StartFontMetrics 2.0
Comment COPYRIGHT BERTHOLD PrePress GmbH 1992-1997 Alle Rechte vorbehalten.
Comment Creation Date: 15.02.1997 00:52:34
Comment UniqueID 4120339
FontName AkzidenzGroteskBQ-Light
FullName Akzidenz-Grotesk Light
FamilyName Akzidenz-Grotesk BQ
Weight Light
ItalicAngle 0.0
IsFixedPitch false
FontBBox -131 -256 1219 907
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
Notice COPYRIGHT BERTHOLD PrePress GmbH 1992-1997 Alle Rechte vorbehalten.
EncodingScheme AdobeStandardEncoding
CapHeight 706
XHeight 477
Ascender 706
Descender -253
StartCharMetrics 235
C 32 ; WX 271 ; N space ; B 0 0 0 0 ;
C 33 ; WX 208 ; N exclam ; B 86 0 162 712 ;
C 34 ; WX 396 ; N quotedbl ; B 60 445 336 748 ;
C 35 ; WX 667 ; N numbersign ; B 41 0 624 708 ;
C 36 ; WX 604 ; N dollar ; B 27 -92 552 768 ;
C 37 ; WX 875 ; N percent ; B 31 -39 844 749 ;
C 38 ; WX 646 ; N ampersand ; B 55 -9 620 719 ;
C 39 ; WX 167 ; N quoteright ; B 44 432 123 706 ;
C 40 ; WX 313 ; N parenleft ; B 43 -150 295 798 ;
C 41 ; WX 313 ; N parenright ; B 18 -150 269 798 ;
C 42 ; WX 292 ; N asterisk ; B 27 477 264 706 ;
C 43 ; WX 667 ; N plus ; B 42 0 625 581 ;
C 44 ; WX 167 ; N comma ; B 44 -158 123 116 ;
C 45 ; WX 354 ; N hyphen ; B 38 293 317 358 ;
C 46 ; WX 167 ; N period ; B 44 0 123 116 ;
C 47 ; WX 479 ; N slash ; B 10 0 469 706 ;
C 48 ; WX 583 ; N zero ; B 44 -13 540 720 ;
C 49 ; WX 583 ; N one ; B 161 0 350 706 ;
C 50 ; WX 583 ; N two ; B 59 0 530 720 ;
C 51 ; WX 583 ; N three ; B 43 -13 524 720 ;
C 52 ; WX 583 ; N four ; B 56 0 542 706 ;
C 53 ; WX 583 ; N five ; B 53 -13 524 706 ;
C 54 ; WX 583 ; N six ; B 57 -13 542 720 ;
C 55 ; WX 583 ; N seven ; B 63 0 511 706 ;
C 56 ; WX 583 ; N eight ; B 45 -13 538 720 ;
C 57 ; WX 583 ; N nine ; B 40 -13 527 720 ;
C 58 ; WX 208 ; N colon ; B 86 0 164 468 ;
C 59 ; WX 208 ; N semicolon ; B 86 -158 164 468 ;
C 60 ; WX 667 ; N less ; B 0 -3 667 709 ;
C 61 ; WX 667 ; N equal ; B 0 173 667 408 ;
C 62 ; WX 667 ; N greater ; B 0 -3 667 709 ;
C 63 ; WX 479 ; N question ; B 67 0 462 718 ;
C 64 ; WX 896 ; N at ; B 69 -124 827 712 ;
C 65 ; WX 646 ; N A ; B 10 0 635 706 ;
C 66 ; WX 667 ; N B ; B 81 0 626 706 ;
C 67 ; WX 667 ; N C ; B 50 -18 625 724 ;
C 68 ; WX 688 ; N D ; B 81 0 637 706 ;
C 69 ; WX 604 ; N E ; B 81 0 567 706 ;
C 70 ; WX 562 ; N F ; B 81 0 543 706 ;
C 71 ; WX 708 ; N G ; B 50 -18 627 724 ;
C 72 ; WX 729 ; N H ; B 81 0 648 706 ;
C 73 ; WX 229 ; N I ; B 81 0 148 706 ;
C 74 ; WX 500 ; N J ; B 13 -16 419 706 ;
C 75 ; WX 667 ; N K ; B 81 0 649 706 ;
C 76 ; WX 562 ; N L ; B 81 0 539 706 ;
C 77 ; WX 792 ; N M ; B 81 0 710 706 ;
C 78 ; WX 708 ; N N ; B 81 0 627 706 ;
C 79 ; WX 708 ; N O ; B 50 -18 658 724 ;
C 80 ; WX 625 ; N P ; B 81 0 613 706 ;
C 81 ; WX 708 ; N Q ; B 50 -18 695 724 ;
C 82 ; WX 646 ; N R ; B 81 0 621 706 ;
C 83 ; WX 604 ; N S ; B 49 -18 575 724 ;
C 84 ; WX 542 ; N T ; B 15 0 527 706 ;
C 85 ; WX 688 ; N U ; B 80 -18 607 706 ;
C 86 ; WX 604 ; N V ; B 10 0 594 706 ;
C 87 ; WX 875 ; N W ; B 10 0 865 706 ;
C 88 ; WX 667 ; N X ; B 21 0 646 706 ;
C 89 ; WX 625 ; N Y ; B 10 0 615 706 ;
C 90 ; WX 583 ; N Z ; B 29 0 554 706 ;
C 91 ; WX 271 ; N bracketleft ; B 74 -144 244 792 ;
C 92 ; WX 479 ; N backslash ; B 10 0 469 706 ;
C 93 ; WX 271 ; N bracketright ; B 27 -144 197 792 ;
C 94 ; WX 729 ; N asciicircum ; B 156 350 573 706 ;
C 95 ; WX 500 ; N underscore ; B -10 -206 510 -147 ;
C 96 ; WX 167 ; N quoteleft ; B 44 432 123 706 ;
C 97 ; WX 500 ; N a ; B 45 -10 492 489 ;
C 98 ; WX 521 ; N b ; B 75 -11 477 706 ;
C 99 ; WX 479 ; N c ; B 44 -12 454 489 ;
C 100 ; WX 521 ; N d ; B 44 -11 446 706 ;
C 101 ; WX 521 ; N e ; B 44 -12 479 489 ;
C 102 ; WX 313 ; N f ; B 23 0 295 719 ;
C 103 ; WX 542 ; N g ; B 44 -244 466 487 ;
C 104 ; WX 521 ; N h ; B 75 0 445 706 ;
C 105 ; WX 208 ; N i ; B 75 0 133 680 ;
C 106 ; WX 208 ; N j ; B -48 -256 133 680 ;
C 107 ; WX 500 ; N k ; B 75 0 490 706 ;
C 108 ; WX 208 ; N l ; B 75 0 134 706 ;
C 109 ; WX 771 ; N m ; B 75 0 696 487 ;
C 110 ; WX 521 ; N n ; B 75 0 446 487 ;
C 111 ; WX 521 ; N o ; B 44 -12 477 489 ;
C 112 ; WX 521 ; N p ; B 75 -253 477 487 ;
C 113 ; WX 500 ; N q ; B 44 -253 445 487 ;
C 114 ; WX 313 ; N r ; B 75 0 306 484 ;
C 115 ; WX 458 ; N s ; B 34 -12 405 489 ;
C 116 ; WX 292 ; N t ; B 15 -9 277 680 ;
C 117 ; WX 521 ; N u ; B 75 -11 446 477 ;
C 118 ; WX 417 ; N v ; B 10 0 406 477 ;
C 119 ; WX 688 ; N w ; B 21 0 667 477 ;
C 120 ; WX 458 ; N x ; B 21 0 437 477 ;
C 121 ; WX 437 ; N y ; B 10 -241 427 477 ;
C 122 ; WX 396 ; N z ; B 28 0 376 477 ;
C 123 ; WX 354 ; N braceleft ; B 58 -218 319 765 ;
C 124 ; WX 229 ; N bar ; B 85 -250 144 748 ;
C 125 ; WX 354 ; N braceright ; B 35 -218 297 765 ;
C 126 ; WX 729 ; N asciitilde ; B 134 224 595 363 ;
C 161 ; WX 208 ; N exclamdown ; B 47 0 123 712 ;
C 162 ; WX 479 ; N cent ; B 44 -113 454 580 ;
C 163 ; WX 604 ; N sterling ; B 42 -5 565 706 ;
C 164 ; WX 125 ; N fraction ; B -131 0 256 711 ;
C 166 ; WX 333 ; N florin ; B -93 -244 341 714 ;
C 167 ; WX 521 ; N section ; B 39 -82 474 783 ;
C 168 ; WX 667 ; N currency ; B 57 62 609 615 ;
C 169 ; WX 208 ; N quotesingle ; B 60 445 148 748 ;
C 170 ; WX 292 ; N quotedblleft ; B 44 432 248 706 ;
C 171 ; WX 375 ; N guillemotleft ; B 38 137 339 494 ;
C 172 ; WX 250 ; N guilsinglleft ; B 43 137 209 494 ;
C 173 ; WX 250 ; N guilsinglright ; B 41 137 207 494 ;
C 174 ; WX 521 ; N fi ; B 23 0 446 719 ;
C 175 ; WX 521 ; N fl ; B 23 0 446 719 ;
C 177 ; WX 583 ; N endash ; B 38 293 546 358 ;
C 178 ; WX 562 ; N dagger ; B 89 0 474 706 ;
C 179 ; WX 562 ; N daggerdbl ; B 89 0 474 706 ;
C 180 ; WX 167 ; N periodcentered ; B 44 268 123 384 ;
C 182 ; WX 667 ; N paragraph ; B 90 -167 531 706 ;
C 183 ; WX 333 ; N bullet ; B 47 234 286 472 ;
C 184 ; WX 167 ; N quotesinglbase ; B 44 -158 123 116 ;
C 185 ; WX 292 ; N quotedblbase ; B 44 -158 248 116 ;
C 186 ; WX 292 ; N quotedblright ; B 44 432 248 706 ;
C 187 ; WX 375 ; N guillemotright ; B 36 137 337 494 ;
C 188 ; WX 1000 ; N ellipsis ; B 120 -6 880 87 ;
C 189 ; WX 1250 ; N perthousand ; B 31 -39 1219 749 ;
C 191 ; WX 479 ; N questiondown ; B 17 -12 413 706 ;
C 193 ; WX 271 ; N grave ; B -130 558 94 698 ;
C 194 ; WX 271 ; N acute ; B 10 558 233 698 ;
C 195 ; WX 271 ; N circumflex ; B -88 558 201 696 ;
C 196 ; WX 271 ; N tilde ; B -105 575 207 677 ;
C 197 ; WX 271 ; N macron ; B -64 582 169 644 ;
C 198 ; WX 271 ; N breve ; B -84 564 197 684 ;
C 199 ; WX 271 ; N dotaccent ; B 23 582 84 674 ;
C 200 ; WX 271 ; N dieresis ; B -64 582 169 674 ;
C 201 ; WX 271 ; N ring ; B -26 552 133 711 ;
C 203 ; WX 271 ; N cedilla ; B 32 -190 171 0 ;
C 205 ; WX 271 ; N hungarumlaut ; B -67 558 304 698 ;
C 206 ; WX 271 ; N ogonek ; B 154 -164 284 6 ;
C 207 ; WX 271 ; N caron ; B -94 558 194 696 ;
C 208 ; WX 688 ; N emdash ; B 37 293 650 358 ;
C 225 ; WX 1000 ; N AE ; B 0 0 971 706 ;
C 227 ; WX 313 ; N ordfeminine ; B 26 400 309 714 ;
C 232 ; WX 562 ; N Lslash ; B 0 0 539 706 ;
C 233 ; WX 708 ; N Oslash ; B 50 -18 666 724 ;
C 234 ; WX 1062 ; N OE ; B 50 -16 1026 721 ;
C 235 ; WX 333 ; N ordmasculine ; B 29 399 304 714 ;
C 241 ; WX 833 ; N ae ; B 38 -12 792 489 ;
C 245 ; WX 208 ; N dotlessi ; B 75 0 133 477 ;
C 248 ; WX 208 ; N lslash ; B 0 0 208 706 ;
C 249 ; WX 521 ; N oslash ; B 44 -22 477 504 ;
C 250 ; WX 896 ; N oe ; B 44 -12 854 489 ;
C 251 ; WX 500 ; N germandbls ; B 74 -15 460 724 ;
C -1 ; WX 521 ; N udieresis ; B 75 -11 446 674 ;
C -1 ; WX 521 ; N ucircumflex ; B 75 -11 446 696 ;
C -1 ; WX 521 ; N ugrave ; B 75 -11 446 698 ;
C -1 ; WX 521 ; N uacute ; B 75 -11 446 698 ;
C -1 ; WX 708 ; N Otilde ; B 50 -18 658 890 ;
C -1 ; WX 646 ; N Agrave ; B 10 0 635 895 ;
C -1 ; WX 646 ; N Atilde ; B 10 0 635 890 ;
C -1 ; WX 437 ; N ydieresis ; B 10 -241 427 674 ;
C -1 ; WX 625 ; N Ydieresis ; B 10 0 615 881 ;
C -1 ; WX 521 ; N otilde ; B 44 -12 477 677 ;
C -1 ; WX 521 ; N odieresis ; B 44 -12 477 674 ;
C -1 ; WX 521 ; N oacute ; B 44 -12 477 698 ;
C -1 ; WX 521 ; N ograve ; B 44 -12 477 698 ;
C -1 ; WX 521 ; N ocircumflex ; B 44 -12 477 696 ;
C -1 ; WX 521 ; N ntilde ; B 75 0 446 677 ;
C -1 ; WX 604 ; N Ecircumflex ; B 81 0 567 895 ;
C -1 ; WX 646 ; N Acircumflex ; B 10 0 635 895 ;
C -1 ; WX 208 ; N iacute ; B 62 0 285 698 ;
C -1 ; WX 208 ; N igrave ; B -77 0 146 698 ;
C -1 ; WX 208 ; N icircumflex ; B -36 0 253 696 ;
C -1 ; WX 208 ; N idieresis ; B -11 0 221 674 ;
C -1 ; WX 646 ; N Aacute ; B 10 0 635 895 ;
C -1 ; WX 688 ; N Ugrave ; B 80 -18 607 895 ;
C -1 ; WX 688 ; N Ucircumflex ; B 80 -18 607 895 ;
C -1 ; WX 688 ; N Uacute ; B 80 -18 607 895 ;
C -1 ; WX 708 ; N Ograve ; B 50 -18 658 895 ;
C -1 ; WX 625 ; N yen ; B 10 0 615 706 ;
C -1 ; WX 521 ; N mu ; B 75 -241 446 477 ;
C -1 ; WX 708 ; N Ocircumflex ; B 50 -18 658 895 ;
C -1 ; WX 708 ; N Oacute ; B 50 -18 658 895 ;
C -1 ; WX 229 ; N Igrave ; B -49 0 156 895 ;
C -1 ; WX 229 ; N Idieresis ; B -28 0 258 881 ;
C -1 ; WX 229 ; N Icircumflex ; B -8 0 243 895 ;
C -1 ; WX 229 ; N Iacute ; B 70 0 275 895 ;
C -1 ; WX 604 ; N Egrave ; B 81 0 567 895 ;
C -1 ; WX 604 ; N Edieresis ; B 81 0 567 881 ;
C -1 ; WX 604 ; N Scaron ; B 49 -18 575 895 ;
C -1 ; WX 458 ; N scaron ; B 34 -12 405 696 ;
C -1 ; WX 583 ; N Zcaron ; B 29 0 554 895 ;
C -1 ; WX 396 ; N zcaron ; B 28 0 376 696 ;
C -1 ; WX 625 ; N Yacute ; B 10 0 615 895 ;
C -1 ; WX 437 ; N yacute ; B 10 -241 427 698 ;
C -1 ; WX 688 ; N Eth ; B 0 0 637 706 ;
C -1 ; WX 521 ; N eth ; B 44 -9 477 721 ;
C -1 ; WX 625 ; N Thorn ; B 81 0 613 706 ;
C -1 ; WX 521 ; N thorn ; B 75 -253 477 706 ;
C -1 ; WX 375 ; N onesuperior ; B 102 265 228 706 ;
C -1 ; WX 375 ; N twosuperior ; B 40 265 338 714 ;
C -1 ; WX 375 ; N threesuperior ; B 30 257 335 714 ;
C -1 ; WX 875 ; N onequarter ; B 102 -39 845 749 ;
C -1 ; WX 875 ; N onehalf ; B 102 -39 838 749 ;
C -1 ; WX 875 ; N threequarters ; B 30 -39 845 749 ;
C -1 ; WX 271 ; N Acute ; B 8 770 212 895 ;
C -1 ; WX 271 ; N Grave ; B -111 770 93 895 ;
C -1 ; WX 271 ; N Circumflex ; B -71 772 180 895 ;
C -1 ; WX 271 ; N Tilde ; B -113 774 223 890 ;
C -1 ; WX 271 ; N Dieresis ; B -90 785 196 881 ;
C -1 ; WX 271 ; N Caron ; B -73 772 178 895 ;
C -1 ; WX 354 ; N onefitted ; B 46 0 235 706 ;
C -1 ; WX 521 ; N edieresis ; B 44 -12 479 674 ;
C -1 ; WX 521 ; N ecircumflex ; B 44 -12 479 696 ;
C -1 ; WX 521 ; N egrave ; B 44 -12 479 698 ;
C -1 ; WX 521 ; N eacute ; B 44 -12 479 698 ;
C -1 ; WX 479 ; N ccedilla ; B 44 -190 454 489 ;
C -1 ; WX 500 ; N aring ; B 45 -10 492 711 ;
C -1 ; WX 500 ; N atilde ; B 45 -10 492 677 ;
C -1 ; WX 500 ; N adieresis ; B 45 -10 492 674 ;
C -1 ; WX 500 ; N acircumflex ; B 45 -10 492 696 ;
C -1 ; WX 500 ; N agrave ; B 45 -10 492 698 ;
C -1 ; WX 500 ; N aacute ; B 45 -10 492 698 ;
C -1 ; WX 688 ; N Udieresis ; B 80 -18 607 881 ;
C -1 ; WX 354 ; N degree ; B 30 454 324 748 ;
C -1 ; WX 708 ; N Odieresis ; B 50 -18 658 881 ;
C -1 ; WX 708 ; N Ntilde ; B 81 0 627 890 ;
C -1 ; WX 833 ; N registered ; B 61 -3 773 709 ;
C -1 ; WX 833 ; N copyright ; B 61 -3 773 709 ;
C -1 ; WX 687 ; N trademark ; B 24 374 619 706 ;
C -1 ; WX 667 ; N plusminus ; B 41 0 626 694 ;
C -1 ; WX 667 ; N logicalnot ; B 0 0 667 321 ;
C -1 ; WX 604 ; N Eacute ; B 81 0 567 895 ;
C -1 ; WX 667 ; N divide ; B 0 115 667 466 ;
C -1 ; WX 667 ; N Ccedilla ; B 50 -190 625 724 ;
C -1 ; WX 667 ; N minus ; B 0 262 667 320 ;
C -1 ; WX 667 ; N multiply ; B 84 42 582 539 ;
C -1 ; WX 229 ; N brokenbar ; B 85 -191 144 689 ;
C -1 ; WX 646 ; N Aring ; B 10 0 635 907 ;
C -1 ; WX 646 ; N Adieresis ; B 10 0 635 881 ;
EndCharMetrics
StartKernData
StartKernPairs 2380 
KPX A C -20
KPX A Ccedilla -20
KPX A G -20
KPX A O -20
KPX A Oacute -20
KPX A Q -20
KPX A S -20
KPX A T -104
KPX A U -20
KPX A Uacute -20
KPX A V -41
KPX A W -41
KPX A Y -104
KPX A asterisk -83
KPX A bracketright 20
KPX A colon 20
KPX A comma 20
KPX A exclam 20
KPX A f -20
KPX A parenright 20
KPX A period 20
KPX A question -62
KPX A quotedblleft -83
KPX A quotedblleft -83
KPX A quotedblright -83
KPX A quoteleft -83
KPX A quoteright -83
KPX A semicolon 20
KPX A t -20
KPX A v -20
KPX A w -20
KPX A y -20
KPX AE B 31
KPX AE C 20
KPX AE D 31
KPX AE E 31
KPX AE F 31
KPX AE G 20
KPX AE H 31
KPX AE K 31
KPX AE L 31
KPX AE M 31
KPX AE N 31
KPX AE O 20
KPX AE P 31
KPX AE R 31
KPX AE S 20
KPX AE U 31
KPX AE comma 20
KPX AE period 20
KPX Aacute C -20
KPX Aacute G -20
KPX Aacute O -20
KPX Aacute Q -20
KPX Aacute S -20
KPX Aacute T -104
KPX Aacute U -20
KPX Aacute V -41
KPX Aacute colon 20
KPX Aacute comma 20
KPX Aacute exclam 20
KPX Aacute period 20
KPX Aacute question -62
KPX Aacute semicolon 20
KPX Acircumflex C -20
KPX Acircumflex G -20
KPX Acircumflex Q -20
KPX Acircumflex S -20
KPX Acircumflex T -104
KPX Acircumflex comma 20
KPX Adieresis C -20
KPX Adieresis G -20
KPX Adieresis O -20
KPX Adieresis Odieresis -20
KPX Adieresis S -20
KPX Adieresis T -104
KPX Adieresis U -20
KPX Adieresis V -41
KPX Adieresis Y -104
KPX Adieresis colon 20
KPX Adieresis comma 20
KPX Adieresis exclam 20
KPX Adieresis f -20
KPX Adieresis period 20
KPX Adieresis question -62
KPX Adieresis v -20
KPX Agrave C -20
KPX Agrave Q -20
KPX Agrave S -20
KPX Agrave T -104
KPX Agrave colon 20
KPX Agrave comma 20
KPX Agrave exclam 20
KPX Agrave parenright 20
KPX Agrave period 20
KPX Agrave question -62
KPX Agrave quoteright -83
KPX Agrave semicolon 20
KPX Aring G -20
KPX Aring S -20
KPX Aring T -104
KPX Aring V -41
KPX Aring colon 20
KPX Aring comma 20
KPX Aring exclam 20
KPX Aring f -20
KPX Aring period 20
KPX Aring question -62
KPX Aring semicolon 20
KPX Aring t -20
KPX Atilde O -20
KPX Atilde S -20
KPX Atilde comma 20
KPX Atilde period 20
KPX Atilde question -62
KPX B B 31
KPX B C 41
KPX B D 31
KPX B E 31
KPX B Eacute 31
KPX B Ecircumflex 31
KPX B Egrave 31
KPX B F 31
KPX B G 41
KPX B H 31
KPX B I 31
KPX B Iacute 31
KPX B Icircumflex 31
KPX B K 31
KPX B L 31
KPX B M 31
KPX B N 31
KPX B O 41
KPX B Oacute 41
KPX B Ocircumflex 41
KPX B Odieresis 41
KPX B Ograve 41
KPX B Oslash 41
KPX B P 31
KPX B R 31
KPX B S 20
KPX B T -20
KPX B U 31
KPX B Uacute 31
KPX B Ucircumflex 31
KPX B Udieresis 31
KPX B Y -41
KPX B Z 31
KPX B bracketright 20
KPX B colon 20
KPX B comma 20
KPX B exclam 20
KPX B guillemotleft 20
KPX B guillemotright 20
KPX B hyphen 20
KPX B parenright 20
KPX B period 20
KPX B question 20
KPX B semicolon 20
KPX B slash 31
KPX C A -10
KPX C Aacute -10
KPX C Acircumflex -10
KPX C Adieresis -10
KPX C Atilde -10
KPX C B 20
KPX C C 20
KPX C Ccedilla 20
KPX C D 20
KPX C E 20
KPX C Eacute 20
KPX C Ecircumflex 20
KPX C Egrave 20
KPX C H 20
KPX C I 20
KPX C Iacute 20
KPX C Igrave 20
KPX C J -20
KPX C K 20
KPX C L 20
KPX C M 20
KPX C N 20
KPX C O 20
KPX C Oacute 20
KPX C Ocircumflex 20
KPX C Ograve 20
KPX C Otilde 20
KPX C P 20
KPX C Q 20
KPX C R 20
KPX C T -20
KPX C U 20
KPX C Uacute 20
KPX C Y -41
KPX C Z 20
KPX C bracketright 20
KPX C colon 20
KPX C exclam 20
KPX C guillemotleft 41
KPX C guillemotright 41
KPX C hyphen 41
KPX C parenright 20
KPX C question 20
KPX C semicolon 20
KPX C slash 20
KPX Ccedilla A -10
KPX Ccedilla Aacute -10
KPX Ccedilla Acircumflex -10
KPX Ccedilla Agrave -10
KPX Ccedilla Atilde -10
KPX Ccedilla E 20
KPX Ccedilla O 20
KPX Ccedilla Oacute 20
KPX Ccedilla Otilde 20
KPX Ccedilla U 20
KPX D A -10
KPX D AE -10
KPX D Aacute -10
KPX D Acircumflex -10
KPX D Adieresis -10
KPX D Agrave -10
KPX D Aring -10
KPX D Atilde -10
KPX D B 20
KPX D C 20
KPX D D 20
KPX D E 20
KPX D Eacute 20
KPX D Ecircumflex 20
KPX D Egrave 20
KPX D F 20
KPX D G 20
KPX D H 20
KPX D I 20
KPX D Iacute 20
KPX D Icircumflex 20
KPX D Igrave 20
KPX D J -20
KPX D K 20
KPX D L 20
KPX D M 20
KPX D N 20
KPX D O 20
KPX D Oacute 20
KPX D Odieresis 20
KPX D Ograve 20
KPX D Oslash 20
KPX D Otilde 20
KPX D P 20
KPX D Q 20
KPX D R 20
KPX D S 20
KPX D T -41
KPX D U 20
KPX D Uacute 20
KPX D Ucircumflex 20
KPX D Udieresis 20
KPX D V -20
KPX D W -20
KPX D Y -41
KPX D Z 20
KPX D bracketright 20
KPX D colon 20
KPX D exclam 20
KPX D guillemotleft 41
KPX D guillemotright 41
KPX D hyphen 41
KPX D parenright 20
KPX D question 20
KPX D semicolon 20
KPX D slash 20
KPX E A 20
KPX E AE 20
KPX E Aacute 20
KPX E Acircumflex 20
KPX E Adieresis 20
KPX E Aring 20
KPX E B 31
KPX E D 31
KPX E E 31
KPX E Eacute 31
KPX E Edieresis 31
KPX E F 31
KPX E H 31
KPX E I 31
KPX E Iacute 31
KPX E Idieresis 31
KPX E K 31
KPX E L 31
KPX E M 31
KPX E N 31
KPX E Ntilde 31
KPX E P 31
KPX E R 31
KPX E U 31
KPX E Uacute 31
KPX E Ucircumflex 31
KPX E Udieresis 31
KPX E X 20
KPX E Z 31
KPX E bracketright 20
KPX E colon 20
KPX E comma 20
KPX E exclam 20
KPX E guillemotleft 20
KPX E guillemotright 20
KPX E hyphen 20
KPX E parenright 20
KPX E period 20
KPX E question 20
KPX E semicolon 20
KPX E slash 31
KPX Eacute A 20
KPX Eacute Acircumflex 20
KPX Eacute B 31
KPX Eacute D 31
KPX Eacute E 31
KPX Eacute Eacute 31
KPX Eacute F 31
KPX Eacute H 31
KPX Eacute I 31
KPX Eacute L 31
KPX Eacute M 31
KPX Eacute N 31
KPX Eacute P 31
KPX Eacute R 31
KPX Eacute U 31
KPX Eacute X 20
KPX Eacute Z 31
KPX Eacute colon 20
KPX Eacute comma 20
KPX Eacute exclam 20
KPX Eacute hyphen 20
KPX Eacute parenright 20
KPX Eacute period 20
KPX Eacute question 20
KPX Eacute semicolon 20
KPX Eacute slash 31
KPX Ecircumflex B 31
KPX Ecircumflex E 31
KPX Ecircumflex L 31
KPX Ecircumflex M 31
KPX Ecircumflex N 31
KPX Ecircumflex P 31
KPX Ecircumflex R 31
KPX Ecircumflex U 31
KPX Ecircumflex colon 20
KPX Ecircumflex comma 20
KPX Ecircumflex exclam 20
KPX Ecircumflex hyphen 20
KPX Ecircumflex period 20
KPX Ecircumflex question 20
KPX Edieresis E 31
KPX Edieresis K 31
KPX Edieresis L 31
KPX Edieresis M 31
KPX Edieresis N 31
KPX Edieresis R 31
KPX Edieresis colon 20
KPX Edieresis comma 20
KPX Edieresis period 20
KPX Egrave B 31
KPX Egrave D 31
KPX Egrave E 31
KPX Egrave I 31
KPX Egrave L 31
KPX Egrave M 31
KPX Egrave N 31
KPX Egrave R 31
KPX Egrave colon 20
KPX Egrave comma 20
KPX Egrave exclam 20
KPX Egrave hyphen 20
KPX Egrave period 20
KPX Egrave question 20
KPX F A -83
KPX F AE -83
KPX F Aacute -83
KPX F Acircumflex -83
KPX F Adieresis -83
KPX F Agrave -83
KPX F Aring -83
KPX F Atilde -83
KPX F B 20
KPX F C 10
KPX F D 20
KPX F E 20
KPX F Eacute 20
KPX F Ecircumflex 20
KPX F Egrave 20
KPX F F 20
KPX F G 10
KPX F H 20
KPX F I 20
KPX F Iacute 20
KPX F Icircumflex 20
KPX F J -125
KPX F K 20
KPX F L 20
KPX F M 20
KPX F N 20
KPX F O 10
KPX F Oacute 10
KPX F Ocircumflex 10
KPX F Odieresis 10
KPX F Ograve 10
KPX F Oslash 10
KPX F Otilde 10
KPX F P 20
KPX F R 20
KPX F S 10
KPX F T 10
KPX F U 20
KPX F Uacute 20
KPX F Ucircumflex 20
KPX F Udieresis 20
KPX F V 10
KPX F W 10
KPX F X -20
KPX F Y 10
KPX F Z 20
KPX F a -20
KPX F aacute -20
KPX F adieresis -20
KPX F ae -20
KPX F aring -20
KPX F comma -83
KPX F e -20
KPX F eacute -20
KPX F guillemotleft -20
KPX F guillemotright -20
KPX F hyphen -20
KPX F o -20
KPX F ocircumflex -20
KPX F odieresis -20
KPX F oslash -20
KPX F period -83
KPX F r -20
KPX F slash 20
KPX F u -20
KPX F udieresis -20
KPX G B 31
KPX G C 20
KPX G D 31
KPX G E 31
KPX G Eacute 31
KPX G Ecircumflex 31
KPX G Egrave 31
KPX G F 31
KPX G G 20
KPX G H 31
KPX G I 31
KPX G Iacute 31
KPX G K 31
KPX G L 31
KPX G M 31
KPX G N 31
KPX G O 20
KPX G Oacute 20
KPX G Odieresis 20
KPX G Ograve 20
KPX G Oslash 20
KPX G Otilde 20
KPX G P 31
KPX G R 31
KPX G S 20
KPX G T -41
KPX G U 31
KPX G Uacute 31
KPX G Udieresis 31
KPX G Y -41
KPX G Z 31
KPX G bracketright 20
KPX G colon 20
KPX G comma 20
KPX G exclam 20
KPX G guillemotleft 20
KPX G guillemotright 20
KPX G hyphen 20
KPX G parenright 20
KPX G period 20
KPX G question 20
KPX G semicolon 20
KPX G slash 31
KPX H B 31
KPX H C 20
KPX H D 31
KPX H E 31
KPX H Eacute 31
KPX H Ecircumflex 31
KPX H Egrave 31
KPX H F 31
KPX H G 20
KPX H H 31
KPX H I 31
KPX H Iacute 31
KPX H K 31
KPX H L 31
KPX H M 31
KPX H N 31
KPX H O 20
KPX H Oacute 20
KPX H Ocircumflex 20
KPX H Odieresis 20
KPX H Oslash 20
KPX H Otilde 20
KPX H P 31
KPX H Q 20
KPX H R 31
KPX H S 20
KPX H U 31
KPX H Uacute 31
KPX H Udieresis 31
KPX H Z 31
KPX H bracketright 20
KPX H colon 20
KPX H comma 20
KPX H exclam 20
KPX H guillemotleft 20
KPX H guillemotright 20
KPX H hyphen 20
KPX H parenright 20
KPX H period 20
KPX H question 20
KPX H semicolon 20
KPX H slash 31
KPX I B 31
KPX I C 20
KPX I Ccedilla 20
KPX I D 31
KPX I E 31
KPX I Eacute 31
KPX I Ecircumflex 31
KPX I Edieresis 31
KPX I Egrave 31
KPX I F 31
KPX I G 20
KPX I H 31
KPX I I 31
KPX I Igrave 31
KPX I K 31
KPX I L 31
KPX I M 31
KPX I N 31
KPX I Ntilde 31
KPX I O 20
KPX I Oacute 20
KPX I Odieresis 20
KPX I Ograve 20
KPX I Oslash 20
KPX I Otilde 20
KPX I P 31
KPX I Q 20
KPX I R 31
KPX I S 20
KPX I U 31
KPX I Uacute 31
KPX I Ugrave 31
KPX I X 20
KPX I Z 31
KPX I bracketright 20
KPX I colon 20
KPX I comma 20
KPX I exclam 20
KPX I guillemotleft 20
KPX I guillemotright 20
KPX I hyphen 20
KPX I parenright 20
KPX I period 20
KPX I question 20
KPX I semicolon 20
KPX I slash 31
KPX Iacute B 31
KPX Iacute C 20
KPX Iacute Ccedilla 20
KPX Iacute D 31
KPX Iacute E 31
KPX Iacute Eacute 31
KPX Iacute F 31
KPX Iacute G 20
KPX Iacute L 31
KPX Iacute M 31
KPX Iacute N 31
KPX Iacute O 20
KPX Iacute P 31
KPX Iacute Q 20
KPX Iacute R 31
KPX Iacute S 20
KPX Iacute Z 31
KPX Iacute colon 20
KPX Iacute comma 20
KPX Iacute exclam 20
KPX Iacute parenright 20
KPX Iacute period 20
KPX Iacute question 20
KPX Icircumflex C 20
KPX Icircumflex L 31
KPX Icircumflex M 31
KPX Icircumflex N 31
KPX Icircumflex S 20
KPX Idieresis C 20
KPX Idieresis E 31
KPX Idieresis F 31
KPX Idieresis L 31
KPX Idieresis N 31
KPX Idieresis O 20
KPX Idieresis Q 20
KPX Idieresis R 31
KPX Idieresis S 20
KPX Igrave L 31
KPX Igrave M 31
KPX Igrave O 20
KPX Igrave S 20
KPX Igrave colon 20
KPX Igrave comma 20
KPX Igrave period 20
KPX J A -20
KPX J AE -20
KPX J Aacute -20
KPX J Adieresis -20
KPX J Agrave -20
KPX J Aring -20
KPX J Atilde -20
KPX J B 31
KPX J D 31
KPX J E 31
KPX J Eacute 31
KPX J Egrave 31
KPX J F 31
KPX J G 20
KPX J H 31
KPX J I 31
KPX J Iacute 31
KPX J K 31
KPX J L 31
KPX J M 31
KPX J N 31
KPX J O 20
KPX J Oacute 20
KPX J Odieresis 20
KPX J Oslash 20
KPX J P 31
KPX J R 31
KPX J S 20
KPX J U 31
KPX J Uacute 31
KPX J Udieresis 31
KPX J Z 31
KPX J bracketright 20
KPX J colon 20
KPX J comma 20
KPX J exclam 20
KPX J guillemotleft 20
KPX J guillemotright 20
KPX J hyphen 20
KPX J parenright 20
KPX J period 20
KPX J question 20
KPX J semicolon 20
KPX J slash 31
KPX K A 10
KPX K AE 10
KPX K Adieresis 10
KPX K Aring 10
KPX K B 20
KPX K D 20
KPX K E 20
KPX K Eacute 20
KPX K F 20
KPX K H 20
KPX K I 20
KPX K J -20
KPX K K 20
KPX K L 20
KPX K M 20
KPX K N 20
KPX K P 20
KPX K R 20
KPX K S -20
KPX K T -20
KPX K U 20
KPX K Udieresis 20
KPX K Z 41
KPX K bracketright 20
KPX K colon 20
KPX K comma 20
KPX K e -20
KPX K eacute -20
KPX K exclam 20
KPX K guillemotleft -31
KPX K guillemotright -31
KPX K hyphen -31
KPX K n -20
KPX K o -20
KPX K odieresis -20
KPX K oslash -20
KPX K parenright 20
KPX K period 20
KPX K question 20
KPX K r -20
KPX K semicolon 20
KPX K slash 20
KPX K u -20
KPX K udieresis -20
KPX K v -62
KPX K y -62
KPX L C -41
KPX L Ccedilla -41
KPX L G -41
KPX L O -41
KPX L Oacute -41
KPX L Ocircumflex -41
KPX L Odieresis -41
KPX L Ograve -41
KPX L Oslash -41
KPX L Otilde -41
KPX L Q -41
KPX L S -41
KPX L T -145
KPX L U -41
KPX L Uacute -41
KPX L Ucircumflex -41
KPX L Udieresis -41
KPX L V -145
KPX L W -125
KPX L Y -166
KPX L asterisk -125
KPX L comma 20
KPX L e -20
KPX L eacute -20
KPX L guillemotleft -83
KPX L guillemotright -41
KPX L hyphen -83
KPX L o -20
KPX L oacute -20
KPX L odieresis -20
KPX L ograve -20
KPX L oslash -20
KPX L period 20
KPX L question -104
KPX L quotedblleft -125
KPX L quotedblleft -125
KPX L quotedblright -125
KPX L quoteleft -125
KPX L quoteright -125
KPX L u -20
KPX L udieresis -20
KPX L y -62
KPX M B 31
KPX M C 20
KPX M D 31
KPX M E 31
KPX M Eacute 31
KPX M Ecircumflex 31
KPX M Egrave 31
KPX M F 31
KPX M G 20
KPX M H 31
KPX M I 31
KPX M Iacute 31
KPX M Icircumflex 31
KPX M K 31
KPX M L 31
KPX M M 31
KPX M N 31
KPX M O 20
KPX M Oacute 20
KPX M Ocircumflex 20
KPX M Odieresis 20
KPX M Ograve 20
KPX M Oslash 20
KPX M Otilde 20
KPX M P 31
KPX M Q 20
KPX M R 31
KPX M S 20
KPX M U 31
KPX M Uacute 31
KPX M Ucircumflex 31
KPX M Udieresis 31
KPX M Z 31
KPX M bracketright 20
KPX M colon 20
KPX M comma 20
KPX M exclam 20
KPX M guillemotleft 20
KPX M guillemotright 20
KPX M hyphen 20
KPX M parenright 20
KPX M period 20
KPX M question 20
KPX M semicolon 20
KPX M slash 31
KPX N B 31
KPX N C 20
KPX N Ccedilla 20
KPX N D 31
KPX N E 31
KPX N Eacute 31
KPX N Ecircumflex 31
KPX N Egrave 31
KPX N F 31
KPX N G 20
KPX N H 31
KPX N I 31
KPX N Iacute 31
KPX N Igrave 31
KPX N K 31
KPX N L 31
KPX N M 31
KPX N N 31
KPX N O 20
KPX N Oacute 20
KPX N Odieresis 20
KPX N Ograve 20
KPX N Oslash 20
KPX N P 31
KPX N Q 20
KPX N R 31
KPX N S 20
KPX N U 31
KPX N Uacute 31
KPX N Udieresis 31
KPX N X 20
KPX N Z 31
KPX N bracketright 20
KPX N colon 20
KPX N comma 20
KPX N exclam 20
KPX N guillemotleft 20
KPX N guillemotright 20
KPX N hyphen 20
KPX N parenright 20
KPX N period 20
KPX N question 20
KPX N semicolon 20
KPX N slash 31
KPX Ntilde E 31
KPX Ntilde Eacute 31
KPX Ntilde I 31
KPX Ntilde Iacute 31
KPX Ntilde O 20
KPX Ntilde Oacute 20
KPX Ntilde U 31
KPX O A -10
KPX O Adieresis -10
KPX O Aring -10
KPX O Atilde -10
KPX O B 20
KPX O C 20
KPX O Ccedilla 20
KPX O D 20
KPX O E 20
KPX O Eacute 20
KPX O Edieresis 20
KPX O Egrave 20
KPX O F 20
KPX O G 20
KPX O H 20
KPX O I 20
KPX O Iacute 20
KPX O Icircumflex 20
KPX O Idieresis 20
KPX O J -20
KPX O K 20
KPX O L 20
KPX O M 20
KPX O N 20
KPX O Ntilde 20
KPX O O 20
KPX O Odieresis 20
KPX O P 20
KPX O Q 20
KPX O R 20
KPX O T -41
KPX O U 20
KPX O Uacute 20
KPX O Ucircumflex 20
KPX O Ugrave 20
KPX O V -20
KPX O W -20
KPX O X -20
KPX O Y -41
KPX O bracketright 20
KPX O colon 20
KPX O exclam 20
KPX O guillemotleft 41
KPX O guillemotright 41
KPX O hyphen 41
KPX O parenright 20
KPX O question 20
KPX O semicolon 20
KPX O slash 20
KPX Oacute B 20
KPX Oacute C 20
KPX Oacute D 20
KPX Oacute F 20
KPX Oacute G 20
KPX Oacute I 20
KPX Oacute J -20
KPX Oacute K 20
KPX Oacute L 20
KPX Oacute M 20
KPX Oacute N 20
KPX Oacute O 20
KPX Oacute Oacute 20
KPX Oacute P 20
KPX Oacute Q 20
KPX Oacute R 20
KPX Oacute T -41
KPX Oacute V -20
KPX Oacute X -20
KPX Oacute colon 20
KPX Oacute hyphen 41
KPX Oacute question 20
KPX Oacute semicolon 20
KPX Ocircumflex B 20
KPX Ocircumflex D 20
KPX Ocircumflex F 20
KPX Ocircumflex I 20
KPX Ocircumflex L 20
KPX Ocircumflex M 20
KPX Ocircumflex N 20
KPX Ocircumflex P 20
KPX Ocircumflex R 20
KPX Ocircumflex T -41
KPX Ocircumflex exclam 20
KPX Ocircumflex hyphen 41
KPX Ocircumflex question 20
KPX Ocircumflex semicolon 20
KPX Odieresis A -10
KPX Odieresis Adieresis -10
KPX Odieresis Aring -10
KPX Odieresis B 20
KPX Odieresis C 20
KPX Odieresis D 20
KPX Odieresis E 20
KPX Odieresis F 20
KPX Odieresis G 20
KPX Odieresis H 20
KPX Odieresis I 20
KPX Odieresis J -20
KPX Odieresis K 20
KPX Odieresis L 20
KPX Odieresis M 20
KPX Odieresis N 20
KPX Odieresis Odieresis 20
KPX Odieresis P 20
KPX Odieresis R 20
KPX Odieresis T -41
KPX Odieresis V -20
KPX Odieresis W -20
KPX Odieresis X -20
KPX Odieresis Y -41
KPX Odieresis hyphen 41
KPX Odieresis question 20
KPX Ograve D 20
KPX Ograve L 20
KPX Ograve colon 20
KPX Ograve hyphen 41
KPX Ograve question 20
KPX Ograve semicolon 20
KPX Oslash B 20
KPX Oslash D 20
KPX Oslash E 20
KPX Oslash F 20
KPX Oslash G 20
KPX Oslash H 20
KPX Oslash J -20
KPX Oslash K 20
KPX Oslash L 20
KPX Oslash M 20
KPX Oslash N 20
KPX Oslash P 20
KPX Oslash R 20
KPX Oslash T -41
KPX Oslash V -20
KPX Oslash Y -41
KPX Otilde E 20
KPX P A -83
KPX P AE -83
KPX P Aacute -83
KPX P Acircumflex -83
KPX P Adieresis -83
KPX P Agrave -83
KPX P Aring -83
KPX P Atilde -83
KPX P B 20
KPX P C 10
KPX P Ccedilla 10
KPX P D 20
KPX P E 20
KPX P Eacute 20
KPX P Ecircumflex 20
KPX P Egrave 20
KPX P F 20
KPX P G 10
KPX P H 20
KPX P I 20
KPX P Iacute 20
KPX P Igrave 20
KPX P J -125
KPX P K 20
KPX P L 20
KPX P M 20
KPX P N 20
KPX P O 10
KPX P Oacute 10
KPX P Ocircumflex 10
KPX P Odieresis 10
KPX P Ograve 10
KPX P Oslash 10
KPX P Otilde 10
KPX P P 20
KPX P R 20
KPX P S 10
KPX P U 20
KPX P Uacute 20
KPX P Ucircumflex 20
KPX P Udieresis 20
KPX P V 10
KPX P W 10
KPX P Z -41
KPX P a -20
KPX P aacute -20
KPX P acircumflex -20
KPX P adieresis -20
KPX P aring -20
KPX P atilde -20
KPX P comma -83
KPX P e -20
KPX P eacute -20
KPX P egrave -20
KPX P guillemotleft -20
KPX P guillemotright -20
KPX P hyphen -20
KPX P o -20
KPX P oacute -20
KPX P ocircumflex -20
KPX P odieresis -20
KPX P period -83
KPX P r -20
KPX P s -20
KPX P slash 20
KPX P u -20
KPX P uacute -20
KPX P y 10
KPX Q A -10
KPX Q Adieresis -10
KPX Q I 20
KPX Q U 20
KPX Q Ucircumflex 20
KPX Q W -20
KPX Q bracketright 20
KPX Q colon 20
KPX Q exclam 20
KPX Q guillemotleft 41
KPX Q guillemotright 41
KPX Q hyphen 41
KPX Q parenright 20
KPX Q question 20
KPX Q semicolon 20
KPX Q slash 20
KPX R A 20
KPX R AE 20
KPX R Aacute 20
KPX R Acircumflex 20
KPX R Adieresis 20
KPX R Agrave 20
KPX R Aring 20
KPX R Atilde 20
KPX R B 31
KPX R C 20
KPX R Ccedilla 20
KPX R D 31
KPX R E 31
KPX R Eacute 31
KPX R Ecircumflex 31
KPX R Egrave 31
KPX R F 31
KPX R G 20
KPX R H 31
KPX R I 31
KPX R Iacute 31
KPX R Icircumflex 31
KPX R Igrave 31
KPX R K 31
KPX R L 31
KPX R M 31
KPX R N 31
KPX R O 20
KPX R Oacute 20
KPX R Ocircumflex 20
KPX R Odieresis 20
KPX R Ograve 20
KPX R Oslash 20
KPX R Otilde 20
KPX R P 31
KPX R Q 20
KPX R R 31
KPX R S 20
KPX R U 31
KPX R Uacute 31
KPX R Ucircumflex 31
KPX R Udieresis 31
KPX R V 20
KPX R W 20
KPX R X 31
KPX R Y -10
KPX R Z 31
KPX R a 10
KPX R adieresis 10
KPX R aring 10
KPX R bracketright 20
KPX R colon 20
KPX R comma 20
KPX R exclam 20
KPX R guillemotleft 20
KPX R guillemotright 20
KPX R hyphen 20
KPX R parenright 20
KPX R period 20
KPX R question 20
KPX R semicolon 20
KPX R slash 31
KPX R y 10
KPX S A 10
KPX S AE 10
KPX S Aacute 10
KPX S Acircumflex 10
KPX S Adieresis 10
KPX S Agrave 10
KPX S Aring 10
KPX S Atilde 10
KPX S B 20
KPX S C 20
KPX S Ccedilla 20
KPX S D 20
KPX S E 20
KPX S Eacute 20
KPX S Ecircumflex 20
KPX S Egrave 20
KPX S F 20
KPX S G 20
KPX S H 20
KPX S I 20
KPX S Iacute 20
KPX S Icircumflex 20
KPX S Igrave 20
KPX S J 20
KPX S K 20
KPX S L 20
KPX S M 20
KPX S N 20
KPX S O 20
KPX S Oacute 20
KPX S Ocircumflex 20
KPX S Odieresis 20
KPX S Ograve 20
KPX S Oslash 20
KPX S Otilde 20
KPX S P 20
KPX S Q 20
KPX S R 20
KPX S S 20
KPX S U 20
KPX S Uacute 20
KPX S Ucircumflex 20
KPX S Udieresis 20
KPX S Ugrave 20
KPX S W 20
KPX S Y -20
KPX S Z 20
KPX S a 20
KPX S aacute 20
KPX S adieresis 20
KPX S ae 20
KPX S aring 20
KPX S atilde 20
KPX S bracketright 20
KPX S colon 20
KPX S e 20
KPX S eacute 20
KPX S exclam 20
KPX S guillemotleft 41
KPX S guillemotright 41
KPX S hyphen 41
KPX S o 20
KPX S oacute 20
KPX S odieresis 20
KPX S oslash 20
KPX S parenright 20
KPX S question 20
KPX S semicolon 20
KPX S slash 20
KPX T A -104
KPX T AE -104
KPX T Aacute -104
KPX T Acircumflex -104
KPX T Adieresis -104
KPX T Agrave -104
KPX T Aring -104
KPX T Atilde -104
KPX T C -41
KPX T G -41
KPX T J -145
KPX T O -41
KPX T Oacute -41
KPX T Ocircumflex -41
KPX T Odieresis -41
KPX T Ograve -41
KPX T Oslash -41
KPX T Otilde -41
KPX T Q -41
KPX T S -41
KPX T T 20
KPX T V 20
KPX T W 20
KPX T X -20
KPX T Y 20
KPX T a -125
KPX T aacute -125
KPX T acircumflex -125
KPX T adieresis -83
KPX T ae -125
KPX T aring -125
KPX T atilde -125
KPX T comma -83
KPX T e -125
KPX T ecircumflex -125
KPX T guillemotleft -62
KPX T guillemotright -62
KPX T h -20
KPX T hyphen -62
KPX T i -20
KPX T iacute -20
KPX T j -20
KPX T o -125
KPX T oacute -125
KPX T odieresis -104
KPX T oslash -125
KPX T period -83
KPX T r -104
KPX T s -104
KPX T u -125
KPX T uacute -125
KPX T udieresis -104
KPX T v -104
KPX T w -104
KPX T y -145
KPX T z -104
KPX U A -20
KPX U AE -20
KPX U Aacute -20
KPX U Acircumflex -20
KPX U Adieresis -20
KPX U Aring -20
KPX U Atilde -20
KPX U B 31
KPX U C 20
KPX U Ccedilla 20
KPX U D 31
KPX U E 31
KPX U Eacute 31
KPX U Ecircumflex 31
KPX U Edieresis 31
KPX U Egrave 31
KPX U F 31
KPX U G 20
KPX U H 31
KPX U I 31
KPX U Iacute 31
KPX U Idieresis 31
KPX U Igrave 31
KPX U K 31
KPX U L 31
KPX U M 31
KPX U N 31
KPX U Ntilde 31
KPX U O 20
KPX U Oacute 20
KPX U Odieresis 20
KPX U Ograve 20
KPX U Oslash 20
KPX U Otilde 20
KPX U P 31
KPX U Q 20
KPX U R 31
KPX U U 31
KPX U Udieresis 31
KPX U bracketright 20
KPX U colon 20
KPX U comma 20
KPX U exclam 20
KPX U guillemotleft 20
KPX U guillemotright 20
KPX U hyphen 20
KPX U parenright 20
KPX U period 20
KPX U question 20
KPX U semicolon 20
KPX U slash 31
KPX Uacute A -20
KPX Uacute B 31
KPX Uacute C 20
KPX Uacute D 31
KPX Uacute F 31
KPX Uacute G 20
KPX Uacute L 31
KPX Uacute M 31
KPX Uacute N 31
KPX Uacute Ntilde 31
KPX Uacute P 31
KPX Uacute R 31
KPX Uacute colon 20
KPX Uacute comma 20
KPX Uacute period 20
KPX Uacute question 20
KPX Ucircumflex C 20
KPX Ucircumflex L 31
KPX Ucircumflex M 31
KPX Ucircumflex N 31
KPX Ucircumflex R 31
KPX Udieresis B 31
KPX Udieresis C 20
KPX Udieresis D 31
KPX Udieresis E 31
KPX Udieresis F 31
KPX Udieresis G 20
KPX Udieresis H 31
KPX Udieresis L 31
KPX Udieresis M 31
KPX Udieresis N 31
KPX Udieresis P 31
KPX Udieresis R 31
KPX Ugrave R 31
KPX Ugrave colon 20
KPX Ugrave comma 20
KPX Ugrave hyphen 20
KPX Ugrave period 20
KPX Ugrave question 20
KPX V A -41
KPX V AE -41
KPX V Aacute -41
KPX V Adieresis -41
KPX V Aring -41
KPX V Atilde -41
KPX V C -20
KPX V G -20
KPX V O -20
KPX V Oacute -20
KPX V Ocircumflex -20
KPX V Odieresis -20
KPX V Ograve -20
KPX V Oslash -20
KPX V S -20
KPX V T 20
KPX V V 20
KPX V Y 20
KPX V a -62
KPX V aacute -62
KPX V adieresis -62
KPX V ae -62
KPX V aring -62
KPX V atilde -62
KPX V comma -83
KPX V e -62
KPX V eacute -62
KPX V ecircumflex -62
KPX V guillemotleft -20
KPX V guillemotright -20
KPX V hyphen -20
KPX V i -20
KPX V l -20
KPX V o -62
KPX V odieresis -62
KPX V period -83
KPX V r -62
KPX V u -62
KPX W A -41
KPX W Adieresis -41
KPX W Aring -41
KPX W J -83
KPX W S -20
KPX W T 20
KPX W V 20
KPX W W 20
KPX W Y 20
KPX W a -62
KPX W adieresis -20
KPX W comma -83
KPX W e -62
KPX W eacute -62
KPX W egrave -62
KPX W guillemotleft -20
KPX W guillemotright -20
KPX W h -20
KPX W i -20
KPX W o -41
KPX W odieresis -20
KPX W ograve -41
KPX W period -83
KPX W r -41
KPX W t -20
KPX W u -41
KPX W udieresis -20
KPX X A 10
KPX X Aacute 10
KPX X Aring 10
KPX X Atilde 10
KPX X C -20
KPX X E 20
KPX X Eacute 20
KPX X Ecircumflex 20
KPX X F 20
KPX X H 20
KPX X I 20
KPX X Iacute 20
KPX X J -20
KPX X K 20
KPX X L 20
KPX X M 20
KPX X N 20
KPX X O -20
KPX X Oacute -20
KPX X Odieresis -20
KPX X P 20
KPX X Q -20
KPX X R 20
KPX X S -20
KPX X T -20
KPX X V -20
KPX X W -20
KPX X X 20
KPX X Y -20
KPX X a -20
KPX X atilde -20
KPX X bracketright 20
KPX X colon 20
KPX X comma 20
KPX X e -20
KPX X exclam 20
KPX X guillemotleft -31
KPX X guillemotright -31
KPX X hyphen -31
KPX X o -20
KPX X oacute -20
KPX X parenright 20
KPX X period 20
KPX X question 20
KPX X semicolon 20
KPX X slash 20
KPX Y A -104
KPX Y AE -104
KPX Y Aacute -104
KPX Y Acircumflex -104
KPX Y Adieresis -104
KPX Y Aring -104
KPX Y C -41
KPX Y G -41
KPX Y J -145
KPX Y O -41
KPX Y Oacute -41
KPX Y Odieresis -41
KPX Y Q -41
KPX Y S -41
KPX Y T 20
KPX Y V 20
KPX Y W 20
KPX Y X -20
KPX Y Y 20
KPX Y a -125
KPX Y comma -83
KPX Y d -125
KPX Y e -125
KPX Y eacute -125
KPX Y guillemotleft -62
KPX Y guillemotright -62
KPX Y h -20
KPX Y hyphen -62
KPX Y k -20
KPX Y l -20
KPX Y m -104
KPX Y n -104
KPX Y o -125
KPX Y odieresis -20
KPX Y period -83
KPX Y r -104
KPX Y t -31
KPX Y v -83
KPX Z B 31
KPX Z C 20
KPX Z D 31
KPX Z E 31
KPX Z Eacute 31
KPX Z Ecircumflex 31
KPX Z F 31
KPX Z G 20
KPX Z H 31
KPX Z I 31
KPX Z Iacute 31
KPX Z K 31
KPX Z L 31
KPX Z M 31
KPX Z N 31
KPX Z O 20
KPX Z Oacute 20
KPX Z Odieresis 20
KPX Z Ograve 20
KPX Z Otilde 20
KPX Z P 31
KPX Z Q 20
KPX Z R 31
KPX Z S 20
KPX Z U 31
KPX Z Uacute 31
KPX Z Udieresis 31
KPX Z V 20
KPX Z W 20
KPX Z Z 31
KPX Z bracketright 20
KPX Z colon 20
KPX Z comma 20
KPX Z exclam 20
KPX Z guillemotleft 20
KPX Z guillemotright 20
KPX Z hyphen 20
KPX Z parenright 20
KPX Z period 20
KPX Z question 20
KPX Z semicolon 20
KPX Z slash 31
KPX Z w -20
KPX a bracketright 20
KPX a colon 20
KPX a comma 20
KPX a exclam 20
KPX a parenright 20
KPX a period 20
KPX a question 20
KPX a semicolon 20
KPX a x 10
KPX a z 10
KPX aacute colon 20
KPX aacute comma 20
KPX aacute exclam 20
KPX aacute period 20
KPX aacute question 20
KPX aacute semicolon 20
KPX aacute x 10
KPX aacute z 10
KPX acircumflex comma 20
KPX adieresis colon 20
KPX adieresis comma 20
KPX adieresis exclam 20
KPX adieresis period 20
KPX adieresis question 20
KPX adieresis x 10
KPX ae comma 20
KPX ae period 20
KPX agrave colon 20
KPX agrave comma 20
KPX agrave exclam 20
KPX agrave parenright 20
KPX agrave period 20
KPX agrave question 20
KPX agrave semicolon 20
KPX aring colon 20
KPX aring comma 20
KPX aring exclam 20
KPX aring period 20
KPX aring question 20
KPX aring semicolon 20
KPX atilde comma 20
KPX atilde period 20
KPX atilde question 20
KPX atilde z 10
KPX b bracketright 20
KPX b colon 20
KPX b comma 20
KPX b exclam 20
KPX b o 10
KPX b oacute 10
KPX b ocircumflex 10
KPX b odieresis 10
KPX b ograve 10
KPX b oslash 10
KPX b parenright 20
KPX b period 20
KPX b question 20
KPX b semicolon 20
KPX bracketleft A 20
KPX bracketleft B 20
KPX bracketleft C 20
KPX bracketleft D 20
KPX bracketleft E 20
KPX bracketleft F 20
KPX bracketleft G 20
KPX bracketleft H 20
KPX bracketleft I 20
KPX bracketleft K 20
KPX bracketleft L 20
KPX bracketleft M 20
KPX bracketleft N 20
KPX bracketleft O 20
KPX bracketleft P 20
KPX bracketleft Q 20
KPX bracketleft R 20
KPX bracketleft S 20
KPX bracketleft U 20
KPX bracketleft X 20
KPX bracketleft Z 20
KPX bracketleft a 20
KPX bracketleft b 20
KPX bracketleft c 20
KPX bracketleft d 20
KPX bracketleft e 20
KPX bracketleft eight 20
KPX bracketleft f 20
KPX bracketleft g 20
KPX bracketleft h 20
KPX bracketleft i 20
KPX bracketleft j 20
KPX bracketleft k 20
KPX bracketleft l 20
KPX bracketleft m 20
KPX bracketleft n 20
KPX bracketleft nine 20
KPX bracketleft o 20
KPX bracketleft one -114
KPX bracketleft p 20
KPX bracketleft q 20
KPX bracketleft r 20
KPX bracketleft s 20
KPX bracketleft six 20
KPX bracketleft t 20
KPX bracketleft u 20
KPX bracketleft x 20
KPX bracketleft z 20
KPX bracketleft zero 20
KPX c bracketright 20
KPX c colon 20
KPX c comma 20
KPX c exclam 20
KPX c h -10
KPX c k -10
KPX c parenright 20
KPX c period 20
KPX c question 20
KPX c semicolon 20
KPX comma one -114
KPX comma seven -62
KPX comma seven -62
KPX d bracketright 20
KPX d colon 20
KPX d comma 20
KPX d exclam 20
KPX d parenright 20
KPX d period 20
KPX d question 20
KPX d semicolon 20
KPX e bracketright 20
KPX e colon 20
KPX e comma 20
KPX e exclam 20
KPX e parenright 20
KPX e period 20
KPX e question 20
KPX e semicolon 20
KPX e t -10
KPX e x -20
KPX eacute colon 20
KPX eacute comma 20
KPX eacute exclam 20
KPX eacute parenright 20
KPX eacute period 20
KPX eacute question 20
KPX eacute semicolon 20
KPX eacute t -10
KPX eacute x -20
KPX ecircumflex colon 20
KPX ecircumflex comma 20
KPX ecircumflex exclam 20
KPX ecircumflex period 20
KPX ecircumflex question 20
KPX ecircumflex t -10
KPX edieresis colon 20
KPX edieresis comma 20
KPX edieresis period 20
KPX edieresis t -10
KPX egrave colon 20
KPX egrave comma 20
KPX egrave exclam 20
KPX egrave period 20
KPX egrave question 20
KPX egrave t -10
KPX eight D 20
KPX eight asterisk 20
KPX eight bracketright 20
KPX eight colon 20
KPX eight d 20
KPX eight eight 20
KPX eight exclam 20
KPX eight j 20
KPX eight nine 20
KPX eight one -114
KPX eight parenright 20
KPX eight question 20
KPX eight quotedblleft 20
KPX eight quotedblright 20
KPX eight quoteleft 20
KPX eight quoteright 20
KPX eight semicolon 20
KPX eight seven -41
KPX eight six 20
KPX eight slash 20
KPX eight three 10
KPX eight zero 20
KPX f bracketright 20
KPX f colon 20
KPX f comma -20
KPX f e -10
KPX f eacute -10
KPX f ecircumflex -10
KPX f egrave -10
KPX f exclam 20
KPX f parenright 20
KPX f period -20
KPX f question 20
KPX f semicolon 20
KPX five one -114
KPX five seven -41
KPX four A 20
KPX four R 20
KPX four S 20
KPX four a 20
KPX four asterisk 20
KPX four bracketright 20
KPX four colon 20
KPX four eight 20
KPX four exclam 20
KPX four j 20
KPX four nine 20
KPX four one -114
KPX four parenright 20
KPX four question 20
KPX four quotedblleft 20
KPX four quotedblright 20
KPX four quoteleft 20
KPX four quoteright 20
KPX four r 20
KPX four s 20
KPX four semicolon 20
KPX four seven -41
KPX four six 20
KPX four slash 20
KPX four zero 20
KPX g bracketright 20
KPX g colon 20
KPX g comma 20
KPX g exclam 20
KPX g parenright 20
KPX g period 20
KPX g question 20
KPX g semicolon 20
KPX germandbls comma 20
KPX germandbls period 20
KPX germandbls question 20
KPX germandbls semicolon 20
KPX guillemotleft B 20
KPX guillemotleft C 41
KPX guillemotleft D 20
KPX guillemotleft E 20
KPX guillemotleft Eacute 20
KPX guillemotleft F 20
KPX guillemotleft G 41
KPX guillemotleft H 20
KPX guillemotleft I 20
KPX guillemotleft J -20
KPX guillemotleft K 20
KPX guillemotleft L 20
KPX guillemotleft M 20
KPX guillemotleft N 20
KPX guillemotleft O 41
KPX guillemotleft P 20
KPX guillemotleft Q 41
KPX guillemotleft R 20
KPX guillemotleft S 41
KPX guillemotleft T -62
KPX guillemotleft U 20
KPX guillemotleft X -31
KPX guillemotleft Y -62
KPX guillemotleft Z 20
KPX guillemotright B 20
KPX guillemotright C 41
KPX guillemotright D 20
KPX guillemotright E 20
KPX guillemotright F 20
KPX guillemotright G 41
KPX guillemotright H 20
KPX guillemotright I 20
KPX guillemotright J -20
KPX guillemotright K 20
KPX guillemotright L 20
KPX guillemotright M 20
KPX guillemotright N 20
KPX guillemotright O 41
KPX guillemotright P 20
KPX guillemotright Q 41
KPX guillemotright R 20
KPX guillemotright S 41
KPX guillemotright T -62
KPX guillemotright U 20
KPX guillemotright V -20
KPX guillemotright W -20
KPX guillemotright X -31
KPX guillemotright Y -62
KPX guillemotright Z 20
KPX h bracketright 20
KPX h colon 20
KPX h comma 20
KPX h exclam 20
KPX h parenright 20
KPX h period 20
KPX h question 20
KPX h semicolon 20
KPX hyphen B 20
KPX hyphen C 41
KPX hyphen D 20
KPX hyphen E 20
KPX hyphen Eacute 20
KPX hyphen Ecircumflex 20
KPX hyphen Egrave 20
KPX hyphen F 20
KPX hyphen G 41
KPX hyphen H 20
KPX hyphen I 20
KPX hyphen J -20
KPX hyphen K 20
KPX hyphen L 20
KPX hyphen M 20
KPX hyphen N 20
KPX hyphen O 41
KPX hyphen Oacute 41
KPX hyphen P 20
KPX hyphen Q 41
KPX hyphen R 20
KPX hyphen S 41
KPX hyphen T -62
KPX hyphen U 20
KPX hyphen V -20
KPX hyphen X -31
KPX hyphen Y -62
KPX hyphen Z 20
KPX i bracketright 20
KPX i colon 20
KPX i comma 20
KPX i exclam 20
KPX i parenright 20
KPX i period 20
KPX i question 20
KPX i semicolon 20
KPX iacute colon 20
KPX iacute comma 20
KPX iacute exclam 20
KPX iacute parenright 20
KPX iacute period 20
KPX iacute question 20
KPX igrave colon 20
KPX igrave comma 20
KPX igrave period 20
KPX j bracketright 20
KPX j colon 20
KPX j comma 20
KPX j exclam 20
KPX j parenright 20
KPX j period 20
KPX j question 20
KPX j semicolon 20
KPX k bracketright 20
KPX k colon 20
KPX k comma 20
KPX k exclam 20
KPX k parenright 20
KPX k period 20
KPX k question 20
KPX k semicolon 20
KPX k z 10
KPX l bracketright 20
KPX l colon 20
KPX l comma 20
KPX l exclam 20
KPX l parenright 20
KPX l period 20
KPX l question 20
KPX l semicolon 20
KPX m bracketright 20
KPX m colon 20
KPX m comma 20
KPX m exclam 20
KPX m parenright 20
KPX m period 20
KPX m question 20
KPX m semicolon 20
KPX n bracketright 20
KPX n colon 20
KPX n comma 20
KPX n exclam 20
KPX n parenright 20
KPX n period 20
KPX n question 20
KPX n semicolon 20
KPX nine I 20
KPX nine asterisk 20
KPX nine bracketright 20
KPX nine colon 20
KPX nine eight 20
KPX nine exclam 20
KPX nine nine 20
KPX nine one -114
KPX nine parenright 20
KPX nine question 20
KPX nine quotedblleft 20
KPX nine quotedblright 20
KPX nine quoteleft 20
KPX nine quoteright 20
KPX nine semicolon 20
KPX nine seven -41
KPX nine six 20
KPX nine slash 20
KPX nine zero 20
KPX o bracketright 20
KPX o colon 20
KPX o comma 20
KPX o exclam 20
KPX o parenright 20
KPX o period 20
KPX o question 20
KPX o semicolon 20
KPX o x -20
KPX oacute colon 20
KPX oacute comma 20
KPX oacute period 20
KPX oacute question 20
KPX oacute semicolon 20
KPX oacute x -20
KPX ocircumflex comma 20
KPX ocircumflex exclam 20
KPX ocircumflex period 20
KPX ocircumflex question 20
KPX ocircumflex semicolon 20
KPX odieresis comma 20
KPX odieresis period 20
KPX odieresis question 20
KPX odieresis x -20
KPX ograve colon 20
KPX ograve comma 20
KPX ograve period 20
KPX ograve question 20
KPX ograve semicolon 20
KPX one bracketright -114
KPX one comma -114
KPX one eight -114
KPX one five -114
KPX one four -135
KPX one nine -114
KPX one one -135
KPX one parenright -114
KPX one period -114
KPX one seven -156
KPX one six -114
KPX one slash -114
KPX one three -114
KPX one two -114
KPX one zero -114
KPX oslash comma 20
KPX oslash period 20
KPX p bracketright 20
KPX p colon 20
KPX p comma 20
KPX p exclam 20
KPX p parenright 20
KPX p period 20
KPX p question 20
KPX p semicolon 20
KPX parenleft A 20
KPX parenleft B 20
KPX parenleft C 20
KPX parenleft D 20
KPX parenleft E 20
KPX parenleft Eacute 20
KPX parenleft F 20
KPX parenleft G 20
KPX parenleft H 20
KPX parenleft I 20
KPX parenleft K 20
KPX parenleft L 20
KPX parenleft M 20
KPX parenleft N 20
KPX parenleft O 20
KPX parenleft Ocircumflex 20
KPX parenleft P 20
KPX parenleft Q 20
KPX parenleft R 20
KPX parenleft S 20
KPX parenleft U 20
KPX parenleft X 20
KPX parenleft Z 20
KPX parenleft a 20
KPX parenleft b 20
KPX parenleft c 20
KPX parenleft d 20
KPX parenleft e 20
KPX parenleft eacute 20
KPX parenleft eight 20
KPX parenleft f 20
KPX parenleft g 20
KPX parenleft h 20
KPX parenleft i 20
KPX parenleft j 20
KPX parenleft k 20
KPX parenleft l 20
KPX parenleft m 20
KPX parenleft n 20
KPX parenleft nine 20
KPX parenleft o 20
KPX parenleft ocircumflex 20
KPX parenleft one -114
KPX parenleft p 20
KPX parenleft q 20
KPX parenleft r 20
KPX parenleft s 20
KPX parenleft six 20
KPX parenleft t 20
KPX parenleft u 20
KPX parenleft x 20
KPX parenleft z 20
KPX parenleft zero 20
KPX period one -114
KPX period one -114
KPX period seven -62
KPX period seven -62
KPX q bracketright 20
KPX q colon 20
KPX q comma 20
KPX q exclam 20
KPX q parenright 20
KPX q period 20
KPX q question 20
KPX q semicolon 20
KPX quotedblbase B 20
KPX quotedblbase D 20
KPX quotedblbase E 20
KPX quotedblbase F 20
KPX quotedblbase H 20
KPX quotedblbase I 20
KPX quotedblbase K 20
KPX quotedblbase L 20
KPX quotedblbase M 20
KPX quotedblbase N 20
KPX quotedblbase P 20
KPX quotedblbase R 20
KPX quotedblbase T -125
KPX quotedblbase U 20
KPX quotedblbase V -83
KPX quotedblbase W -83
KPX quotedblbase Z 20
KPX quotedblbase b 20
KPX quotedblbase d 20
KPX quotedblbase e 20
KPX quotedblbase f -20
KPX quotedblbase g 20
KPX quotedblbase h 20
KPX quotedblbase i 20
KPX quotedblbase j 20
KPX quotedblbase k 20
KPX quotedblbase l 20
KPX quotedblbase m 20
KPX quotedblbase n 20
KPX quotedblbase o 20
KPX quotedblbase p 20
KPX quotedblbase q 20
KPX quotedblbase r 20
KPX quotedblbase s 20
KPX quotedblbase t -20
KPX quotedblbase u 20
KPX quotedblbase v -41
KPX quotedblbase y -41
KPX quotedblleft A -83
KPX quotedblleft J -125
KPX quotedblleft c -20
KPX quotedblleft d -20
KPX quotedblleft e -20
KPX quotedblleft g -20
KPX quotedblleft o -20
KPX quotedblleft q -20
KPX quoteleft A -83
KPX quoteleft J -125
KPX quoteleft c -20
KPX quoteleft d -20
KPX quoteleft e -20
KPX quoteleft g -20
KPX quoteleft o -20
KPX quoteleft q -20
KPX quotesinglbase B 20
KPX quotesinglbase D 20
KPX quotesinglbase F 20
KPX quotesinglbase H 20
KPX quotesinglbase I 20
KPX quotesinglbase L 20
KPX quotesinglbase M 20
KPX quotesinglbase N 20
KPX quotesinglbase P 20
KPX quotesinglbase R 20
KPX quotesinglbase T -125
KPX quotesinglbase U 20
KPX quotesinglbase Z 20
KPX quotesinglbase d 20
KPX quotesinglbase e 20
KPX quotesinglbase i 20
KPX quotesinglbase m 20
KPX quotesinglbase n 20
KPX quotesinglbase q 20
KPX quotesinglbase r 20
KPX quotesinglbase seven -62
KPX quotesinglbase t -20
KPX quotesinglbase u 20
KPX quotesinglbase y -41
KPX r bracketright 20
KPX r colon 20
KPX r comma -41
KPX r exclam 20
KPX r f 10
KPX r parenright 20
KPX r period -41
KPX r question 20
KPX r semicolon 20
KPX r t 10
KPX r v 10
KPX r w 10
KPX r y 10
KPX s bracketright 20
KPX s colon 20
KPX s comma 20
KPX s exclam 20
KPX s parenright 20
KPX s period 20
KPX s question 20
KPX s semicolon 20
KPX seven comma -145
KPX seven eight -62
KPX seven five -41
KPX seven four -125
KPX seven guillemotleft -41
KPX seven hyphen -41
KPX seven nine -62
KPX seven one -156
KPX seven period -145
KPX seven seven -41
KPX seven six -62
KPX seven slash -125
KPX seven three -62
KPX seven two -62
KPX seven zero -62
KPX six A 20
KPX six D 20
KPX six a 20
KPX six asterisk 20
KPX six bracketright 20
KPX six colon 20
KPX six d 20
KPX six eight 20
KPX six exclam 20
KPX six five 20
KPX six j 20
KPX six nine 20
KPX six one -114
KPX six parenright 20
KPX six question 20
KPX six quotedblleft 20
KPX six quotedblright 20
KPX six quoteleft 20
KPX six quoteright 20
KPX six semicolon 20
KPX six seven -20
KPX six six 20
KPX six slash 20
KPX six three 20
KPX six zero 20
KPX slash B 31
KPX slash C 20
KPX slash D 31
KPX slash E 31
KPX slash Eacute 31
KPX slash F 31
KPX slash G 20
KPX slash H 31
KPX slash I 31
KPX slash J -41
KPX slash K 31
KPX slash L 31
KPX slash M 31
KPX slash N 31
KPX slash O 20
KPX slash P 31
KPX slash Q 20
KPX slash R 31
KPX slash S 20
KPX slash U 31
KPX slash X 20
KPX slash Z 31
KPX slash four -41
KPX slash one -114
KPX t a 15
KPX t aacute 15
KPX t acircumflex 15
KPX t adieresis 15
KPX t ae 15
KPX t agrave 15
KPX t aring 15
KPX t atilde 15
KPX t bracketright 20
KPX t colon 20
KPX t comma 20
KPX t exclam 20
KPX t parenright 20
KPX t period 20
KPX t question 20
KPX t semicolon 20
KPX t v 20
KPX t w 20
KPX t x 31
KPX t y 20
KPX t z 20
KPX three D 20
KPX three E 20
KPX three X 20
KPX three asterisk 20
KPX three bracketright 20
KPX three colon 20
KPX three d 20
KPX three e 20
KPX three eight 20
KPX three exclam 20
KPX three nine 20
KPX three one -114
KPX three parenright 20
KPX three question 20
KPX three quotedblleft 20
KPX three quotedblright 20
KPX three quoteleft 20
KPX three quoteright 20
KPX three semicolon 20
KPX three six 20
KPX three slash 20
KPX three x 20
KPX three zero 20
KPX two one -114
KPX u bracketright 20
KPX u colon 20
KPX u comma 20
KPX u exclam 20
KPX u parenright 20
KPX u period 20
KPX u question 20
KPX u semicolon 20
KPX uacute colon 20
KPX uacute comma 20
KPX uacute period 20
KPX uacute question 20
KPX ugrave colon 20
KPX ugrave comma 20
KPX ugrave period 20
KPX ugrave question 20
KPX v bracketright 20
KPX v colon 20
KPX v comma -41
KPX v exclam 20
KPX v parenright 20
KPX v period -41
KPX v question 20
KPX v semicolon 20
KPX v y 20
KPX w bracketright 20
KPX w colon 20
KPX w comma -41
KPX w exclam 20
KPX w parenright 20
KPX w period -41
KPX w question 20
KPX w semicolon 20
KPX w y 20
KPX x bracketright 20
KPX x colon 20
KPX x comma 20
KPX x exclam 20
KPX x parenright 20
KPX x period 20
KPX x question 20
KPX x semicolon 20
KPX y a -20
KPX y aacute -20
KPX y acircumflex -20
KPX y adieresis -20
KPX y ae -20
KPX y aring -20
KPX y asterisk -20
KPX y b -20
KPX y c -20
KPX y comma -61
KPX y d -20
KPX y e -20
KPX y eacute -20
KPX y egrave -20
KPX y g -20
KPX y guillemotleft -20
KPX y guillemotright -20
KPX y guilsinglleft -20
KPX y guilsinglright -20
KPX y h -20
KPX y hyphen -20
KPX y i -20
KPX y j -20
KPX y k -20
KPX y l -20
KPX y m -20
KPX y n -20
KPX y o -20
KPX y oacute -20
KPX y odieresis -20
KPX y p -20
KPX y period -61
KPX y q -20
KPX y quotedblleft -20
KPX y quotedblleft -20
KPX y quotedblright -20
KPX y quoteleft -20
KPX y quoteright -20
KPX y r -20
KPX y s -20
KPX y slash -20
KPX y u -20
KPX y uacute -20
KPX y x -20
KPX y y -20
KPX y z -20
KPX z bracketright 20
KPX z colon 20
KPX z comma 20
KPX z exclam 20
KPX z parenright 20
KPX z period 20
KPX z question 20
KPX z semicolon 20
KPX z t 20
KPX z v 20
KPX z w 20
KPX z y 20
KPX z z 10
KPX zero S 20
KPX zero asterisk 20
KPX zero bracketright 20
KPX zero colon 20
KPX zero eight 20
KPX zero exclam 20
KPX zero nine 20
KPX zero one -114
KPX zero parenright 20
KPX zero question 20
KPX zero quotedblleft 20
KPX zero quotedblright 20
KPX zero quoteleft 20
KPX zero quoteright 20
KPX zero s 20
KPX zero semicolon 20
KPX zero seven -41
KPX zero six 20
KPX zero slash 20
KPX zero t 20
KPX zero zero 20
EndKernPairs
EndKernData
EndFontMetrics
