StartFontMetrics 2.0
Comment COPYRIGHT BERTHOLD PrePress GmbH 1992-1997 Alle Rechte vorbehalten.
Comment Creation Date: 15.02.1997 02:23:40
Comment UniqueID 4120328
FontName AkzidenzGroteskBQ-Italic
FullName Akzidenz-Grotesk Italic
FamilyName Akzidenz-Grotesk BQ
Weight Regular
ItalicAngle -11.9
IsFixedPitch false
FontBBox -123 -250 1303 947
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
Notice COPYRIGHT BERTHOLD PrePress GmbH 1992-1997 Alle Rechte vorbehalten.
EncodingScheme AdobeStandardEncoding
CapHeight 706
XHeight 471
Ascender 706
Descender -215
StartCharMetrics 235
C 32 ; WX 292 ; N space ; B 0 0 0 0 ;
C 33 ; WX 271 ; N exclam ; B 75 0 329 706 ;
C 34 ; WX 396 ; N quotedbl ; B 99 434 391 748 ;
C 35 ; WX 667 ; N numbersign ; B 88 0 672 705 ;
C 36 ; WX 667 ; N dollar ; B 59 -107 690 797 ;
C 37 ; WX 917 ; N percent ; B 91 -29 908 691 ;
C 38 ; WX 625 ; N ampersand ; B 55 -12 614 695 ;
C 39 ; WX 229 ; N quoteright ; B 145 439 295 706 ;
C 40 ; WX 375 ; N parenleft ; B 128 -100 524 804 ;
C 41 ; WX 375 ; N parenright ; B -58 -100 339 804 ;
C 42 ; WX 375 ; N asterisk ; B 137 406 435 718 ;
C 43 ; WX 667 ; N plus ; B 90 0 671 580 ;
C 44 ; WX 229 ; N comma ; B 8 -154 152 110 ;
C 45 ; WX 313 ; N hyphen ; B 86 287 307 360 ;
C 46 ; WX 229 ; N period ; B 34 0 157 110 ;
C 47 ; WX 313 ; N slash ; B 18 0 385 706 ;
C 48 ; WX 583 ; N zero ; B 76 -12 594 677 ;
C 49 ; WX 583 ; N one ; B 178 0 476 677 ;
C 50 ; WX 583 ; N two ; B 30 0 565 677 ;
C 51 ; WX 583 ; N three ; B 45 -12 564 677 ;
C 52 ; WX 583 ; N four ; B 58 0 554 677 ;
C 53 ; WX 583 ; N five ; B 47 -12 587 665 ;
C 54 ; WX 583 ; N six ; B 94 -12 621 677 ;
C 55 ; WX 583 ; N seven ; B 117 0 576 665 ;
C 56 ; WX 583 ; N eight ; B 70 -12 574 677 ;
C 57 ; WX 583 ; N nine ; B 42 -12 575 677 ;
C 58 ; WX 271 ; N colon ; B 75 0 280 492 ;
C 59 ; WX 271 ; N semicolon ; B 53 -155 280 492 ;
C 60 ; WX 667 ; N less ; B 47 -3 714 709 ;
C 61 ; WX 667 ; N equal ; B 47 161 714 420 ;
C 62 ; WX 667 ; N greater ; B 47 -3 714 709 ;
C 63 ; WX 542 ; N question ; B 142 0 595 712 ;
C 64 ; WX 896 ; N at ; B 116 -124 874 712 ;
C 65 ; WX 667 ; N A ; B 0 0 607 706 ;
C 66 ; WX 708 ; N B ; B 57 0 706 706 ;
C 67 ; WX 771 ; N C ; B 87 -13 777 720 ;
C 68 ; WX 729 ; N D ; B 58 0 732 706 ;
C 69 ; WX 625 ; N E ; B 56 0 679 706 ;
C 70 ; WX 562 ; N F ; B 57 0 676 706 ;
C 71 ; WX 792 ; N G ; B 95 -13 797 720 ;
C 72 ; WX 750 ; N H ; B 58 0 785 706 ;
C 73 ; WX 271 ; N I ; B 57 0 306 706 ;
C 74 ; WX 437 ; N J ; B 17 -13 476 706 ;
C 75 ; WX 646 ; N K ; B 58 0 766 706 ;
C 76 ; WX 542 ; N L ; B 57 0 498 706 ;
C 77 ; WX 833 ; N M ; B 58 0 868 706 ;
C 78 ; WX 729 ; N N ; B 57 0 763 706 ;
C 79 ; WX 792 ; N O ; B 96 -13 793 720 ;
C 80 ; WX 646 ; N P ; B 56 0 704 706 ;
C 81 ; WX 792 ; N Q ; B 85 -31 768 720 ;
C 82 ; WX 667 ; N R ; B 57 0 705 706 ;
C 83 ; WX 667 ; N S ; B 61 -13 691 720 ;
C 84 ; WX 542 ; N T ; B 125 0 660 706 ;
C 85 ; WX 708 ; N U ; B 107 -13 754 706 ;
C 86 ; WX 583 ; N V ; B 142 0 692 706 ;
C 87 ; WX 1000 ; N W ; B 128 0 1111 706 ;
C 88 ; WX 583 ; N X ; B -19 0 685 706 ;
C 89 ; WX 583 ; N Y ; B 141 0 707 706 ;
C 90 ; WX 583 ; N Z ; B -1 0 646 706 ;
C 91 ; WX 292 ; N bracketleft ; B 48 -76 408 780 ;
C 92 ; WX 375 ; N backslash ; B 129 0 341 706 ;
C 93 ; WX 292 ; N bracketright ; B -23 -77 339 780 ;
C 94 ; WX 729 ; N asciicircum ; B 189 336 634 706 ;
C 95 ; WX 500 ; N underscore ; B 37 -216 558 -137 ;
C 96 ; WX 229 ; N quoteleft ; B 134 442 277 706 ;
C 97 ; WX 500 ; N a ; B 36 -10 470 480 ;
C 98 ; WX 562 ; N b ; B 45 -9 543 706 ;
C 99 ; WX 500 ; N c ; B 62 -12 509 483 ;
C 100 ; WX 562 ; N d ; B 63 -9 616 706 ;
C 101 ; WX 521 ; N e ; B 62 -12 500 483 ;
C 102 ; WX 271 ; N f ; B 54 0 366 715 ;
C 103 ; WX 542 ; N g ; B 13 -220 541 480 ;
C 104 ; WX 542 ; N h ; B 45 0 511 706 ;
C 105 ; WX 229 ; N i ; B 41 0 285 706 ;
C 106 ; WX 229 ; N j ; B -97 -228 286 706 ;
C 107 ; WX 479 ; N k ; B 41 0 536 706 ;
C 108 ; WX 229 ; N l ; B 41 0 282 706 ;
C 109 ; WX 792 ; N m ; B 43 0 762 483 ;
C 110 ; WX 542 ; N n ; B 41 0 509 483 ;
C 111 ; WX 542 ; N o ; B 62 -12 522 483 ;
C 112 ; WX 542 ; N p ; B -6 -215 526 480 ;
C 113 ; WX 542 ; N q ; B 63 -215 541 480 ;
C 114 ; WX 313 ; N r ; B 41 0 366 480 ;
C 115 ; WX 479 ; N s ; B 46 -12 458 483 ;
C 116 ; WX 271 ; N t ; B 74 -3 322 619 ;
C 117 ; WX 542 ; N u ; B 74 -9 543 471 ;
C 118 ; WX 458 ; N v ; B 96 0 516 471 ;
C 119 ; WX 750 ; N w ; B 96 0 806 471 ;
C 120 ; WX 437 ; N x ; B -23 0 503 471 ;
C 121 ; WX 458 ; N y ; B -54 -231 509 471 ;
C 122 ; WX 458 ; N z ; B -1 0 479 471 ;
C 123 ; WX 354 ; N braceleft ; B 102 -218 372 765 ;
C 124 ; WX 229 ; N bar ; B 122 -250 202 748 ;
C 125 ; WX 354 ; N braceright ; B 77 -218 347 765 ;
C 126 ; WX 729 ; N asciitilde ; B 171 215 653 374 ;
C 161 ; WX 271 ; N exclamdown ; B 35 0 290 706 ;
C 162 ; WX 500 ; N cent ; B 70 -101 518 560 ;
C 163 ; WX 688 ; N sterling ; B 2 -6 788 712 ;
C 164 ; WX 125 ; N fraction ; B -123 -24 296 733 ;
C 166 ; WX 250 ; N florin ; B -99 -229 348 677 ;
C 167 ; WX 604 ; N section ; B 61 -146 577 718 ;
C 168 ; WX 667 ; N currency ; B 89 47 672 630 ;
C 169 ; WX 208 ; N quotesingle ; B 99 434 203 748 ;
C 170 ; WX 354 ; N quotedblleft ; B 121 443 416 706 ;
C 171 ; WX 396 ; N guillemotleft ; B 74 172 425 475 ;
C 172 ; WX 229 ; N guilsinglleft ; B 74 175 254 475 ;
C 173 ; WX 229 ; N guilsinglright ; B 55 173 235 473 ;
C 174 ; WX 500 ; N fi ; B 54 0 556 715 ;
C 175 ; WX 500 ; N fl ; B 54 0 553 715 ;
C 177 ; WX 583 ; N endash ; B 86 285 579 360 ;
C 178 ; WX 479 ; N dagger ; B 93 0 542 706 ;
C 179 ; WX 458 ; N daggerdbl ; B 52 0 507 706 ;
C 180 ; WX 229 ; N periodcentered ; B 81 214 207 325 ;
C 182 ; WX 667 ; N paragraph ; B 135 -167 586 706 ;
C 183 ; WX 333 ; N bullet ; B 84 223 344 483 ;
C 184 ; WX 229 ; N quotesinglbase ; B 8 -154 152 110 ;
C 185 ; WX 354 ; N quotedblbase ; B -1 -152 292 111 ;
C 186 ; WX 354 ; N quotedblright ; B 138 444 435 706 ;
C 187 ; WX 396 ; N guillemotright ; B 49 173 400 473 ;
C 188 ; WX 1000 ; N ellipsis ; B 157 -6 937 107 ;
C 189 ; WX 1312 ; N perthousand ; B 91 -29 1303 691 ;
C 191 ; WX 542 ; N questiondown ; B 44 -6 497 706 ;
C 193 ; WX 292 ; N grave ; B 46 531 194 683 ;
C 194 ; WX 292 ; N acute ; B 80 533 283 683 ;
C 195 ; WX 292 ; N circumflex ; B -16 529 280 683 ;
C 196 ; WX 292 ; N tilde ; B -10 558 310 662 ;
C 197 ; WX 292 ; N macron ; B -1 552 302 630 ;
C 198 ; WX 292 ; N breve ; B 15 538 312 668 ;
C 199 ; WX 292 ; N dotaccent ; B 99 551 214 653 ;
C 200 ; WX 292 ; N dieresis ; B 6 552 314 653 ;
C 201 ; WX 292 ; N ring ; B 63 520 243 700 ;
C 203 ; WX 292 ; N cedilla ; B -40 -190 108 18 ;
C 205 ; WX 292 ; N hungarumlaut ; B 24 533 381 683 ;
C 206 ; WX 292 ; N ogonek ; B 85 -188 249 9 ;
C 207 ; WX 292 ; N caron ; B 37 530 334 683 ;
C 208 ; WX 646 ; N emdash ; B 86 286 640 361 ;
C 225 ; WX 1062 ; N AE ; B -18 0 1069 706 ;
C 227 ; WX 354 ; N ordfeminine ; B 142 423 400 712 ;
C 232 ; WX 542 ; N Lslash ; B 21 0 498 706 ;
C 233 ; WX 792 ; N Oslash ; B 94 -15 791 721 ;
C 234 ; WX 1104 ; N OE ; B 94 -9 1122 715 ;
C 235 ; WX 354 ; N ordmasculine ; B 140 420 406 712 ;
C 241 ; WX 833 ; N ae ; B 34 -12 809 483 ;
C 245 ; WX 229 ; N dotlessi ; B 42 0 228 471 ;
C 248 ; WX 229 ; N lslash ; B 27 0 299 706 ;
C 249 ; WX 542 ; N oslash ; B 34 -12 528 487 ;
C 250 ; WX 875 ; N oe ; B 62 -12 854 483 ;
C 251 ; WX 542 ; N germandbls ; B 45 -9 553 715 ;
C -1 ; WX 542 ; N udieresis ; B 74 -9 543 653 ;
C -1 ; WX 542 ; N ucircumflex ; B 74 -9 543 683 ;
C -1 ; WX 542 ; N ugrave ; B 74 -9 543 683 ;
C -1 ; WX 542 ; N uacute ; B 74 -9 543 683 ;
C -1 ; WX 792 ; N Otilde ; B 96 -13 793 887 ;
C -1 ; WX 667 ; N Agrave ; B 0 0 607 895 ;
C -1 ; WX 667 ; N Atilde ; B 0 0 664 887 ;
C -1 ; WX 458 ; N ydieresis ; B -54 -231 509 653 ;
C -1 ; WX 583 ; N Ydieresis ; B 141 0 707 880 ;
C -1 ; WX 542 ; N otilde ; B 62 -12 528 662 ;
C -1 ; WX 542 ; N odieresis ; B 62 -12 522 653 ;
C -1 ; WX 542 ; N oacute ; B 62 -12 522 683 ;
C -1 ; WX 542 ; N ograve ; B 62 -12 522 683 ;
C -1 ; WX 542 ; N ocircumflex ; B 62 -12 522 683 ;
C -1 ; WX 542 ; N ntilde ; B 41 0 528 662 ;
C -1 ; WX 625 ; N Ecircumflex ; B 56 0 679 895 ;
C -1 ; WX 667 ; N Acircumflex ; B 0 0 607 895 ;
C -1 ; WX 229 ; N iacute ; B 42 0 346 683 ;
C -1 ; WX 229 ; N igrave ; B 42 0 256 683 ;
C -1 ; WX 229 ; N icircumflex ; B 42 0 342 683 ;
C -1 ; WX 229 ; N idieresis ; B 42 0 377 653 ;
C -1 ; WX 667 ; N Aacute ; B 0 0 630 895 ;
C -1 ; WX 708 ; N Ugrave ; B 107 -13 754 895 ;
C -1 ; WX 708 ; N Ucircumflex ; B 107 -13 754 895 ;
C -1 ; WX 708 ; N Uacute ; B 107 -13 754 895 ;
C -1 ; WX 792 ; N Ograve ; B 96 -13 793 895 ;
C -1 ; WX 583 ; N yen ; B 66 0 711 674 ;
C -1 ; WX 542 ; N mu ; B -5 -215 543 471 ;
C -1 ; WX 792 ; N Ocircumflex ; B 96 -13 793 895 ;
C -1 ; WX 792 ; N Oacute ; B 96 -13 793 895 ;
C -1 ; WX 271 ; N Igrave ; B 57 0 318 895 ;
C -1 ; WX 271 ; N Idieresis ; B 57 0 446 880 ;
C -1 ; WX 271 ; N Icircumflex ; B 57 0 397 895 ;
C -1 ; WX 271 ; N Iacute ; B 57 0 432 895 ;
C -1 ; WX 625 ; N Egrave ; B 56 0 679 895 ;
C -1 ; WX 625 ; N Edieresis ; B 56 0 679 880 ;
C -1 ; WX 667 ; N Scaron ; B 61 -13 691 895 ;
C -1 ; WX 479 ; N scaron ; B 46 -12 521 683 ;
C -1 ; WX 583 ; N Zcaron ; B -1 0 646 895 ;
C -1 ; WX 458 ; N zcaron ; B -1 0 511 683 ;
C -1 ; WX 583 ; N Yacute ; B 141 0 707 895 ;
C -1 ; WX 458 ; N yacute ; B -54 -231 509 683 ;
C -1 ; WX 729 ; N Eth ; B 58 0 732 706 ;
C -1 ; WX 542 ; N eth ; B 61 -12 536 721 ;
C -1 ; WX 646 ; N Thorn ; B 56 0 674 706 ;
C -1 ; WX 542 ; N thorn ; B -6 -215 526 706 ;
C -1 ; WX 396 ; N onesuperior ; B 151 224 352 673 ;
C -1 ; WX 396 ; N twosuperior ; B 61 224 418 673 ;
C -1 ; WX 396 ; N threesuperior ; B 72 216 417 673 ;
C -1 ; WX 917 ; N onequarter ; B 151 -29 883 691 ;
C -1 ; WX 917 ; N onehalf ; B 151 -29 890 691 ;
C -1 ; WX 917 ; N threequarters ; B 72 -29 883 691 ;
C -1 ; WX 292 ; N Acute ; B 137 768 349 895 ;
C -1 ; WX 292 ; N Grave ; B 95 770 235 895 ;
C -1 ; WX 292 ; N Circumflex ; B 56 767 314 895 ;
C -1 ; WX 292 ; N Tilde ; B 18 776 383 887 ;
C -1 ; WX 292 ; N Dieresis ; B 54 777 362 880 ;
C -1 ; WX 292 ; N Caron ; B 100 767 357 895 ;
C -1 ; WX 354 ; N onefitted ; B 63 0 362 677 ;
C -1 ; WX 521 ; N edieresis ; B 62 -12 522 653 ;
C -1 ; WX 521 ; N ecircumflex ; B 62 -12 500 683 ;
C -1 ; WX 521 ; N egrave ; B 62 -12 500 683 ;
C -1 ; WX 521 ; N eacute ; B 62 -12 500 683 ;
C -1 ; WX 500 ; N ccedilla ; B 62 -192 509 483 ;
C -1 ; WX 500 ; N aring ; B 36 -10 470 700 ;
C -1 ; WX 500 ; N atilde ; B 36 -10 508 662 ;
C -1 ; WX 500 ; N adieresis ; B 36 -10 493 653 ;
C -1 ; WX 500 ; N acircumflex ; B 36 -10 478 683 ;
C -1 ; WX 500 ; N agrave ; B 36 -10 470 683 ;
C -1 ; WX 500 ; N aacute ; B 36 -10 481 683 ;
C -1 ; WX 708 ; N Udieresis ; B 107 -13 754 880 ;
C -1 ; WX 354 ; N degree ; B 63 432 386 755 ;
C -1 ; WX 792 ; N Odieresis ; B 96 -13 793 880 ;
C -1 ; WX 729 ; N Ntilde ; B 57 0 763 887 ;
C -1 ; WX 833 ; N registered ; B 108 -3 820 709 ;
C -1 ; WX 833 ; N copyright ; B 108 -3 820 709 ;
C -1 ; WX 687 ; N trademark ; B 64 374 683 706 ;
C -1 ; WX 667 ; N plusminus ; B 88 0 673 698 ;
C -1 ; WX 667 ; N logicalnot ; B 47 0 714 332 ;
C -1 ; WX 625 ; N Eacute ; B 56 0 679 895 ;
C -1 ; WX 667 ; N divide ; B 47 90 714 491 ;
C -1 ; WX 771 ; N Ccedilla ; B 87 -237 777 720 ;
C -1 ; WX 667 ; N minus ; B 47 252 714 332 ;
C -1 ; WX 667 ; N multiply ; B 124 36 637 549 ;
C -1 ; WX 229 ; N brokenbar ; B 122 -191 202 689 ;
C -1 ; WX 667 ; N Aring ; B 0 0 607 947 ;
C -1 ; WX 667 ; N Adieresis ; B 0 0 629 880 ;
EndCharMetrics
StartKernData
StartKernPairs 2302 
KPX A C -31
KPX A Ccedilla -31
KPX A G -31
KPX A J -20
KPX A O -31
KPX A Oacute -31
KPX A Q -31
KPX A S -20
KPX A T -83
KPX A U -20
KPX A Uacute -20
KPX A V -62
KPX A W -62
KPX A Y -62
KPX A asterisk -83
KPX A bracketright 20
KPX A c -20
KPX A ccedilla -20
KPX A colon 20
KPX A comma 20
KPX A d -20
KPX A e -20
KPX A exclam 20
KPX A g -20
KPX A guillemotleft -41
KPX A guillemotright -41
KPX A hyphen -41
KPX A o -20
KPX A parenright 20
KPX A period 20
KPX A q -20
KPX A question -83
KPX A quotedblleft -83
KPX A quotedblleft -83
KPX A quotedblright -83
KPX A quoteleft -83
KPX A quoteright -83
KPX A semicolon 20
KPX A t -10
KPX A u -20
KPX A uacute -20
KPX A v -31
KPX A w -31
KPX A y -31
KPX AE B 41
KPX AE C 20
KPX AE D 41
KPX AE E 41
KPX AE F 41
KPX AE G 20
KPX AE H 41
KPX AE K 41
KPX AE L 41
KPX AE M 41
KPX AE N 41
KPX AE O 20
KPX AE P 41
KPX AE R 41
KPX AE S 20
KPX AE T 20
KPX AE U 41
KPX AE V 20
KPX AE comma 20
KPX AE period 20
KPX Aacute C -31
KPX Aacute G -31
KPX Aacute J -20
KPX Aacute O -31
KPX Aacute Q -31
KPX Aacute S -20
KPX Aacute T -83
KPX Aacute U -20
KPX Aacute V -62
KPX Aacute colon 20
KPX Aacute comma 20
KPX Aacute exclam 20
KPX Aacute hyphen -41
KPX Aacute period 20
KPX Aacute question -83
KPX Aacute semicolon 20
KPX Acircumflex C -31
KPX Acircumflex G -31
KPX Acircumflex Q -31
KPX Acircumflex S -20
KPX Acircumflex T -83
KPX Acircumflex comma 20
KPX Adieresis C -31
KPX Adieresis G -31
KPX Adieresis J -20
KPX Adieresis O -31
KPX Adieresis Odieresis -31
KPX Adieresis S -20
KPX Adieresis T -83
KPX Adieresis U -20
KPX Adieresis V -62
KPX Adieresis Y -62
KPX Adieresis c -20
KPX Adieresis colon 20
KPX Adieresis comma 20
KPX Adieresis exclam 20
KPX Adieresis hyphen -41
KPX Adieresis period 20
KPX Adieresis question -83
KPX Adieresis u -20
KPX Adieresis v -31
KPX Agrave C -31
KPX Agrave Q -31
KPX Agrave S -20
KPX Agrave T -83
KPX Agrave colon 20
KPX Agrave comma 20
KPX Agrave exclam 20
KPX Agrave hyphen -41
KPX Agrave parenright 20
KPX Agrave period 20
KPX Agrave question -83
KPX Agrave quoteright -83
KPX Agrave semicolon 20
KPX Aring G -31
KPX Aring J -20
KPX Aring S -20
KPX Aring T -83
KPX Aring V -62
KPX Aring colon 20
KPX Aring comma 20
KPX Aring exclam 20
KPX Aring guillemotright -41
KPX Aring hyphen -41
KPX Aring period 20
KPX Aring question -83
KPX Aring semicolon 20
KPX Aring t -10
KPX Atilde O -31
KPX Atilde S -20
KPX Atilde comma 20
KPX Atilde period 20
KPX Atilde question -83
KPX B B 20
KPX B C 20
KPX B D 20
KPX B E 20
KPX B Eacute 20
KPX B Ecircumflex 20
KPX B Egrave 20
KPX B F 20
KPX B G 20
KPX B H 20
KPX B I 20
KPX B Iacute 20
KPX B Icircumflex 20
KPX B J -20
KPX B K 20
KPX B L 20
KPX B M 20
KPX B N 20
KPX B O 20
KPX B Oacute 20
KPX B Ocircumflex 20
KPX B Odieresis 20
KPX B Ograve 20
KPX B Oslash 20
KPX B P 20
KPX B R 20
KPX B S 20
KPX B T -20
KPX B U 20
KPX B Uacute 20
KPX B Ucircumflex 20
KPX B Udieresis 20
KPX B Y -20
KPX B Z 20
KPX B a 20
KPX B adieresis 20
KPX B aring 20
KPX B e 10
KPX B eacute 10
KPX B guillemotleft 20
KPX B guillemotright 20
KPX B hyphen 20
KPX B o 10
KPX B odieresis 10
KPX B oslash 10
KPX B slash 20
KPX B u 10
KPX B uacute 10
KPX B udieresis 10
KPX C A -10
KPX C Aacute -10
KPX C Acircumflex -10
KPX C Adieresis -10
KPX C Atilde -10
KPX C B 20
KPX C C 10
KPX C Ccedilla 10
KPX C D 20
KPX C E 20
KPX C Eacute 20
KPX C Ecircumflex 20
KPX C Egrave 20
KPX C H 20
KPX C I 20
KPX C Iacute 20
KPX C Igrave 20
KPX C J -20
KPX C K 20
KPX C L 20
KPX C M 20
KPX C N 20
KPX C O 10
KPX C Oacute 10
KPX C Ocircumflex 10
KPX C Ograve 10
KPX C Otilde 10
KPX C P 20
KPX C Q 10
KPX C R 20
KPX C S 20
KPX C T -41
KPX C U 20
KPX C Uacute 20
KPX C V -41
KPX C W -41
KPX C Y -62
KPX C Z 20
KPX C a 20
KPX C aacute 20
KPX C adieresis 20
KPX C bracketright 20
KPX C colon 20
KPX C e 20
KPX C eacute 20
KPX C exclam 20
KPX C guillemotleft 20
KPX C guillemotright 20
KPX C hyphen 20
KPX C o 20
KPX C oacute 20
KPX C parenright 20
KPX C question 20
KPX C semicolon 20
KPX C slash 20
KPX Ccedilla A -10
KPX Ccedilla Aacute -10
KPX Ccedilla Acircumflex -10
KPX Ccedilla Agrave -10
KPX Ccedilla Atilde -10
KPX Ccedilla E 20
KPX Ccedilla O 10
KPX Ccedilla Oacute 10
KPX Ccedilla Otilde 10
KPX Ccedilla U 20
KPX Ccedilla a 20
KPX D A -10
KPX D AE -10
KPX D Aacute -10
KPX D Acircumflex -10
KPX D Adieresis -10
KPX D Agrave -10
KPX D Aring -10
KPX D Atilde -10
KPX D B 20
KPX D C 31
KPX D D 20
KPX D E 20
KPX D Eacute 20
KPX D Ecircumflex 20
KPX D Egrave 20
KPX D F 20
KPX D G 31
KPX D H 20
KPX D I 20
KPX D Iacute 20
KPX D Icircumflex 20
KPX D Igrave 20
KPX D J -41
KPX D K 20
KPX D L 20
KPX D M 20
KPX D N 20
KPX D O 31
KPX D Oacute 31
KPX D Odieresis 31
KPX D Ograve 31
KPX D Oslash 31
KPX D Otilde 31
KPX D P 20
KPX D Q 31
KPX D R 20
KPX D S 31
KPX D T -41
KPX D U 20
KPX D Uacute 20
KPX D Ucircumflex 20
KPX D Udieresis 20
KPX D V -20
KPX D W -20
KPX D Y -41
KPX D Z 20
KPX D a 10
KPX D aacute 10
KPX D adieresis 10
KPX D ae 10
KPX D aring 10
KPX D atilde 10
KPX D bracketright 20
KPX D colon 20
KPX D e 20
KPX D eacute 20
KPX D ecircumflex 20
KPX D egrave 20
KPX D exclam 20
KPX D guillemotleft 20
KPX D guillemotright 20
KPX D hyphen 20
KPX D o 20
KPX D oacute 20
KPX D odieresis 20
KPX D oslash 20
KPX D parenright 20
KPX D question 20
KPX D semicolon 20
KPX D slash 20
KPX E B 41
KPX E C 20
KPX E Ccedilla 20
KPX E D 41
KPX E E 41
KPX E Eacute 41
KPX E Edieresis 41
KPX E F 41
KPX E G 20
KPX E H 41
KPX E I 41
KPX E Iacute 41
KPX E Idieresis 41
KPX E J -20
KPX E K 41
KPX E L 41
KPX E M 41
KPX E N 41
KPX E Ntilde 41
KPX E O 20
KPX E Oacute 20
KPX E Odieresis 20
KPX E Oslash 20
KPX E Otilde 20
KPX E P 41
KPX E Q 20
KPX E R 41
KPX E S 20
KPX E T -20
KPX E U 41
KPX E Uacute 41
KPX E Ucircumflex 41
KPX E Udieresis 41
KPX E V 20
KPX E W 20
KPX E X 10
KPX E Y -20
KPX E Z 41
KPX E bracketright 20
KPX E colon 20
KPX E comma 20
KPX E exclam 20
KPX E guillemotleft 20
KPX E guillemotright 20
KPX E hyphen 20
KPX E parenright 20
KPX E period 20
KPX E question 20
KPX E semicolon 20
KPX E slash 41
KPX Eacute B 41
KPX Eacute C 20
KPX Eacute Ccedilla 20
KPX Eacute D 41
KPX Eacute E 41
KPX Eacute Eacute 41
KPX Eacute F 41
KPX Eacute G 20
KPX Eacute H 41
KPX Eacute I 41
KPX Eacute J -20
KPX Eacute L 41
KPX Eacute M 41
KPX Eacute N 41
KPX Eacute O 20
KPX Eacute P 41
KPX Eacute Q 20
KPX Eacute R 41
KPX Eacute S 20
KPX Eacute T -20
KPX Eacute U 41
KPX Eacute V 20
KPX Eacute W 20
KPX Eacute X 10
KPX Eacute Z 41
KPX Eacute colon 20
KPX Eacute comma 20
KPX Eacute exclam 20
KPX Eacute hyphen 20
KPX Eacute parenright 20
KPX Eacute period 20
KPX Eacute question 20
KPX Eacute semicolon 20
KPX Eacute slash 41
KPX Ecircumflex B 41
KPX Ecircumflex C 20
KPX Ecircumflex E 41
KPX Ecircumflex L 41
KPX Ecircumflex M 41
KPX Ecircumflex N 41
KPX Ecircumflex P 41
KPX Ecircumflex R 41
KPX Ecircumflex S 20
KPX Ecircumflex T -20
KPX Ecircumflex U 41
KPX Ecircumflex V 20
KPX Ecircumflex colon 20
KPX Ecircumflex comma 20
KPX Ecircumflex exclam 20
KPX Ecircumflex hyphen 20
KPX Ecircumflex period 20
KPX Ecircumflex question 20
KPX Edieresis E 41
KPX Edieresis K 41
KPX Edieresis L 41
KPX Edieresis M 41
KPX Edieresis N 41
KPX Edieresis R 41
KPX Edieresis T -20
KPX Edieresis V 20
KPX Edieresis colon 20
KPX Edieresis comma 20
KPX Edieresis period 20
KPX Egrave B 41
KPX Egrave C 20
KPX Egrave D 41
KPX Egrave E 41
KPX Egrave G 20
KPX Egrave I 41
KPX Egrave L 41
KPX Egrave M 41
KPX Egrave N 41
KPX Egrave Q 20
KPX Egrave R 41
KPX Egrave S 20
KPX Egrave T -20
KPX Egrave V 20
KPX Egrave colon 20
KPX Egrave comma 20
KPX Egrave exclam 20
KPX Egrave hyphen 20
KPX Egrave period 20
KPX Egrave question 20
KPX F A -62
KPX F AE -62
KPX F Aacute -62
KPX F Acircumflex -62
KPX F Adieresis -62
KPX F Agrave -62
KPX F Aring -62
KPX F Atilde -62
KPX F B 10
KPX F C 31
KPX F D 10
KPX F E 10
KPX F Eacute 10
KPX F Ecircumflex 10
KPX F Egrave 10
KPX F F 10
KPX F G 31
KPX F H 10
KPX F I 10
KPX F Iacute 10
KPX F Icircumflex 10
KPX F J -125
KPX F K 10
KPX F L 10
KPX F M 10
KPX F N 10
KPX F O 31
KPX F Oacute 31
KPX F Ocircumflex 31
KPX F Odieresis 31
KPX F Ograve 31
KPX F Oslash 31
KPX F Otilde 31
KPX F P 10
KPX F R 10
KPX F S 31
KPX F T 20
KPX F U 10
KPX F Uacute 10
KPX F Ucircumflex 10
KPX F Udieresis 10
KPX F V 20
KPX F W 41
KPX F Y 15
KPX F Z 20
KPX F bracketright 20
KPX F colon 20
KPX F comma -62
KPX F exclam 20
KPX F parenright 20
KPX F period -62
KPX F question 20
KPX F r -20
KPX F semicolon 20
KPX F slash 10
KPX G B 41
KPX G C 20
KPX G D 41
KPX G E 41
KPX G Eacute 41
KPX G Ecircumflex 41
KPX G Egrave 41
KPX G F 41
KPX G G 20
KPX G H 41
KPX G I 41
KPX G Iacute 41
KPX G J -20
KPX G K 41
KPX G L 41
KPX G M 41
KPX G N 41
KPX G O 20
KPX G Oacute 20
KPX G Odieresis 20
KPX G Ograve 20
KPX G Oslash 20
KPX G Otilde 20
KPX G P 41
KPX G R 41
KPX G S 20
KPX G T -41
KPX G U 41
KPX G Uacute 41
KPX G Udieresis 41
KPX G V -20
KPX G W -20
KPX G Y -41
KPX G Z 41
KPX G a 10
KPX G aacute 10
KPX G adieresis 10
KPX G ae 10
KPX G aring 10
KPX G bracketright 20
KPX G colon 20
KPX G comma 20
KPX G exclam 20
KPX G guillemotleft 20
KPX G guillemotright 20
KPX G hyphen 20
KPX G parenright 20
KPX G period 20
KPX G question 20
KPX G semicolon 20
KPX G slash 41
KPX H B 41
KPX H C 20
KPX H D 41
KPX H E 41
KPX H Eacute 41
KPX H Ecircumflex 41
KPX H Egrave 41
KPX H F 41
KPX H G 20
KPX H H 41
KPX H I 41
KPX H Iacute 41
KPX H J -20
KPX H K 41
KPX H L 41
KPX H M 41
KPX H N 41
KPX H O 20
KPX H Oacute 20
KPX H Ocircumflex 20
KPX H Odieresis 20
KPX H Oslash 20
KPX H Otilde 20
KPX H P 41
KPX H Q 20
KPX H R 41
KPX H S 20
KPX H T 20
KPX H U 41
KPX H Uacute 41
KPX H Udieresis 41
KPX H V 20
KPX H W 20
KPX H Y 20
KPX H Z 41
KPX H bracketright 20
KPX H colon 20
KPX H comma 20
KPX H exclam 20
KPX H guillemotleft 20
KPX H guillemotright 20
KPX H hyphen 20
KPX H parenright 20
KPX H period 20
KPX H question 20
KPX H semicolon 20
KPX H slash 41
KPX I B 41
KPX I C 20
KPX I Ccedilla 20
KPX I D 41
KPX I E 41
KPX I Eacute 41
KPX I Ecircumflex 41
KPX I Edieresis 41
KPX I Egrave 41
KPX I F 41
KPX I G 20
KPX I H 41
KPX I I 41
KPX I Igrave 41
KPX I J -20
KPX I K 41
KPX I L 41
KPX I M 41
KPX I N 41
KPX I Ntilde 41
KPX I O 20
KPX I Oacute 20
KPX I Odieresis 20
KPX I Ograve 20
KPX I Oslash 20
KPX I Otilde 20
KPX I P 41
KPX I Q 20
KPX I R 41
KPX I S 20
KPX I T 20
KPX I U 41
KPX I Uacute 41
KPX I Ugrave 41
KPX I V 20
KPX I W 20
KPX I X 10
KPX I Y 20
KPX I Z 41
KPX I bracketright 20
KPX I colon 20
KPX I comma 20
KPX I exclam 20
KPX I guillemotleft 20
KPX I guillemotright 20
KPX I hyphen 20
KPX I parenright 20
KPX I period 20
KPX I question 20
KPX I semicolon 20
KPX I slash 41
KPX Iacute B 41
KPX Iacute C 20
KPX Iacute Ccedilla 20
KPX Iacute D 41
KPX Iacute E 41
KPX Iacute Eacute 41
KPX Iacute F 41
KPX Iacute G 20
KPX Iacute J -20
KPX Iacute L 41
KPX Iacute M 41
KPX Iacute N 41
KPX Iacute O 20
KPX Iacute P 41
KPX Iacute Q 20
KPX Iacute R 41
KPX Iacute S 20
KPX Iacute T 20
KPX Iacute V 20
KPX Iacute Z 41
KPX Iacute colon 20
KPX Iacute comma 20
KPX Iacute exclam 20
KPX Iacute parenright 20
KPX Iacute period 20
KPX Iacute question 20
KPX Icircumflex C 20
KPX Icircumflex L 41
KPX Icircumflex M 41
KPX Icircumflex N 41
KPX Icircumflex S 20
KPX Icircumflex T 20
KPX Idieresis C 20
KPX Idieresis E 41
KPX Idieresis F 41
KPX Idieresis L 41
KPX Idieresis N 41
KPX Idieresis O 20
KPX Idieresis Q 20
KPX Idieresis R 41
KPX Idieresis S 20
KPX Idieresis T 20
KPX Idieresis V 20
KPX Igrave L 41
KPX Igrave M 41
KPX Igrave O 20
KPX Igrave S 20
KPX Igrave colon 20
KPX Igrave comma 20
KPX Igrave period 20
KPX J B 41
KPX J D 41
KPX J E 41
KPX J Eacute 41
KPX J Egrave 41
KPX J F 41
KPX J G 20
KPX J H 41
KPX J I 41
KPX J Iacute 41
KPX J K 41
KPX J L 41
KPX J M 41
KPX J N 41
KPX J O 20
KPX J Oacute 20
KPX J Odieresis 20
KPX J Oslash 20
KPX J P 41
KPX J R 41
KPX J S 20
KPX J T 20
KPX J U 41
KPX J Uacute 41
KPX J Udieresis 41
KPX J V 20
KPX J W 20
KPX J Y 20
KPX J Z 41
KPX J bracketright 20
KPX J colon 20
KPX J comma 20
KPX J exclam 20
KPX J guillemotleft 20
KPX J guillemotright 20
KPX J hyphen 20
KPX J parenright 20
KPX J period 20
KPX J question 20
KPX J semicolon 20
KPX J slash 41
KPX K A 20
KPX K AE 20
KPX K Adieresis 20
KPX K Aring 20
KPX K B 20
KPX K D 20
KPX K E 20
KPX K Eacute 20
KPX K F 20
KPX K H 20
KPX K I 20
KPX K K 20
KPX K L 20
KPX K M 20
KPX K N 20
KPX K P 20
KPX K R 20
KPX K T 10
KPX K U 20
KPX K Udieresis 20
KPX K V 20
KPX K W 20
KPX K Y 10
KPX K Z 41
KPX K a 10
KPX K adieresis 10
KPX K ae 10
KPX K bracketright 20
KPX K colon 20
KPX K comma 20
KPX K e -10
KPX K eacute -10
KPX K exclam 20
KPX K guillemotleft -20
KPX K guillemotright -20
KPX K hyphen -20
KPX K o -10
KPX K odieresis -10
KPX K oslash -10
KPX K parenright 20
KPX K period 20
KPX K question 20
KPX K semicolon 20
KPX K slash 20
KPX K v -31
KPX K y -31
KPX L C -104
KPX L Ccedilla -104
KPX L G -104
KPX L J -20
KPX L O -104
KPX L Oacute -104
KPX L Ocircumflex -104
KPX L Odieresis -104
KPX L Ograve -104
KPX L Oslash -104
KPX L Otilde -104
KPX L Q -104
KPX L S -62
KPX L T -145
KPX L U -41
KPX L Uacute -41
KPX L Ucircumflex -41
KPX L Udieresis -41
KPX L V -104
KPX L W -104
KPX L Y -125
KPX L asterisk -166
KPX L comma 20
KPX L e -41
KPX L eacute -41
KPX L guillemotleft -125
KPX L guillemotright -125
KPX L hyphen -125
KPX L o -41
KPX L oacute -41
KPX L odieresis -41
KPX L ograve -41
KPX L oslash -41
KPX L period 20
KPX L question -83
KPX L quotedblleft -166
KPX L quotedblleft -166
KPX L quotedblright -166
KPX L quoteleft -166
KPX L quoteright -166
KPX L u -20
KPX L udieresis -20
KPX L y -41
KPX M B 41
KPX M C 20
KPX M D 41
KPX M E 41
KPX M Eacute 41
KPX M Ecircumflex 41
KPX M Egrave 41
KPX M F 41
KPX M G 20
KPX M H 41
KPX M I 41
KPX M Iacute 41
KPX M Icircumflex 41
KPX M J -20
KPX M K 41
KPX M L 41
KPX M M 41
KPX M N 41
KPX M O 20
KPX M Oacute 20
KPX M Ocircumflex 20
KPX M Odieresis 20
KPX M Ograve 20
KPX M Oslash 20
KPX M Otilde 20
KPX M P 41
KPX M Q 20
KPX M R 41
KPX M S 20
KPX M T 20
KPX M U 41
KPX M Uacute 41
KPX M Ucircumflex 41
KPX M Udieresis 41
KPX M V 20
KPX M W 20
KPX M Y 20
KPX M Z 41
KPX M bracketright 20
KPX M colon 20
KPX M comma 20
KPX M exclam 20
KPX M guillemotleft 20
KPX M guillemotright 20
KPX M hyphen 20
KPX M parenright 20
KPX M period 20
KPX M question 20
KPX M semicolon 20
KPX M slash 41
KPX N B 41
KPX N C 20
KPX N Ccedilla 20
KPX N D 41
KPX N E 41
KPX N Eacute 41
KPX N Ecircumflex 41
KPX N Egrave 41
KPX N F 41
KPX N G 20
KPX N H 41
KPX N I 41
KPX N Iacute 41
KPX N Igrave 41
KPX N J -20
KPX N K 41
KPX N L 41
KPX N M 41
KPX N N 41
KPX N O 20
KPX N Oacute 20
KPX N Odieresis 20
KPX N Ograve 20
KPX N Oslash 20
KPX N P 41
KPX N Q 20
KPX N R 41
KPX N S 20
KPX N T 20
KPX N U 41
KPX N Uacute 41
KPX N Udieresis 41
KPX N V 20
KPX N W 20
KPX N X 10
KPX N Y 20
KPX N Z 41
KPX N bracketright 20
KPX N colon 20
KPX N comma 20
KPX N exclam 20
KPX N guillemotleft 20
KPX N guillemotright 20
KPX N hyphen 20
KPX N parenright 20
KPX N period 20
KPX N question 20
KPX N semicolon 20
KPX N slash 41
KPX Ntilde E 41
KPX Ntilde Eacute 41
KPX Ntilde I 41
KPX Ntilde Iacute 41
KPX Ntilde O 20
KPX Ntilde Oacute 20
KPX Ntilde U 41
KPX O A -10
KPX O Adieresis -10
KPX O Aring -10
KPX O Atilde -10
KPX O B 20
KPX O C 31
KPX O Ccedilla 31
KPX O D 20
KPX O E 20
KPX O Eacute 20
KPX O Edieresis 20
KPX O Egrave 20
KPX O F 20
KPX O G 31
KPX O H 20
KPX O I 20
KPX O Iacute 20
KPX O Icircumflex 20
KPX O Idieresis 20
KPX O J -41
KPX O K 20
KPX O L 20
KPX O M 20
KPX O N 20
KPX O Ntilde 20
KPX O O 31
KPX O Odieresis 31
KPX O P 20
KPX O Q 31
KPX O R 20
KPX O T -62
KPX O U 20
KPX O Uacute 20
KPX O Ucircumflex 20
KPX O Ugrave 20
KPX O V -41
KPX O W -41
KPX O Y -62
KPX O Z 20
KPX O bracketright 20
KPX O c 20
KPX O colon 20
KPX O d 20
KPX O e 20
KPX O exclam 20
KPX O g 20
KPX O guillemotleft 20
KPX O guillemotright 20
KPX O hyphen 20
KPX O o 20
KPX O parenright 20
KPX O question 20
KPX O semicolon 20
KPX O slash 20
KPX O v 20
KPX O w 20
KPX O x -41
KPX Oacute B 20
KPX Oacute C 31
KPX Oacute D 20
KPX Oacute F 20
KPX Oacute G 31
KPX Oacute I 20
KPX Oacute J -41
KPX Oacute K 20
KPX Oacute L 20
KPX Oacute M 20
KPX Oacute N 20
KPX Oacute O 31
KPX Oacute Oacute 31
KPX Oacute P 20
KPX Oacute Q 31
KPX Oacute R 20
KPX Oacute T -62
KPX Oacute V -41
KPX Oacute colon 20
KPX Oacute hyphen 20
KPX Oacute question 20
KPX Oacute semicolon 20
KPX Ocircumflex B 20
KPX Ocircumflex D 20
KPX Ocircumflex F 20
KPX Ocircumflex I 20
KPX Ocircumflex L 20
KPX Ocircumflex M 20
KPX Ocircumflex N 20
KPX Ocircumflex P 20
KPX Ocircumflex R 20
KPX Ocircumflex T -62
KPX Ocircumflex exclam 20
KPX Ocircumflex hyphen 20
KPX Ocircumflex question 20
KPX Ocircumflex semicolon 20
KPX Odieresis A -10
KPX Odieresis Adieresis -10
KPX Odieresis Aring -10
KPX Odieresis B 20
KPX Odieresis C 31
KPX Odieresis D 20
KPX Odieresis E 20
KPX Odieresis F 20
KPX Odieresis G 31
KPX Odieresis H 20
KPX Odieresis I 20
KPX Odieresis J -41
KPX Odieresis K 20
KPX Odieresis L 20
KPX Odieresis M 20
KPX Odieresis N 20
KPX Odieresis Odieresis 31
KPX Odieresis P 20
KPX Odieresis R 20
KPX Odieresis T -62
KPX Odieresis V -41
KPX Odieresis W -41
KPX Odieresis Y -62
KPX Odieresis g 20
KPX Odieresis hyphen 20
KPX Odieresis question 20
KPX Odieresis v 20
KPX Ograve D 20
KPX Ograve L 20
KPX Ograve colon 20
KPX Ograve hyphen 20
KPX Ograve question 20
KPX Ograve semicolon 20
KPX Oslash B 20
KPX Oslash D 20
KPX Oslash E 20
KPX Oslash F 20
KPX Oslash G 31
KPX Oslash H 20
KPX Oslash J -41
KPX Oslash K 20
KPX Oslash L 20
KPX Oslash M 20
KPX Oslash N 20
KPX Oslash P 20
KPX Oslash R 20
KPX Oslash T -62
KPX Oslash V -41
KPX Oslash Y -62
KPX Otilde E 20
KPX P A -62
KPX P AE -62
KPX P Aacute -62
KPX P Acircumflex -62
KPX P Adieresis -62
KPX P Agrave -62
KPX P Aring -62
KPX P Atilde -62
KPX P B 10
KPX P C 31
KPX P Ccedilla 31
KPX P D 10
KPX P E 10
KPX P Eacute 10
KPX P Ecircumflex 10
KPX P Egrave 10
KPX P F 10
KPX P G 31
KPX P H 10
KPX P I 10
KPX P Iacute 10
KPX P Igrave 10
KPX P J -125
KPX P K 10
KPX P L 10
KPX P M 10
KPX P N 10
KPX P O 31
KPX P Oacute 31
KPX P Ocircumflex 31
KPX P Odieresis 31
KPX P Ograve 31
KPX P Oslash 31
KPX P Otilde 31
KPX P P 10
KPX P R 10
KPX P S 31
KPX P U 10
KPX P Uacute 10
KPX P Ucircumflex 10
KPX P Udieresis 10
KPX P Y -20
KPX P Z 10
KPX P bracketright 20
KPX P colon 20
KPX P comma -62
KPX P exclam 20
KPX P f 20
KPX P parenright 20
KPX P period -62
KPX P question 20
KPX P semicolon 20
KPX P slash 10
KPX Q A -10
KPX Q Adieresis -10
KPX Q I 20
KPX Q U 20
KPX Q Ucircumflex 20
KPX Q W -41
KPX Q bracketright 20
KPX Q colon 20
KPX Q exclam 20
KPX Q guillemotleft 20
KPX Q guillemotright 20
KPX Q hyphen 20
KPX Q parenright 20
KPX Q question 20
KPX Q semicolon 20
KPX Q slash 20
KPX R A 20
KPX R AE 20
KPX R Aacute 20
KPX R Acircumflex 20
KPX R Adieresis 20
KPX R Agrave 20
KPX R Aring 20
KPX R Atilde 20
KPX R B 41
KPX R C 31
KPX R Ccedilla 31
KPX R D 41
KPX R E 41
KPX R Eacute 41
KPX R Ecircumflex 41
KPX R Egrave 41
KPX R F 41
KPX R G 31
KPX R H 41
KPX R I 41
KPX R Iacute 41
KPX R Icircumflex 41
KPX R Igrave 41
KPX R K 41
KPX R L 41
KPX R M 41
KPX R N 41
KPX R O 31
KPX R Oacute 31
KPX R Ocircumflex 31
KPX R Odieresis 31
KPX R Ograve 31
KPX R Oslash 31
KPX R Otilde 31
KPX R P 41
KPX R Q 31
KPX R R 41
KPX R S 41
KPX R U 41
KPX R Uacute 41
KPX R Ucircumflex 41
KPX R Udieresis 41
KPX R V 20
KPX R W 20
KPX R X 41
KPX R Y 20
KPX R Z 62
KPX R a 20
KPX R adieresis 20
KPX R aring 20
KPX R bracketright 20
KPX R colon 20
KPX R comma 20
KPX R exclam 20
KPX R guillemotleft 20
KPX R guillemotright 20
KPX R hyphen 20
KPX R parenright 20
KPX R period 20
KPX R question 20
KPX R semicolon 20
KPX R slash 41
KPX R y 20
KPX S B 20
KPX S D 20
KPX S E 20
KPX S Eacute 20
KPX S Ecircumflex 20
KPX S Egrave 20
KPX S F 20
KPX S H 20
KPX S I 20
KPX S Iacute 20
KPX S Icircumflex 20
KPX S Igrave 20
KPX S J -20
KPX S K 20
KPX S L 20
KPX S M 20
KPX S N 20
KPX S P 20
KPX S Q 20
KPX S R 20
KPX S T -41
KPX S U 20
KPX S Uacute 20
KPX S Ucircumflex 20
KPX S Udieresis 20
KPX S Ugrave 20
KPX S V -20
KPX S W -20
KPX S Y -41
KPX S Z 20
KPX S a 20
KPX S aacute 20
KPX S adieresis 20
KPX S ae 20
KPX S aring 20
KPX S atilde 20
KPX S c 10
KPX S e 10
KPX S eacute 10
KPX S guillemotleft 20
KPX S guillemotright 20
KPX S hyphen 20
KPX S o 10
KPX S oacute 10
KPX S odieresis 10
KPX S oslash 10
KPX S q 10
KPX S slash 20
KPX T A -83
KPX T AE -83
KPX T Aacute -83
KPX T Acircumflex -83
KPX T Adieresis -83
KPX T Agrave -83
KPX T Aring -83
KPX T Atilde -83
KPX T J -125
KPX T T 20
KPX T V 20
KPX T W 20
KPX T Y 20
KPX T Z 20
KPX T a -104
KPX T aacute -104
KPX T acircumflex -104
KPX T adieresis -20
KPX T ae -104
KPX T aring -104
KPX T atilde -104
KPX T comma -104
KPX T e -104
KPX T ecircumflex -104
KPX T guillemotleft -83
KPX T guillemotright -83
KPX T h -20
KPX T hyphen -83
KPX T i -20
KPX T iacute -20
KPX T j -20
KPX T o -104
KPX T oacute -104
KPX T odieresis -62
KPX T oslash -104
KPX T period -104
KPX T r -104
KPX T s -62
KPX T u -125
KPX T uacute -125
KPX T udieresis -83
KPX T v -83
KPX T w -83
KPX T y -125
KPX T z -62
KPX U A -20
KPX U AE -20
KPX U Aacute -20
KPX U Acircumflex -20
KPX U Adieresis -20
KPX U Aring -20
KPX U Atilde -20
KPX U B 41
KPX U C 20
KPX U Ccedilla 20
KPX U D 41
KPX U E 41
KPX U Eacute 41
KPX U Ecircumflex 41
KPX U Edieresis 41
KPX U Egrave 41
KPX U F 41
KPX U G 20
KPX U H 41
KPX U I 41
KPX U Iacute 41
KPX U Idieresis 41
KPX U Igrave 41
KPX U J -20
KPX U K 41
KPX U L 41
KPX U M 41
KPX U N 41
KPX U Ntilde 41
KPX U O 20
KPX U Oacute 20
KPX U Odieresis 20
KPX U Ograve 20
KPX U Oslash 20
KPX U Otilde 20
KPX U P 41
KPX U Q 20
KPX U R 41
KPX U S 20
KPX U T 20
KPX U U 41
KPX U Udieresis 41
KPX U V 20
KPX U W 20
KPX U X 10
KPX U Y 20
KPX U Z 41
KPX U bracketright 20
KPX U colon 20
KPX U comma 20
KPX U exclam 20
KPX U guillemotleft 20
KPX U guillemotright 20
KPX U hyphen 20
KPX U parenright 20
KPX U period 20
KPX U question 20
KPX U semicolon 20
KPX U slash 41
KPX Uacute A -20
KPX Uacute B 41
KPX Uacute C 20
KPX Uacute D 41
KPX Uacute F 41
KPX Uacute G 20
KPX Uacute L 41
KPX Uacute M 41
KPX Uacute N 41
KPX Uacute Ntilde 41
KPX Uacute P 41
KPX Uacute R 41
KPX Uacute S 20
KPX Uacute T 20
KPX Uacute V 20
KPX Uacute Z 41
KPX Uacute colon 20
KPX Uacute comma 20
KPX Uacute period 20
KPX Uacute question 20
KPX Ucircumflex C 20
KPX Ucircumflex L 41
KPX Ucircumflex M 41
KPX Ucircumflex N 41
KPX Ucircumflex R 41
KPX Ucircumflex T 20
KPX Udieresis B 41
KPX Udieresis C 20
KPX Udieresis D 41
KPX Udieresis E 41
KPX Udieresis F 41
KPX Udieresis G 20
KPX Udieresis H 41
KPX Udieresis L 41
KPX Udieresis M 41
KPX Udieresis N 41
KPX Udieresis P 41
KPX Udieresis R 41
KPX Udieresis S 20
KPX Udieresis T 20
KPX Ugrave R 41
KPX Ugrave T 20
KPX Ugrave colon 20
KPX Ugrave comma 20
KPX Ugrave hyphen 20
KPX Ugrave period 20
KPX Ugrave question 20
KPX V A -41
KPX V AE -41
KPX V Aacute -41
KPX V Adieresis -41
KPX V Aring -41
KPX V Atilde -41
KPX V B 10
KPX V C 20
KPX V D 10
KPX V E 10
KPX V Eacute 10
KPX V Ecircumflex 10
KPX V Egrave 10
KPX V F 10
KPX V G 20
KPX V H 10
KPX V I 10
KPX V Iacute 10
KPX V Icircumflex 10
KPX V Igrave 10
KPX V K 10
KPX V L 10
KPX V M 10
KPX V N 10
KPX V O 20
KPX V Oacute 20
KPX V Ocircumflex 20
KPX V Odieresis 20
KPX V Ograve 20
KPX V Oslash 20
KPX V P 10
KPX V R 10
KPX V S 20
KPX V T 20
KPX V U 10
KPX V V 20
KPX V Y 20
KPX V a -41
KPX V aacute -41
KPX V adieresis -20
KPX V ae -41
KPX V aring -41
KPX V atilde -41
KPX V comma -41
KPX V e -41
KPX V eacute -41
KPX V ecircumflex -41
KPX V guillemotleft -20
KPX V guillemotright -20
KPX V hyphen -20
KPX V i -20
KPX V l -20
KPX V o -41
KPX V odieresis -41
KPX V period -41
KPX V r -20
KPX V slash 10
KPX V u -20
KPX W A -41
KPX W Adieresis -41
KPX W Aring -41
KPX W B 10
KPX W C 31
KPX W D 10
KPX W E 10
KPX W Eacute 10
KPX W Egrave 10
KPX W F 10
KPX W G 31
KPX W H 10
KPX W I 10
KPX W J -83
KPX W K 10
KPX W L 10
KPX W M 10
KPX W N 10
KPX W O 31
KPX W Ocircumflex 31
KPX W Odieresis 31
KPX W Ograve 31
KPX W R 10
KPX W S 20
KPX W T 20
KPX W U 10
KPX W Udieresis 10
KPX W V 20
KPX W W 20
KPX W Y 20
KPX W Z 10
KPX W a -20
KPX W adieresis -20
KPX W comma -41
KPX W e -41
KPX W eacute -41
KPX W egrave -41
KPX W guillemotleft -20
KPX W guillemotright -20
KPX W h -20
KPX W i -20
KPX W o -20
KPX W odieresis -20
KPX W ograve -20
KPX W period -41
KPX W r -20
KPX W slash 10
KPX W t -20
KPX W u -20
KPX W udieresis -20
KPX X E 20
KPX X Eacute 20
KPX X Ecircumflex 20
KPX X F 20
KPX X H 20
KPX X I 20
KPX X Iacute 20
KPX X J -20
KPX X K 20
KPX X L 20
KPX X M 20
KPX X N 20
KPX X P 20
KPX X R 20
KPX X U 20
KPX X X 41
KPX X bracketright 20
KPX X colon 20
KPX X comma 20
KPX X e -10
KPX X exclam 20
KPX X guillemotleft -20
KPX X guillemotright -20
KPX X hyphen -20
KPX X o -10
KPX X oacute -10
KPX X parenright 20
KPX X period 20
KPX X question 20
KPX X semicolon 20
KPX X slash 20
KPX Y A -83
KPX Y AE -83
KPX Y Aacute -83
KPX Y Acircumflex -83
KPX Y Adieresis -83
KPX Y Aring -83
KPX Y J -125
KPX Y S -20
KPX Y T 20
KPX Y V 20
KPX Y W 20
KPX Y Y 20
KPX Y a -104
KPX Y comma -104
KPX Y d -104
KPX Y e -104
KPX Y eacute -104
KPX Y guillemotleft -83
KPX Y guillemotright -83
KPX Y h -20
KPX Y hyphen -83
KPX Y k -20
KPX Y l -20
KPX Y m -62
KPX Y n -62
KPX Y o -104
KPX Y odieresis -20
KPX Y period -104
KPX Y r -62
KPX Y t -20
KPX Y v -41
KPX Z A 20
KPX Z Aacute 20
KPX Z Adieresis 20
KPX Z Atilde 20
KPX Z B 41
KPX Z C 20
KPX Z D 41
KPX Z E 41
KPX Z Eacute 41
KPX Z Ecircumflex 41
KPX Z F 41
KPX Z G 20
KPX Z H 41
KPX Z I 41
KPX Z Iacute 41
KPX Z K 41
KPX Z L 41
KPX Z M 41
KPX Z N 41
KPX Z O 20
KPX Z Oacute 20
KPX Z Odieresis 20
KPX Z Ograve 20
KPX Z Otilde 20
KPX Z P 41
KPX Z Q 20
KPX Z R 41
KPX Z S 20
KPX Z T 20
KPX Z U 41
KPX Z Uacute 41
KPX Z Udieresis 41
KPX Z V 20
KPX Z W 20
KPX Z Z 41
KPX Z a 20
KPX Z adieresis 20
KPX Z bracketright 20
KPX Z colon 20
KPX Z comma 20
KPX Z exclam 20
KPX Z guillemotleft 20
KPX Z guillemotright 20
KPX Z hyphen 20
KPX Z i 20
KPX Z parenright 20
KPX Z period 20
KPX Z question 20
KPX Z semicolon 20
KPX Z slash 41
KPX a comma 20
KPX a period 20
KPX a x 10
KPX a z 10
KPX aacute comma 20
KPX aacute period 20
KPX aacute x 10
KPX aacute z 10
KPX acircumflex comma 20
KPX adieresis comma 20
KPX adieresis period 20
KPX adieresis x 10
KPX ae comma 20
KPX ae period 20
KPX agrave comma 20
KPX agrave period 20
KPX aring comma 20
KPX aring period 20
KPX atilde comma 20
KPX atilde period 20
KPX atilde z 10
KPX b comma 20
KPX b period 20
KPX b v -10
KPX b w -10
KPX b y -10
KPX bracketleft A 20
KPX bracketleft B 20
KPX bracketleft C 20
KPX bracketleft D 20
KPX bracketleft E 20
KPX bracketleft F 20
KPX bracketleft G 20
KPX bracketleft H 20
KPX bracketleft I 20
KPX bracketleft J -20
KPX bracketleft K 20
KPX bracketleft L 20
KPX bracketleft M 20
KPX bracketleft N 20
KPX bracketleft O 20
KPX bracketleft P 20
KPX bracketleft Q 20
KPX bracketleft R 20
KPX bracketleft S 20
KPX bracketleft U 20
KPX bracketleft Z 20
KPX bracketleft eight 20
KPX bracketleft five 20
KPX bracketleft four 20
KPX bracketleft nine 20
KPX bracketleft one -93
KPX bracketleft six 20
KPX bracketleft zero 20
KPX c comma 20
KPX c period 20
KPX comma one -156
KPX comma seven -104
KPX comma seven -104
KPX d comma 20
KPX d period 20
KPX e comma 20
KPX e period 20
KPX eacute comma 20
KPX eacute period 20
KPX ecircumflex comma 20
KPX ecircumflex period 20
KPX edieresis comma 20
KPX edieresis period 20
KPX egrave comma 20
KPX egrave period 20
KPX eight D 20
KPX eight J -20
KPX eight asterisk 20
KPX eight bracketright 20
KPX eight colon 20
KPX eight comma 20
KPX eight eight 20
KPX eight exclam 20
KPX eight five 20
KPX eight four 20
KPX eight nine 20
KPX eight one -93
KPX eight parenright 20
KPX eight period 20
KPX eight question 20
KPX eight quotedblleft 20
KPX eight quotedblright 20
KPX eight quoteleft 20
KPX eight quoteright 20
KPX eight semicolon 20
KPX eight seven -41
KPX eight six 20
KPX eight slash 20
KPX eight zero 20
KPX five I 20
KPX five O 20
KPX five S 20
KPX five asterisk 20
KPX five bracketright 20
KPX five colon 20
KPX five comma 20
KPX five eight 20
KPX five exclam 20
KPX five five 20
KPX five four 20
KPX five nine 20
KPX five one -93
KPX five parenright 20
KPX five period 20
KPX five question 20
KPX five quotedblleft 20
KPX five quotedblright 20
KPX five quoteleft 20
KPX five quoteright 20
KPX five semicolon 20
KPX five seven -20
KPX five six 20
KPX five slash 20
KPX five zero 20
KPX four A 20
KPX four J -20
KPX four R 20
KPX four S 20
KPX four asterisk 20
KPX four bracketright 20
KPX four colon 20
KPX four comma 20
KPX four eight 20
KPX four exclam 20
KPX four five 20
KPX four nine 20
KPX four one -93
KPX four parenright 20
KPX four period 20
KPX four question 20
KPX four quotedblleft 20
KPX four quotedblright 20
KPX four quoteleft 20
KPX four quoteright 20
KPX four semicolon 20
KPX four seven -20
KPX four six 20
KPX four slash 20
KPX four zero 20
KPX g comma 20
KPX g period 20
KPX germandbls comma 20
KPX germandbls period 20
KPX guillemotleft A -20
KPX guillemotleft B 20
KPX guillemotleft C 41
KPX guillemotleft D 20
KPX guillemotleft E 20
KPX guillemotleft Eacute 20
KPX guillemotleft F 20
KPX guillemotleft G 41
KPX guillemotleft H 20
KPX guillemotleft I 20
KPX guillemotleft J -83
KPX guillemotleft K 20
KPX guillemotleft L 20
KPX guillemotleft M 20
KPX guillemotleft N 20
KPX guillemotleft O 41
KPX guillemotleft P 20
KPX guillemotleft Q 41
KPX guillemotleft R 20
KPX guillemotleft S 41
KPX guillemotleft T -83
KPX guillemotleft U 20
KPX guillemotleft V -41
KPX guillemotleft W -41
KPX guillemotleft X -41
KPX guillemotleft Y -83
KPX guillemotleft Z 20
KPX guillemotright A -20
KPX guillemotright B 20
KPX guillemotright C 41
KPX guillemotright D 20
KPX guillemotright E 20
KPX guillemotright F 20
KPX guillemotright G 41
KPX guillemotright H 20
KPX guillemotright I 20
KPX guillemotright J -83
KPX guillemotright K 20
KPX guillemotright L 20
KPX guillemotright M 20
KPX guillemotright N 20
KPX guillemotright O 41
KPX guillemotright P 20
KPX guillemotright Q 41
KPX guillemotright R 20
KPX guillemotright S 41
KPX guillemotright T -83
KPX guillemotright U 20
KPX guillemotright V -83
KPX guillemotright W -83
KPX guillemotright X -41
KPX guillemotright Y -83
KPX guillemotright Z 20
KPX h comma 20
KPX h period 20
KPX h v -10
KPX h w -10
KPX h y -10
KPX hyphen A -20
KPX hyphen Aacute -20
KPX hyphen Adieresis -20
KPX hyphen Agrave -20
KPX hyphen Aring -20
KPX hyphen B 20
KPX hyphen C 41
KPX hyphen D 20
KPX hyphen E 20
KPX hyphen Eacute 20
KPX hyphen Ecircumflex 20
KPX hyphen Egrave 20
KPX hyphen F 20
KPX hyphen G 41
KPX hyphen H 20
KPX hyphen I 20
KPX hyphen J -83
KPX hyphen K 20
KPX hyphen L 20
KPX hyphen M 20
KPX hyphen N 20
KPX hyphen O 41
KPX hyphen Oacute 41
KPX hyphen P 20
KPX hyphen Q 41
KPX hyphen R 20
KPX hyphen S 41
KPX hyphen T -83
KPX hyphen U 20
KPX hyphen V -20
KPX hyphen W -20
KPX hyphen X -41
KPX hyphen Y -83
KPX hyphen Z 20
KPX i comma 20
KPX i period 20
KPX iacute comma 20
KPX iacute period 20
KPX igrave comma 20
KPX igrave period 20
KPX j comma 20
KPX j period 20
KPX k a 10
KPX k adieresis 10
KPX k ae 10
KPX k aring 10
KPX k comma 20
KPX k period 20
KPX l comma 20
KPX l period 20
KPX m comma 20
KPX m period 20
KPX m v -10
KPX m w -10
KPX m y -10
KPX n comma 20
KPX n period 20
KPX n v -10
KPX n w -10
KPX n y -10
KPX nine I 20
KPX nine asterisk 20
KPX nine bracketright 20
KPX nine colon 20
KPX nine comma 20
KPX nine eight 20
KPX nine exclam 20
KPX nine five 20
KPX nine four 20
KPX nine nine 20
KPX nine one -93
KPX nine parenright 20
KPX nine period 20
KPX nine question 20
KPX nine quotedblleft 20
KPX nine quotedblright 20
KPX nine quoteleft 20
KPX nine quoteright 20
KPX nine semicolon 20
KPX nine seven -41
KPX nine six 20
KPX nine slash 20
KPX nine zero 20
KPX o comma 20
KPX o period 20
KPX o v -20
KPX o w -20
KPX o x -20
KPX o y -20
KPX oacute comma 20
KPX oacute period 20
KPX oacute v -20
KPX oacute x -20
KPX ocircumflex comma 20
KPX ocircumflex period 20
KPX odieresis comma 20
KPX odieresis period 20
KPX odieresis v -20
KPX odieresis w -20
KPX odieresis x -20
KPX odieresis y -20
KPX ograve comma 20
KPX ograve period 20
KPX one R 20
KPX one S 20
KPX one asterisk 20
KPX one bracketright -93
KPX one colon 20
KPX one comma -93
KPX one eight -93
KPX one exclam 20
KPX one five -93
KPX one four -114
KPX one nine -93
KPX one one -93
KPX one parenright -93
KPX one period -93
KPX one question 20
KPX one quotedblleft 20
KPX one quotedblright 20
KPX one quoteleft 20
KPX one quoteright 20
KPX one semicolon 20
KPX one seven -114
KPX one six -93
KPX one slash -93
KPX one three -93
KPX one two -93
KPX one zero -93
KPX oslash comma 20
KPX oslash period 20
KPX oslash v -20
KPX oslash y -20
KPX p comma 20
KPX p period 20
KPX parenleft A 20
KPX parenleft B 20
KPX parenleft C 20
KPX parenleft D 20
KPX parenleft E 20
KPX parenleft Eacute 20
KPX parenleft F 20
KPX parenleft G 20
KPX parenleft H 20
KPX parenleft I 20
KPX parenleft J -20
KPX parenleft K 20
KPX parenleft L 20
KPX parenleft M 20
KPX parenleft N 20
KPX parenleft O 20
KPX parenleft Ocircumflex 20
KPX parenleft P 20
KPX parenleft Q 20
KPX parenleft R 20
KPX parenleft S 20
KPX parenleft U 20
KPX parenleft Z 20
KPX parenleft eight 20
KPX parenleft five 20
KPX parenleft four 20
KPX parenleft nine 20
KPX parenleft one -93
KPX parenleft six 20
KPX parenleft zero 20
KPX period one -156
KPX period one -156
KPX period seven -104
KPX period seven -104
KPX q comma 20
KPX q period 20
KPX quotedblbase A 20
KPX quotedblbase B 20
KPX quotedblbase D 20
KPX quotedblbase E 20
KPX quotedblbase F 20
KPX quotedblbase H 20
KPX quotedblbase I 20
KPX quotedblbase K 20
KPX quotedblbase L 20
KPX quotedblbase M 20
KPX quotedblbase N 20
KPX quotedblbase P 20
KPX quotedblbase R 20
KPX quotedblbase T -125
KPX quotedblbase U 20
KPX quotedblbase V -83
KPX quotedblbase W -83
KPX quotedblbase Z 20
KPX quotedblbase v -20
KPX quotedblbase y -20
KPX quotedblleft A -41
KPX quotedblleft B 20
KPX quotedblleft D 20
KPX quotedblleft E 20
KPX quotedblleft Egrave 20
KPX quotedblleft F 20
KPX quotedblleft H 20
KPX quotedblleft I 20
KPX quotedblleft J -145
KPX quotedblleft K 20
KPX quotedblleft L 20
KPX quotedblleft M 20
KPX quotedblleft N 20
KPX quotedblleft P 20
KPX quotedblleft R 20
KPX quotedblleft U 20
KPX quotedblleft Z 20
KPX quotedblleft eight 20
KPX quotedblleft five 20
KPX quotedblleft four 20
KPX quotedblleft nine 20
KPX quotedblleft one 20
KPX quotedblleft six 20
KPX quotedblleft zero 20
KPX quoteleft A -41
KPX quoteleft B 20
KPX quoteleft D 20
KPX quoteleft E 20
KPX quoteleft F 20
KPX quoteleft H 20
KPX quoteleft I 20
KPX quoteleft J -145
KPX quoteleft K 20
KPX quoteleft L 20
KPX quoteleft M 20
KPX quoteleft N 20
KPX quoteleft P 20
KPX quoteleft R 20
KPX quoteleft U 20
KPX quoteleft Z 20
KPX quoteleft eight 20
KPX quoteleft five 20
KPX quoteleft four 20
KPX quoteleft nine 20
KPX quoteleft one 20
KPX quoteleft six 20
KPX quoteleft zero 20
KPX quotesinglbase A 20
KPX quotesinglbase B 20
KPX quotesinglbase D 20
KPX quotesinglbase F 20
KPX quotesinglbase H 20
KPX quotesinglbase I 20
KPX quotesinglbase L 20
KPX quotesinglbase M 20
KPX quotesinglbase N 20
KPX quotesinglbase P 20
KPX quotesinglbase R 20
KPX quotesinglbase T -125
KPX quotesinglbase U 20
KPX quotesinglbase Z 20
KPX quotesinglbase one -41
KPX quotesinglbase seven -104
KPX quotesinglbase y -20
KPX r comma -41
KPX r f 20
KPX r period -41
KPX r t 20
KPX r v 20
KPX r w 20
KPX s comma 20
KPX s period 20
KPX seven comma -125
KPX seven eight -20
KPX seven five -20
KPX seven four -83
KPX seven nine -20
KPX seven one -114
KPX seven period -125
KPX seven seven -41
KPX seven six -20
KPX seven slash -41
KPX seven three -41
KPX seven two -20
KPX seven zero -20
KPX six A 20
KPX six D 20
KPX six J -20
KPX six asterisk 20
KPX six bracketright 20
KPX six colon 20
KPX six comma 20
KPX six eight 20
KPX six exclam 20
KPX six five 20
KPX six four 20
KPX six nine 20
KPX six one -72
KPX six parenright 20
KPX six period 20
KPX six question 20
KPX six quotedblleft 20
KPX six quotedblright 20
KPX six quoteleft 20
KPX six quoteright 20
KPX six semicolon 20
KPX six seven -20
KPX six six 20
KPX six slash 20
KPX six three 20
KPX six two 20
KPX six zero 20
KPX slash B 41
KPX slash C 20
KPX slash D 41
KPX slash E 41
KPX slash Eacute 41
KPX slash F 41
KPX slash G 20
KPX slash H 41
KPX slash I 41
KPX slash J -20
KPX slash K 41
KPX slash L 41
KPX slash M 41
KPX slash N 41
KPX slash O 20
KPX slash P 41
KPX slash Q 20
KPX slash R 41
KPX slash S 20
KPX slash T 20
KPX slash U 41
KPX slash V 20
KPX slash W 20
KPX slash X 10
KPX slash Y 20
KPX slash Z 41
KPX slash eight 20
KPX slash five 20
KPX slash four -20
KPX slash nine 20
KPX slash one -93
KPX slash six 20
KPX slash zero 20
KPX t a 20
KPX t aacute 20
KPX t acircumflex 20
KPX t adieresis 20
KPX t ae 20
KPX t agrave 20
KPX t aring 20
KPX t atilde 20
KPX t comma 20
KPX t period 20
KPX t v 20
KPX t w 20
KPX three D 20
KPX three E 20
KPX three asterisk 20
KPX three bracketright 20
KPX three colon 20
KPX three comma 20
KPX three eight 20
KPX three exclam 20
KPX three five 20
KPX three four 20
KPX three nine 20
KPX three one -93
KPX three parenright 20
KPX three period 20
KPX three question 20
KPX three quotedblleft 20
KPX three quotedblright 20
KPX three quoteleft 20
KPX three quoteright 20
KPX three semicolon 20
KPX three seven -20
KPX three six 20
KPX three slash 20
KPX three zero 20
KPX two C 20
KPX two D 20
KPX two O 20
KPX two Z 20
KPX two asterisk 20
KPX two bracketright 20
KPX two colon 20
KPX two comma 20
KPX two eight 20
KPX two exclam 20
KPX two five 20
KPX two four -41
KPX two nine 20
KPX two one -93
KPX two parenright 20
KPX two period 20
KPX two question 20
KPX two quotedblleft 20
KPX two quotedblright 20
KPX two quoteleft 20
KPX two quoteright 20
KPX two semicolon 20
KPX two seven -20
KPX two six 20
KPX two slash 20
KPX two zero 20
KPX u comma 20
KPX u period 20
KPX uacute comma 20
KPX uacute period 20
KPX ugrave comma 20
KPX ugrave period 20
KPX v comma -41
KPX v f 20
KPX v period -41
KPX v t 20
KPX v y 10
KPX w comma -41
KPX w f 20
KPX w o 20
KPX w ocircumflex 20
KPX w odieresis 20
KPX w period -41
KPX w t 20
KPX w y 10
KPX x comma 20
KPX x f 20
KPX x period 20
KPX x t 20
KPX y c 20
KPX y comma -41
KPX y f 20
KPX y o 20
KPX y oacute 20
KPX y odieresis 20
KPX y period -41
KPX y t 20
KPX y v 10
KPX y w 10
KPX z comma 20
KPX z period 20
KPX zero S 20
KPX zero asterisk 20
KPX zero bracketright 20
KPX zero colon 20
KPX zero comma 20
KPX zero eight 20
KPX zero exclam 20
KPX zero five 20
KPX zero four 20
KPX zero nine 20
KPX zero one -114
KPX zero parenright 20
KPX zero period 20
KPX zero question 20
KPX zero quotedblleft 20
KPX zero quotedblright 20
KPX zero quoteleft 20
KPX zero quoteright 20
KPX zero semicolon 20
KPX zero seven -41
KPX zero six 20
KPX zero slash 20
KPX zero zero 20
EndKernPairs
EndKernData
EndFontMetrics
