StartFontMetrics 2.0
Comment COPYRIGHT BERTHOLD PrePress GmbH 1992-1997 Alle Rechte vorbehalten.
Comment Creation Date: 15.02.1997 01:37:06
Comment UniqueID 4120068
FontName AkzidenzGroteskBQ-Regular
FullName Akzidenz-Grotesk Regular
FamilyName Akzidenz-Grotesk BQ
Weight Regular
ItalicAngle 0.0
IsFixedPitch false
FontBBox -156 -250 1227 943
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
Notice COPYRIGHT BERTHOLD PrePress GmbH 1992-1997 Alle Rechte vorbehalten.
EncodingScheme AdobeStandardEncoding
CapHeight 706
XHeight 471
Ascender 706
Descender -224
StartCharMetrics 235
C 32 ; WX 271 ; N space ; B 0 0 0 0 ;
C 33 ; WX 271 ; N exclam ; B 115 0 194 706 ;
C 34 ; WX 396 ; N quotedbl ; B 52 434 344 748 ;
C 35 ; WX 667 ; N numbersign ; B 41 0 625 705 ;
C 36 ; WX 625 ; N dollar ; B 20 -137 599 826 ;
C 37 ; WX 896 ; N percent ; B 26 -28 849 683 ;
C 38 ; WX 604 ; N ampersand ; B 38 -9 593 701 ;
C 39 ; WX 229 ; N quoteright ; B 63 440 162 706 ;
C 40 ; WX 313 ; N parenleft ; B 87 -126 300 765 ;
C 41 ; WX 313 ; N parenright ; B 13 -126 225 765 ;
C 42 ; WX 375 ; N asterisk ; B 25 397 349 706 ;
C 43 ; WX 667 ; N plus ; B 43 0 624 580 ;
C 44 ; WX 229 ; N comma ; B 63 -156 162 109 ;
C 45 ; WX 292 ; N hyphen ; B 45 257 248 333 ;
C 46 ; WX 229 ; N period ; B 64 0 163 113 ;
C 47 ; WX 333 ; N slash ; B 13 0 321 702 ;
C 48 ; WX 583 ; N zero ; B 49 -6 535 680 ;
C 49 ; WX 583 ; N one ; B 118 0 357 674 ;
C 50 ; WX 583 ; N two ; B 77 0 520 680 ;
C 51 ; WX 583 ; N three ; B 40 -6 529 680 ;
C 52 ; WX 583 ; N four ; B 42 0 532 674 ;
C 53 ; WX 583 ; N five ; B 46 -6 525 674 ;
C 54 ; WX 583 ; N six ; B 62 -6 528 680 ;
C 55 ; WX 583 ; N seven ; B 96 0 509 674 ;
C 56 ; WX 583 ; N eight ; B 52 -6 533 680 ;
C 57 ; WX 583 ; N nine ; B 52 -6 524 677 ;
C 58 ; WX 271 ; N colon ; B 106 0 204 489 ;
C 59 ; WX 271 ; N semicolon ; B 107 -154 206 490 ;
C 60 ; WX 667 ; N less ; B 0 -3 667 709 ;
C 61 ; WX 667 ; N equal ; B 0 161 667 420 ;
C 62 ; WX 667 ; N greater ; B 0 -3 667 709 ;
C 63 ; WX 562 ; N question ; B 71 0 526 712 ;
C 64 ; WX 896 ; N at ; B 69 -124 827 712 ;
C 65 ; WX 646 ; N A ; B 10 0 634 706 ;
C 66 ; WX 688 ; N B ; B 77 0 641 706 ;
C 67 ; WX 750 ; N C ; B 49 -18 742 724 ;
C 68 ; WX 708 ; N D ; B 78 0 658 706 ;
C 69 ; WX 604 ; N E ; B 78 0 577 706 ;
C 70 ; WX 542 ; N F ; B 78 0 531 706 ;
C 71 ; WX 812 ; N G ; B 50 -18 741 724 ;
C 72 ; WX 729 ; N H ; B 79 0 651 706 ;
C 73 ; WX 229 ; N I ; B 67 0 162 706 ;
C 74 ; WX 375 ; N J ; B 9 -18 297 706 ;
C 75 ; WX 625 ; N K ; B 67 0 624 706 ;
C 76 ; WX 521 ; N L ; B 68 0 504 706 ;
C 77 ; WX 812 ; N M ; B 68 0 746 706 ;
C 78 ; WX 708 ; N N ; B 78 0 630 706 ;
C 79 ; WX 812 ; N O ; B 51 -18 762 724 ;
C 80 ; WX 625 ; N P ; B 76 0 614 706 ;
C 81 ; WX 812 ; N Q ; B 47 -36 806 724 ;
C 82 ; WX 667 ; N R ; B 78 0 657 706 ;
C 83 ; WX 667 ; N S ; B 37 -18 618 724 ;
C 84 ; WX 542 ; N T ; B 11 0 528 706 ;
C 85 ; WX 688 ; N U ; B 76 -18 611 706 ;
C 86 ; WX 604 ; N V ; B 11 0 592 706 ;
C 87 ; WX 1021 ; N W ; B 18 0 1003 706 ;
C 88 ; WX 625 ; N X ; B 21 0 605 706 ;
C 89 ; WX 625 ; N Y ; B 14 0 611 706 ;
C 90 ; WX 604 ; N Z ; B 18 0 571 706 ;
C 91 ; WX 313 ; N bracketleft ; B 114 -111 302 745 ;
C 92 ; WX 333 ; N backslash ; B 13 0 321 702 ;
C 93 ; WX 313 ; N bracketright ; B 10 -111 198 745 ;
C 94 ; WX 729 ; N asciicircum ; B 142 336 587 706 ;
C 95 ; WX 500 ; N underscore ; B -10 -216 510 -137 ;
C 96 ; WX 229 ; N quoteleft ; B 63 440 163 706 ;
C 97 ; WX 500 ; N a ; B 32 -13 486 486 ;
C 98 ; WX 562 ; N b ; B 65 -15 524 706 ;
C 99 ; WX 521 ; N c ; B 39 -15 494 486 ;
C 100 ; WX 562 ; N d ; B 39 -15 497 706 ;
C 101 ; WX 521 ; N e ; B 39 -15 483 486 ;
C 102 ; WX 271 ; N f ; B 10 0 271 701 ;
C 103 ; WX 562 ; N g ; B 41 -229 497 486 ;
C 104 ; WX 521 ; N h ; B 66 0 458 706 ;
C 105 ; WX 208 ; N i ; B 69 0 146 706 ;
C 106 ; WX 208 ; N j ; B -23 -229 143 706 ;
C 107 ; WX 458 ; N k ; B 65 0 472 706 ;
C 108 ; WX 208 ; N l ; B 66 0 143 706 ;
C 109 ; WX 771 ; N m ; B 64 0 707 486 ;
C 110 ; WX 521 ; N n ; B 65 0 455 486 ;
C 111 ; WX 542 ; N o ; B 40 -15 502 486 ;
C 112 ; WX 562 ; N p ; B 65 -224 523 486 ;
C 113 ; WX 562 ; N q ; B 40 -225 497 486 ;
C 114 ; WX 313 ; N r ; B 65 0 307 477 ;
C 115 ; WX 479 ; N s ; B 32 -15 447 486 ;
C 116 ; WX 292 ; N t ; B 16 -8 259 620 ;
C 117 ; WX 521 ; N u ; B 65 -12 454 471 ;
C 118 ; WX 437 ; N v ; B 12 0 426 471 ;
C 119 ; WX 729 ; N w ; B 11 0 719 471 ;
C 120 ; WX 396 ; N x ; B 8 0 387 471 ;
C 121 ; WX 437 ; N y ; B 9 -233 425 471 ;
C 122 ; WX 417 ; N z ; B 13 0 389 471 ;
C 123 ; WX 354 ; N braceleft ; B 55 -218 325 765 ;
C 124 ; WX 229 ; N bar ; B 75 -250 155 748 ;
C 125 ; WX 354 ; N braceright ; B 29 -218 299 765 ;
C 126 ; WX 729 ; N asciitilde ; B 124 215 605 374 ;
C 161 ; WX 271 ; N exclamdown ; B 77 0 156 706 ;
C 162 ; WX 500 ; N cent ; B 28 -115 484 578 ;
C 163 ; WX 667 ; N sterling ; B 36 -15 653 724 ;
C 164 ; WX 125 ; N fraction ; B -156 -10 281 717 ;
C 166 ; WX 437 ; N florin ; B -4 -229 437 714 ;
C 167 ; WX 625 ; N section ; B 37 -122 589 771 ;
C 168 ; WX 667 ; N currency ; B 42 47 625 630 ;
C 169 ; WX 208 ; N quotesingle ; B 52 434 156 748 ;
C 170 ; WX 375 ; N quotedblleft ; B 63 440 311 706 ;
C 171 ; WX 396 ; N guillemotleft ; B 42 137 334 453 ;
C 172 ; WX 250 ; N guilsinglleft ; B 48 141 182 453 ;
C 173 ; WX 250 ; N guilsinglright ; B 68 134 202 446 ;
C 174 ; WX 479 ; N fi ; B 10 0 417 706 ;
C 175 ; WX 479 ; N fl ; B 10 0 414 706 ;
C 177 ; WX 583 ; N endash ; B 45 255 541 333 ;
C 178 ; WX 458 ; N dagger ; B 20 0 441 706 ;
C 179 ; WX 458 ; N daggerdbl ; B 20 0 441 706 ;
C 180 ; WX 229 ; N periodcentered ; B 64 240 163 352 ;
C 182 ; WX 667 ; N paragraph ; B 88 -167 539 706 ;
C 183 ; WX 333 ; N bullet ; B 37 223 297 483 ;
C 184 ; WX 229 ; N quotesinglbase ; B 63 -156 162 109 ;
C 185 ; WX 375 ; N quotedblbase ; B 63 -156 311 109 ;
C 186 ; WX 375 ; N quotedblright ; B 63 440 311 706 ;
C 187 ; WX 396 ; N guillemotright ; B 62 134 353 450 ;
C 188 ; WX 1000 ; N ellipsis ; B 110 -6 890 107 ;
C 189 ; WX 1250 ; N perthousand ; B 26 -28 1227 683 ;
C 191 ; WX 562 ; N questiondown ; B 37 -6 492 706 ;
C 193 ; WX 271 ; N grave ; B -44 521 87 665 ;
C 194 ; WX 271 ; N acute ; B 24 522 151 666 ;
C 195 ; WX 271 ; N circumflex ; B -77 523 188 674 ;
C 196 ; WX 271 ; N tilde ; B -94 535 198 638 ;
C 197 ; WX 271 ; N macron ; B -89 541 195 609 ;
C 198 ; WX 271 ; N breve ; B -72 525 182 655 ;
C 199 ; WX 271 ; N dotaccent ; B 9 541 96 640 ;
C 200 ; WX 271 ; N dieresis ; B -89 541 196 644 ;
C 201 ; WX 271 ; N ring ; B -42 513 147 703 ;
C 203 ; WX 271 ; N cedilla ; B -20 -203 115 16 ;
C 205 ; WX 271 ; N hungarumlaut ; B -45 521 228 665 ;
C 206 ; WX 271 ; N ogonek ; B 136 -187 293 6 ;
C 207 ; WX 271 ; N caron ; B -81 522 184 673 ;
C 208 ; WX 625 ; N emdash ; B 45 255 582 333 ;
C 225 ; WX 1042 ; N AE ; B -2 0 1014 706 ;
C 227 ; WX 313 ; N ordfeminine ; B 30 419 298 717 ;
C 232 ; WX 521 ; N Lslash ; B 5 0 504 706 ;
C 233 ; WX 812 ; N Oslash ; B 47 -18 763 724 ;
C 234 ; WX 1146 ; N OE ; B 50 -18 1119 724 ;
C 235 ; WX 333 ; N ordmasculine ; B 27 417 307 716 ;
C 241 ; WX 812 ; N ae ; B 33 -15 780 486 ;
C 245 ; WX 208 ; N dotlessi ; B 67 0 144 471 ;
C 248 ; WX 208 ; N lslash ; B 11 0 197 706 ;
C 249 ; WX 542 ; N oslash ; B 38 -15 506 486 ;
C 250 ; WX 875 ; N oe ; B 42 -15 838 486 ;
C 251 ; WX 542 ; N germandbls ; B 64 -11 503 724 ;
C -1 ; WX 521 ; N udieresis ; B 65 -12 454 644 ;
C -1 ; WX 521 ; N ucircumflex ; B 65 -12 454 674 ;
C -1 ; WX 521 ; N ugrave ; B 65 -12 454 665 ;
C -1 ; WX 521 ; N uacute ; B 65 -12 454 666 ;
C -1 ; WX 812 ; N Otilde ; B 51 -18 762 885 ;
C -1 ; WX 646 ; N Agrave ; B 10 0 634 895 ;
C -1 ; WX 646 ; N Atilde ; B 10 0 634 885 ;
C -1 ; WX 437 ; N ydieresis ; B 9 -233 425 644 ;
C -1 ; WX 625 ; N Ydieresis ; B 14 0 611 883 ;
C -1 ; WX 542 ; N otilde ; B 40 -15 502 638 ;
C -1 ; WX 542 ; N odieresis ; B 40 -15 502 644 ;
C -1 ; WX 542 ; N oacute ; B 40 -15 502 666 ;
C -1 ; WX 542 ; N ograve ; B 40 -15 502 665 ;
C -1 ; WX 542 ; N ocircumflex ; B 40 -15 502 674 ;
C -1 ; WX 521 ; N ntilde ; B 65 0 455 638 ;
C -1 ; WX 604 ; N Ecircumflex ; B 78 0 577 895 ;
C -1 ; WX 646 ; N Acircumflex ; B 10 0 634 895 ;
C -1 ; WX 208 ; N iacute ; B 67 0 203 666 ;
C -1 ; WX 208 ; N igrave ; B 9 0 144 665 ;
C -1 ; WX 208 ; N icircumflex ; B -25 0 240 674 ;
C -1 ; WX 208 ; N idieresis ; B -37 0 248 644 ;
C -1 ; WX 646 ; N Aacute ; B 10 0 634 895 ;
C -1 ; WX 688 ; N Ugrave ; B 76 -18 611 895 ;
C -1 ; WX 688 ; N Ucircumflex ; B 76 -18 611 895 ;
C -1 ; WX 688 ; N Uacute ; B 76 -18 611 895 ;
C -1 ; WX 812 ; N Ograve ; B 51 -18 762 895 ;
C -1 ; WX 625 ; N yen ; B 14 0 611 677 ;
C -1 ; WX 521 ; N mu ; B 65 -224 454 471 ;
C -1 ; WX 812 ; N Ocircumflex ; B 51 -18 762 895 ;
C -1 ; WX 812 ; N Oacute ; B 51 -18 762 895 ;
C -1 ; WX 229 ; N Igrave ; B 10 0 162 895 ;
C -1 ; WX 229 ; N Idieresis ; B -27 0 256 883 ;
C -1 ; WX 229 ; N Icircumflex ; B -20 0 253 895 ;
C -1 ; WX 229 ; N Iacute ; B 67 0 219 895 ;
C -1 ; WX 604 ; N Egrave ; B 78 0 577 895 ;
C -1 ; WX 604 ; N Edieresis ; B 78 0 577 883 ;
C -1 ; WX 667 ; N Scaron ; B 37 -18 618 895 ;
C -1 ; WX 479 ; N scaron ; B 32 -15 447 673 ;
C -1 ; WX 604 ; N Zcaron ; B 18 0 571 895 ;
C -1 ; WX 417 ; N zcaron ; B 13 0 389 673 ;
C -1 ; WX 625 ; N Yacute ; B 14 0 611 895 ;
C -1 ; WX 437 ; N yacute ; B 9 -233 425 666 ;
C -1 ; WX 708 ; N Eth ; B 13 0 658 706 ;
C -1 ; WX 542 ; N eth ; B 40 -15 502 718 ;
C -1 ; WX 625 ; N Thorn ; B 76 0 614 706 ;
C -1 ; WX 562 ; N thorn ; B 65 -224 523 706 ;
C -1 ; WX 375 ; N onesuperior ; B 80 233 233 684 ;
C -1 ; WX 375 ; N twosuperior ; B 44 233 341 683 ;
C -1 ; WX 375 ; N threesuperior ; B 21 224 350 683 ;
C -1 ; WX 875 ; N onequarter ; B 80 -28 853 684 ;
C -1 ; WX 875 ; N onehalf ; B 80 -28 841 684 ;
C -1 ; WX 875 ; N threequarters ; B 21 -28 853 683 ;
C -1 ; WX 271 ; N Acute ; B 10 771 157 895 ;
C -1 ; WX 271 ; N Grave ; B -53 771 94 895 ;
C -1 ; WX 271 ; N Circumflex ; B -83 771 190 895 ;
C -1 ; WX 271 ; N Tilde ; B -94 782 198 885 ;
C -1 ; WX 271 ; N Dieresis ; B -90 781 194 883 ;
C -1 ; WX 271 ; N Caron ; B -85 771 186 895 ;
C -1 ; WX 396 ; N onefitted ; B 23 0 262 675 ;
C -1 ; WX 521 ; N edieresis ; B 39 -15 483 644 ;
C -1 ; WX 521 ; N ecircumflex ; B 39 -15 483 674 ;
C -1 ; WX 521 ; N egrave ; B 39 -15 483 665 ;
C -1 ; WX 521 ; N eacute ; B 39 -15 483 666 ;
C -1 ; WX 521 ; N ccedilla ; B 39 -203 494 486 ;
C -1 ; WX 500 ; N aring ; B 32 -13 486 703 ;
C -1 ; WX 500 ; N atilde ; B 32 -13 486 638 ;
C -1 ; WX 500 ; N adieresis ; B 32 -13 486 644 ;
C -1 ; WX 500 ; N acircumflex ; B 32 -13 486 674 ;
C -1 ; WX 500 ; N agrave ; B 32 -13 486 665 ;
C -1 ; WX 500 ; N aacute ; B 32 -13 486 666 ;
C -1 ; WX 688 ; N Udieresis ; B 76 -18 611 883 ;
C -1 ; WX 354 ; N degree ; B 16 432 339 755 ;
C -1 ; WX 812 ; N Odieresis ; B 51 -18 762 883 ;
C -1 ; WX 708 ; N Ntilde ; B 78 0 630 885 ;
C -1 ; WX 833 ; N registered ; B 61 -3 773 709 ;
C -1 ; WX 833 ; N copyright ; B 61 -3 773 709 ;
C -1 ; WX 687 ; N trademark ; B 17 374 636 706 ;
C -1 ; WX 667 ; N plusminus ; B 41 0 625 698 ;
C -1 ; WX 667 ; N logicalnot ; B 0 0 667 332 ;
C -1 ; WX 604 ; N Eacute ; B 78 0 577 895 ;
C -1 ; WX 667 ; N divide ; B 0 90 667 491 ;
C -1 ; WX 750 ; N Ccedilla ; B 49 -203 742 724 ;
C -1 ; WX 667 ; N minus ; B 0 252 667 332 ;
C -1 ; WX 667 ; N multiply ; B 77 36 590 549 ;
C -1 ; WX 229 ; N brokenbar ; B 75 -191 155 689 ;
C -1 ; WX 646 ; N Aring ; B 10 0 634 943 ;
C -1 ; WX 646 ; N Adieresis ; B 10 0 634 883 ;
EndCharMetrics
StartKernData
StartKernPairs 2348 
KPX A C -20
KPX A Ccedilla -20
KPX A G -20
KPX A J 20
KPX A O -20
KPX A Oacute -20
KPX A Q -20
KPX A S -10
KPX A T -83
KPX A U -20
KPX A Uacute -20
KPX A V -41
KPX A W -41
KPX A Y -83
KPX A Z 20
KPX A asterisk -83
KPX A bracketright 20
KPX A colon 20
KPX A comma 20
KPX A exclam 20
KPX A parenright 20
KPX A period 20
KPX A question -62
KPX A quotedblleft -83
KPX A quotedblleft -83
KPX A quotedblright -83
KPX A quoteleft -83
KPX A quoteright -83
KPX A semicolon 20
KPX A slash 20
KPX A v -20
KPX A w -20
KPX A y -20
KPX AE B 41
KPX AE C 20
KPX AE D 41
KPX AE E 41
KPX AE F 41
KPX AE G 20
KPX AE H 41
KPX AE K 41
KPX AE L 41
KPX AE M 41
KPX AE N 41
KPX AE O 20
KPX AE P 41
KPX AE R 41
KPX AE S 20
KPX AE U 41
KPX AE comma 20
KPX AE period 20
KPX Aacute C -20
KPX Aacute G -20
KPX Aacute J 20
KPX Aacute O -20
KPX Aacute Q -20
KPX Aacute S -10
KPX Aacute T -83
KPX Aacute U -20
KPX Aacute V -41
KPX Aacute Z 20
KPX Aacute colon 20
KPX Aacute comma 20
KPX Aacute exclam 20
KPX Aacute period 20
KPX Aacute question -62
KPX Aacute semicolon 20
KPX Acircumflex C -20
KPX Acircumflex G -20
KPX Acircumflex Q -20
KPX Acircumflex S -10
KPX Acircumflex T -83
KPX Acircumflex comma 20
KPX Adieresis C -20
KPX Adieresis G -20
KPX Adieresis J 20
KPX Adieresis O -20
KPX Adieresis Odieresis -20
KPX Adieresis S -10
KPX Adieresis T -83
KPX Adieresis U -20
KPX Adieresis V -41
KPX Adieresis Y -83
KPX Adieresis colon 20
KPX Adieresis comma 20
KPX Adieresis exclam 20
KPX Adieresis period 20
KPX Adieresis question -62
KPX Adieresis v -20
KPX Agrave C -20
KPX Agrave Q -20
KPX Agrave S -10
KPX Agrave T -83
KPX Agrave colon 20
KPX Agrave comma 20
KPX Agrave exclam 20
KPX Agrave parenright 20
KPX Agrave period 20
KPX Agrave question -62
KPX Agrave quoteright -83
KPX Agrave semicolon 20
KPX Aring G -20
KPX Aring J 20
KPX Aring S -10
KPX Aring T -83
KPX Aring V -41
KPX Aring colon 20
KPX Aring comma 20
KPX Aring exclam 20
KPX Aring period 20
KPX Aring question -62
KPX Aring semicolon 20
KPX Atilde O -20
KPX Atilde S -10
KPX Atilde Z 20
KPX Atilde comma 20
KPX Atilde period 20
KPX Atilde question -62
KPX B B 41
KPX B C 41
KPX B D 41
KPX B E 41
KPX B Eacute 41
KPX B Ecircumflex 41
KPX B Egrave 41
KPX B F 41
KPX B G 41
KPX B H 41
KPX B I 41
KPX B Iacute 41
KPX B Icircumflex 41
KPX B K 41
KPX B L 41
KPX B M 41
KPX B N 41
KPX B O 41
KPX B Oacute 41
KPX B Ocircumflex 41
KPX B Odieresis 41
KPX B Ograve 41
KPX B Oslash 41
KPX B P 41
KPX B R 41
KPX B S 41
KPX B U 41
KPX B Uacute 41
KPX B Ucircumflex 41
KPX B Udieresis 41
KPX B Y -41
KPX B Z 20
KPX B a 15
KPX B adieresis 15
KPX B aring 15
KPX B bracketright 20
KPX B colon 20
KPX B comma 20
KPX B e 10
KPX B eacute 10
KPX B exclam 20
KPX B guillemotleft 20
KPX B guillemotright 20
KPX B hyphen 20
KPX B o 10
KPX B odieresis 10
KPX B oslash 10
KPX B parenright 20
KPX B period 20
KPX B question 20
KPX B semicolon 20
KPX B slash 41
KPX C A 15
KPX C Aacute 15
KPX C Acircumflex 15
KPX C Adieresis 15
KPX C Atilde 15
KPX C B 41
KPX C C 20
KPX C Ccedilla 20
KPX C D 41
KPX C E 41
KPX C Eacute 41
KPX C Ecircumflex 41
KPX C Egrave 41
KPX C H 41
KPX C I 41
KPX C Iacute 41
KPX C Igrave 41
KPX C K 41
KPX C L 41
KPX C M 41
KPX C N 41
KPX C O 20
KPX C Oacute 20
KPX C Ocircumflex 20
KPX C Ograve 20
KPX C Otilde 20
KPX C P 41
KPX C Q 20
KPX C R 41
KPX C S 20
KPX C U 41
KPX C Uacute 41
KPX C Y -20
KPX C Z 41
KPX C a 20
KPX C aacute 20
KPX C adieresis 20
KPX C bracketright 20
KPX C colon 20
KPX C comma 20
KPX C e 20
KPX C eacute 20
KPX C exclam 20
KPX C guillemotleft 20
KPX C guillemotright 20
KPX C hyphen 20
KPX C o 20
KPX C oacute 20
KPX C parenright 20
KPX C period 20
KPX C question 20
KPX C semicolon 20
KPX C slash 41
KPX Ccedilla A 15
KPX Ccedilla Aacute 15
KPX Ccedilla Acircumflex 15
KPX Ccedilla Agrave 15
KPX Ccedilla Atilde 15
KPX Ccedilla E 41
KPX Ccedilla O 20
KPX Ccedilla Oacute 20
KPX Ccedilla Otilde 20
KPX Ccedilla U 41
KPX Ccedilla a 20
KPX D A -20
KPX D AE -20
KPX D Aacute -20
KPX D Acircumflex -20
KPX D Adieresis -20
KPX D Agrave -20
KPX D Aring -20
KPX D Atilde -20
KPX D B 20
KPX D C 20
KPX D D 20
KPX D E 20
KPX D Eacute 20
KPX D Ecircumflex 20
KPX D Egrave 20
KPX D F 20
KPX D G 20
KPX D H 20
KPX D I 20
KPX D Iacute 20
KPX D Icircumflex 20
KPX D Igrave 20
KPX D J -20
KPX D K 20
KPX D L 20
KPX D M 20
KPX D N 20
KPX D O 20
KPX D Oacute 20
KPX D Odieresis 20
KPX D Ograve 20
KPX D Oslash 20
KPX D Otilde 20
KPX D P 20
KPX D Q 20
KPX D R 20
KPX D S 20
KPX D T -41
KPX D U 20
KPX D Uacute 20
KPX D Ucircumflex 20
KPX D Udieresis 20
KPX D V -20
KPX D W -20
KPX D Y -62
KPX D Z 20
KPX D bracketright 20
KPX D colon 20
KPX D exclam 20
KPX D guillemotleft 20
KPX D guillemotright 20
KPX D hyphen 20
KPX D parenright 20
KPX D question 20
KPX D semicolon 20
KPX D slash 20
KPX E A 20
KPX E AE 20
KPX E Aacute 20
KPX E Acircumflex 20
KPX E Adieresis 20
KPX E Aring 20
KPX E B 41
KPX E C 20
KPX E Ccedilla 20
KPX E D 41
KPX E E 41
KPX E Eacute 41
KPX E Edieresis 41
KPX E F 41
KPX E G 20
KPX E H 41
KPX E I 41
KPX E Iacute 41
KPX E Idieresis 41
KPX E K 41
KPX E L 41
KPX E M 41
KPX E N 41
KPX E Ntilde 41
KPX E O 20
KPX E Oacute 20
KPX E Odieresis 20
KPX E Oslash 20
KPX E Otilde 20
KPX E P 41
KPX E Q 20
KPX E R 41
KPX E S 20
KPX E U 41
KPX E Uacute 41
KPX E Ucircumflex 41
KPX E Udieresis 41
KPX E X 20
KPX E Z 41
KPX E bracketright 20
KPX E colon 20
KPX E comma 20
KPX E exclam 20
KPX E guillemotleft 20
KPX E guillemotright 20
KPX E hyphen 20
KPX E parenright 20
KPX E period 20
KPX E question 20
KPX E semicolon 20
KPX E slash 41
KPX Eacute A 20
KPX Eacute Acircumflex 20
KPX Eacute B 41
KPX Eacute C 20
KPX Eacute Ccedilla 20
KPX Eacute D 41
KPX Eacute E 41
KPX Eacute Eacute 41
KPX Eacute F 41
KPX Eacute G 20
KPX Eacute H 41
KPX Eacute I 41
KPX Eacute L 41
KPX Eacute M 41
KPX Eacute N 41
KPX Eacute O 20
KPX Eacute P 41
KPX Eacute Q 20
KPX Eacute R 41
KPX Eacute S 20
KPX Eacute U 41
KPX Eacute X 20
KPX Eacute Z 41
KPX Eacute colon 20
KPX Eacute comma 20
KPX Eacute exclam 20
KPX Eacute hyphen 20
KPX Eacute parenright 20
KPX Eacute period 20
KPX Eacute question 20
KPX Eacute semicolon 20
KPX Eacute slash 41
KPX Ecircumflex B 41
KPX Ecircumflex C 20
KPX Ecircumflex E 41
KPX Ecircumflex L 41
KPX Ecircumflex M 41
KPX Ecircumflex N 41
KPX Ecircumflex P 41
KPX Ecircumflex R 41
KPX Ecircumflex S 20
KPX Ecircumflex U 41
KPX Ecircumflex colon 20
KPX Ecircumflex comma 20
KPX Ecircumflex exclam 20
KPX Ecircumflex hyphen 20
KPX Ecircumflex period 20
KPX Ecircumflex question 20
KPX Edieresis E 41
KPX Edieresis K 41
KPX Edieresis L 41
KPX Edieresis M 41
KPX Edieresis N 41
KPX Edieresis R 41
KPX Edieresis colon 20
KPX Edieresis comma 20
KPX Edieresis period 20
KPX Egrave B 41
KPX Egrave C 20
KPX Egrave D 41
KPX Egrave E 41
KPX Egrave G 20
KPX Egrave I 41
KPX Egrave L 41
KPX Egrave M 41
KPX Egrave N 41
KPX Egrave Q 20
KPX Egrave R 41
KPX Egrave S 20
KPX Egrave colon 20
KPX Egrave comma 20
KPX Egrave exclam 20
KPX Egrave hyphen 20
KPX Egrave period 20
KPX Egrave question 20
KPX F A -62
KPX F AE -62
KPX F Aacute -62
KPX F Acircumflex -62
KPX F Adieresis -62
KPX F Agrave -62
KPX F Aring -62
KPX F Atilde -62
KPX F B 20
KPX F C 20
KPX F D 20
KPX F E 20
KPX F Eacute 20
KPX F Ecircumflex 20
KPX F Egrave 20
KPX F F 20
KPX F G 20
KPX F H 20
KPX F I 20
KPX F Iacute 20
KPX F Icircumflex 20
KPX F J -83
KPX F K 20
KPX F L 20
KPX F M 20
KPX F N 20
KPX F O 20
KPX F Oacute 20
KPX F Ocircumflex 20
KPX F Odieresis 20
KPX F Ograve 20
KPX F Oslash 20
KPX F Otilde 20
KPX F P 20
KPX F R 20
KPX F S 20
KPX F T 20
KPX F U 20
KPX F Uacute 20
KPX F Ucircumflex 20
KPX F Udieresis 20
KPX F V 20
KPX F W 20
KPX F X -20
KPX F Y 20
KPX F Z 20
KPX F comma -83
KPX F e -20
KPX F eacute -20
KPX F o -20
KPX F ocircumflex -20
KPX F odieresis -20
KPX F oslash -20
KPX F period -83
KPX F slash -20
KPX F y -20
KPX G B 41
KPX G C 20
KPX G D 41
KPX G E 41
KPX G Eacute 41
KPX G Ecircumflex 41
KPX G Egrave 41
KPX G F 41
KPX G G 20
KPX G H 41
KPX G I 41
KPX G Iacute 41
KPX G K 41
KPX G L 41
KPX G M 41
KPX G N 41
KPX G O 31
KPX G Oacute 31
KPX G Odieresis 31
KPX G Ograve 31
KPX G Oslash 31
KPX G Otilde 31
KPX G P 41
KPX G R 41
KPX G S 20
KPX G T -20
KPX G U 41
KPX G Uacute 41
KPX G Udieresis 41
KPX G Y -41
KPX G Z 41
KPX G bracketright 20
KPX G colon 20
KPX G comma 20
KPX G exclam 20
KPX G guillemotleft 20
KPX G guillemotright 20
KPX G hyphen 20
KPX G parenright 20
KPX G period 20
KPX G question 20
KPX G semicolon 20
KPX G slash 41
KPX H B 41
KPX H C 20
KPX H D 41
KPX H E 41
KPX H Eacute 41
KPX H Ecircumflex 41
KPX H Egrave 41
KPX H F 41
KPX H G 20
KPX H H 41
KPX H I 41
KPX H Iacute 41
KPX H K 41
KPX H L 41
KPX H M 41
KPX H N 41
KPX H O 20
KPX H Oacute 20
KPX H Ocircumflex 20
KPX H Odieresis 20
KPX H Oslash 20
KPX H Otilde 20
KPX H P 41
KPX H Q 20
KPX H R 41
KPX H S 20
KPX H U 41
KPX H Uacute 41
KPX H Udieresis 41
KPX H Z 20
KPX H bracketright 20
KPX H colon 20
KPX H comma 20
KPX H exclam 20
KPX H guillemotleft 20
KPX H guillemotright 20
KPX H hyphen 20
KPX H parenright 20
KPX H period 20
KPX H question 20
KPX H semicolon 20
KPX H slash 41
KPX I B 41
KPX I C 20
KPX I Ccedilla 20
KPX I D 41
KPX I E 41
KPX I Eacute 41
KPX I Ecircumflex 41
KPX I Edieresis 41
KPX I Egrave 41
KPX I F 41
KPX I G 20
KPX I H 41
KPX I I 41
KPX I Igrave 41
KPX I K 41
KPX I L 41
KPX I M 41
KPX I N 41
KPX I Ntilde 41
KPX I O 20
KPX I Oacute 20
KPX I Odieresis 20
KPX I Ograve 20
KPX I Oslash 20
KPX I Otilde 20
KPX I P 41
KPX I Q 20
KPX I R 41
KPX I S 20
KPX I U 41
KPX I Uacute 41
KPX I Ugrave 41
KPX I X 20
KPX I Z 20
KPX I bracketright 20
KPX I colon 20
KPX I comma 20
KPX I exclam 20
KPX I guillemotleft 20
KPX I guillemotright 20
KPX I hyphen 20
KPX I parenright 20
KPX I period 20
KPX I question 20
KPX I semicolon 20
KPX I slash 41
KPX Iacute B 41
KPX Iacute C 20
KPX Iacute Ccedilla 20
KPX Iacute D 41
KPX Iacute E 41
KPX Iacute Eacute 41
KPX Iacute F 41
KPX Iacute G 20
KPX Iacute L 41
KPX Iacute M 41
KPX Iacute N 41
KPX Iacute O 20
KPX Iacute P 41
KPX Iacute Q 20
KPX Iacute R 41
KPX Iacute S 20
KPX Iacute Z 20
KPX Iacute colon 20
KPX Iacute comma 20
KPX Iacute exclam 20
KPX Iacute parenright 20
KPX Iacute period 20
KPX Iacute question 20
KPX Icircumflex C 20
KPX Icircumflex L 41
KPX Icircumflex M 41
KPX Icircumflex N 41
KPX Icircumflex S 20
KPX Idieresis C 20
KPX Idieresis E 41
KPX Idieresis F 41
KPX Idieresis L 41
KPX Idieresis N 41
KPX Idieresis O 20
KPX Idieresis Q 20
KPX Idieresis R 41
KPX Idieresis S 20
KPX Igrave L 41
KPX Igrave M 41
KPX Igrave O 20
KPX Igrave S 20
KPX Igrave colon 20
KPX Igrave comma 20
KPX Igrave period 20
KPX J A -10
KPX J AE -10
KPX J Aacute -10
KPX J Adieresis -10
KPX J Agrave -10
KPX J Aring -10
KPX J Atilde -10
KPX J B 41
KPX J D 41
KPX J E 41
KPX J Eacute 41
KPX J Egrave 41
KPX J F 41
KPX J G 20
KPX J H 41
KPX J I 41
KPX J Iacute 41
KPX J K 41
KPX J L 41
KPX J M 41
KPX J N 41
KPX J O 20
KPX J Oacute 20
KPX J Odieresis 20
KPX J Oslash 20
KPX J P 41
KPX J R 41
KPX J S 20
KPX J U 41
KPX J Uacute 41
KPX J Udieresis 41
KPX J Z 41
KPX J bracketright 20
KPX J colon 20
KPX J comma 20
KPX J exclam 20
KPX J guillemotleft 20
KPX J guillemotright 20
KPX J hyphen 20
KPX J parenright 20
KPX J period 20
KPX J question 20
KPX J semicolon 20
KPX J slash 41
KPX K A 20
KPX K AE 20
KPX K Adieresis 20
KPX K Aring 20
KPX K B 20
KPX K C -20
KPX K D 20
KPX K E 20
KPX K Eacute 20
KPX K F 20
KPX K G -20
KPX K H 20
KPX K I 20
KPX K J 10
KPX K K 20
KPX K L 20
KPX K M 20
KPX K N 20
KPX K O -20
KPX K Odieresis -20
KPX K Oslash -20
KPX K P 20
KPX K Q -20
KPX K R 20
KPX K T 10
KPX K U 20
KPX K Udieresis 20
KPX K V 20
KPX K W 20
KPX K Y 20
KPX K Z 31
KPX K bracketright 20
KPX K colon 20
KPX K comma 20
KPX K e -20
KPX K eacute -20
KPX K exclam 20
KPX K guillemotleft -41
KPX K guillemotright -41
KPX K hyphen -41
KPX K n -20
KPX K o -20
KPX K odieresis -20
KPX K oslash -20
KPX K parenright 20
KPX K period 20
KPX K question 20
KPX K r -20
KPX K semicolon 20
KPX K slash 20
KPX K u -20
KPX K udieresis -20
KPX K v -62
KPX K y -62
KPX L C -62
KPX L Ccedilla -62
KPX L G -62
KPX L J 20
KPX L O -62
KPX L Oacute -62
KPX L Ocircumflex -62
KPX L Odieresis -62
KPX L Ograve -62
KPX L Oslash -62
KPX L Otilde -62
KPX L Q -62
KPX L S -20
KPX L T -125
KPX L V -125
KPX L W -104
KPX L Y -145
KPX L Z 20
KPX L asterisk -125
KPX L guillemotleft -41
KPX L guillemotright -41
KPX L hyphen -41
KPX L question -104
KPX L quotedblleft -125
KPX L quotedblleft -125
KPX L quotedblright -125
KPX L quoteleft -125
KPX L quoteright -125
KPX L y -62
KPX M B 41
KPX M C 20
KPX M D 41
KPX M E 41
KPX M Eacute 41
KPX M Ecircumflex 41
KPX M Egrave 41
KPX M F 41
KPX M G 20
KPX M H 41
KPX M I 41
KPX M Iacute 41
KPX M Icircumflex 41
KPX M K 41
KPX M L 41
KPX M M 41
KPX M N 41
KPX M O 20
KPX M Oacute 20
KPX M Ocircumflex 20
KPX M Odieresis 20
KPX M Ograve 20
KPX M Oslash 20
KPX M Otilde 20
KPX M P 41
KPX M Q 20
KPX M R 41
KPX M S 20
KPX M U 41
KPX M Uacute 41
KPX M Ucircumflex 41
KPX M Udieresis 41
KPX M Z 20
KPX M bracketright 20
KPX M colon 20
KPX M comma 20
KPX M exclam 20
KPX M guillemotleft 20
KPX M guillemotright 20
KPX M hyphen 20
KPX M parenright 20
KPX M period 20
KPX M question 20
KPX M semicolon 20
KPX M slash 41
KPX N B 41
KPX N C 20
KPX N Ccedilla 20
KPX N D 41
KPX N E 41
KPX N Eacute 41
KPX N Ecircumflex 41
KPX N Egrave 41
KPX N F 41
KPX N G 20
KPX N H 41
KPX N I 41
KPX N Iacute 41
KPX N Igrave 41
KPX N K 41
KPX N L 41
KPX N M 41
KPX N N 41
KPX N O 20
KPX N Oacute 20
KPX N Odieresis 20
KPX N Ograve 20
KPX N Oslash 20
KPX N P 41
KPX N Q 20
KPX N R 41
KPX N S 20
KPX N U 41
KPX N Uacute 41
KPX N Udieresis 41
KPX N X 20
KPX N Z 20
KPX N bracketright 20
KPX N colon 20
KPX N comma 20
KPX N exclam 20
KPX N guillemotleft 20
KPX N guillemotright 20
KPX N hyphen 20
KPX N parenright 20
KPX N period 20
KPX N question 20
KPX N semicolon 20
KPX N slash 41
KPX Ntilde E 41
KPX Ntilde Eacute 41
KPX Ntilde I 41
KPX Ntilde Iacute 41
KPX Ntilde O 20
KPX Ntilde Oacute 20
KPX Ntilde U 41
KPX O A -20
KPX O Adieresis -20
KPX O Aring -20
KPX O Atilde -20
KPX O B 20
KPX O C 20
KPX O Ccedilla 20
KPX O D 20
KPX O E 20
KPX O Eacute 20
KPX O Edieresis 20
KPX O Egrave 20
KPX O F 20
KPX O G 20
KPX O H 20
KPX O I 20
KPX O Iacute 20
KPX O Icircumflex 20
KPX O Idieresis 20
KPX O J -41
KPX O K 20
KPX O L 20
KPX O M 20
KPX O N 20
KPX O Ntilde 20
KPX O O 20
KPX O Odieresis 20
KPX O P 20
KPX O Q 20
KPX O R 20
KPX O S 20
KPX O T -41
KPX O U 20
KPX O Uacute 20
KPX O Ucircumflex 20
KPX O Ugrave 20
KPX O V -20
KPX O W -20
KPX O X -31
KPX O Y -62
KPX O Z 20
KPX O bracketright 20
KPX O colon 20
KPX O exclam 20
KPX O guillemotleft 20
KPX O guillemotright 20
KPX O hyphen 20
KPX O parenright 20
KPX O question 20
KPX O semicolon 20
KPX O slash 20
KPX Oacute B 20
KPX Oacute C 20
KPX Oacute D 20
KPX Oacute F 20
KPX Oacute G 20
KPX Oacute I 20
KPX Oacute J -41
KPX Oacute K 20
KPX Oacute L 20
KPX Oacute M 20
KPX Oacute N 20
KPX Oacute O 20
KPX Oacute Oacute 20
KPX Oacute P 20
KPX Oacute Q 20
KPX Oacute R 20
KPX Oacute S 20
KPX Oacute T -41
KPX Oacute V -20
KPX Oacute X -31
KPX Oacute colon 20
KPX Oacute hyphen 20
KPX Oacute question 20
KPX Oacute semicolon 20
KPX Ocircumflex B 20
KPX Ocircumflex D 20
KPX Ocircumflex F 20
KPX Ocircumflex I 20
KPX Ocircumflex L 20
KPX Ocircumflex M 20
KPX Ocircumflex N 20
KPX Ocircumflex P 20
KPX Ocircumflex R 20
KPX Ocircumflex S 20
KPX Ocircumflex T -41
KPX Ocircumflex exclam 20
KPX Ocircumflex hyphen 20
KPX Ocircumflex question 20
KPX Ocircumflex semicolon 20
KPX Odieresis A -20
KPX Odieresis Adieresis -20
KPX Odieresis Aring -20
KPX Odieresis B 20
KPX Odieresis C 20
KPX Odieresis D 20
KPX Odieresis E 20
KPX Odieresis F 20
KPX Odieresis G 20
KPX Odieresis H 20
KPX Odieresis I 20
KPX Odieresis J -41
KPX Odieresis K 20
KPX Odieresis L 20
KPX Odieresis M 20
KPX Odieresis N 20
KPX Odieresis Odieresis 20
KPX Odieresis P 20
KPX Odieresis R 20
KPX Odieresis S 20
KPX Odieresis T -41
KPX Odieresis V -20
KPX Odieresis W -20
KPX Odieresis X -31
KPX Odieresis Y -62
KPX Odieresis hyphen 20
KPX Odieresis question 20
KPX Ograve D 20
KPX Ograve L 20
KPX Ograve S 20
KPX Ograve colon 20
KPX Ograve hyphen 20
KPX Ograve question 20
KPX Ograve semicolon 20
KPX Oslash B 20
KPX Oslash D 20
KPX Oslash E 20
KPX Oslash F 20
KPX Oslash G 20
KPX Oslash H 20
KPX Oslash J -41
KPX Oslash K 20
KPX Oslash L 20
KPX Oslash M 20
KPX Oslash N 20
KPX Oslash P 20
KPX Oslash R 20
KPX Oslash S 20
KPX Oslash T -41
KPX Oslash V -20
KPX Oslash Y -62
KPX Otilde E 20
KPX P A -62
KPX P AE -62
KPX P Aacute -62
KPX P Acircumflex -62
KPX P Adieresis -62
KPX P Agrave -62
KPX P Aring -62
KPX P Atilde -62
KPX P B 20
KPX P C 20
KPX P Ccedilla 20
KPX P D 20
KPX P E 20
KPX P Eacute 20
KPX P Ecircumflex 20
KPX P Egrave 20
KPX P F 20
KPX P G 20
KPX P H 20
KPX P I 20
KPX P Iacute 20
KPX P Igrave 20
KPX P J -83
KPX P K 20
KPX P L 20
KPX P M 20
KPX P N 20
KPX P O 20
KPX P Oacute 20
KPX P Ocircumflex 20
KPX P Odieresis 20
KPX P Ograve 20
KPX P Oslash 20
KPX P Otilde 20
KPX P P 20
KPX P R 20
KPX P S 20
KPX P U 20
KPX P Uacute 20
KPX P Ucircumflex 20
KPX P Udieresis 20
KPX P V 20
KPX P W 20
KPX P Z 20
KPX P comma -83
KPX P e -20
KPX P eacute -20
KPX P egrave -20
KPX P f 15
KPX P o -20
KPX P oacute -20
KPX P ocircumflex -20
KPX P odieresis -20
KPX P period -83
KPX P slash 20
KPX P y 20
KPX Q A -20
KPX Q Adieresis -20
KPX Q I 20
KPX Q U 20
KPX Q Ucircumflex 20
KPX Q W -20
KPX Q bracketright 20
KPX Q colon 20
KPX Q exclam 20
KPX Q guillemotleft 20
KPX Q guillemotright 20
KPX Q hyphen 20
KPX Q parenright 20
KPX Q question 20
KPX Q semicolon 20
KPX Q slash 20
KPX R A 15
KPX R AE 15
KPX R Aacute 15
KPX R Acircumflex 15
KPX R Adieresis 15
KPX R Agrave 15
KPX R Aring 15
KPX R Atilde 15
KPX R B 41
KPX R C 20
KPX R Ccedilla 20
KPX R D 41
KPX R E 41
KPX R Eacute 41
KPX R Ecircumflex 41
KPX R Egrave 41
KPX R F 41
KPX R G 20
KPX R H 41
KPX R I 41
KPX R Iacute 41
KPX R Icircumflex 41
KPX R Igrave 41
KPX R J 20
KPX R K 41
KPX R L 41
KPX R M 41
KPX R N 41
KPX R O 20
KPX R Oacute 20
KPX R Ocircumflex 20
KPX R Odieresis 20
KPX R Ograve 20
KPX R Oslash 20
KPX R Otilde 20
KPX R P 41
KPX R Q 20
KPX R R 41
KPX R S 41
KPX R U 41
KPX R Uacute 41
KPX R Ucircumflex 41
KPX R Udieresis 41
KPX R X 20
KPX R Y -20
KPX R Z 41
KPX R bracketright 20
KPX R colon 20
KPX R comma 20
KPX R exclam 20
KPX R guillemotleft 20
KPX R guillemotright 20
KPX R hyphen 20
KPX R parenright 20
KPX R period 20
KPX R question 20
KPX R semicolon 20
KPX R slash 41
KPX S A -10
KPX S AE -10
KPX S Aacute -10
KPX S Acircumflex -10
KPX S Adieresis -10
KPX S Agrave -10
KPX S Aring -10
KPX S Atilde -10
KPX S B 20
KPX S C 20
KPX S Ccedilla 20
KPX S D 20
KPX S E 20
KPX S Eacute 20
KPX S Ecircumflex 20
KPX S Egrave 20
KPX S F 20
KPX S G 20
KPX S H 20
KPX S I 20
KPX S Iacute 20
KPX S Icircumflex 20
KPX S Igrave 20
KPX S J -20
KPX S K 20
KPX S L 20
KPX S M 20
KPX S N 20
KPX S O 20
KPX S Oacute 20
KPX S Ocircumflex 20
KPX S Odieresis 20
KPX S Ograve 20
KPX S Oslash 20
KPX S Otilde 20
KPX S P 20
KPX S Q 20
KPX S R 20
KPX S S 20
KPX S T -20
KPX S U 20
KPX S Uacute 20
KPX S Ucircumflex 20
KPX S Udieresis 20
KPX S Ugrave 20
KPX S V -20
KPX S W -20
KPX S Y -41
KPX S Z 20
KPX S a 15
KPX S aacute 15
KPX S adieresis 15
KPX S ae 15
KPX S aring 15
KPX S atilde 15
KPX S bracketright 20
KPX S colon 20
KPX S exclam 20
KPX S guillemotleft 20
KPX S guillemotright 20
KPX S hyphen 20
KPX S parenright 20
KPX S question 20
KPX S semicolon 20
KPX S slash 20
KPX T A -104
KPX T AE -104
KPX T Aacute -104
KPX T Acircumflex -104
KPX T Adieresis -104
KPX T Agrave -104
KPX T Aring -104
KPX T Atilde -104
KPX T C -41
KPX T G -41
KPX T J -104
KPX T O -41
KPX T Oacute -41
KPX T Ocircumflex -41
KPX T Odieresis -41
KPX T Ograve -41
KPX T Oslash -41
KPX T Otilde -41
KPX T Q -41
KPX T S -20
KPX T T 10
KPX T V 10
KPX T W 10
KPX T Y 10
KPX T a -104
KPX T aacute -104
KPX T acircumflex -104
KPX T adieresis -62
KPX T ae -104
KPX T aring -104
KPX T atilde -104
KPX T comma -83
KPX T e -125
KPX T ecircumflex -125
KPX T guillemotleft -62
KPX T guillemotright -62
KPX T h -20
KPX T hyphen -104
KPX T i -20
KPX T iacute -20
KPX T j -20
KPX T o -125
KPX T oacute -125
KPX T odieresis -83
KPX T oslash -125
KPX T period -83
KPX T r -104
KPX T s -83
KPX T slash -41
KPX T u -104
KPX T uacute -104
KPX T udieresis -62
KPX T v -104
KPX T w -104
KPX T y -104
KPX T z -83
KPX U A -20
KPX U AE -20
KPX U Aacute -20
KPX U Acircumflex -20
KPX U Adieresis -20
KPX U Aring -20
KPX U Atilde -20
KPX U B 41
KPX U C 20
KPX U Ccedilla 20
KPX U D 41
KPX U E 41
KPX U Eacute 41
KPX U Ecircumflex 41
KPX U Edieresis 41
KPX U Egrave 41
KPX U F 41
KPX U G 20
KPX U H 41
KPX U I 41
KPX U Iacute 41
KPX U Idieresis 41
KPX U Igrave 41
KPX U K 41
KPX U L 41
KPX U M 41
KPX U N 41
KPX U Ntilde 41
KPX U O 20
KPX U Oacute 20
KPX U Odieresis 20
KPX U Ograve 20
KPX U Oslash 20
KPX U Otilde 20
KPX U P 41
KPX U Q 20
KPX U R 41
KPX U S 20
KPX U U 41
KPX U Udieresis 41
KPX U X 20
KPX U bracketright 20
KPX U colon 20
KPX U comma 20
KPX U exclam 20
KPX U guillemotleft 20
KPX U guillemotright 20
KPX U hyphen 20
KPX U parenright 20
KPX U period 20
KPX U question 20
KPX U semicolon 20
KPX U slash 41
KPX Uacute A -20
KPX Uacute B 41
KPX Uacute C 20
KPX Uacute D 41
KPX Uacute F 41
KPX Uacute G 20
KPX Uacute L 41
KPX Uacute M 41
KPX Uacute N 41
KPX Uacute Ntilde 41
KPX Uacute P 41
KPX Uacute R 41
KPX Uacute S 20
KPX Uacute colon 20
KPX Uacute comma 20
KPX Uacute period 20
KPX Uacute question 20
KPX Ucircumflex C 20
KPX Ucircumflex L 41
KPX Ucircumflex M 41
KPX Ucircumflex N 41
KPX Ucircumflex R 41
KPX Udieresis B 41
KPX Udieresis C 20
KPX Udieresis D 41
KPX Udieresis E 41
KPX Udieresis F 41
KPX Udieresis G 20
KPX Udieresis H 41
KPX Udieresis L 41
KPX Udieresis M 41
KPX Udieresis N 41
KPX Udieresis P 41
KPX Udieresis R 41
KPX Udieresis S 20
KPX Ugrave R 41
KPX Ugrave colon 20
KPX Ugrave comma 20
KPX Ugrave hyphen 20
KPX Ugrave period 20
KPX Ugrave question 20
KPX V A -41
KPX V AE -41
KPX V Aacute -41
KPX V Adieresis -41
KPX V Aring -41
KPX V Atilde -41
KPX V C -20
KPX V G -20
KPX V O -20
KPX V Oacute -20
KPX V Ocircumflex -20
KPX V Odieresis -20
KPX V Ograve -20
KPX V Oslash -20
KPX V S -20
KPX V T 10
KPX V V 10
KPX V Y 10
KPX V a -62
KPX V aacute -62
KPX V adieresis -20
KPX V ae -62
KPX V aring -62
KPX V atilde -62
KPX V comma -83
KPX V e -62
KPX V eacute -62
KPX V ecircumflex -62
KPX V guillemotleft -62
KPX V guillemotright -20
KPX V hyphen -20
KPX V i -20
KPX V l -20
KPX V o -62
KPX V odieresis -41
KPX V period -83
KPX V r -62
KPX V u -62
KPX W A -41
KPX W Adieresis -41
KPX W Aring -41
KPX W C -10
KPX W E 20
KPX W Eacute 20
KPX W Egrave 20
KPX W G -10
KPX W I 20
KPX W J -62
KPX W O -10
KPX W Ocircumflex -10
KPX W Odieresis -10
KPX W Ograve -10
KPX W S -20
KPX W T 10
KPX W U 20
KPX W Udieresis 20
KPX W V 10
KPX W W 10
KPX W Y 10
KPX W a -62
KPX W adieresis -41
KPX W comma -83
KPX W e -62
KPX W eacute -62
KPX W egrave -62
KPX W guillemotleft -62
KPX W guillemotright -20
KPX W h -20
KPX W hyphen -20
KPX W i -20
KPX W o -62
KPX W odieresis -41
KPX W ograve -62
KPX W period -83
KPX W r -62
KPX W t -20
KPX W u -62
KPX W udieresis -20
KPX X C -20
KPX X E 20
KPX X Eacute 20
KPX X Ecircumflex 20
KPX X F 20
KPX X H 20
KPX X I 20
KPX X Iacute 20
KPX X J 10
KPX X K 20
KPX X L 20
KPX X M 20
KPX X N 20
KPX X O -20
KPX X Oacute -20
KPX X Odieresis -20
KPX X P 20
KPX X Q -20
KPX X R 20
KPX X S -20
KPX X T 10
KPX X U 20
KPX X V 10
KPX X W 10
KPX X X 10
KPX X Y -20
KPX X bracketright 20
KPX X colon 20
KPX X comma 20
KPX X e -20
KPX X exclam 20
KPX X guillemotleft -41
KPX X guillemotright -41
KPX X hyphen -41
KPX X o -20
KPX X oacute -20
KPX X parenright 20
KPX X period 20
KPX X question 20
KPX X semicolon 20
KPX X slash 20
KPX Y A -104
KPX Y AE -104
KPX Y Aacute -104
KPX Y Acircumflex -104
KPX Y Adieresis -104
KPX Y Aring -104
KPX Y C -41
KPX Y G -41
KPX Y J -104
KPX Y O -41
KPX Y Oacute -41
KPX Y Odieresis -41
KPX Y Q -41
KPX Y S -41
KPX Y T 10
KPX Y V 10
KPX Y W 10
KPX Y Y 10
KPX Y a -104
KPX Y comma -83
KPX Y d -125
KPX Y e -125
KPX Y eacute -125
KPX Y guillemotleft -62
KPX Y guillemotright -62
KPX Y h -20
KPX Y hyphen -104
KPX Y k -20
KPX Y l -20
KPX Y m -83
KPX Y n -83
KPX Y o -125
KPX Y odieresis -20
KPX Y period -83
KPX Y r -83
KPX Y slash -41
KPX Y t -41
KPX Y v -104
KPX Z B 41
KPX Z C 20
KPX Z D 41
KPX Z E 41
KPX Z Eacute 41
KPX Z Ecircumflex 41
KPX Z F 41
KPX Z G 20
KPX Z H 41
KPX Z I 41
KPX Z Iacute 41
KPX Z K 41
KPX Z L 41
KPX Z M 41
KPX Z N 41
KPX Z O 20
KPX Z Oacute 20
KPX Z Odieresis 20
KPX Z Ograve 20
KPX Z Otilde 20
KPX Z P 41
KPX Z Q 20
KPX Z R 41
KPX Z S 20
KPX Z U 41
KPX Z Uacute 41
KPX Z Udieresis 41
KPX Z Z 41
KPX Z bracketright 20
KPX Z colon 20
KPX Z comma 20
KPX Z exclam 20
KPX Z guillemotleft 20
KPX Z guillemotright 20
KPX Z hyphen 20
KPX Z parenright 20
KPX Z period 20
KPX Z question 20
KPX Z semicolon 20
KPX Z slash 41
KPX Z w -41
KPX a bracketright 20
KPX a colon 20
KPX a comma 20
KPX a exclam 20
KPX a parenright 20
KPX a period 20
KPX a question 20
KPX a semicolon 20
KPX a z 10
KPX aacute colon 20
KPX aacute comma 20
KPX aacute exclam 20
KPX aacute period 20
KPX aacute question 20
KPX aacute semicolon 20
KPX aacute z 10
KPX acircumflex comma 20
KPX adieresis colon 20
KPX adieresis comma 20
KPX adieresis exclam 20
KPX adieresis period 20
KPX adieresis question 20
KPX ae comma 20
KPX ae period 20
KPX agrave colon 20
KPX agrave comma 20
KPX agrave exclam 20
KPX agrave parenright 20
KPX agrave period 20
KPX agrave question 20
KPX agrave semicolon 20
KPX aring colon 20
KPX aring comma 20
KPX aring exclam 20
KPX aring period 20
KPX aring question 20
KPX aring semicolon 20
KPX atilde comma 20
KPX atilde period 20
KPX atilde question 20
KPX atilde z 10
KPX b bracketright 20
KPX b colon 20
KPX b comma 20
KPX b exclam 20
KPX b parenright 20
KPX b period 20
KPX b question 20
KPX b semicolon 20
KPX bracketleft A 20
KPX bracketleft B 20
KPX bracketleft C 20
KPX bracketleft D 20
KPX bracketleft E 20
KPX bracketleft F 20
KPX bracketleft G 20
KPX bracketleft H 20
KPX bracketleft I 20
KPX bracketleft K 20
KPX bracketleft L 20
KPX bracketleft M 20
KPX bracketleft N 20
KPX bracketleft O 20
KPX bracketleft P 20
KPX bracketleft Q 20
KPX bracketleft R 20
KPX bracketleft S 20
KPX bracketleft U 20
KPX bracketleft X 20
KPX bracketleft Z 20
KPX bracketleft a 20
KPX bracketleft b 20
KPX bracketleft c 20
KPX bracketleft d 20
KPX bracketleft e 20
KPX bracketleft eight 10
KPX bracketleft f 20
KPX bracketleft five 10
KPX bracketleft g 20
KPX bracketleft h 20
KPX bracketleft i 20
KPX bracketleft j 20
KPX bracketleft k 20
KPX bracketleft l 20
KPX bracketleft m 20
KPX bracketleft n 20
KPX bracketleft nine 10
KPX bracketleft o 20
KPX bracketleft one -93
KPX bracketleft p 20
KPX bracketleft q 20
KPX bracketleft r 20
KPX bracketleft s 20
KPX bracketleft six 10
KPX bracketleft t 20
KPX bracketleft u 20
KPX bracketleft x 20
KPX bracketleft z 20
KPX bracketleft zero 10
KPX c bracketright 20
KPX c colon 20
KPX c comma 20
KPX c exclam 20
KPX c h -20
KPX c k -20
KPX c parenright 20
KPX c period 20
KPX c question 20
KPX c semicolon 20
KPX comma one -135
KPX comma seven -83
KPX comma seven -83
KPX d bracketright 20
KPX d colon 20
KPX d comma 20
KPX d exclam 20
KPX d parenright 20
KPX d period 20
KPX d question 20
KPX d semicolon 20
KPX e bracketright 20
KPX e colon 20
KPX e comma 20
KPX e exclam 20
KPX e parenright 20
KPX e period 20
KPX e question 20
KPX e semicolon 20
KPX eacute colon 20
KPX eacute comma 20
KPX eacute exclam 20
KPX eacute parenright 20
KPX eacute period 20
KPX eacute question 20
KPX eacute semicolon 20
KPX ecircumflex colon 20
KPX ecircumflex comma 20
KPX ecircumflex exclam 20
KPX ecircumflex period 20
KPX ecircumflex question 20
KPX edieresis colon 20
KPX edieresis comma 20
KPX edieresis period 20
KPX egrave colon 20
KPX egrave comma 20
KPX egrave exclam 20
KPX egrave period 20
KPX egrave question 20
KPX eight D 20
KPX eight asterisk 20
KPX eight bracketright 20
KPX eight colon 20
KPX eight d 20
KPX eight eight 10
KPX eight exclam 20
KPX eight five 10
KPX eight j 20
KPX eight nine 10
KPX eight one -72
KPX eight parenright 20
KPX eight question 20
KPX eight quotedblleft 20
KPX eight quotedblright 20
KPX eight quoteleft 20
KPX eight quoteright 20
KPX eight semicolon 20
KPX eight seven -41
KPX eight six 10
KPX eight slash 20
KPX eight zero 10
KPX f bracketright 20
KPX f colon 20
KPX f exclam 20
KPX f parenright 20
KPX f question 20
KPX f semicolon 20
KPX five one -93
KPX five seven -41
KPX four one -93
KPX four seven -52
KPX g bracketright 20
KPX g colon 20
KPX g comma 20
KPX g exclam 20
KPX g parenright 20
KPX g period 20
KPX g question 20
KPX g semicolon 20
KPX germandbls comma 20
KPX germandbls period 20
KPX germandbls question 20
KPX germandbls semicolon 20
KPX guillemotleft B 20
KPX guillemotleft C 20
KPX guillemotleft D 20
KPX guillemotleft E 20
KPX guillemotleft Eacute 20
KPX guillemotleft F 20
KPX guillemotleft G 20
KPX guillemotleft H 20
KPX guillemotleft I 20
KPX guillemotleft J -41
KPX guillemotleft K 20
KPX guillemotleft L 20
KPX guillemotleft M 20
KPX guillemotleft N 20
KPX guillemotleft O 20
KPX guillemotleft P 20
KPX guillemotleft Q 20
KPX guillemotleft R 20
KPX guillemotleft S 20
KPX guillemotleft T -62
KPX guillemotleft U 20
KPX guillemotleft V -20
KPX guillemotleft W -20
KPX guillemotleft X -41
KPX guillemotleft Y -62
KPX guillemotleft Z 20
KPX guillemotright B 20
KPX guillemotright C 20
KPX guillemotright D 20
KPX guillemotright E 20
KPX guillemotright F 20
KPX guillemotright G 20
KPX guillemotright H 20
KPX guillemotright I 20
KPX guillemotright J -41
KPX guillemotright K 20
KPX guillemotright L 20
KPX guillemotright M 20
KPX guillemotright N 20
KPX guillemotright O 20
KPX guillemotright P 20
KPX guillemotright Q 20
KPX guillemotright R 20
KPX guillemotright S 20
KPX guillemotright T -62
KPX guillemotright U 20
KPX guillemotright V -62
KPX guillemotright W -62
KPX guillemotright X -41
KPX guillemotright Y -62
KPX guillemotright Z 20
KPX h bracketright 20
KPX h colon 20
KPX h comma 20
KPX h exclam 20
KPX h parenright 20
KPX h period 20
KPX h question 20
KPX h semicolon 20
KPX hyphen B 20
KPX hyphen C 20
KPX hyphen D 20
KPX hyphen E 20
KPX hyphen Eacute 20
KPX hyphen Ecircumflex 20
KPX hyphen Egrave 20
KPX hyphen F 20
KPX hyphen G 20
KPX hyphen H 20
KPX hyphen I 20
KPX hyphen J -41
KPX hyphen K 20
KPX hyphen L 20
KPX hyphen M 20
KPX hyphen N 20
KPX hyphen O 20
KPX hyphen Oacute 20
KPX hyphen P 20
KPX hyphen Q 20
KPX hyphen R 20
KPX hyphen S 20
KPX hyphen T -62
KPX hyphen U 20
KPX hyphen V -20
KPX hyphen W -20
KPX hyphen X -41
KPX hyphen Y -62
KPX hyphen Z 20
KPX i bracketright 20
KPX i colon 20
KPX i comma 20
KPX i exclam 20
KPX i parenright 20
KPX i period 20
KPX i question 20
KPX i semicolon 20
KPX iacute colon 20
KPX iacute comma 20
KPX iacute exclam 20
KPX iacute parenright 20
KPX iacute period 20
KPX iacute question 20
KPX igrave colon 20
KPX igrave comma 20
KPX igrave period 20
KPX j bracketright 20
KPX j colon 20
KPX j comma 20
KPX j exclam 20
KPX j parenright 20
KPX j period 20
KPX j question 20
KPX j semicolon 20
KPX k a 20
KPX k adieresis 20
KPX k ae 20
KPX k aring 20
KPX k bracketright 20
KPX k colon 20
KPX k comma 20
KPX k exclam 20
KPX k parenright 20
KPX k period 20
KPX k question 20
KPX k s 10
KPX k semicolon 20
KPX k z 20
KPX l bracketright 20
KPX l colon 20
KPX l comma 20
KPX l exclam 20
KPX l parenright 20
KPX l period 20
KPX l question 20
KPX l semicolon 20
KPX m bracketright 20
KPX m colon 20
KPX m comma 20
KPX m exclam 20
KPX m parenright 20
KPX m period 20
KPX m question 20
KPX m semicolon 20
KPX n bracketright 20
KPX n colon 20
KPX n comma 20
KPX n exclam 20
KPX n parenright 20
KPX n period 20
KPX n question 20
KPX n semicolon 20
KPX nine I 20
KPX nine asterisk 20
KPX nine bracketright 20
KPX nine colon 20
KPX nine eight 10
KPX nine exclam 20
KPX nine five 10
KPX nine nine 10
KPX nine one -72
KPX nine parenright 20
KPX nine question 20
KPX nine quotedblleft 20
KPX nine quotedblright 20
KPX nine quoteleft 20
KPX nine quoteright 20
KPX nine semicolon 20
KPX nine seven -41
KPX nine six 10
KPX nine slash 20
KPX nine zero 10
KPX o bracketright 20
KPX o colon 20
KPX o comma 20
KPX o exclam 20
KPX o parenright 20
KPX o period 20
KPX o question 20
KPX o semicolon 20
KPX oacute colon 20
KPX oacute comma 20
KPX oacute period 20
KPX oacute question 20
KPX oacute semicolon 20
KPX ocircumflex comma 20
KPX ocircumflex exclam 20
KPX ocircumflex period 20
KPX ocircumflex question 20
KPX ocircumflex semicolon 20
KPX odieresis comma 20
KPX odieresis period 20
KPX odieresis question 20
KPX ograve colon 20
KPX ograve comma 20
KPX ograve period 20
KPX ograve question 20
KPX ograve semicolon 20
KPX one bracketright -93
KPX one comma -93
KPX one eight -93
KPX one five -93
KPX one four -114
KPX one nine -93
KPX one one -114
KPX one parenright -93
KPX one period -93
KPX one seven -145
KPX one six -93
KPX one slash -93
KPX one three -93
KPX one two -93
KPX one zero -93
KPX oslash comma 20
KPX oslash period 20
KPX p bracketright 20
KPX p colon 20
KPX p comma 20
KPX p exclam 20
KPX p parenright 20
KPX p period 20
KPX p question 20
KPX p semicolon 20
KPX parenleft A 20
KPX parenleft B 20
KPX parenleft C 20
KPX parenleft D 20
KPX parenleft E 20
KPX parenleft Eacute 20
KPX parenleft F 20
KPX parenleft G 20
KPX parenleft H 20
KPX parenleft I 20
KPX parenleft K 20
KPX parenleft L 20
KPX parenleft M 20
KPX parenleft N 20
KPX parenleft O 20
KPX parenleft Ocircumflex 20
KPX parenleft P 20
KPX parenleft Q 20
KPX parenleft R 20
KPX parenleft S 20
KPX parenleft U 20
KPX parenleft X 20
KPX parenleft Z 20
KPX parenleft a 20
KPX parenleft b 20
KPX parenleft c 20
KPX parenleft d 20
KPX parenleft e 20
KPX parenleft eacute 20
KPX parenleft eight 10
KPX parenleft f 20
KPX parenleft five 10
KPX parenleft g 20
KPX parenleft h 20
KPX parenleft i 20
KPX parenleft j 20
KPX parenleft k 20
KPX parenleft l 20
KPX parenleft m 20
KPX parenleft n 20
KPX parenleft nine 10
KPX parenleft o 20
KPX parenleft ocircumflex 20
KPX parenleft one -93
KPX parenleft p 20
KPX parenleft q 20
KPX parenleft r 20
KPX parenleft s 20
KPX parenleft six 10
KPX parenleft t 20
KPX parenleft u 20
KPX parenleft x 20
KPX parenleft z 20
KPX parenleft zero 10
KPX period one -135
KPX period one -135
KPX period seven -83
KPX period seven -83
KPX q bracketright 20
KPX q colon 20
KPX q comma 20
KPX q exclam 20
KPX q parenright 20
KPX q period 20
KPX q question 20
KPX q semicolon 20
KPX quotedblbase B 20
KPX quotedblbase D 20
KPX quotedblbase E 20
KPX quotedblbase F 20
KPX quotedblbase H 20
KPX quotedblbase I 20
KPX quotedblbase K 20
KPX quotedblbase L 20
KPX quotedblbase M 20
KPX quotedblbase N 20
KPX quotedblbase P 20
KPX quotedblbase R 20
KPX quotedblbase T -104
KPX quotedblbase U 20
KPX quotedblbase V -83
KPX quotedblbase W -83
KPX quotedblbase Z 20
KPX quotedblbase b 20
KPX quotedblbase d 20
KPX quotedblbase e 20
KPX quotedblbase f 20
KPX quotedblbase g 20
KPX quotedblbase h 20
KPX quotedblbase i 20
KPX quotedblbase j 20
KPX quotedblbase k 20
KPX quotedblbase l 20
KPX quotedblbase m 20
KPX quotedblbase n 20
KPX quotedblbase o 20
KPX quotedblbase p 20
KPX quotedblbase q 20
KPX quotedblbase r 20
KPX quotedblbase s 20
KPX quotedblbase t 20
KPX quotedblbase u 20
KPX quotedblbase v -41
KPX quotedblbase y -41
KPX quotedblleft A -83
KPX quotedblleft J -83
KPX quotedblleft c -20
KPX quotedblleft d -20
KPX quotedblleft e -20
KPX quotedblleft g -20
KPX quotedblleft o -20
KPX quotedblleft q -20
KPX quoteleft A -83
KPX quoteleft J -83
KPX quoteleft c -20
KPX quoteleft d -20
KPX quoteleft e -20
KPX quoteleft g -20
KPX quoteleft o -20
KPX quoteleft q -20
KPX quotesinglbase B 20
KPX quotesinglbase D 20
KPX quotesinglbase F 20
KPX quotesinglbase H 20
KPX quotesinglbase I 20
KPX quotesinglbase L 20
KPX quotesinglbase M 20
KPX quotesinglbase N 20
KPX quotesinglbase P 20
KPX quotesinglbase R 20
KPX quotesinglbase T -104
KPX quotesinglbase U 20
KPX quotesinglbase Z 20
KPX quotesinglbase d 20
KPX quotesinglbase e 20
KPX quotesinglbase i 20
KPX quotesinglbase m 20
KPX quotesinglbase n 20
KPX quotesinglbase one -41
KPX quotesinglbase q 20
KPX quotesinglbase r 20
KPX quotesinglbase seven -83
KPX quotesinglbase t 20
KPX quotesinglbase u 20
KPX quotesinglbase y -41
KPX r bracketright 20
KPX r colon 20
KPX r comma -41
KPX r exclam 20
KPX r parenright 20
KPX r period -41
KPX r question 20
KPX r semicolon 20
KPX r v 20
KPX r w 20
KPX r x 20
KPX r y 20
KPX r z 10
KPX s a 20
KPX s aacute 20
KPX s acircumflex 20
KPX s adieresis 20
KPX s ae 20
KPX s agrave 20
KPX s aring 20
KPX s atilde 20
KPX s bracketright 20
KPX s colon 20
KPX s comma 20
KPX s exclam 20
KPX s parenright 20
KPX s period 20
KPX s question 20
KPX s semicolon 20
KPX seven comma -145
KPX seven eight -31
KPX seven five -31
KPX seven four -83
KPX seven guillemotleft -41
KPX seven hyphen -41
KPX seven nine -31
KPX seven one -93
KPX seven period -145
KPX seven seven -41
KPX seven six -31
KPX seven slash -62
KPX seven three -41
KPX seven two -41
KPX seven zero -31
KPX six A 20
KPX six D 20
KPX six a 20
KPX six asterisk 20
KPX six bracketright 20
KPX six colon 20
KPX six d 20
KPX six eight 10
KPX six exclam 20
KPX six five 10
KPX six j 20
KPX six nine 10
KPX six one -72
KPX six parenright 20
KPX six question 20
KPX six quotedblleft 20
KPX six quotedblright 20
KPX six quoteleft 20
KPX six quoteright 20
KPX six semicolon 20
KPX six seven -31
KPX six six 10
KPX six slash 20
KPX six zero 10
KPX slash A -41
KPX slash Agrave -41
KPX slash B 41
KPX slash C 20
KPX slash D 41
KPX slash E 41
KPX slash Eacute 41
KPX slash F 41
KPX slash G 20
KPX slash H 41
KPX slash I 41
KPX slash J -41
KPX slash K 41
KPX slash L 41
KPX slash M 41
KPX slash N 41
KPX slash O 20
KPX slash P 41
KPX slash Q 20
KPX slash R 41
KPX slash S 20
KPX slash U 41
KPX slash X 20
KPX slash Z 41
KPX slash four -41
KPX slash one -93
KPX t a 10
KPX t aacute 10
KPX t acircumflex 10
KPX t adieresis 10
KPX t ae 10
KPX t agrave 10
KPX t aring 10
KPX t atilde 10
KPX t bracketright 20
KPX t colon 20
KPX t comma 20
KPX t exclam 20
KPX t parenright 20
KPX t period 20
KPX t question 20
KPX t semicolon 20
KPX three D 20
KPX three E 20
KPX three X 20
KPX three asterisk 20
KPX three bracketright 20
KPX three colon 20
KPX three d 20
KPX three e 20
KPX three eight 10
KPX three exclam 20
KPX three five 10
KPX three nine 10
KPX three one -72
KPX three parenright 20
KPX three question 20
KPX three quotedblleft 20
KPX three quotedblright 20
KPX three quoteleft 20
KPX three quoteright 20
KPX three semicolon 20
KPX three seven -41
KPX three six 10
KPX three slash 20
KPX three x 20
KPX three zero 10
KPX two one -93
KPX two seven -20
KPX u bracketright 20
KPX u colon 20
KPX u comma 20
KPX u exclam 20
KPX u parenright 20
KPX u period 20
KPX u question 20
KPX u semicolon 20
KPX uacute colon 20
KPX uacute comma 20
KPX uacute period 20
KPX uacute question 20
KPX ugrave colon 20
KPX ugrave comma 20
KPX ugrave period 20
KPX ugrave question 20
KPX v bracketright 20
KPX v colon 20
KPX v comma -41
KPX v exclam 20
KPX v parenright 20
KPX v period -41
KPX v question 20
KPX v semicolon 20
KPX v y 20
KPX w bracketright 20
KPX w colon 20
KPX w comma -41
KPX w exclam 20
KPX w parenright 20
KPX w period -41
KPX w question 20
KPX w semicolon 20
KPX w y 20
KPX x a 10
KPX x aacute 10
KPX x aring 10
KPX x atilde 10
KPX x bracketright 20
KPX x colon 20
KPX x comma 20
KPX x e 10
KPX x eacute 10
KPX x ecircumflex 10
KPX x exclam 20
KPX x f 10
KPX x i 10
KPX x iacute 10
KPX x parenright 20
KPX x period 20
KPX x question 20
KPX x semicolon 20
KPX x t 10
KPX x v 20
KPX x w 20
KPX x y 20
KPX y bracketright 20
KPX y colon 20
KPX y comma -41
KPX y exclam 20
KPX y parenright 20
KPX y period -41
KPX y question 20
KPX y semicolon 20
KPX y v 20
KPX y w 20
KPX y z 10
KPX z bracketright 20
KPX z colon 20
KPX z comma 20
KPX z exclam 20
KPX z parenright 20
KPX z period 20
KPX z question 20
KPX z semicolon 20
KPX zero S 20
KPX zero asterisk 20
KPX zero bracketright 20
KPX zero colon 20
KPX zero eight 10
KPX zero exclam 20
KPX zero five 10
KPX zero nine 10
KPX zero one -72
KPX zero parenright 20
KPX zero question 20
KPX zero quotedblleft 20
KPX zero quotedblright 20
KPX zero quoteleft 20
KPX zero quoteright 20
KPX zero s 20
KPX zero semicolon 20
KPX zero seven -31
KPX zero six 10
KPX zero slash 20
KPX zero t 20
KPX zero zero 10
EndKernPairs
EndKernData
EndFontMetrics
