StartFontMetrics 2.0
Comment COPYRIGHT BERTHOLD PrePress GmbH 1992-1997 Alle Rechte vorbehalten.
Comment Creation Date: 15.02.1997 03:53:41
Comment UniqueID 4120352
FontName AkzidenzGroteskBQ-MediumItalic
FullName Akzidenz-Grotesk Medium Italic
FamilyName Akzidenz-Grotesk BQ
Weight Medium
ItalicAngle -13.0
IsFixedPitch false
FontBBox -152 -250 1236 923
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
Notice COPYRIGHT BERTHOLD PrePress GmbH 1992-1997 Alle Rechte vorbehalten.
EncodingScheme AdobeStandardEncoding
CapHeight 706
XHeight 497
Ascender 706
Descender -180
StartCharMetrics 235
C 32 ; WX 271 ; N space ; B 0 0 0 0 ;
C 33 ; WX 292 ; N exclam ; B 51 0 347 706 ;
C 34 ; WX 396 ; N quotedbl ; B 79 421 411 748 ;
C 35 ; WX 667 ; N numbersign ; B 89 0 670 706 ;
C 36 ; WX 583 ; N dollar ; B 23 -105 618 773 ;
C 37 ; WX 875 ; N percent ; B 78 -12 861 692 ;
C 38 ; WX 667 ; N ampersand ; B 31 -15 653 659 ;
C 39 ; WX 250 ; N quoteright ; B 120 429 308 706 ;
C 40 ; WX 396 ; N parenleft ; B 128 -135 510 730 ;
C 41 ; WX 396 ; N parenright ; B -68 -135 315 730 ;
C 42 ; WX 354 ; N asterisk ; B 101 392 420 709 ;
C 43 ; WX 667 ; N plus ; B 89 0 672 583 ;
C 44 ; WX 250 ; N comma ; B -12 -142 176 135 ;
C 45 ; WX 375 ; N hyphen ; B 50 238 367 353 ;
C 46 ; WX 250 ; N period ; B 13 0 176 135 ;
C 47 ; WX 417 ; N slash ; B -41 0 526 706 ;
C 48 ; WX 562 ; N zero ; B 55 -13 573 693 ;
C 49 ; WX 562 ; N one ; B 143 0 473 680 ;
C 50 ; WX 562 ; N two ; B 12 0 552 693 ;
C 51 ; WX 562 ; N three ; B 11 -13 551 693 ;
C 52 ; WX 562 ; N four ; B 34 0 561 680 ;
C 53 ; WX 562 ; N five ; B 41 -13 578 680 ;
C 54 ; WX 562 ; N six ; B 70 -13 599 693 ;
C 55 ; WX 562 ; N seven ; B 99 0 603 680 ;
C 56 ; WX 562 ; N eight ; B 38 -13 578 693 ;
C 57 ; WX 562 ; N nine ; B 28 -13 557 693 ;
C 58 ; WX 292 ; N colon ; B 54 0 304 509 ;
C 59 ; WX 292 ; N semicolon ; B 30 -141 304 509 ;
C 60 ; WX 667 ; N less ; B 47 -3 714 709 ;
C 61 ; WX 667 ; N equal ; B 47 146 714 437 ;
C 62 ; WX 667 ; N greater ; B 47 -3 714 709 ;
C 63 ; WX 542 ; N question ; B 115 0 611 715 ;
C 64 ; WX 896 ; N at ; B 116 -124 874 712 ;
C 65 ; WX 646 ; N A ; B -26 0 602 706 ;
C 66 ; WX 667 ; N B ; B 23 0 662 706 ;
C 67 ; WX 688 ; N C ; B 76 -15 718 721 ;
C 68 ; WX 729 ; N D ; B 23 0 726 706 ;
C 69 ; WX 625 ; N E ; B 23 0 666 706 ;
C 70 ; WX 542 ; N F ; B 23 0 666 706 ;
C 71 ; WX 750 ; N G ; B 76 -15 754 721 ;
C 72 ; WX 708 ; N H ; B 23 0 759 706 ;
C 73 ; WX 271 ; N I ; B 24 0 320 706 ;
C 74 ; WX 396 ; N J ; B -24 -11 446 706 ;
C 75 ; WX 646 ; N K ; B 23 0 744 706 ;
C 76 ; WX 521 ; N L ; B 23 0 487 706 ;
C 77 ; WX 854 ; N M ; B 23 0 904 706 ;
C 78 ; WX 708 ; N N ; B 23 0 759 706 ;
C 79 ; WX 750 ; N O ; B 76 -15 748 721 ;
C 80 ; WX 604 ; N P ; B 23 0 653 706 ;
C 81 ; WX 771 ; N Q ; B 76 -44 811 721 ;
C 82 ; WX 646 ; N R ; B 23 0 670 706 ;
C 83 ; WX 625 ; N S ; B 32 -12 644 718 ;
C 84 ; WX 542 ; N T ; B 100 0 646 706 ;
C 85 ; WX 688 ; N U ; B 69 -15 741 706 ;
C 86 ; WX 583 ; N V ; B 119 0 702 706 ;
C 87 ; WX 833 ; N W ; B 126 0 951 706 ;
C 88 ; WX 646 ; N X ; B -42 0 727 706 ;
C 89 ; WX 604 ; N Y ; B 118 0 726 706 ;
C 90 ; WX 583 ; N Z ; B -28 0 676 706 ;
C 91 ; WX 375 ; N bracketleft ; B 40 -109 488 706 ;
C 92 ; WX 437 ; N backslash ; B 122 0 386 706 ;
C 93 ; WX 375 ; N bracketright ; B -68 -109 380 706 ;
C 94 ; WX 729 ; N asciicircum ; B 175 323 648 706 ;
C 95 ; WX 500 ; N underscore ; B 37 -228 558 -125 ;
C 96 ; WX 250 ; N quoteleft ; B 114 429 302 706 ;
C 97 ; WX 562 ; N a ; B 30 -10 530 506 ;
C 98 ; WX 583 ; N b ; B 20 -13 563 706 ;
C 99 ; WX 500 ; N c ; B 45 -13 519 511 ;
C 100 ; WX 583 ; N d ; B 45 -13 636 706 ;
C 101 ; WX 542 ; N e ; B 46 -13 526 511 ;
C 102 ; WX 313 ; N f ; B 37 0 427 709 ;
C 103 ; WX 583 ; N g ; B -4 -185 588 511 ;
C 104 ; WX 562 ; N h ; B 20 0 530 706 ;
C 105 ; WX 250 ; N i ; B 20 0 303 706 ;
C 106 ; WX 250 ; N j ; B -97 -180 303 706 ;
C 107 ; WX 542 ; N k ; B 20 0 586 706 ;
C 108 ; WX 250 ; N l ; B 19 0 303 706 ;
C 109 ; WX 854 ; N m ; B 20 0 823 506 ;
C 110 ; WX 562 ; N n ; B 20 0 530 506 ;
C 111 ; WX 562 ; N o ; B 45 -13 543 511 ;
C 112 ; WX 583 ; N p ; B -21 -180 561 511 ;
C 113 ; WX 562 ; N q ; B 45 -180 587 511 ;
C 114 ; WX 354 ; N r ; B 20 0 412 503 ;
C 115 ; WX 500 ; N s ; B 9 -13 502 511 ;
C 116 ; WX 313 ; N t ; B 64 -6 369 671 ;
C 117 ; WX 562 ; N u ; B 57 -9 567 497 ;
C 118 ; WX 458 ; N v ; B 63 0 516 497 ;
C 119 ; WX 708 ; N w ; B 74 0 770 497 ;
C 120 ; WX 521 ; N x ; B -27 0 552 497 ;
C 121 ; WX 458 ; N y ; B -46 -180 516 497 ;
C 122 ; WX 479 ; N z ; B -9 0 517 497 ;
C 123 ; WX 354 ; N braceleft ; B 74 -218 394 765 ;
C 124 ; WX 229 ; N bar ; B 110 -250 213 748 ;
C 125 ; WX 354 ; N braceright ; B 55 -218 375 765 ;
C 126 ; WX 729 ; N asciitilde ; B 160 207 663 384 ;
C 161 ; WX 292 ; N exclamdown ; B 14 0 310 706 ;
C 162 ; WX 521 ; N cent ; B 45 -114 525 600 ;
C 163 ; WX 625 ; N sterling ; B 25 -12 637 692 ;
C 164 ; WX 125 ; N fraction ; B -152 -10 362 717 ;
C 166 ; WX 313 ; N florin ; B -75 -162 424 692 ;
C 167 ; WX 604 ; N section ; B 35 -112 595 721 ;
C 168 ; WX 667 ; N currency ; B 72 29 689 647 ;
C 169 ; WX 208 ; N quotesingle ; B 90 421 213 748 ;
C 170 ; WX 437 ; N quotedblleft ; B 111 429 486 706 ;
C 171 ; WX 437 ; N guillemotleft ; B 41 112 467 480 ;
C 172 ; WX 229 ; N guilsinglleft ; B 40 112 260 480 ;
C 173 ; WX 229 ; N guilsinglright ; B 10 112 230 480 ;
C 174 ; WX 562 ; N fi ; B 37 0 615 709 ;
C 175 ; WX 562 ; N fl ; B 37 0 616 709 ;
C 177 ; WX 562 ; N endash ; B 50 238 555 353 ;
C 178 ; WX 458 ; N dagger ; B 49 -44 509 706 ;
C 179 ; WX 479 ; N daggerdbl ; B 6 -43 534 706 ;
C 180 ; WX 250 ; N periodcentered ; B 67 228 231 364 ;
C 182 ; WX 667 ; N paragraph ; B 132 -167 596 706 ;
C 183 ; WX 333 ; N bullet ; B 71 210 356 495 ;
C 184 ; WX 250 ; N quotesinglbase ; B -12 -142 176 135 ;
C 185 ; WX 437 ; N quotedblbase ; B -11 -142 364 135 ;
C 186 ; WX 437 ; N quotedblright ; B 120 429 495 706 ;
C 187 ; WX 437 ; N guillemotright ; B 12 112 437 480 ;
C 188 ; WX 1000 ; N ellipsis ; B 146 -6 948 130 ;
C 189 ; WX 1250 ; N perthousand ; B 78 -12 1236 692 ;
C 191 ; WX 542 ; N questiondown ; B 1 -9 497 706 ;
C 193 ; WX 271 ; N grave ; B 14 570 201 706 ;
C 194 ; WX 271 ; N acute ; B 73 570 310 706 ;
C 195 ; WX 271 ; N circumflex ; B -34 571 300 706 ;
C 196 ; WX 271 ; N tilde ; B -39 580 342 706 ;
C 197 ; WX 271 ; N macron ; B -13 570 318 653 ;
C 198 ; WX 271 ; N breve ; B 9 570 297 706 ;
C 199 ; WX 271 ; N dotaccent ; B 75 570 230 693 ;
C 200 ; WX 271 ; N dieresis ; B -41 569 346 692 ;
C 201 ; WX 271 ; N ring ; B 53 532 234 715 ;
C 203 ; WX 271 ; N cedilla ; B -92 -224 134 41 ;
C 205 ; WX 271 ; N hungarumlaut ; B -13 570 413 706 ;
C 206 ; WX 271 ; N ogonek ; B 62 -211 243 6 ;
C 207 ; WX 271 ; N caron ; B 4 571 338 706 ;
C 208 ; WX 729 ; N emdash ; B 50 238 721 353 ;
C 225 ; WX 979 ; N AE ; B -21 0 1041 706 ;
C 227 ; WX 375 ; N ordfeminine ; B 102 375 428 712 ;
C 232 ; WX 521 ; N Lslash ; B 13 0 487 706 ;
C 233 ; WX 750 ; N Oslash ; B 60 -15 760 721 ;
C 234 ; WX 1062 ; N OE ; B 77 -12 1125 721 ;
C 235 ; WX 375 ; N ordmasculine ; B 110 373 435 715 ;
C 241 ; WX 854 ; N ae ; B 30 -14 839 511 ;
C 245 ; WX 250 ; N dotlessi ; B 20 0 255 497 ;
C 248 ; WX 250 ; N lslash ; B 11 0 328 706 ;
C 249 ; WX 562 ; N oslash ; B 22 -13 568 511 ;
C 250 ; WX 896 ; N oe ; B 45 -13 880 511 ;
C 251 ; WX 562 ; N germandbls ; B 20 -12 563 715 ;
C -1 ; WX 562 ; N udieresis ; B 57 -9 567 691 ;
C -1 ; WX 562 ; N ucircumflex ; B 57 -9 567 706 ;
C -1 ; WX 562 ; N ugrave ; B 57 -9 567 706 ;
C -1 ; WX 562 ; N uacute ; B 57 -9 567 706 ;
C -1 ; WX 750 ; N Otilde ; B 76 -15 748 874 ;
C -1 ; WX 646 ; N Agrave ; B -26 0 602 871 ;
C -1 ; WX 646 ; N Atilde ; B -26 0 661 874 ;
C -1 ; WX 458 ; N ydieresis ; B -46 -180 523 692 ;
C -1 ; WX 604 ; N Ydieresis ; B 118 0 726 874 ;
C -1 ; WX 562 ; N otilde ; B 45 -13 571 706 ;
C -1 ; WX 562 ; N odieresis ; B 45 -13 567 691 ;
C -1 ; WX 562 ; N oacute ; B 45 -13 543 706 ;
C -1 ; WX 562 ; N ograve ; B 45 -13 543 706 ;
C -1 ; WX 562 ; N ocircumflex ; B 45 -13 543 706 ;
C -1 ; WX 562 ; N ntilde ; B 20 0 571 706 ;
C -1 ; WX 625 ; N Ecircumflex ; B 23 0 666 874 ;
C -1 ; WX 646 ; N Acircumflex ; B -26 0 617 874 ;
C -1 ; WX 250 ; N iacute ; B 20 0 383 706 ;
C -1 ; WX 250 ; N igrave ; B 20 0 274 706 ;
C -1 ; WX 250 ; N icircumflex ; B 20 0 373 706 ;
C -1 ; WX 250 ; N idieresis ; B 20 0 419 692 ;
C -1 ; WX 646 ; N Aacute ; B -26 0 616 871 ;
C -1 ; WX 688 ; N Ugrave ; B 69 -15 741 871 ;
C -1 ; WX 688 ; N Ucircumflex ; B 69 -15 741 874 ;
C -1 ; WX 688 ; N Uacute ; B 69 -15 741 871 ;
C -1 ; WX 750 ; N Ograve ; B 76 -15 748 871 ;
C -1 ; WX 583 ; N yen ; B 57 0 708 680 ;
C -1 ; WX 562 ; N mu ; B -21 -180 567 497 ;
C -1 ; WX 750 ; N Ocircumflex ; B 76 -15 748 874 ;
C -1 ; WX 750 ; N Oacute ; B 76 -15 748 871 ;
C -1 ; WX 271 ; N Igrave ; B 24 0 334 871 ;
C -1 ; WX 271 ; N Idieresis ; B 24 0 471 874 ;
C -1 ; WX 271 ; N Icircumflex ; B 24 0 429 874 ;
C -1 ; WX 271 ; N Iacute ; B 24 0 428 871 ;
C -1 ; WX 625 ; N Egrave ; B 23 0 666 871 ;
C -1 ; WX 625 ; N Edieresis ; B 23 0 666 874 ;
C -1 ; WX 625 ; N Scaron ; B 32 -12 644 874 ;
C -1 ; WX 500 ; N scaron ; B 9 -13 536 706 ;
C -1 ; WX 583 ; N Zcaron ; B -28 0 676 874 ;
C -1 ; WX 479 ; N zcaron ; B -9 0 526 706 ;
C -1 ; WX 604 ; N Yacute ; B 118 0 726 871 ;
C -1 ; WX 458 ; N yacute ; B -46 -180 516 706 ;
C -1 ; WX 729 ; N Eth ; B 0 0 725 706 ;
C -1 ; WX 562 ; N eth ; B 44 -13 570 721 ;
C -1 ; WX 604 ; N Thorn ; B 23 0 630 706 ;
C -1 ; WX 583 ; N thorn ; B -21 -180 561 706 ;
C -1 ; WX 375 ; N onesuperior ; B 134 238 353 680 ;
C -1 ; WX 375 ; N twosuperior ; B 50 238 403 688 ;
C -1 ; WX 375 ; N threesuperior ; B 50 230 402 688 ;
C -1 ; WX 875 ; N onequarter ; B 134 -12 854 692 ;
C -1 ; WX 875 ; N onehalf ; B 134 -12 848 692 ;
C -1 ; WX 875 ; N threequarters ; B 50 -12 854 692 ;
C -1 ; WX 271 ; N Acute ; B 117 749 345 871 ;
C -1 ; WX 271 ; N Grave ; B 68 752 251 871 ;
C -1 ; WX 271 ; N Circumflex ; B 15 752 346 874 ;
C -1 ; WX 271 ; N Tilde ; B 9 748 390 874 ;
C -1 ; WX 271 ; N Dieresis ; B 1 751 388 874 ;
C -1 ; WX 271 ; N Caron ; B 47 752 378 874 ;
C -1 ; WX 396 ; N onefitted ; B 60 0 389 680 ;
C -1 ; WX 542 ; N edieresis ; B 46 -13 565 692 ;
C -1 ; WX 542 ; N ecircumflex ; B 46 -13 526 706 ;
C -1 ; WX 542 ; N egrave ; B 46 -13 526 706 ;
C -1 ; WX 542 ; N eacute ; B 46 -13 529 706 ;
C -1 ; WX 500 ; N ccedilla ; B 45 -224 519 511 ;
C -1 ; WX 562 ; N aring ; B 30 -10 530 715 ;
C -1 ; WX 562 ; N atilde ; B 30 -10 571 706 ;
C -1 ; WX 562 ; N adieresis ; B 30 -10 577 691 ;
C -1 ; WX 562 ; N acircumflex ; B 30 -10 530 706 ;
C -1 ; WX 562 ; N agrave ; B 30 -10 530 706 ;
C -1 ; WX 562 ; N aacute ; B 30 -10 539 706 ;
C -1 ; WX 688 ; N Udieresis ; B 69 -15 741 874 ;
C -1 ; WX 354 ; N degree ; B 52 410 396 755 ;
C -1 ; WX 750 ; N Odieresis ; B 76 -15 748 874 ;
C -1 ; WX 708 ; N Ntilde ; B 23 0 759 874 ;
C -1 ; WX 833 ; N registered ; B 108 -3 820 709 ;
C -1 ; WX 833 ; N copyright ; B 108 -3 820 709 ;
C -1 ; WX 687 ; N trademark ; B 55 374 702 706 ;
C -1 ; WX 667 ; N plusminus ; B 89 0 672 702 ;
C -1 ; WX 667 ; N logicalnot ; B 47 0 714 345 ;
C -1 ; WX 625 ; N Eacute ; B 23 0 666 871 ;
C -1 ; WX 667 ; N divide ; B 47 61 714 520 ;
C -1 ; WX 688 ; N Ccedilla ; B 76 -224 718 721 ;
C -1 ; WX 667 ; N minus ; B 47 242 714 345 ;
C -1 ; WX 667 ; N multiply ; B 115 26 646 558 ;
C -1 ; WX 229 ; N brokenbar ; B 110 -191 213 689 ;
C -1 ; WX 646 ; N Aring ; B -26 0 602 923 ;
C -1 ; WX 646 ; N Adieresis ; B -26 0 665 874 ;
EndCharMetrics
StartKernData
StartKernPairs 2384 
KPX A A 20
KPX A Aacute 20
KPX A Adieresis 20
KPX A Aring 20
KPX A C -31
KPX A Ccedilla -31
KPX A G -31
KPX A J 20
KPX A O -31
KPX A Oacute -31
KPX A Q -31
KPX A S -31
KPX A T -83
KPX A V -41
KPX A W -20
KPX A X 20
KPX A Y -83
KPX A Z 31
KPX A asterisk -83
KPX A bracketright 20
KPX A colon 20
KPX A comma 20
KPX A exclam 20
KPX A parenright 20
KPX A period 20
KPX A question -62
KPX A quotedblleft -83
KPX A quotedblleft -83
KPX A quotedblright -83
KPX A quoteleft -83
KPX A quoteright -83
KPX A semicolon 20
KPX A slash 41
KPX A t -15
KPX A u -10
KPX A uacute -10
KPX AE B 41
KPX AE C 10
KPX AE D 41
KPX AE E 41
KPX AE F 41
KPX AE G 10
KPX AE H 41
KPX AE K 41
KPX AE L 41
KPX AE M 41
KPX AE N 41
KPX AE O 10
KPX AE P 41
KPX AE R 41
KPX AE S 10
KPX AE T -10
KPX AE U 41
KPX AE V 10
KPX AE comma 20
KPX AE period 20
KPX Aacute A 20
KPX Aacute Aacute 20
KPX Aacute C -31
KPX Aacute G -31
KPX Aacute J 20
KPX Aacute O -31
KPX Aacute Q -31
KPX Aacute S -31
KPX Aacute T -83
KPX Aacute V -41
KPX Aacute X 20
KPX Aacute Z 31
KPX Aacute colon 20
KPX Aacute comma 20
KPX Aacute exclam 20
KPX Aacute period 20
KPX Aacute question -62
KPX Aacute semicolon 20
KPX Acircumflex C -31
KPX Acircumflex G -31
KPX Acircumflex Q -31
KPX Acircumflex S -31
KPX Acircumflex T -83
KPX Acircumflex comma 20
KPX Adieresis A 20
KPX Adieresis Adieresis 20
KPX Adieresis C -31
KPX Adieresis G -31
KPX Adieresis J 20
KPX Adieresis O -31
KPX Adieresis Odieresis -31
KPX Adieresis S -31
KPX Adieresis T -83
KPX Adieresis V -41
KPX Adieresis X 20
KPX Adieresis Y -83
KPX Adieresis colon 20
KPX Adieresis comma 20
KPX Adieresis exclam 20
KPX Adieresis period 20
KPX Adieresis question -62
KPX Adieresis u -10
KPX Agrave C -31
KPX Agrave Q -31
KPX Agrave S -31
KPX Agrave T -83
KPX Agrave colon 20
KPX Agrave comma 20
KPX Agrave exclam 20
KPX Agrave parenright 20
KPX Agrave period 20
KPX Agrave question -62
KPX Agrave quoteright -83
KPX Agrave semicolon 20
KPX Aring A 20
KPX Aring Aring 20
KPX Aring G -31
KPX Aring J 20
KPX Aring S -31
KPX Aring T -83
KPX Aring V -41
KPX Aring colon 20
KPX Aring comma 20
KPX Aring exclam 20
KPX Aring period 20
KPX Aring question -62
KPX Aring semicolon 20
KPX Aring t -15
KPX Atilde A 20
KPX Atilde O -31
KPX Atilde S -31
KPX Atilde Z 31
KPX Atilde comma 20
KPX Atilde period 20
KPX Atilde question -62
KPX B B 20
KPX B C 15
KPX B D 20
KPX B E 20
KPX B Eacute 20
KPX B Ecircumflex 20
KPX B Egrave 20
KPX B F 20
KPX B G 15
KPX B H 20
KPX B I 20
KPX B Iacute 20
KPX B Icircumflex 20
KPX B K 20
KPX B L 20
KPX B M 20
KPX B N 20
KPX B O 10
KPX B Oacute 10
KPX B Ocircumflex 10
KPX B Odieresis 10
KPX B Ograve 10
KPX B Oslash 10
KPX B P 20
KPX B R 20
KPX B S 10
KPX B T -20
KPX B U 20
KPX B Uacute 20
KPX B Ucircumflex 20
KPX B Udieresis 20
KPX B V -20
KPX B W -20
KPX B Y -62
KPX B Z 20
KPX B a 10
KPX B adieresis 10
KPX B aring 10
KPX B comma 20
KPX B guillemotleft 20
KPX B guillemotright 20
KPX B hyphen 20
KPX B o 10
KPX B odieresis 10
KPX B oslash 10
KPX B period 20
KPX B slash 20
KPX B y 10
KPX C B 20
KPX C D 20
KPX C E 20
KPX C Eacute 20
KPX C Ecircumflex 20
KPX C Egrave 20
KPX C H 20
KPX C I 20
KPX C Iacute 20
KPX C Igrave 20
KPX C K 20
KPX C L 20
KPX C M 20
KPX C N 20
KPX C P 20
KPX C R 20
KPX C T -20
KPX C U 20
KPX C Uacute 20
KPX C Y -20
KPX C Z 41
KPX C a 20
KPX C aacute 20
KPX C adieresis 20
KPX C comma 20
KPX C guillemotleft 20
KPX C guillemotright 20
KPX C hyphen 20
KPX C period 20
KPX C slash 20
KPX C y 10
KPX Ccedilla E 20
KPX Ccedilla U 20
KPX Ccedilla a 20
KPX D A -20
KPX D AE -20
KPX D Aacute -20
KPX D Acircumflex -20
KPX D Adieresis -20
KPX D Agrave -20
KPX D Aring -20
KPX D Atilde -20
KPX D B 10
KPX D C 10
KPX D D 10
KPX D E 10
KPX D Eacute 10
KPX D Ecircumflex 10
KPX D Egrave 10
KPX D F 10
KPX D G 10
KPX D H 10
KPX D I 10
KPX D Iacute 10
KPX D Icircumflex 10
KPX D Igrave 10
KPX D J -20
KPX D K 10
KPX D L 10
KPX D M 10
KPX D N 10
KPX D O 10
KPX D Oacute 10
KPX D Odieresis 10
KPX D Ograve 10
KPX D Oslash 10
KPX D Otilde 10
KPX D P 10
KPX D Q 10
KPX D R 10
KPX D S 10
KPX D T -83
KPX D U 10
KPX D Uacute 10
KPX D Ucircumflex 10
KPX D Udieresis 10
KPX D V -41
KPX D W -10
KPX D Y -83
KPX D Z 10
KPX D bracketright 20
KPX D colon 20
KPX D exclam 20
KPX D guillemotleft 20
KPX D guillemotright 20
KPX D hyphen 20
KPX D parenright 20
KPX D question -62
KPX D semicolon 20
KPX D slash 10
KPX D v 10
KPX D y 10
KPX E B 41
KPX E C 10
KPX E Ccedilla 10
KPX E D 41
KPX E E 41
KPX E Eacute 41
KPX E Edieresis 41
KPX E F 41
KPX E G 10
KPX E H 41
KPX E I 41
KPX E Iacute 41
KPX E Idieresis 41
KPX E J 20
KPX E K 41
KPX E L 41
KPX E M 41
KPX E N 41
KPX E Ntilde 41
KPX E O 10
KPX E Oacute 10
KPX E Odieresis 10
KPX E Oslash 10
KPX E Otilde 10
KPX E P 41
KPX E Q 10
KPX E R 41
KPX E S 10
KPX E T -10
KPX E U 41
KPX E Uacute 41
KPX E Ucircumflex 41
KPX E Udieresis 41
KPX E V 10
KPX E W 10
KPX E X 10
KPX E Y -20
KPX E Z 41
KPX E bracketright 20
KPX E colon 20
KPX E comma 20
KPX E exclam 20
KPX E guillemotleft 20
KPX E guillemotright 20
KPX E hyphen 20
KPX E parenright 20
KPX E period 20
KPX E question 20
KPX E semicolon 20
KPX E slash 41
KPX E v 10
KPX E y 10
KPX Eacute B 41
KPX Eacute C 10
KPX Eacute Ccedilla 10
KPX Eacute D 41
KPX Eacute E 41
KPX Eacute Eacute 41
KPX Eacute F 41
KPX Eacute G 10
KPX Eacute H 41
KPX Eacute I 41
KPX Eacute J 20
KPX Eacute L 41
KPX Eacute M 41
KPX Eacute N 41
KPX Eacute O 10
KPX Eacute P 41
KPX Eacute Q 10
KPX Eacute R 41
KPX Eacute S 10
KPX Eacute T -10
KPX Eacute U 41
KPX Eacute V 10
KPX Eacute W 10
KPX Eacute X 10
KPX Eacute Z 41
KPX Eacute colon 20
KPX Eacute comma 20
KPX Eacute exclam 20
KPX Eacute hyphen 20
KPX Eacute parenright 20
KPX Eacute period 20
KPX Eacute question 20
KPX Eacute semicolon 20
KPX Eacute slash 41
KPX Eacute v 10
KPX Ecircumflex B 41
KPX Ecircumflex C 10
KPX Ecircumflex E 41
KPX Ecircumflex L 41
KPX Ecircumflex M 41
KPX Ecircumflex N 41
KPX Ecircumflex P 41
KPX Ecircumflex R 41
KPX Ecircumflex S 10
KPX Ecircumflex T -10
KPX Ecircumflex U 41
KPX Ecircumflex V 10
KPX Ecircumflex colon 20
KPX Ecircumflex comma 20
KPX Ecircumflex exclam 20
KPX Ecircumflex hyphen 20
KPX Ecircumflex period 20
KPX Ecircumflex question 20
KPX Edieresis E 41
KPX Edieresis K 41
KPX Edieresis L 41
KPX Edieresis M 41
KPX Edieresis N 41
KPX Edieresis R 41
KPX Edieresis T -10
KPX Edieresis V 10
KPX Edieresis colon 20
KPX Edieresis comma 20
KPX Edieresis period 20
KPX Egrave B 41
KPX Egrave C 10
KPX Egrave D 41
KPX Egrave E 41
KPX Egrave G 10
KPX Egrave I 41
KPX Egrave L 41
KPX Egrave M 41
KPX Egrave N 41
KPX Egrave Q 10
KPX Egrave R 41
KPX Egrave S 10
KPX Egrave T -10
KPX Egrave V 10
KPX Egrave colon 20
KPX Egrave comma 20
KPX Egrave exclam 20
KPX Egrave hyphen 20
KPX Egrave period 20
KPX Egrave question 20
KPX F A -41
KPX F AE -41
KPX F Aacute -41
KPX F Acircumflex -41
KPX F Adieresis -41
KPX F Agrave -41
KPX F Aring -41
KPX F Atilde -41
KPX F B 20
KPX F C 31
KPX F D 20
KPX F E 20
KPX F Eacute 20
KPX F Ecircumflex 20
KPX F Egrave 20
KPX F F 20
KPX F G 31
KPX F H 20
KPX F I 20
KPX F Iacute 20
KPX F Icircumflex 20
KPX F J -62
KPX F K 20
KPX F L 20
KPX F M 20
KPX F N 20
KPX F O 31
KPX F Oacute 31
KPX F Ocircumflex 31
KPX F Odieresis 31
KPX F Ograve 31
KPX F Oslash 31
KPX F Otilde 31
KPX F P 20
KPX F R 20
KPX F S 31
KPX F T 41
KPX F U 20
KPX F Uacute 20
KPX F Ucircumflex 20
KPX F Udieresis 20
KPX F V 41
KPX F W 41
KPX F Y 31
KPX F Z 41
KPX F bracketright 20
KPX F colon 20
KPX F comma -62
KPX F e 20
KPX F eacute 20
KPX F exclam 20
KPX F guillemotleft 20
KPX F guillemotright 20
KPX F hyphen 20
KPX F o 10
KPX F ocircumflex 10
KPX F odieresis 10
KPX F oslash 10
KPX F parenright 20
KPX F period -62
KPX F question 20
KPX F semicolon 20
KPX F slash 20
KPX F y 20
KPX G B 41
KPX G C 10
KPX G D 41
KPX G E 41
KPX G Eacute 41
KPX G Ecircumflex 41
KPX G Egrave 41
KPX G F 41
KPX G G 10
KPX G H 41
KPX G I 41
KPX G Iacute 41
KPX G K 41
KPX G L 41
KPX G M 41
KPX G N 41
KPX G O 10
KPX G Oacute 10
KPX G Odieresis 10
KPX G Ograve 10
KPX G Oslash 10
KPX G Otilde 10
KPX G P 41
KPX G R 41
KPX G S 10
KPX G T -41
KPX G U 41
KPX G Uacute 41
KPX G Udieresis 41
KPX G V -20
KPX G W 10
KPX G Y -41
KPX G Z 41
KPX G bracketright 20
KPX G colon 20
KPX G comma 20
KPX G exclam 20
KPX G guillemotleft 20
KPX G guillemotright 20
KPX G hyphen 20
KPX G parenright 20
KPX G period 20
KPX G question 20
KPX G semicolon 20
KPX G slash 41
KPX G y 10
KPX H B 41
KPX H C 10
KPX H D 41
KPX H E 41
KPX H Eacute 41
KPX H Ecircumflex 41
KPX H Egrave 41
KPX H F 41
KPX H G 10
KPX H H 41
KPX H I 41
KPX H Iacute 41
KPX H K 41
KPX H L 41
KPX H M 41
KPX H N 41
KPX H O 10
KPX H Oacute 10
KPX H Ocircumflex 10
KPX H Odieresis 10
KPX H Oslash 10
KPX H Otilde 10
KPX H P 41
KPX H Q 10
KPX H R 41
KPX H S 10
KPX H T 10
KPX H U 41
KPX H Uacute 41
KPX H Udieresis 41
KPX H V 10
KPX H W 10
KPX H Y 10
KPX H Z 41
KPX H bracketright 20
KPX H colon 20
KPX H comma 20
KPX H exclam 20
KPX H guillemotleft 20
KPX H guillemotright 20
KPX H hyphen 20
KPX H parenright 20
KPX H period 20
KPX H question 20
KPX H semicolon 20
KPX H slash 41
KPX H v 10
KPX H y 10
KPX I B 41
KPX I C 10
KPX I Ccedilla 10
KPX I D 41
KPX I E 41
KPX I Eacute 41
KPX I Ecircumflex 41
KPX I Edieresis 41
KPX I Egrave 41
KPX I F 41
KPX I G 10
KPX I H 41
KPX I I 41
KPX I Igrave 41
KPX I K 41
KPX I L 41
KPX I M 41
KPX I N 41
KPX I Ntilde 41
KPX I O 10
KPX I Oacute 10
KPX I Odieresis 10
KPX I Ograve 10
KPX I Oslash 10
KPX I Otilde 10
KPX I P 41
KPX I Q 10
KPX I R 41
KPX I S 10
KPX I T 10
KPX I U 41
KPX I Uacute 41
KPX I Ugrave 41
KPX I V 10
KPX I W 10
KPX I X 10
KPX I Y 10
KPX I Z 41
KPX I bracketright 20
KPX I colon 20
KPX I comma 20
KPX I exclam 20
KPX I guillemotleft 20
KPX I guillemotright 20
KPX I hyphen 20
KPX I parenright 20
KPX I period 20
KPX I question 20
KPX I semicolon 20
KPX I slash 41
KPX I v 10
KPX I y 10
KPX Iacute B 41
KPX Iacute C 10
KPX Iacute Ccedilla 10
KPX Iacute D 41
KPX Iacute E 41
KPX Iacute Eacute 41
KPX Iacute F 41
KPX Iacute G 10
KPX Iacute L 41
KPX Iacute M 41
KPX Iacute N 41
KPX Iacute O 10
KPX Iacute P 41
KPX Iacute Q 10
KPX Iacute R 41
KPX Iacute S 10
KPX Iacute T 10
KPX Iacute V 10
KPX Iacute Z 41
KPX Iacute colon 20
KPX Iacute comma 20
KPX Iacute exclam 20
KPX Iacute parenright 20
KPX Iacute period 20
KPX Iacute question 20
KPX Icircumflex C 10
KPX Icircumflex L 41
KPX Icircumflex M 41
KPX Icircumflex N 41
KPX Icircumflex S 10
KPX Icircumflex T 10
KPX Idieresis C 10
KPX Idieresis E 41
KPX Idieresis F 41
KPX Idieresis L 41
KPX Idieresis N 41
KPX Idieresis O 10
KPX Idieresis Q 10
KPX Idieresis R 41
KPX Idieresis S 10
KPX Idieresis T 10
KPX Idieresis V 10
KPX Igrave L 41
KPX Igrave M 41
KPX Igrave O 10
KPX Igrave S 10
KPX Igrave colon 20
KPX Igrave comma 20
KPX Igrave period 20
KPX J A -20
KPX J AE -20
KPX J Aacute -20
KPX J Adieresis -20
KPX J Agrave -20
KPX J Aring -20
KPX J Atilde -20
KPX J B 41
KPX J D 41
KPX J E 41
KPX J Eacute 41
KPX J Egrave 41
KPX J F 41
KPX J G 10
KPX J H 41
KPX J I 41
KPX J Iacute 41
KPX J K 41
KPX J L 41
KPX J M 41
KPX J N 41
KPX J O 10
KPX J Oacute 10
KPX J Odieresis 10
KPX J Oslash 10
KPX J P 41
KPX J R 41
KPX J S 10
KPX J T 10
KPX J U 41
KPX J Uacute 41
KPX J Udieresis 41
KPX J V 10
KPX J W 10
KPX J Y 10
KPX J Z 41
KPX J bracketright 20
KPX J colon 20
KPX J comma 20
KPX J exclam 20
KPX J guillemotleft 20
KPX J guillemotright 20
KPX J hyphen 20
KPX J parenright 20
KPX J period 20
KPX J question 20
KPX J semicolon 20
KPX J slash 41
KPX J y 10
KPX K A 31
KPX K AE 31
KPX K Adieresis 31
KPX K Aring 31
KPX K B 20
KPX K C -20
KPX K D 20
KPX K E 20
KPX K Eacute 20
KPX K F 20
KPX K G -20
KPX K H 20
KPX K I 20
KPX K J 20
KPX K K 20
KPX K L 20
KPX K M 20
KPX K N 20
KPX K O -20
KPX K Odieresis -20
KPX K Oslash -20
KPX K P 20
KPX K Q -20
KPX K R 20
KPX K S 10
KPX K U 20
KPX K Udieresis 20
KPX K Z 41
KPX K bracketright 20
KPX K colon 20
KPX K comma 20
KPX K e -20
KPX K eacute -20
KPX K exclam 20
KPX K guillemotleft -20
KPX K guillemotright -20
KPX K hyphen -20
KPX K o -20
KPX K odieresis -20
KPX K oslash -20
KPX K parenright 20
KPX K period 20
KPX K question 20
KPX K semicolon 20
KPX K slash 20
KPX L B 20
KPX L C -62
KPX L Ccedilla -62
KPX L D 20
KPX L E 20
KPX L Eacute 20
KPX L Ecircumflex 20
KPX L Egrave 20
KPX L F 20
KPX L G -62
KPX L H 20
KPX L I 20
KPX L Iacute 20
KPX L Igrave 20
KPX L J 20
KPX L K 20
KPX L L 20
KPX L M 20
KPX L N 20
KPX L O -62
KPX L Oacute -62
KPX L Ocircumflex -62
KPX L Odieresis -62
KPX L Ograve -62
KPX L Oslash -62
KPX L Otilde -62
KPX L P 20
KPX L Q -62
KPX L R 20
KPX L S -20
KPX L T -104
KPX L U -20
KPX L Uacute -20
KPX L Ucircumflex -20
KPX L Udieresis -20
KPX L V -83
KPX L W -62
KPX L Y -125
KPX L Z 20
KPX L asterisk -166
KPX L comma 20
KPX L e -31
KPX L eacute -31
KPX L guillemotleft -41
KPX L hyphen -41
KPX L o -31
KPX L oacute -31
KPX L odieresis -31
KPX L ograve -31
KPX L oslash -31
KPX L period 20
KPX L question -83
KPX L quotedblleft -166
KPX L quotedblleft -166
KPX L quotedblright -166
KPX L quoteleft -166
KPX L quoteright -166
KPX L slash 20
KPX L y -20
KPX M B 41
KPX M C 10
KPX M D 41
KPX M E 41
KPX M Eacute 41
KPX M Ecircumflex 41
KPX M Egrave 41
KPX M F 41
KPX M G 10
KPX M H 41
KPX M I 41
KPX M Iacute 41
KPX M Icircumflex 41
KPX M K 41
KPX M L 41
KPX M M 41
KPX M N 41
KPX M O 10
KPX M Oacute 10
KPX M Ocircumflex 10
KPX M Odieresis 10
KPX M Ograve 10
KPX M Oslash 10
KPX M Otilde 10
KPX M P 41
KPX M Q 10
KPX M R 41
KPX M S 10
KPX M T 10
KPX M U 41
KPX M Uacute 41
KPX M Ucircumflex 41
KPX M Udieresis 41
KPX M V 10
KPX M W 10
KPX M Y 10
KPX M Z 41
KPX M bracketright 20
KPX M colon 20
KPX M comma 20
KPX M exclam 20
KPX M guillemotleft 20
KPX M guillemotright 20
KPX M hyphen 20
KPX M parenright 20
KPX M period 20
KPX M question 20
KPX M semicolon 20
KPX M slash 41
KPX M y 10
KPX N B 41
KPX N C 10
KPX N Ccedilla 10
KPX N D 41
KPX N E 41
KPX N Eacute 41
KPX N Ecircumflex 41
KPX N Egrave 41
KPX N F 41
KPX N G 10
KPX N H 41
KPX N I 41
KPX N Iacute 41
KPX N Igrave 41
KPX N K 41
KPX N L 41
KPX N M 41
KPX N N 41
KPX N O 10
KPX N Oacute 10
KPX N Odieresis 10
KPX N Ograve 10
KPX N Oslash 10
KPX N P 41
KPX N Q 10
KPX N R 41
KPX N S 10
KPX N T 10
KPX N U 41
KPX N Uacute 41
KPX N Udieresis 41
KPX N V 10
KPX N W 10
KPX N X 10
KPX N Y 10
KPX N Z 41
KPX N bracketright 20
KPX N colon 20
KPX N comma 20
KPX N exclam 20
KPX N guillemotleft 20
KPX N guillemotright 20
KPX N hyphen 20
KPX N parenright 20
KPX N period 20
KPX N question 20
KPX N semicolon 20
KPX N slash 41
KPX N y 10
KPX Ntilde E 41
KPX Ntilde Eacute 41
KPX Ntilde I 41
KPX Ntilde Iacute 41
KPX Ntilde O 10
KPX Ntilde Oacute 10
KPX Ntilde U 41
KPX O A -20
KPX O Adieresis -20
KPX O Aring -20
KPX O Atilde -20
KPX O B 10
KPX O C 10
KPX O Ccedilla 10
KPX O D 10
KPX O E 10
KPX O Eacute 10
KPX O Edieresis 10
KPX O Egrave 10
KPX O F 10
KPX O G 10
KPX O H 10
KPX O I 10
KPX O Iacute 10
KPX O Icircumflex 10
KPX O Idieresis 10
KPX O J -20
KPX O K 10
KPX O L 10
KPX O M 10
KPX O N 10
KPX O Ntilde 10
KPX O O 10
KPX O Odieresis 10
KPX O P 10
KPX O Q 10
KPX O R 10
KPX O S 10
KPX O T -83
KPX O U 10
KPX O Uacute 10
KPX O Ucircumflex 10
KPX O Ugrave 10
KPX O V -41
KPX O W -20
KPX O X -41
KPX O Y -83
KPX O Z 10
KPX O bracketright 20
KPX O colon 20
KPX O exclam 20
KPX O guillemotleft 20
KPX O guillemotright 20
KPX O hyphen 20
KPX O parenright 20
KPX O question -62
KPX O semicolon 20
KPX O slash 10
KPX O v 10
KPX O w 10
KPX O x -10
KPX O y 10
KPX Oacute B 10
KPX Oacute C 10
KPX Oacute D 10
KPX Oacute F 10
KPX Oacute G 10
KPX Oacute I 10
KPX Oacute J -20
KPX Oacute K 10
KPX Oacute L 10
KPX Oacute M 10
KPX Oacute N 10
KPX Oacute O 10
KPX Oacute Oacute 10
KPX Oacute P 10
KPX Oacute Q 10
KPX Oacute R 10
KPX Oacute S 10
KPX Oacute T -83
KPX Oacute V -41
KPX Oacute X -41
KPX Oacute colon 20
KPX Oacute hyphen 20
KPX Oacute question -62
KPX Oacute semicolon 20
KPX Ocircumflex B 10
KPX Ocircumflex D 10
KPX Ocircumflex F 10
KPX Ocircumflex I 10
KPX Ocircumflex L 10
KPX Ocircumflex M 10
KPX Ocircumflex N 10
KPX Ocircumflex P 10
KPX Ocircumflex R 10
KPX Ocircumflex S 10
KPX Ocircumflex T -83
KPX Ocircumflex exclam 20
KPX Ocircumflex hyphen 20
KPX Ocircumflex question -62
KPX Ocircumflex semicolon 20
KPX Odieresis A -20
KPX Odieresis Adieresis -20
KPX Odieresis Aring -20
KPX Odieresis B 10
KPX Odieresis C 10
KPX Odieresis D 10
KPX Odieresis E 10
KPX Odieresis F 10
KPX Odieresis G 10
KPX Odieresis H 10
KPX Odieresis I 10
KPX Odieresis J -20
KPX Odieresis K 10
KPX Odieresis L 10
KPX Odieresis M 10
KPX Odieresis N 10
KPX Odieresis Odieresis 10
KPX Odieresis P 10
KPX Odieresis R 10
KPX Odieresis S 10
KPX Odieresis T -83
KPX Odieresis V -41
KPX Odieresis W -20
KPX Odieresis X -41
KPX Odieresis Y -83
KPX Odieresis hyphen 20
KPX Odieresis question -62
KPX Odieresis v 10
KPX Ograve D 10
KPX Ograve L 10
KPX Ograve S 10
KPX Ograve colon 20
KPX Ograve hyphen 20
KPX Ograve question -62
KPX Ograve semicolon 20
KPX Oslash B 10
KPX Oslash D 10
KPX Oslash E 10
KPX Oslash F 10
KPX Oslash G 10
KPX Oslash H 10
KPX Oslash J -20
KPX Oslash K 10
KPX Oslash L 10
KPX Oslash M 10
KPX Oslash N 10
KPX Oslash P 10
KPX Oslash R 10
KPX Oslash S 10
KPX Oslash T -83
KPX Oslash V -41
KPX Oslash Y -83
KPX Otilde E 10
KPX P A -62
KPX P AE -62
KPX P Aacute -62
KPX P Acircumflex -62
KPX P Adieresis -62
KPX P Agrave -62
KPX P Aring -62
KPX P Atilde -62
KPX P B 20
KPX P C 31
KPX P Ccedilla 31
KPX P D 20
KPX P E 20
KPX P Eacute 20
KPX P Ecircumflex 20
KPX P Egrave 20
KPX P F 20
KPX P G 31
KPX P H 20
KPX P I 20
KPX P Iacute 20
KPX P Igrave 20
KPX P J -62
KPX P K 20
KPX P L 20
KPX P M 20
KPX P N 20
KPX P O 31
KPX P Oacute 31
KPX P Ocircumflex 31
KPX P Odieresis 31
KPX P Ograve 31
KPX P Oslash 31
KPX P Otilde 31
KPX P P 20
KPX P R 20
KPX P S 31
KPX P T -20
KPX P U 20
KPX P Uacute 20
KPX P Ucircumflex 20
KPX P Udieresis 20
KPX P Y -41
KPX P Z 20
KPX P bracketright 20
KPX P colon 20
KPX P comma -62
KPX P exclam 20
KPX P f 20
KPX P guillemotleft 20
KPX P guillemotright 20
KPX P hyphen 20
KPX P parenright 20
KPX P period -62
KPX P question 20
KPX P semicolon 20
KPX P slash 20
KPX P y 20
KPX Q A -20
KPX Q Adieresis -20
KPX Q I 10
KPX Q U 10
KPX Q Ucircumflex 10
KPX Q W -41
KPX Q bracketright 20
KPX Q colon 20
KPX Q exclam 20
KPX Q guillemotleft 20
KPX Q guillemotright 20
KPX Q hyphen 20
KPX Q parenright 20
KPX Q question 20
KPX Q semicolon 20
KPX Q slash 10
KPX R A 10
KPX R AE 10
KPX R Aacute 10
KPX R Acircumflex 10
KPX R Adieresis 10
KPX R Agrave 10
KPX R Aring 10
KPX R Atilde 10
KPX R B 20
KPX R C 20
KPX R Ccedilla 20
KPX R D 20
KPX R E 20
KPX R Eacute 20
KPX R Ecircumflex 20
KPX R Egrave 20
KPX R F 20
KPX R G 20
KPX R H 20
KPX R I 20
KPX R Iacute 20
KPX R Icircumflex 20
KPX R Igrave 20
KPX R K 20
KPX R L 20
KPX R M 20
KPX R N 20
KPX R O 20
KPX R Oacute 20
KPX R Ocircumflex 20
KPX R Odieresis 20
KPX R Ograve 20
KPX R Oslash 20
KPX R Otilde 20
KPX R P 20
KPX R Q 20
KPX R R 20
KPX R T -20
KPX R U 20
KPX R Uacute 20
KPX R Ucircumflex 20
KPX R Udieresis 20
KPX R Y -41
KPX R Z 41
KPX R comma 20
KPX R guillemotleft 20
KPX R guillemotright 20
KPX R hyphen 20
KPX R period 20
KPX R slash 20
KPX R y 20
KPX S B 20
KPX S D 20
KPX S E 20
KPX S Eacute 20
KPX S Ecircumflex 20
KPX S Egrave 20
KPX S F 20
KPX S H 20
KPX S I 20
KPX S Iacute 20
KPX S Icircumflex 20
KPX S Igrave 20
KPX S K 20
KPX S L 20
KPX S M 20
KPX S N 20
KPX S P 20
KPX S R 20
KPX S T -41
KPX S U 20
KPX S Uacute 20
KPX S Ucircumflex 20
KPX S Udieresis 20
KPX S Ugrave 20
KPX S V -20
KPX S W -20
KPX S Y -41
KPX S Z 41
KPX S comma 20
KPX S guillemotleft 20
KPX S guillemotright 20
KPX S hyphen 20
KPX S period 20
KPX S slash 20
KPX S v 10
KPX S w 10
KPX S y 10
KPX T A -62
KPX T AE -62
KPX T Aacute -62
KPX T Acircumflex -62
KPX T Adieresis -62
KPX T Agrave -62
KPX T Aring -62
KPX T Atilde -62
KPX T B 10
KPX T C -20
KPX T D 10
KPX T E 10
KPX T Eacute 10
KPX T Ecircumflex 10
KPX T Egrave 10
KPX T F 10
KPX T G -20
KPX T H 10
KPX T I 10
KPX T Iacute 10
KPX T Icircumflex 10
KPX T Igrave 10
KPX T J -83
KPX T K 10
KPX T L 10
KPX T M 10
KPX T N 10
KPX T O -20
KPX T Oacute -20
KPX T Ocircumflex -20
KPX T Odieresis -20
KPX T Ograve -20
KPX T Oslash -20
KPX T Otilde -20
KPX T P 10
KPX T Q -20
KPX T R 10
KPX T T 20
KPX T U 10
KPX T Uacute 10
KPX T Udieresis 10
KPX T Ugrave 10
KPX T V 20
KPX T W 20
KPX T Y 20
KPX T Z 10
KPX T a -104
KPX T aacute -104
KPX T acircumflex -104
KPX T adieresis -62
KPX T ae -104
KPX T aring -104
KPX T atilde -104
KPX T comma -104
KPX T e -83
KPX T ecircumflex -83
KPX T guillemotleft -62
KPX T guillemotright -62
KPX T h -20
KPX T hyphen -62
KPX T i -20
KPX T iacute -20
KPX T j -20
KPX T o -83
KPX T oacute -83
KPX T odieresis -41
KPX T oslash -83
KPX T period -104
KPX T r -83
KPX T s -62
KPX T slash 10
KPX T u -83
KPX T uacute -83
KPX T udieresis -41
KPX T v -62
KPX T w -62
KPX T y -62
KPX T z -62
KPX U A -20
KPX U AE -20
KPX U Aacute -20
KPX U Acircumflex -20
KPX U Adieresis -20
KPX U Aring -20
KPX U Atilde -20
KPX U B 41
KPX U C 10
KPX U Ccedilla 10
KPX U D 41
KPX U E 41
KPX U Eacute 41
KPX U Ecircumflex 41
KPX U Edieresis 41
KPX U Egrave 41
KPX U F 41
KPX U G 10
KPX U H 41
KPX U I 41
KPX U Iacute 41
KPX U Idieresis 41
KPX U Igrave 41
KPX U K 41
KPX U L 41
KPX U M 41
KPX U N 41
KPX U Ntilde 41
KPX U O 10
KPX U Oacute 10
KPX U Odieresis 10
KPX U Ograve 10
KPX U Oslash 10
KPX U Otilde 10
KPX U P 41
KPX U Q 10
KPX U R 41
KPX U S 10
KPX U T 10
KPX U U 41
KPX U Udieresis 41
KPX U V 10
KPX U W 10
KPX U X 10
KPX U Y 10
KPX U Z 41
KPX U bracketright 20
KPX U colon 20
KPX U comma 20
KPX U exclam 20
KPX U guillemotleft 20
KPX U guillemotright 20
KPX U hyphen 20
KPX U parenright 20
KPX U period 20
KPX U question 20
KPX U semicolon 20
KPX U slash 41
KPX U w 10
KPX U y 10
KPX Uacute A -20
KPX Uacute B 41
KPX Uacute C 10
KPX Uacute D 41
KPX Uacute F 41
KPX Uacute G 10
KPX Uacute L 41
KPX Uacute M 41
KPX Uacute N 41
KPX Uacute Ntilde 41
KPX Uacute P 41
KPX Uacute R 41
KPX Uacute S 10
KPX Uacute T 10
KPX Uacute V 10
KPX Uacute Z 41
KPX Uacute colon 20
KPX Uacute comma 20
KPX Uacute period 20
KPX Uacute question 20
KPX Ucircumflex C 10
KPX Ucircumflex L 41
KPX Ucircumflex M 41
KPX Ucircumflex N 41
KPX Ucircumflex R 41
KPX Ucircumflex T 10
KPX Udieresis B 41
KPX Udieresis C 10
KPX Udieresis D 41
KPX Udieresis E 41
KPX Udieresis F 41
KPX Udieresis G 10
KPX Udieresis H 41
KPX Udieresis L 41
KPX Udieresis M 41
KPX Udieresis N 41
KPX Udieresis P 41
KPX Udieresis R 41
KPX Udieresis S 10
KPX Udieresis T 10
KPX Ugrave R 41
KPX Ugrave T 10
KPX Ugrave colon 20
KPX Ugrave comma 20
KPX Ugrave hyphen 20
KPX Ugrave period 20
KPX Ugrave question 20
KPX V A -20
KPX V AE -20
KPX V Aacute -20
KPX V Adieresis -20
KPX V Aring -20
KPX V Atilde -20
KPX V B 31
KPX V C 20
KPX V D 31
KPX V E 31
KPX V Eacute 31
KPX V Ecircumflex 31
KPX V Egrave 31
KPX V F 31
KPX V G 20
KPX V H 31
KPX V I 31
KPX V Iacute 31
KPX V Icircumflex 31
KPX V Igrave 31
KPX V K 31
KPX V L 31
KPX V M 31
KPX V N 31
KPX V O 20
KPX V Oacute 20
KPX V Ocircumflex 20
KPX V Odieresis 20
KPX V Ograve 20
KPX V Oslash 20
KPX V P 31
KPX V R 31
KPX V S 20
KPX V T 31
KPX V U 31
KPX V V 31
KPX V Y 31
KPX V a -20
KPX V aacute -20
KPX V adieresis -20
KPX V ae -20
KPX V aring -20
KPX V atilde -20
KPX V bracketright 20
KPX V colon 20
KPX V comma -41
KPX V e -20
KPX V eacute -20
KPX V ecircumflex -20
KPX V exclam 20
KPX V guillemotleft -20
KPX V guillemotright 20
KPX V hyphen -20
KPX V o -20
KPX V odieresis -20
KPX V parenright 20
KPX V period -41
KPX V question 20
KPX V r -20
KPX V semicolon 20
KPX V slash 31
KPX V u -20
KPX W A -20
KPX W Adieresis -20
KPX W Aring -20
KPX W B 31
KPX W C 20
KPX W D 31
KPX W E 31
KPX W Eacute 31
KPX W Egrave 31
KPX W F 31
KPX W G 20
KPX W H 31
KPX W I 31
KPX W J -41
KPX W K 31
KPX W L 31
KPX W M 31
KPX W N 31
KPX W O 20
KPX W Ocircumflex 20
KPX W Odieresis 20
KPX W Ograve 20
KPX W R 31
KPX W S 20
KPX W T 31
KPX W U 31
KPX W Udieresis 31
KPX W V 31
KPX W W 31
KPX W Y 31
KPX W Z 31
KPX W a -20
KPX W adieresis -20
KPX W bracketright 20
KPX W colon 20
KPX W comma -41
KPX W e -20
KPX W eacute -20
KPX W egrave -20
KPX W exclam 20
KPX W guillemotright 20
KPX W parenright 20
KPX W period -41
KPX W question 20
KPX W r -20
KPX W semicolon 20
KPX W slash 31
KPX W u -20
KPX W udieresis -20
KPX X A 10
KPX X Aacute 10
KPX X Aring 10
KPX X Atilde 10
KPX X C -41
KPX X E 20
KPX X Eacute 20
KPX X Ecircumflex 20
KPX X F 20
KPX X H 20
KPX X I 20
KPX X Iacute 20
KPX X J 20
KPX X K 20
KPX X L 20
KPX X M 20
KPX X N 20
KPX X O -41
KPX X Oacute -41
KPX X Odieresis -41
KPX X P 20
KPX X Q -20
KPX X R 20
KPX X U 20
KPX X X 20
KPX X a -20
KPX X atilde -20
KPX X bracketright 20
KPX X colon 20
KPX X comma 20
KPX X e -20
KPX X exclam 20
KPX X guillemotleft -20
KPX X guillemotright -20
KPX X hyphen -20
KPX X o -20
KPX X oacute -20
KPX X parenright 20
KPX X period 20
KPX X question 20
KPX X semicolon 20
KPX X slash 20
KPX Y A -41
KPX Y AE -41
KPX Y Aacute -41
KPX Y Acircumflex -41
KPX Y Adieresis -41
KPX Y Aring -41
KPX Y B 10
KPX Y D 10
KPX Y E 10
KPX Y Eacute 10
KPX Y Egrave 10
KPX Y F 10
KPX Y H 10
KPX Y I 10
KPX Y J -83
KPX Y K 10
KPX Y L 10
KPX Y M 10
KPX Y N 10
KPX Y P 10
KPX Y R 10
KPX Y T 31
KPX Y U 10
KPX Y Uacute 10
KPX Y V 20
KPX Y W 20
KPX Y Y 20
KPX Y Z 10
KPX Y a -62
KPX Y comma -104
KPX Y d -83
KPX Y e -83
KPX Y eacute -83
KPX Y guillemotleft -62
KPX Y guillemotright -62
KPX Y h -20
KPX Y hyphen -62
KPX Y k -20
KPX Y l -20
KPX Y m -62
KPX Y n -62
KPX Y o -83
KPX Y odieresis -83
KPX Y period -104
KPX Y r -62
KPX Y slash 10
KPX Y t -20
KPX Y v -20
KPX Z A 20
KPX Z Aacute 20
KPX Z Adieresis 20
KPX Z Atilde 20
KPX Z B 41
KPX Z C 10
KPX Z D 41
KPX Z E 41
KPX Z Eacute 41
KPX Z Ecircumflex 41
KPX Z F 41
KPX Z G 10
KPX Z H 41
KPX Z I 41
KPX Z Iacute 41
KPX Z K 41
KPX Z L 41
KPX Z M 41
KPX Z N 41
KPX Z O 10
KPX Z Oacute 10
KPX Z Odieresis 10
KPX Z Ograve 10
KPX Z Otilde 10
KPX Z P 41
KPX Z Q 10
KPX Z R 41
KPX Z S 20
KPX Z T 20
KPX Z U 41
KPX Z Uacute 41
KPX Z Udieresis 41
KPX Z V 20
KPX Z W 20
KPX Z Y 20
KPX Z Z 41
KPX Z bracketright 20
KPX Z colon 20
KPX Z comma 20
KPX Z exclam 20
KPX Z guillemotleft 20
KPX Z guillemotright 20
KPX Z hyphen 20
KPX Z parenright 20
KPX Z period 20
KPX Z question 20
KPX Z semicolon 20
KPX Z slash 41
KPX Z w 10
KPX a comma 20
KPX a period 20
KPX aacute comma 20
KPX aacute period 20
KPX acircumflex comma 20
KPX adieresis comma 20
KPX adieresis period 20
KPX ae comma 20
KPX ae period 20
KPX agrave comma 20
KPX agrave period 20
KPX aring comma 20
KPX aring period 20
KPX atilde comma 20
KPX atilde period 20
KPX b comma 20
KPX b period 20
KPX bracketleft A 20
KPX bracketleft B 20
KPX bracketleft C 20
KPX bracketleft D 20
KPX bracketleft E 20
KPX bracketleft F 20
KPX bracketleft G 20
KPX bracketleft H 20
KPX bracketleft I 20
KPX bracketleft J -20
KPX bracketleft K 20
KPX bracketleft L 20
KPX bracketleft M 20
KPX bracketleft N 20
KPX bracketleft O 20
KPX bracketleft P 20
KPX bracketleft Q 20
KPX bracketleft R 20
KPX bracketleft S 20
KPX bracketleft U 20
KPX bracketleft Z 20
KPX bracketleft eight 20
KPX bracketleft four 20
KPX bracketleft j 20
KPX bracketleft nine 20
KPX bracketleft one -62
KPX bracketleft seven 20
KPX bracketleft six 20
KPX bracketleft three 20
KPX bracketleft two 20
KPX bracketleft zero 20
KPX c a 10
KPX c aacute 10
KPX c acircumflex 10
KPX c asterisk 10
KPX c atilde 10
KPX c b 10
KPX c bracketright 10
KPX c c 10
KPX c ccedilla 10
KPX c colon 10
KPX c comma 30
KPX c d 10
KPX c e 10
KPX c eacute 10
KPX c ecircumflex 10
KPX c egrave 10
KPX c exclam 10
KPX c guillemotleft 10
KPX c guillemotright 10
KPX c guilsinglleft 10
KPX c guilsinglright 10
KPX c h 10
KPX c hyphen 10
KPX c i 10
KPX c iacute 10
KPX c igrave 10
KPX c j 10
KPX c k 10
KPX c l 10
KPX c m 10
KPX c n 10
KPX c o 10
KPX c oacute 10
KPX c ocircumflex 10
KPX c ograve 10
KPX c otilde 10
KPX c p 10
KPX c parenright 10
KPX c period 30
KPX c q 10
KPX c question 10
KPX c quotedblleft 10
KPX c quotedblright 10
KPX c quoteleft 10
KPX c quoteright 10
KPX c r 10
KPX c s 10
KPX c semicolon 10
KPX c slash 10
KPX c t 10
KPX c u 10
KPX c uacute 10
KPX c y 10
KPX c z 10
KPX comma one -125
KPX comma seven -41
KPX comma seven -41
KPX d comma 20
KPX d period 20
KPX e comma 20
KPX e period 20
KPX e x -10
KPX eacute comma 20
KPX eacute period 20
KPX eacute x -10
KPX ecircumflex comma 20
KPX ecircumflex period 20
KPX edieresis comma 20
KPX edieresis period 20
KPX egrave comma 20
KPX egrave period 20
KPX eight D 20
KPX eight J -20
KPX eight asterisk 20
KPX eight bracketright 20
KPX eight colon 20
KPX eight comma 20
KPX eight eight 20
KPX eight exclam 20
KPX eight four 20
KPX eight nine 20
KPX eight one -41
KPX eight parenright 20
KPX eight period 20
KPX eight question 20
KPX eight quotedblleft 20
KPX eight quotedblright 20
KPX eight quoteleft 20
KPX eight quoteright 20
KPX eight semicolon 20
KPX eight six 20
KPX eight slash 20
KPX eight three 20
KPX eight two 20
KPX eight zero 20
KPX f asterisk 20
KPX f bracketright 41
KPX f comma -20
KPX f parenright 41
KPX f period -20
KPX five I 20
KPX five O 20
KPX five S 20
KPX five asterisk 20
KPX five bracketright 20
KPX five colon 20
KPX five comma 20
KPX five eight 20
KPX five exclam 20
KPX five four 20
KPX five nine 20
KPX five one -62
KPX five parenright 20
KPX five period 20
KPX five question 20
KPX five quotedblleft 20
KPX five quotedblright 20
KPX five quoteleft 20
KPX five quoteright 20
KPX five semicolon 20
KPX five seven -20
KPX five six 20
KPX five slash 20
KPX five three 20
KPX five two 20
KPX five zero 20
KPX four A 20
KPX four J -20
KPX four R 20
KPX four S 20
KPX four asterisk 20
KPX four bracketright 20
KPX four colon 20
KPX four comma 20
KPX four eight 20
KPX four exclam 20
KPX four four 20
KPX four nine 20
KPX four one -62
KPX four parenright 20
KPX four period 20
KPX four question 20
KPX four quotedblleft 20
KPX four quotedblright 20
KPX four quoteleft 20
KPX four quoteright 20
KPX four semicolon 20
KPX four seven -20
KPX four six 20
KPX four slash 20
KPX four three 20
KPX four two 20
KPX four zero 20
KPX g comma 20
KPX g period 20
KPX germandbls comma 20
KPX germandbls period 20
KPX guillemotleft B 20
KPX guillemotleft C 20
KPX guillemotleft D 20
KPX guillemotleft E 20
KPX guillemotleft Eacute 20
KPX guillemotleft F 20
KPX guillemotleft G 20
KPX guillemotleft H 20
KPX guillemotleft I 20
KPX guillemotleft K 20
KPX guillemotleft L 20
KPX guillemotleft M 20
KPX guillemotleft N 20
KPX guillemotleft O 20
KPX guillemotleft P 20
KPX guillemotleft Q 20
KPX guillemotleft R 20
KPX guillemotleft S 20
KPX guillemotleft T -62
KPX guillemotleft U 20
KPX guillemotleft V -20
KPX guillemotleft X -41
KPX guillemotleft Y -62
KPX guillemotleft Z 20
KPX guillemotright B 20
KPX guillemotright C 20
KPX guillemotright D 20
KPX guillemotright E 20
KPX guillemotright F 20
KPX guillemotright G 20
KPX guillemotright H 20
KPX guillemotright I 20
KPX guillemotright J -41
KPX guillemotright K 20
KPX guillemotright L 20
KPX guillemotright M 20
KPX guillemotright N 20
KPX guillemotright O 20
KPX guillemotright P 20
KPX guillemotright Q 20
KPX guillemotright R 20
KPX guillemotright S 20
KPX guillemotright T -62
KPX guillemotright U 20
KPX guillemotright V -41
KPX guillemotright W -20
KPX guillemotright X -41
KPX guillemotright Y -62
KPX guillemotright Z 20
KPX h comma 20
KPX h period 20
KPX hyphen B 20
KPX hyphen C 20
KPX hyphen D 20
KPX hyphen E 20
KPX hyphen Eacute 20
KPX hyphen Ecircumflex 20
KPX hyphen Egrave 20
KPX hyphen F 20
KPX hyphen G 20
KPX hyphen H 20
KPX hyphen I 20
KPX hyphen J -41
KPX hyphen K 20
KPX hyphen L 20
KPX hyphen M 20
KPX hyphen N 20
KPX hyphen O 20
KPX hyphen Oacute 20
KPX hyphen P 20
KPX hyphen Q 20
KPX hyphen R 20
KPX hyphen S 20
KPX hyphen T -62
KPX hyphen U 20
KPX hyphen V -41
KPX hyphen W -20
KPX hyphen X -41
KPX hyphen Y -62
KPX hyphen Z 20
KPX i comma 20
KPX i period 20
KPX iacute comma 20
KPX iacute period 20
KPX igrave comma 20
KPX igrave period 20
KPX j comma 20
KPX j period 20
KPX k comma 20
KPX k period 20
KPX l comma 20
KPX l period 20
KPX m comma 20
KPX m period 20
KPX n comma 20
KPX n period 20
KPX nine I 20
KPX nine asterisk 20
KPX nine bracketright 20
KPX nine colon 20
KPX nine comma 20
KPX nine eight 20
KPX nine exclam 20
KPX nine four 20
KPX nine nine 20
KPX nine one -62
KPX nine parenright 20
KPX nine period 20
KPX nine question 20
KPX nine quotedblleft 20
KPX nine quotedblright 20
KPX nine quoteleft 20
KPX nine quoteright 20
KPX nine semicolon 20
KPX nine seven -41
KPX nine slash 20
KPX nine three 20
KPX nine two 20
KPX nine zero 20
KPX o comma 20
KPX o period 20
KPX o x -20
KPX oacute comma 20
KPX oacute period 20
KPX oacute x -20
KPX ocircumflex comma 20
KPX ocircumflex period 20
KPX odieresis comma 20
KPX odieresis period 20
KPX odieresis x -20
KPX ograve comma 20
KPX ograve period 20
KPX one bracketright -83
KPX one comma -83
KPX one eight -83
KPX one five -83
KPX one four -104
KPX one nine -83
KPX one one -83
KPX one parenright -83
KPX one period -83
KPX one seven -104
KPX one six -83
KPX one slash -83
KPX one three -83
KPX one two -83
KPX one zero -83
KPX oslash comma 20
KPX oslash period 20
KPX p comma 20
KPX p period 20
KPX parenleft A 20
KPX parenleft B 20
KPX parenleft C 20
KPX parenleft D 20
KPX parenleft E 20
KPX parenleft Eacute 20
KPX parenleft F 20
KPX parenleft G 20
KPX parenleft H 20
KPX parenleft I 20
KPX parenleft J -20
KPX parenleft K 20
KPX parenleft L 20
KPX parenleft M 20
KPX parenleft N 20
KPX parenleft O 20
KPX parenleft Ocircumflex 20
KPX parenleft P 20
KPX parenleft Q 20
KPX parenleft R 20
KPX parenleft S 20
KPX parenleft U 20
KPX parenleft Z 20
KPX parenleft eight 20
KPX parenleft four 20
KPX parenleft j 20
KPX parenleft nine 20
KPX parenleft one -62
KPX parenleft seven 20
KPX parenleft six 20
KPX parenleft three 20
KPX parenleft two 20
KPX parenleft zero 20
KPX period one -125
KPX period one -125
KPX period seven -41
KPX period seven -41
KPX q comma 20
KPX q period 20
KPX quotedblbase T -145
KPX quotedblbase V -104
KPX quotedblbase W -104
KPX quotedblbase v -41
KPX quotedblbase y -41
KPX quotedblleft A -83
KPX quotedblleft B 20
KPX quotedblleft D 20
KPX quotedblleft E 20
KPX quotedblleft Egrave 20
KPX quotedblleft F 20
KPX quotedblleft H 20
KPX quotedblleft I 20
KPX quotedblleft J -145
KPX quotedblleft K 20
KPX quotedblleft L 20
KPX quotedblleft M 20
KPX quotedblleft N 20
KPX quotedblleft P 20
KPX quotedblleft R 20
KPX quotedblleft U 20
KPX quotedblleft Z 20
KPX quotedblleft eight 20
KPX quotedblleft four 20
KPX quotedblleft nine 20
KPX quotedblleft one 20
KPX quotedblleft six 20
KPX quotedblleft three 20
KPX quotedblleft two 20
KPX quotedblleft zero 20
KPX quoteleft A -83
KPX quoteleft B 20
KPX quoteleft D 20
KPX quoteleft E 20
KPX quoteleft F 20
KPX quoteleft H 20
KPX quoteleft I 20
KPX quoteleft J -145
KPX quoteleft K 20
KPX quoteleft L 20
KPX quoteleft M 20
KPX quoteleft N 20
KPX quoteleft P 20
KPX quoteleft R 20
KPX quoteleft U 20
KPX quoteleft Z 20
KPX quoteleft eight 20
KPX quoteleft four 20
KPX quoteleft nine 20
KPX quoteleft one 20
KPX quoteleft six 20
KPX quoteleft three 20
KPX quoteleft two 20
KPX quoteleft zero 20
KPX quotesinglbase T -145
KPX quotesinglbase one -41
KPX quotesinglbase seven -41
KPX quotesinglbase y -41
KPX r comma -41
KPX r f 20
KPX r period -41
KPX r t 20
KPX s comma 20
KPX s period 20
KPX seven D 10
KPX seven J -83
KPX seven comma -104
KPX seven d -83
KPX seven eight -20
KPX seven five -20
KPX seven four -62
KPX seven guillemotleft -62
KPX seven hyphen -62
KPX seven j -20
KPX seven one -83
KPX seven period -104
KPX seven six -41
KPX seven slash -83
KPX seven zero -20
KPX six A 20
KPX six D 20
KPX six J -20
KPX six asterisk 20
KPX six bracketright 20
KPX six colon 20
KPX six comma 20
KPX six eight 41
KPX six exclam 20
KPX six four 20
KPX six nine 20
KPX six one -41
KPX six parenright 20
KPX six period 20
KPX six question 20
KPX six quotedblleft 20
KPX six quotedblright 20
KPX six quoteleft 20
KPX six quoteright 20
KPX six semicolon 20
KPX six six 20
KPX six slash 20
KPX six three 41
KPX six two 20
KPX six zero 20
KPX slash B 41
KPX slash C 10
KPX slash D 41
KPX slash E 41
KPX slash Eacute 41
KPX slash F 41
KPX slash G 10
KPX slash H 41
KPX slash I 41
KPX slash K 41
KPX slash L 41
KPX slash M 41
KPX slash N 41
KPX slash O 10
KPX slash P 41
KPX slash Q 10
KPX slash R 41
KPX slash S 10
KPX slash T 10
KPX slash U 41
KPX slash V 10
KPX slash W 10
KPX slash X 10
KPX slash Y 10
KPX slash Z 41
KPX slash eight 20
KPX slash four -41
KPX slash nine 20
KPX slash one -62
KPX slash seven 20
KPX slash six 20
KPX slash three 20
KPX slash two 20
KPX slash v 10
KPX slash w 10
KPX slash y 10
KPX slash zero 20
KPX t a 20
KPX t aacute 20
KPX t acircumflex 20
KPX t adieresis 20
KPX t ae 20
KPX t agrave 20
KPX t aring 20
KPX t asterisk 10
KPX t atilde 20
KPX t b 10
KPX t bracketright 10
KPX t c 10
KPX t colon 10
KPX t comma 30
KPX t d 10
KPX t e 10
KPX t eacute 10
KPX t ecircumflex 10
KPX t egrave 10
KPX t exclam 10
KPX t f 10
KPX t g 10
KPX t guillemotleft 10
KPX t guillemotright 10
KPX t guilsinglleft 10
KPX t guilsinglright 10
KPX t h 10
KPX t hyphen 10
KPX t i 10
KPX t iacute 10
KPX t icircumflex 10
KPX t igrave 10
KPX t j 10
KPX t k 10
KPX t l 10
KPX t m 10
KPX t n 10
KPX t o 10
KPX t oacute 10
KPX t ocircumflex 10
KPX t odieresis 10
KPX t ograve 10
KPX t oslash 10
KPX t otilde 10
KPX t p 10
KPX t parenright 10
KPX t period 30
KPX t q 10
KPX t question 10
KPX t quotedblleft 10
KPX t quotedblleft 10
KPX t quotedblright 10
KPX t quoteleft 10
KPX t quoteright 10
KPX t r 10
KPX t s 20
KPX t semicolon 10
KPX t slash 10
KPX t t 10
KPX t u 10
KPX t uacute 10
KPX t udieresis 10
KPX t v 20
KPX t w 20
KPX t x 20
KPX t y 30
KPX t z 20
KPX three D 20
KPX three E 20
KPX three asterisk 20
KPX three bracketright 20
KPX three colon 20
KPX three comma 20
KPX three eight 20
KPX three exclam 20
KPX three four 20
KPX three nine 20
KPX three one -62
KPX three parenright 20
KPX three period 20
KPX three question 20
KPX three quotedblleft 20
KPX three quotedblright 20
KPX three quoteleft 20
KPX three quoteright 20
KPX three semicolon 20
KPX three seven -20
KPX three six 20
KPX three slash 20
KPX three three 20
KPX three two 20
KPX three zero 20
KPX two C 20
KPX two D 20
KPX two O 20
KPX two Z 20
KPX two asterisk 20
KPX two bracketright 20
KPX two colon 20
KPX two comma 20
KPX two eight 20
KPX two exclam 20
KPX two four 20
KPX two nine 20
KPX two one -62
KPX two parenright 20
KPX two period 20
KPX two question 20
KPX two quotedblleft 20
KPX two quotedblright 20
KPX two quoteleft 20
KPX two quoteright 20
KPX two semicolon 20
KPX two seven -20
KPX two six 20
KPX two slash 20
KPX two three 20
KPX two two 20
KPX two zero 20
KPX u comma 20
KPX u period 20
KPX uacute comma 20
KPX uacute period 20
KPX ugrave comma 20
KPX ugrave period 20
KPX v comma -41
KPX v period -41
KPX v y 31
KPX w comma -41
KPX w f 20
KPX w period -41
KPX w t 20
KPX w y 31
KPX x c -10
KPX x comma 20
KPX x e -10
KPX x eacute -10
KPX x ecircumflex -10
KPX x o -20
KPX x oacute -20
KPX x odieresis -20
KPX x period 20
KPX x q -10
KPX y comma -41
KPX y f 20
KPX y period -41
KPX y t 20
KPX y v 20
KPX y w 20
KPX z comma 20
KPX z period 20
KPX z t 20
KPX z v 10
KPX z w 10
KPX z y 10
KPX zero S 20
KPX zero asterisk 20
KPX zero bracketright 20
KPX zero colon 20
KPX zero comma 20
KPX zero eight 20
KPX zero exclam 20
KPX zero four 20
KPX zero nine 20
KPX zero one -62
KPX zero parenright 20
KPX zero period 20
KPX zero question 20
KPX zero quotedblleft 20
KPX zero quotedblright 20
KPX zero quoteleft 20
KPX zero quoteright 20
KPX zero semicolon 20
KPX zero seven -20
KPX zero six 20
KPX zero slash 20
KPX zero three 20
KPX zero two 20
KPX zero zero 20
EndKernPairs
EndKernData
EndFontMetrics
