StartFontMetrics 2.0
Comment COPYRIGHT BERTHOLD PrePress GmbH 1992-1997 Alle Rechte vorbehalten.
Comment Creation Date: 15.02.1997 03:09:14
Comment UniqueID 4120092
FontName AkzidenzGroteskBQ-Medium
FullName Akzidenz-Grotesk Medium
FamilyName Akzidenz-Grotesk BQ
Weight Medium
ItalicAngle 0.0
IsFixedPitch false
FontBBox -146 -250 1225 963
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
Notice COPYRIGHT BERTHOLD PrePress GmbH 1992-1997 Alle Rechte vorbehalten.
EncodingScheme AdobeStandardEncoding
CapHeight 706
XHeight 500
Ascender 706
Descender -163
StartCharMetrics 235
C 32 ; WX 271 ; N space ; B 0 0 0 0 ;
C 33 ; WX 250 ; N exclam ; B 80 0 211 706 ;
C 34 ; WX 396 ; N quotedbl ; B 32 421 364 748 ;
C 35 ; WX 667 ; N numbersign ; B 42 0 623 706 ;
C 36 ; WX 625 ; N dollar ; B 35 -114 586 805 ;
C 37 ; WX 875 ; N percent ; B 25 -37 850 681 ;
C 38 ; WX 646 ; N ampersand ; B 43 -15 614 662 ;
C 39 ; WX 208 ; N quoteright ; B 39 429 170 706 ;
C 40 ; WX 354 ; N parenleft ; B 47 -91 327 786 ;
C 41 ; WX 354 ; N parenright ; B 27 -91 307 786 ;
C 42 ; WX 375 ; N asterisk ; B 35 417 340 706 ;
C 43 ; WX 667 ; N plus ; B 41 0 625 583 ;
C 44 ; WX 208 ; N comma ; B 37 -139 170 137 ;
C 45 ; WX 354 ; N hyphen ; B 53 258 301 370 ;
C 46 ; WX 208 ; N period ; B 37 0 169 137 ;
C 47 ; WX 479 ; N slash ; B 13 0 467 706 ;
C 48 ; WX 562 ; N zero ; B 36 -9 529 686 ;
C 49 ; WX 562 ; N one ; B 75 0 363 675 ;
C 50 ; WX 562 ; N two ; B 57 0 516 686 ;
C 51 ; WX 562 ; N three ; B 47 -9 524 686 ;
C 52 ; WX 562 ; N four ; B 17 0 523 675 ;
C 53 ; WX 562 ; N five ; B 37 -9 519 677 ;
C 54 ; WX 562 ; N six ; B 48 -9 513 686 ;
C 55 ; WX 562 ; N seven ; B 64 0 512 677 ;
C 56 ; WX 562 ; N eight ; B 29 -9 531 686 ;
C 57 ; WX 562 ; N nine ; B 50 -9 517 686 ;
C 58 ; WX 250 ; N colon ; B 78 0 210 509 ;
C 59 ; WX 250 ; N semicolon ; B 78 -140 211 509 ;
C 60 ; WX 667 ; N less ; B 0 -3 667 709 ;
C 61 ; WX 667 ; N equal ; B 0 146 667 437 ;
C 62 ; WX 667 ; N greater ; B 0 -3 667 709 ;
C 63 ; WX 562 ; N question ; B 53 0 535 718 ;
C 64 ; WX 896 ; N at ; B 69 -124 827 712 ;
C 65 ; WX 646 ; N A ; B 7 0 636 706 ;
C 66 ; WX 688 ; N B ; B 80 0 643 706 ;
C 67 ; WX 688 ; N C ; B 37 -18 672 724 ;
C 68 ; WX 708 ; N D ; B 71 0 669 706 ;
C 69 ; WX 625 ; N E ; B 78 0 605 706 ;
C 70 ; WX 562 ; N F ; B 81 0 548 706 ;
C 71 ; WX 750 ; N G ; B 46 -18 685 724 ;
C 72 ; WX 729 ; N H ; B 80 0 649 706 ;
C 73 ; WX 292 ; N I ; B 80 0 210 706 ;
C 74 ; WX 396 ; N J ; B 26 -15 332 706 ;
C 75 ; WX 667 ; N K ; B 80 0 665 706 ;
C 76 ; WX 521 ; N L ; B 82 0 495 706 ;
C 77 ; WX 812 ; N M ; B 76 0 733 706 ;
C 78 ; WX 708 ; N N ; B 82 0 628 706 ;
C 79 ; WX 771 ; N O ; B 48 -18 725 724 ;
C 80 ; WX 625 ; N P ; B 81 0 607 706 ;
C 81 ; WX 771 ; N Q ; B 36 -28 780 724 ;
C 82 ; WX 646 ; N R ; B 81 0 621 706 ;
C 83 ; WX 667 ; N S ; B 23 -18 632 724 ;
C 84 ; WX 562 ; N T ; B 22 0 541 706 ;
C 85 ; WX 729 ; N U ; B 80 -18 649 706 ;
C 86 ; WX 604 ; N V ; B 8 0 595 706 ;
C 87 ; WX 833 ; N W ; B 12 0 823 706 ;
C 88 ; WX 646 ; N X ; B 9 0 639 706 ;
C 89 ; WX 625 ; N Y ; B 10 0 615 706 ;
C 90 ; WX 604 ; N Z ; B 24 0 575 706 ;
C 91 ; WX 354 ; N bracketleft ; B 61 -58 326 759 ;
C 92 ; WX 479 ; N backslash ; B 13 0 467 706 ;
C 93 ; WX 354 ; N bracketright ; B 27 -58 292 759 ;
C 94 ; WX 729 ; N asciicircum ; B 128 323 601 706 ;
C 95 ; WX 500 ; N underscore ; B -10 -228 510 -125 ;
C 96 ; WX 208 ; N quoteleft ; B 36 433 169 709 ;
C 97 ; WX 542 ; N a ; B 26 -12 500 515 ;
C 98 ; WX 583 ; N b ; B 64 -15 547 706 ;
C 99 ; WX 500 ; N c ; B 24 -15 497 515 ;
C 100 ; WX 583 ; N d ; B 36 -15 516 706 ;
C 101 ; WX 562 ; N e ; B 34 -15 535 515 ;
C 102 ; WX 313 ; N f ; B 4 0 308 707 ;
C 103 ; WX 583 ; N g ; B 34 -167 520 515 ;
C 104 ; WX 583 ; N h ; B 63 0 520 706 ;
C 105 ; WX 250 ; N i ; B 65 0 184 699 ;
C 106 ; WX 250 ; N j ; B 1 -162 185 701 ;
C 107 ; WX 542 ; N k ; B 64 0 550 706 ;
C 108 ; WX 250 ; N l ; B 65 0 186 706 ;
C 109 ; WX 875 ; N m ; B 63 0 813 515 ;
C 110 ; WX 562 ; N n ; B 63 0 500 515 ;
C 111 ; WX 583 ; N o ; B 35 -15 549 515 ;
C 112 ; WX 583 ; N p ; B 65 -163 548 515 ;
C 113 ; WX 562 ; N q ; B 25 -163 508 515 ;
C 114 ; WX 354 ; N r ; B 64 0 339 511 ;
C 115 ; WX 521 ; N s ; B 22 -15 487 515 ;
C 116 ; WX 313 ; N t ; B 4 -4 304 678 ;
C 117 ; WX 583 ; N u ; B 62 -12 517 500 ;
C 118 ; WX 479 ; N v ; B 13 0 468 500 ;
C 119 ; WX 750 ; N w ; B 17 0 735 500 ;
C 120 ; WX 500 ; N x ; B 9 0 494 500 ;
C 121 ; WX 479 ; N y ; B 12 -172 470 500 ;
C 122 ; WX 500 ; N z ; B 31 0 460 500 ;
C 123 ; WX 354 ; N braceleft ; B 27 -218 346 765 ;
C 124 ; WX 229 ; N bar ; B 63 -250 166 748 ;
C 125 ; WX 354 ; N braceright ; B 8 -218 327 765 ;
C 126 ; WX 729 ; N asciitilde ; B 113 207 616 384 ;
C 161 ; WX 250 ; N exclamdown ; B 40 0 171 706 ;
C 162 ; WX 500 ; N cent ; B 22 -108 494 621 ;
C 163 ; WX 625 ; N sterling ; B 49 -8 594 695 ;
C 164 ; WX 125 ; N fraction ; B -146 0 276 714 ;
C 166 ; WX 437 ; N florin ; B 15 -180 418 686 ;
C 167 ; WX 646 ; N section ; B 43 -65 604 759 ;
C 168 ; WX 667 ; N currency ; B 25 29 642 647 ;
C 169 ; WX 208 ; N quotesingle ; B 43 421 166 748 ;
C 170 ; WX 375 ; N quotedblleft ; B 37 435 338 715 ;
C 171 ; WX 437 ; N guillemotleft ; B 59 132 383 499 ;
C 172 ; WX 250 ; N guilsinglleft ; B 56 132 198 499 ;
C 173 ; WX 250 ; N guilsinglright ; B 50 129 192 496 ;
C 174 ; WX 562 ; N fi ; B 4 0 497 707 ;
C 175 ; WX 562 ; N fl ; B 4 0 499 707 ;
C 177 ; WX 562 ; N endash ; B 42 258 520 370 ;
C 178 ; WX 542 ; N dagger ; B 40 -44 503 706 ;
C 179 ; WX 500 ; N daggerdbl ; B 29 -47 472 706 ;
C 180 ; WX 208 ; N periodcentered ; B 37 246 169 383 ;
C 182 ; WX 667 ; N paragraph ; B 85 -167 548 706 ;
C 183 ; WX 333 ; N bullet ; B 24 210 309 495 ;
C 184 ; WX 208 ; N quotesinglbase ; B 37 -139 170 137 ;
C 185 ; WX 375 ; N quotedblbase ; B 37 -142 338 139 ;
C 186 ; WX 375 ; N quotedblright ; B 37 426 338 706 ;
C 187 ; WX 437 ; N guillemotright ; B 52 129 377 496 ;
C 188 ; WX 1000 ; N ellipsis ; B 99 -6 901 130 ;
C 189 ; WX 1250 ; N perthousand ; B 25 -37 1225 681 ;
C 191 ; WX 562 ; N questiondown ; B 27 -12 508 706 ;
C 193 ; WX 271 ; N grave ; B -92 573 108 706 ;
C 194 ; WX 271 ; N acute ; B 0 573 198 706 ;
C 195 ; WX 271 ; N circumflex ; B -118 572 223 706 ;
C 196 ; WX 271 ; N tilde ; B -123 584 237 709 ;
C 197 ; WX 271 ; N macron ; B -120 586 222 676 ;
C 198 ; WX 271 ; N breve ; B -96 576 198 706 ;
C 199 ; WX 271 ; N dotaccent ; B -15 586 120 706 ;
C 200 ; WX 271 ; N dieresis ; B -104 587 210 706 ;
C 201 ; WX 271 ; N ring ; B -49 560 154 763 ;
C 203 ; WX 271 ; N cedilla ; B -53 -186 148 12 ;
C 205 ; WX 271 ; N hungarumlaut ; B -80 574 277 706 ;
C 206 ; WX 271 ; N ogonek ; B 110 -197 291 6 ;
C 207 ; WX 271 ; N caron ; B -116 572 223 706 ;
C 208 ; WX 708 ; N emdash ; B 42 258 666 370 ;
C 225 ; WX 1042 ; N AE ; B 6 0 1018 706 ;
C 227 ; WX 333 ; N ordfeminine ; B 39 420 302 714 ;
C 232 ; WX 521 ; N Lslash ; B 28 0 495 706 ;
C 233 ; WX 771 ; N Oslash ; B 23 -18 740 724 ;
C 234 ; WX 1104 ; N OE ; B 47 -18 1077 724 ;
C 235 ; WX 333 ; N ordmasculine ; B 24 415 309 714 ;
C 241 ; WX 875 ; N ae ; B 29 -15 846 515 ;
C 245 ; WX 250 ; N dotlessi ; B 65 0 184 500 ;
C 248 ; WX 250 ; N lslash ; B 12 0 237 706 ;
C 249 ; WX 583 ; N oslash ; B 9 -15 565 515 ;
C 250 ; WX 917 ; N oe ; B 34 -15 885 515 ;
C 251 ; WX 562 ; N germandbls ; B 65 -8 527 718 ;
C -1 ; WX 583 ; N udieresis ; B 62 -12 517 706 ;
C -1 ; WX 583 ; N ucircumflex ; B 62 -12 517 706 ;
C -1 ; WX 583 ; N ugrave ; B 62 -12 517 706 ;
C -1 ; WX 583 ; N uacute ; B 62 -12 517 706 ;
C -1 ; WX 771 ; N Otilde ; B 48 -18 725 895 ;
C -1 ; WX 646 ; N Agrave ; B 7 0 636 895 ;
C -1 ; WX 646 ; N Atilde ; B 7 0 636 895 ;
C -1 ; WX 479 ; N ydieresis ; B 12 -172 470 706 ;
C -1 ; WX 625 ; N Ydieresis ; B 10 0 615 895 ;
C -1 ; WX 583 ; N otilde ; B 35 -15 549 709 ;
C -1 ; WX 583 ; N odieresis ; B 35 -15 549 706 ;
C -1 ; WX 583 ; N oacute ; B 35 -15 549 706 ;
C -1 ; WX 583 ; N ograve ; B 35 -15 549 706 ;
C -1 ; WX 583 ; N ocircumflex ; B 35 -15 549 706 ;
C -1 ; WX 562 ; N ntilde ; B 63 0 500 709 ;
C -1 ; WX 625 ; N Ecircumflex ; B 78 0 605 895 ;
C -1 ; WX 646 ; N Acircumflex ; B 7 0 636 895 ;
C -1 ; WX 250 ; N iacute ; B 65 0 271 706 ;
C -1 ; WX 250 ; N igrave ; B -19 0 184 706 ;
C -1 ; WX 250 ; N icircumflex ; B -45 0 295 706 ;
C -1 ; WX 250 ; N idieresis ; B -31 0 283 706 ;
C -1 ; WX 646 ; N Aacute ; B 7 0 636 895 ;
C -1 ; WX 729 ; N Ugrave ; B 80 -18 649 895 ;
C -1 ; WX 729 ; N Ucircumflex ; B 80 -18 649 895 ;
C -1 ; WX 729 ; N Uacute ; B 80 -18 649 895 ;
C -1 ; WX 771 ; N Ograve ; B 48 -18 725 895 ;
C -1 ; WX 604 ; N yen ; B 3 0 601 686 ;
C -1 ; WX 583 ; N mu ; B 62 -163 517 500 ;
C -1 ; WX 771 ; N Ocircumflex ; B 48 -18 725 895 ;
C -1 ; WX 771 ; N Oacute ; B 48 -18 725 895 ;
C -1 ; WX 292 ; N Igrave ; B 8 0 210 895 ;
C -1 ; WX 292 ; N Idieresis ; B -10 0 304 895 ;
C -1 ; WX 292 ; N Icircumflex ; B -13 0 310 895 ;
C -1 ; WX 292 ; N Iacute ; B 80 0 287 895 ;
C -1 ; WX 625 ; N Egrave ; B 78 0 605 895 ;
C -1 ; WX 625 ; N Edieresis ; B 78 0 605 895 ;
C -1 ; WX 667 ; N Scaron ; B 23 -18 632 895 ;
C -1 ; WX 521 ; N scaron ; B 22 -15 487 706 ;
C -1 ; WX 604 ; N Zcaron ; B 24 0 575 895 ;
C -1 ; WX 500 ; N zcaron ; B 31 0 460 706 ;
C -1 ; WX 625 ; N Yacute ; B 10 0 615 895 ;
C -1 ; WX 479 ; N yacute ; B 12 -172 470 706 ;
C -1 ; WX 708 ; N Eth ; B 3 0 669 706 ;
C -1 ; WX 583 ; N eth ; B 35 -15 549 721 ;
C -1 ; WX 625 ; N Thorn ; B 81 0 607 706 ;
C -1 ; WX 583 ; N thorn ; B 65 -163 548 706 ;
C -1 ; WX 375 ; N onesuperior ; B 64 233 257 680 ;
C -1 ; WX 375 ; N twosuperior ; B 35 233 338 681 ;
C -1 ; WX 375 ; N threesuperior ; B 21 225 335 681 ;
C -1 ; WX 875 ; N onequarter ; B 64 -37 855 680 ;
C -1 ; WX 875 ; N onehalf ; B 64 -37 838 680 ;
C -1 ; WX 875 ; N threequarters ; B 21 -37 855 681 ;
C -1 ; WX 271 ; N Acute ; B -3 775 193 895 ;
C -1 ; WX 271 ; N Grave ; B -86 774 110 895 ;
C -1 ; WX 271 ; N Circumflex ; B -107 773 217 895 ;
C -1 ; WX 271 ; N Tilde ; B -123 769 237 895 ;
C -1 ; WX 271 ; N Dieresis ; B -104 772 210 895 ;
C -1 ; WX 271 ; N Caron ; B -109 771 213 895 ;
C -1 ; WX 417 ; N onefitted ; B 24 0 312 675 ;
C -1 ; WX 562 ; N edieresis ; B 34 -15 535 706 ;
C -1 ; WX 562 ; N ecircumflex ; B 34 -15 535 706 ;
C -1 ; WX 562 ; N egrave ; B 34 -15 535 706 ;
C -1 ; WX 562 ; N eacute ; B 34 -15 535 706 ;
C -1 ; WX 500 ; N ccedilla ; B 24 -186 497 515 ;
C -1 ; WX 542 ; N aring ; B 26 -12 500 763 ;
C -1 ; WX 542 ; N atilde ; B 26 -12 500 709 ;
C -1 ; WX 542 ; N adieresis ; B 26 -12 500 706 ;
C -1 ; WX 542 ; N acircumflex ; B 26 -12 500 706 ;
C -1 ; WX 542 ; N agrave ; B 26 -12 500 706 ;
C -1 ; WX 542 ; N aacute ; B 26 -12 500 706 ;
C -1 ; WX 729 ; N Udieresis ; B 80 -18 649 895 ;
C -1 ; WX 354 ; N degree ; B 5 410 349 755 ;
C -1 ; WX 771 ; N Odieresis ; B 48 -18 725 895 ;
C -1 ; WX 708 ; N Ntilde ; B 82 0 628 895 ;
C -1 ; WX 833 ; N registered ; B 61 -3 773 709 ;
C -1 ; WX 833 ; N copyright ; B 61 -3 773 709 ;
C -1 ; WX 687 ; N trademark ; B 8 374 655 706 ;
C -1 ; WX 667 ; N plusminus ; B 42 0 625 702 ;
C -1 ; WX 667 ; N logicalnot ; B 0 0 667 345 ;
C -1 ; WX 625 ; N Eacute ; B 78 0 605 895 ;
C -1 ; WX 667 ; N divide ; B 0 61 667 520 ;
C -1 ; WX 688 ; N Ccedilla ; B 37 -186 672 724 ;
C -1 ; WX 667 ; N minus ; B 0 242 667 345 ;
C -1 ; WX 667 ; N multiply ; B 68 26 599 558 ;
C -1 ; WX 229 ; N brokenbar ; B 63 -191 166 689 ;
C -1 ; WX 646 ; N Aring ; B 7 0 636 963 ;
C -1 ; WX 646 ; N Adieresis ; B 7 0 636 895 ;
EndCharMetrics
StartKernData
StartKernPairs 2461 
KPX A C -20
KPX A Ccedilla -20
KPX A G -20
KPX A O -20
KPX A Oacute -20
KPX A Q -20
KPX A T -83
KPX A U -20
KPX A Uacute -20
KPX A V -41
KPX A W -20
KPX A X 10
KPX A Y -83
KPX A Z 20
KPX A asterisk -62
KPX A bracketright 20
KPX A colon 20
KPX A comma 20
KPX A exclam 20
KPX A parenright 20
KPX A period 20
KPX A question -62
KPX A quotedblleft -62
KPX A quotedblleft -62
KPX A quotedblright -62
KPX A quoteleft -62
KPX A quoteright -62
KPX A semicolon 20
KPX A slash 20
KPX A v -20
KPX A w -20
KPX A y -20
KPX AE B 31
KPX AE C 10
KPX AE D 31
KPX AE E 31
KPX AE F 31
KPX AE G 10
KPX AE H 31
KPX AE K 31
KPX AE L 31
KPX AE M 31
KPX AE N 31
KPX AE O 10
KPX AE P 31
KPX AE R 31
KPX AE S 31
KPX AE U 31
KPX AE V 20
KPX AE comma 20
KPX AE period 20
KPX Aacute C -20
KPX Aacute G -20
KPX Aacute O -20
KPX Aacute Q -20
KPX Aacute T -83
KPX Aacute U -20
KPX Aacute V -41
KPX Aacute X 10
KPX Aacute Z 20
KPX Aacute colon 20
KPX Aacute comma 20
KPX Aacute exclam 20
KPX Aacute period 20
KPX Aacute question -62
KPX Aacute semicolon 20
KPX Acircumflex C -20
KPX Acircumflex G -20
KPX Acircumflex Q -20
KPX Acircumflex T -83
KPX Acircumflex comma 20
KPX Adieresis C -20
KPX Adieresis G -20
KPX Adieresis O -20
KPX Adieresis Odieresis -20
KPX Adieresis T -83
KPX Adieresis U -20
KPX Adieresis V -41
KPX Adieresis X 10
KPX Adieresis Y -83
KPX Adieresis colon 20
KPX Adieresis comma 20
KPX Adieresis exclam 20
KPX Adieresis period 20
KPX Adieresis question -62
KPX Adieresis v -20
KPX Agrave C -20
KPX Agrave Q -20
KPX Agrave T -83
KPX Agrave colon 20
KPX Agrave comma 20
KPX Agrave exclam 20
KPX Agrave parenright 20
KPX Agrave period 20
KPX Agrave question -62
KPX Agrave quoteright -62
KPX Agrave semicolon 20
KPX Aring G -20
KPX Aring T -83
KPX Aring V -41
KPX Aring colon 20
KPX Aring comma 20
KPX Aring exclam 20
KPX Aring period 20
KPX Aring question -62
KPX Aring semicolon 20
KPX Atilde O -20
KPX Atilde Z 20
KPX Atilde comma 20
KPX Atilde period 20
KPX Atilde question -62
KPX B B 31
KPX B C 20
KPX B D 31
KPX B E 31
KPX B Eacute 31
KPX B Ecircumflex 31
KPX B Egrave 31
KPX B F 31
KPX B G 20
KPX B H 31
KPX B I 31
KPX B Iacute 31
KPX B Icircumflex 31
KPX B K 31
KPX B L 31
KPX B M 31
KPX B N 31
KPX B O 20
KPX B Oacute 20
KPX B Ocircumflex 20
KPX B Odieresis 20
KPX B Ograve 20
KPX B Oslash 20
KPX B P 31
KPX B R 31
KPX B S 20
KPX B T -20
KPX B U 31
KPX B Uacute 31
KPX B Ucircumflex 31
KPX B Udieresis 31
KPX B W 20
KPX B Y -41
KPX B Z 20
KPX B a 10
KPX B adieresis 10
KPX B aring 10
KPX B bracketright 20
KPX B colon 20
KPX B comma 20
KPX B exclam 20
KPX B guillemotleft 20
KPX B guillemotright 20
KPX B hyphen 20
KPX B parenright 20
KPX B period 20
KPX B question 20
KPX B semicolon 20
KPX B slash 31
KPX C B 10
KPX C C 10
KPX C Ccedilla 10
KPX C D 10
KPX C E 10
KPX C Eacute 10
KPX C Ecircumflex 10
KPX C Egrave 10
KPX C H 10
KPX C I 10
KPX C Iacute 10
KPX C Igrave 10
KPX C J -41
KPX C K 10
KPX C L 10
KPX C M 10
KPX C N 10
KPX C O 10
KPX C Oacute 10
KPX C Ocircumflex 10
KPX C Ograve 10
KPX C Otilde 10
KPX C P 10
KPX C Q 10
KPX C R 10
KPX C S 10
KPX C T -20
KPX C U 10
KPX C Uacute 10
KPX C W 20
KPX C Y -20
KPX C Z 20
KPX C bracketright 20
KPX C colon 20
KPX C exclam 20
KPX C guillemotleft 41
KPX C guillemotright 41
KPX C hyphen 41
KPX C parenright 20
KPX C question 20
KPX C semicolon 20
KPX C slash 10
KPX Ccedilla E 10
KPX Ccedilla O 10
KPX Ccedilla Oacute 10
KPX Ccedilla Otilde 10
KPX Ccedilla U 10
KPX D A -20
KPX D AE -20
KPX D Aacute -20
KPX D Acircumflex -20
KPX D Adieresis -20
KPX D Agrave -20
KPX D Aring -20
KPX D Atilde -20
KPX D B 10
KPX D C 10
KPX D D 10
KPX D E 10
KPX D Eacute 10
KPX D Ecircumflex 10
KPX D Egrave 10
KPX D F 10
KPX D G 10
KPX D H 10
KPX D I 10
KPX D Iacute 10
KPX D Icircumflex 10
KPX D Igrave 10
KPX D J -41
KPX D K 10
KPX D L 10
KPX D M 10
KPX D N 10
KPX D O 10
KPX D Oacute 10
KPX D Odieresis 10
KPX D Ograve 10
KPX D Oslash 10
KPX D Otilde 10
KPX D P 10
KPX D Q 10
KPX D R 10
KPX D S 10
KPX D T -41
KPX D U 10
KPX D Uacute 10
KPX D Ucircumflex 10
KPX D Udieresis 10
KPX D Y -62
KPX D Z 10
KPX D bracketright 20
KPX D colon 20
KPX D exclam 20
KPX D guillemotleft 41
KPX D guillemotright 41
KPX D hyphen 41
KPX D parenright 20
KPX D question 20
KPX D semicolon 20
KPX D slash 10
KPX E A 20
KPX E AE 20
KPX E Aacute 20
KPX E Acircumflex 20
KPX E Adieresis 20
KPX E Aring 20
KPX E B 31
KPX E C 10
KPX E Ccedilla 10
KPX E D 31
KPX E E 31
KPX E Eacute 31
KPX E Edieresis 31
KPX E F 31
KPX E G 10
KPX E H 31
KPX E I 31
KPX E Iacute 31
KPX E Idieresis 31
KPX E K 31
KPX E L 31
KPX E M 31
KPX E N 31
KPX E Ntilde 31
KPX E O 10
KPX E Oacute 10
KPX E Odieresis 10
KPX E Oslash 10
KPX E Otilde 10
KPX E P 31
KPX E Q 10
KPX E R 31
KPX E S 31
KPX E U 31
KPX E Uacute 31
KPX E Ucircumflex 31
KPX E Udieresis 31
KPX E V 20
KPX E W 20
KPX E X 20
KPX E Z 31
KPX E bracketright 20
KPX E colon 20
KPX E comma 20
KPX E exclam 20
KPX E guillemotleft 20
KPX E guillemotright 20
KPX E hyphen 20
KPX E parenright 20
KPX E period 20
KPX E question 20
KPX E semicolon 20
KPX E slash 31
KPX Eacute A 20
KPX Eacute Acircumflex 20
KPX Eacute B 31
KPX Eacute C 10
KPX Eacute Ccedilla 10
KPX Eacute D 31
KPX Eacute E 31
KPX Eacute Eacute 31
KPX Eacute F 31
KPX Eacute G 10
KPX Eacute H 31
KPX Eacute I 31
KPX Eacute L 31
KPX Eacute M 31
KPX Eacute N 31
KPX Eacute O 10
KPX Eacute P 31
KPX Eacute Q 10
KPX Eacute R 31
KPX Eacute S 31
KPX Eacute U 31
KPX Eacute V 20
KPX Eacute W 20
KPX Eacute X 20
KPX Eacute Z 31
KPX Eacute colon 20
KPX Eacute comma 20
KPX Eacute exclam 20
KPX Eacute hyphen 20
KPX Eacute parenright 20
KPX Eacute period 20
KPX Eacute question 20
KPX Eacute semicolon 20
KPX Eacute slash 31
KPX Ecircumflex B 31
KPX Ecircumflex C 10
KPX Ecircumflex E 31
KPX Ecircumflex L 31
KPX Ecircumflex M 31
KPX Ecircumflex N 31
KPX Ecircumflex P 31
KPX Ecircumflex R 31
KPX Ecircumflex S 31
KPX Ecircumflex U 31
KPX Ecircumflex V 20
KPX Ecircumflex colon 20
KPX Ecircumflex comma 20
KPX Ecircumflex exclam 20
KPX Ecircumflex hyphen 20
KPX Ecircumflex period 20
KPX Ecircumflex question 20
KPX Edieresis E 31
KPX Edieresis K 31
KPX Edieresis L 31
KPX Edieresis M 31
KPX Edieresis N 31
KPX Edieresis R 31
KPX Edieresis V 20
KPX Edieresis colon 20
KPX Edieresis comma 20
KPX Edieresis period 20
KPX Egrave B 31
KPX Egrave C 10
KPX Egrave D 31
KPX Egrave E 31
KPX Egrave G 10
KPX Egrave I 31
KPX Egrave L 31
KPX Egrave M 31
KPX Egrave N 31
KPX Egrave Q 10
KPX Egrave R 31
KPX Egrave S 31
KPX Egrave V 20
KPX Egrave colon 20
KPX Egrave comma 20
KPX Egrave exclam 20
KPX Egrave hyphen 20
KPX Egrave period 20
KPX Egrave question 20
KPX F A -62
KPX F AE -62
KPX F Aacute -62
KPX F Acircumflex -62
KPX F Adieresis -62
KPX F Agrave -62
KPX F Aring -62
KPX F Atilde -62
KPX F B 20
KPX F D 20
KPX F E 20
KPX F Eacute 20
KPX F Ecircumflex 20
KPX F Egrave 20
KPX F F 20
KPX F H 20
KPX F I 20
KPX F Iacute 20
KPX F Icircumflex 20
KPX F J -83
KPX F K 20
KPX F L 20
KPX F M 20
KPX F N 20
KPX F P 20
KPX F R 20
KPX F S 20
KPX F T 20
KPX F U 20
KPX F Uacute 20
KPX F Ucircumflex 20
KPX F Udieresis 20
KPX F V 20
KPX F W 20
KPX F X -20
KPX F Y 20
KPX F Z 20
KPX F a -20
KPX F aacute -20
KPX F adieresis -20
KPX F ae -20
KPX F aring -20
KPX F comma -83
KPX F e -20
KPX F eacute -20
KPX F o -20
KPX F ocircumflex -20
KPX F odieresis -20
KPX F oslash -20
KPX F period -83
KPX F r -20
KPX F slash 20
KPX F u -20
KPX F udieresis -20
KPX F y -20
KPX G B 31
KPX G C 10
KPX G D 31
KPX G E 31
KPX G Eacute 31
KPX G Ecircumflex 31
KPX G Egrave 31
KPX G F 31
KPX G G 10
KPX G H 31
KPX G I 31
KPX G Iacute 31
KPX G K 31
KPX G L 31
KPX G M 31
KPX G N 31
KPX G O 10
KPX G Oacute 10
KPX G Odieresis 10
KPX G Ograve 10
KPX G Oslash 10
KPX G Otilde 10
KPX G P 31
KPX G R 31
KPX G S 31
KPX G T -20
KPX G U 31
KPX G Uacute 31
KPX G Udieresis 31
KPX G W 10
KPX G Y -41
KPX G Z 20
KPX G bracketright 20
KPX G colon 20
KPX G comma 20
KPX G exclam 20
KPX G guillemotleft 20
KPX G guillemotright 20
KPX G hyphen 20
KPX G parenright 20
KPX G period 20
KPX G question 20
KPX G semicolon 20
KPX G slash 31
KPX H B 31
KPX H C 10
KPX H D 31
KPX H E 31
KPX H Eacute 31
KPX H Ecircumflex 31
KPX H Egrave 31
KPX H F 31
KPX H G 10
KPX H H 31
KPX H I 31
KPX H Iacute 31
KPX H K 31
KPX H L 31
KPX H M 31
KPX H N 31
KPX H O 10
KPX H Oacute 10
KPX H Ocircumflex 10
KPX H Odieresis 10
KPX H Oslash 10
KPX H Otilde 10
KPX H P 31
KPX H Q 10
KPX H R 31
KPX H S 31
KPX H U 31
KPX H Uacute 31
KPX H Udieresis 31
KPX H W 20
KPX H Z 20
KPX H bracketright 20
KPX H colon 20
KPX H comma 20
KPX H exclam 20
KPX H guillemotleft 20
KPX H guillemotright 20
KPX H hyphen 20
KPX H parenright 20
KPX H period 20
KPX H question 20
KPX H semicolon 20
KPX H slash 31
KPX I B 31
KPX I C 10
KPX I Ccedilla 10
KPX I D 31
KPX I E 31
KPX I Eacute 31
KPX I Ecircumflex 31
KPX I Edieresis 31
KPX I Egrave 31
KPX I F 31
KPX I G 10
KPX I H 31
KPX I I 31
KPX I Igrave 31
KPX I K 31
KPX I L 31
KPX I M 31
KPX I N 31
KPX I Ntilde 31
KPX I O 10
KPX I Oacute 10
KPX I Odieresis 10
KPX I Ograve 10
KPX I Oslash 10
KPX I Otilde 10
KPX I P 31
KPX I Q 10
KPX I R 31
KPX I S 20
KPX I U 31
KPX I Uacute 31
KPX I Ugrave 31
KPX I W 20
KPX I X 20
KPX I Z 20
KPX I bracketright 20
KPX I colon 20
KPX I comma 20
KPX I exclam 20
KPX I guillemotleft 20
KPX I guillemotright 20
KPX I hyphen 20
KPX I parenright 20
KPX I period 20
KPX I question 20
KPX I semicolon 20
KPX I slash 31
KPX Iacute B 31
KPX Iacute C 10
KPX Iacute Ccedilla 10
KPX Iacute D 31
KPX Iacute E 31
KPX Iacute Eacute 31
KPX Iacute F 31
KPX Iacute G 10
KPX Iacute L 31
KPX Iacute M 31
KPX Iacute N 31
KPX Iacute O 10
KPX Iacute P 31
KPX Iacute Q 10
KPX Iacute R 31
KPX Iacute S 20
KPX Iacute Z 20
KPX Iacute colon 20
KPX Iacute comma 20
KPX Iacute exclam 20
KPX Iacute parenright 20
KPX Iacute period 20
KPX Iacute question 20
KPX Icircumflex C 10
KPX Icircumflex L 31
KPX Icircumflex M 31
KPX Icircumflex N 31
KPX Icircumflex S 20
KPX Idieresis C 10
KPX Idieresis E 31
KPX Idieresis F 31
KPX Idieresis L 31
KPX Idieresis N 31
KPX Idieresis O 10
KPX Idieresis Q 10
KPX Idieresis R 31
KPX Idieresis S 20
KPX Igrave L 31
KPX Igrave M 31
KPX Igrave O 10
KPX Igrave S 20
KPX Igrave colon 20
KPX Igrave comma 20
KPX Igrave period 20
KPX J B 31
KPX J D 31
KPX J E 31
KPX J Eacute 31
KPX J Egrave 31
KPX J F 31
KPX J G 10
KPX J H 31
KPX J I 31
KPX J Iacute 31
KPX J K 31
KPX J L 31
KPX J M 31
KPX J N 31
KPX J O 10
KPX J Oacute 10
KPX J Odieresis 10
KPX J Oslash 10
KPX J P 31
KPX J R 31
KPX J S 31
KPX J U 31
KPX J Uacute 31
KPX J Udieresis 31
KPX J Z 31
KPX J bracketright 20
KPX J colon 20
KPX J comma 20
KPX J exclam 20
KPX J guillemotleft 20
KPX J guillemotright 20
KPX J hyphen 20
KPX J parenright 20
KPX J period 20
KPX J question 20
KPX J semicolon 20
KPX J slash 31
KPX K A 20
KPX K AE 20
KPX K Adieresis 20
KPX K Aring 20
KPX K B 20
KPX K D 20
KPX K E 20
KPX K Eacute 20
KPX K F 20
KPX K H 20
KPX K I 20
KPX K J 20
KPX K K 20
KPX K L 20
KPX K M 20
KPX K N 20
KPX K P 20
KPX K R 20
KPX K S 20
KPX K T 10
KPX K U 20
KPX K Udieresis 20
KPX K V 20
KPX K W 20
KPX K Y 10
KPX K Z 20
KPX K bracketright 20
KPX K colon 20
KPX K comma 20
KPX K e -20
KPX K eacute -20
KPX K exclam 20
KPX K guillemotleft -41
KPX K guillemotright -41
KPX K hyphen -41
KPX K n -20
KPX K o -20
KPX K odieresis -20
KPX K oslash -20
KPX K parenright 20
KPX K period 20
KPX K question 20
KPX K r -20
KPX K semicolon 20
KPX K slash 20
KPX K u -20
KPX K udieresis -20
KPX K v -62
KPX K y -62
KPX L B -10
KPX L C -41
KPX L Ccedilla -41
KPX L D -10
KPX L E -10
KPX L Eacute -10
KPX L Ecircumflex -10
KPX L Egrave -10
KPX L F -10
KPX L G -41
KPX L H -10
KPX L I -10
KPX L Iacute -10
KPX L Igrave -10
KPX L K -10
KPX L L -10
KPX L M -10
KPX L N -10
KPX L O -41
KPX L Oacute -41
KPX L Ocircumflex -41
KPX L Odieresis -41
KPX L Ograve -41
KPX L Oslash -41
KPX L Otilde -41
KPX L P -10
KPX L Q -41
KPX L R -10
KPX L T -104
KPX L U -10
KPX L Uacute -10
KPX L Ucircumflex -10
KPX L Udieresis -10
KPX L V -104
KPX L W -62
KPX L Y -145
KPX L asterisk -125
KPX L comma 20
KPX L e -20
KPX L eacute -20
KPX L guillemotleft -41
KPX L guillemotright -41
KPX L hyphen -41
KPX L o -20
KPX L oacute -20
KPX L odieresis -20
KPX L ograve -20
KPX L oslash -20
KPX L period 20
KPX L question -62
KPX L quotedblleft -125
KPX L quotedblleft -125
KPX L quotedblright -125
KPX L quoteleft -125
KPX L quoteright -125
KPX L slash -10
KPX L y -62
KPX M B 31
KPX M C 10
KPX M D 31
KPX M E 31
KPX M Eacute 31
KPX M Ecircumflex 31
KPX M Egrave 31
KPX M F 31
KPX M G 10
KPX M H 31
KPX M I 31
KPX M Iacute 31
KPX M Icircumflex 31
KPX M K 31
KPX M L 31
KPX M M 31
KPX M N 31
KPX M O 10
KPX M Oacute 10
KPX M Ocircumflex 10
KPX M Odieresis 10
KPX M Ograve 10
KPX M Oslash 10
KPX M Otilde 10
KPX M P 31
KPX M Q 10
KPX M R 31
KPX M S 31
KPX M U 31
KPX M Uacute 31
KPX M Ucircumflex 31
KPX M Udieresis 31
KPX M W 20
KPX M Z 20
KPX M bracketright 20
KPX M colon 20
KPX M comma 20
KPX M exclam 20
KPX M guillemotleft 20
KPX M guillemotright 20
KPX M hyphen 20
KPX M parenright 20
KPX M period 20
KPX M question 20
KPX M semicolon 20
KPX M slash 31
KPX N B 31
KPX N C 10
KPX N Ccedilla 10
KPX N D 31
KPX N E 31
KPX N Eacute 31
KPX N Ecircumflex 31
KPX N Egrave 31
KPX N F 31
KPX N G 10
KPX N H 31
KPX N I 31
KPX N Iacute 31
KPX N Igrave 31
KPX N K 31
KPX N L 31
KPX N M 31
KPX N N 31
KPX N O 10
KPX N Oacute 10
KPX N Odieresis 10
KPX N Ograve 10
KPX N Oslash 10
KPX N P 31
KPX N Q 10
KPX N R 31
KPX N S 31
KPX N U 31
KPX N Uacute 31
KPX N Udieresis 31
KPX N W 20
KPX N X 20
KPX N Z 20
KPX N bracketright 20
KPX N colon 20
KPX N comma 20
KPX N exclam 20
KPX N guillemotleft 20
KPX N guillemotright 20
KPX N hyphen 20
KPX N parenright 20
KPX N period 20
KPX N question 20
KPX N semicolon 20
KPX N slash 31
KPX Ntilde E 31
KPX Ntilde Eacute 31
KPX Ntilde I 31
KPX Ntilde Iacute 31
KPX Ntilde O 10
KPX Ntilde Oacute 10
KPX Ntilde U 31
KPX O A -20
KPX O Adieresis -20
KPX O Aring -20
KPX O Atilde -20
KPX O B 10
KPX O C 10
KPX O Ccedilla 10
KPX O D 10
KPX O E 10
KPX O Eacute 10
KPX O Edieresis 10
KPX O Egrave 10
KPX O F 10
KPX O G 10
KPX O H 10
KPX O I 10
KPX O Iacute 10
KPX O Icircumflex 10
KPX O Idieresis 10
KPX O J -41
KPX O K 10
KPX O L 10
KPX O M 10
KPX O N 10
KPX O Ntilde 10
KPX O O 10
KPX O Odieresis 10
KPX O P 10
KPX O Q 10
KPX O R 10
KPX O S 10
KPX O T -41
KPX O U 10
KPX O Uacute 10
KPX O Ucircumflex 10
KPX O Ugrave 10
KPX O X -20
KPX O Y -62
KPX O Z 10
KPX O bracketright 20
KPX O colon 20
KPX O exclam 20
KPX O guillemotleft 41
KPX O guillemotright 41
KPX O hyphen 41
KPX O parenright 20
KPX O question 20
KPX O semicolon 20
KPX O slash 10
KPX Oacute B 10
KPX Oacute C 10
KPX Oacute D 10
KPX Oacute F 10
KPX Oacute G 10
KPX Oacute I 10
KPX Oacute J -41
KPX Oacute K 10
KPX Oacute L 10
KPX Oacute M 10
KPX Oacute N 10
KPX Oacute O 10
KPX Oacute Oacute 10
KPX Oacute P 10
KPX Oacute Q 10
KPX Oacute R 10
KPX Oacute S 10
KPX Oacute T -41
KPX Oacute X -20
KPX Oacute colon 20
KPX Oacute hyphen 41
KPX Oacute question 20
KPX Oacute semicolon 20
KPX Ocircumflex B 10
KPX Ocircumflex D 10
KPX Ocircumflex F 10
KPX Ocircumflex I 10
KPX Ocircumflex L 10
KPX Ocircumflex M 10
KPX Ocircumflex N 10
KPX Ocircumflex P 10
KPX Ocircumflex R 10
KPX Ocircumflex S 10
KPX Ocircumflex T -41
KPX Ocircumflex exclam 20
KPX Ocircumflex hyphen 41
KPX Ocircumflex question 20
KPX Ocircumflex semicolon 20
KPX Odieresis A -20
KPX Odieresis Adieresis -20
KPX Odieresis Aring -20
KPX Odieresis B 10
KPX Odieresis C 10
KPX Odieresis D 10
KPX Odieresis E 10
KPX Odieresis F 10
KPX Odieresis G 10
KPX Odieresis H 10
KPX Odieresis I 10
KPX Odieresis J -41
KPX Odieresis K 10
KPX Odieresis L 10
KPX Odieresis M 10
KPX Odieresis N 10
KPX Odieresis Odieresis 10
KPX Odieresis P 10
KPX Odieresis R 10
KPX Odieresis S 10
KPX Odieresis T -41
KPX Odieresis X -20
KPX Odieresis Y -62
KPX Odieresis hyphen 41
KPX Odieresis question 20
KPX Ograve D 10
KPX Ograve L 10
KPX Ograve S 10
KPX Ograve colon 20
KPX Ograve hyphen 41
KPX Ograve question 20
KPX Ograve semicolon 20
KPX Oslash B 10
KPX Oslash D 10
KPX Oslash E 10
KPX Oslash F 10
KPX Oslash G 10
KPX Oslash H 10
KPX Oslash J -41
KPX Oslash K 10
KPX Oslash L 10
KPX Oslash M 10
KPX Oslash N 10
KPX Oslash P 10
KPX Oslash R 10
KPX Oslash S 10
KPX Oslash T -41
KPX Oslash Y -62
KPX Otilde E 10
KPX P A -62
KPX P AE -62
KPX P Aacute -62
KPX P Acircumflex -62
KPX P Adieresis -62
KPX P Agrave -62
KPX P Aring -62
KPX P Atilde -62
KPX P B 20
KPX P C 20
KPX P Ccedilla 20
KPX P D 20
KPX P E 20
KPX P Eacute 20
KPX P Ecircumflex 20
KPX P Egrave 20
KPX P F 20
KPX P G 20
KPX P H 20
KPX P I 20
KPX P Iacute 20
KPX P Igrave 20
KPX P J -83
KPX P K 20
KPX P L 20
KPX P M 20
KPX P N 20
KPX P O 20
KPX P Oacute 20
KPX P Ocircumflex 20
KPX P Odieresis 20
KPX P Ograve 20
KPX P Oslash 20
KPX P Otilde 20
KPX P P 20
KPX P R 20
KPX P S 20
KPX P U 20
KPX P Uacute 20
KPX P Ucircumflex 20
KPX P Udieresis 20
KPX P V 20
KPX P W 20
KPX P Y -20
KPX P Z 20
KPX P comma -83
KPX P e -20
KPX P eacute -20
KPX P egrave -20
KPX P f 20
KPX P o -20
KPX P oacute -20
KPX P ocircumflex -20
KPX P odieresis -20
KPX P period -83
KPX P slash 20
KPX P y 10
KPX Q A -20
KPX Q Adieresis -20
KPX Q I 10
KPX Q U 10
KPX Q Ucircumflex 10
KPX Q W -20
KPX Q bracketright 20
KPX Q colon 20
KPX Q exclam 20
KPX Q guillemotleft 41
KPX Q guillemotright 41
KPX Q hyphen 41
KPX Q parenright 20
KPX Q question 20
KPX Q semicolon 20
KPX Q slash 10
KPX R A 15
KPX R AE 15
KPX R Aacute 15
KPX R Acircumflex 15
KPX R Adieresis 15
KPX R Agrave 15
KPX R Aring 15
KPX R Atilde 15
KPX R B 31
KPX R C 20
KPX R Ccedilla 20
KPX R D 31
KPX R E 31
KPX R Eacute 31
KPX R Ecircumflex 31
KPX R Egrave 31
KPX R F 31
KPX R G 20
KPX R H 31
KPX R I 31
KPX R Iacute 31
KPX R Icircumflex 31
KPX R Igrave 31
KPX R J 15
KPX R K 31
KPX R L 31
KPX R M 31
KPX R N 31
KPX R O 20
KPX R Oacute 20
KPX R Ocircumflex 20
KPX R Odieresis 20
KPX R Ograve 20
KPX R Oslash 20
KPX R Otilde 20
KPX R P 31
KPX R Q 20
KPX R R 31
KPX R S 31
KPX R U 31
KPX R Uacute 31
KPX R Ucircumflex 31
KPX R Udieresis 31
KPX R V 10
KPX R W 31
KPX R X 20
KPX R Y -10
KPX R Z 31
KPX R bracketright 20
KPX R colon 20
KPX R comma 20
KPX R exclam 20
KPX R guillemotleft 20
KPX R guillemotright 20
KPX R hyphen 20
KPX R parenright 20
KPX R period 20
KPX R question 20
KPX R semicolon 20
KPX R slash 31
KPX S B 31
KPX S C 10
KPX S Ccedilla 10
KPX S D 31
KPX S E 31
KPX S Eacute 31
KPX S Ecircumflex 31
KPX S Egrave 31
KPX S F 31
KPX S G 10
KPX S H 31
KPX S I 31
KPX S Iacute 31
KPX S Icircumflex 31
KPX S Igrave 31
KPX S K 31
KPX S L 31
KPX S M 31
KPX S N 31
KPX S O 10
KPX S Oacute 10
KPX S Ocircumflex 10
KPX S Odieresis 10
KPX S Ograve 10
KPX S Oslash 10
KPX S Otilde 10
KPX S P 31
KPX S Q 10
KPX S R 31
KPX S S 20
KPX S U 31
KPX S Uacute 31
KPX S Ucircumflex 31
KPX S Udieresis 31
KPX S Ugrave 31
KPX S V 10
KPX S W 20
KPX S Y -20
KPX S Z 31
KPX S a 10
KPX S aacute 10
KPX S adieresis 10
KPX S ae 10
KPX S aring 10
KPX S atilde 10
KPX S bracketright 20
KPX S c 10
KPX S colon 20
KPX S comma 20
KPX S e 10
KPX S eacute 10
KPX S exclam 20
KPX S guillemotleft 20
KPX S guillemotright 20
KPX S hyphen 20
KPX S o 10
KPX S oacute 10
KPX S odieresis 10
KPX S oslash 10
KPX S parenright 20
KPX S period 20
KPX S q 10
KPX S question 20
KPX S semicolon 20
KPX S slash 31
KPX T A -83
KPX T AE -83
KPX T Aacute -83
KPX T Acircumflex -83
KPX T Adieresis -83
KPX T Agrave -83
KPX T Aring -83
KPX T Atilde -83
KPX T C -41
KPX T G -41
KPX T J -104
KPX T O -41
KPX T Oacute -41
KPX T Ocircumflex -41
KPX T Odieresis -41
KPX T Ograve -41
KPX T Oslash -41
KPX T Otilde -41
KPX T Q -41
KPX T T 20
KPX T V 20
KPX T W 20
KPX T Y 20
KPX T a -93
KPX T aacute -93
KPX T acircumflex -93
KPX T adieresis -72
KPX T ae -93
KPX T aring -93
KPX T atilde -93
KPX T comma -83
KPX T e -104
KPX T ecircumflex -104
KPX T guillemotleft -62
KPX T guillemotright -62
KPX T h -20
KPX T hyphen -62
KPX T i -20
KPX T iacute -20
KPX T j -20
KPX T o -104
KPX T oacute -104
KPX T odieresis -104
KPX T oslash -104
KPX T period -83
KPX T r -83
KPX T s -83
KPX T u -83
KPX T uacute -83
KPX T udieresis -83
KPX T v -83
KPX T w -83
KPX T y -83
KPX T z -83
KPX U A -20
KPX U AE -20
KPX U Aacute -20
KPX U Acircumflex -20
KPX U Adieresis -20
KPX U Aring -20
KPX U Atilde -20
KPX U B 31
KPX U C 10
KPX U Ccedilla 10
KPX U D 31
KPX U E 31
KPX U Eacute 31
KPX U Ecircumflex 31
KPX U Edieresis 31
KPX U Egrave 31
KPX U F 31
KPX U G 10
KPX U H 31
KPX U I 31
KPX U Iacute 31
KPX U Idieresis 31
KPX U Igrave 31
KPX U K 31
KPX U L 31
KPX U M 31
KPX U N 31
KPX U Ntilde 31
KPX U O 10
KPX U Oacute 10
KPX U Odieresis 10
KPX U Ograve 10
KPX U Oslash 10
KPX U Otilde 10
KPX U P 31
KPX U Q 10
KPX U R 31
KPX U S 20
KPX U U 31
KPX U Udieresis 31
KPX U X 10
KPX U Z 20
KPX U bracketright 20
KPX U colon 20
KPX U comma 20
KPX U exclam 20
KPX U guillemotleft 20
KPX U guillemotright 20
KPX U hyphen 20
KPX U parenright 20
KPX U period 20
KPX U question 20
KPX U semicolon 20
KPX U slash 31
KPX Uacute A -20
KPX Uacute B 31
KPX Uacute C 10
KPX Uacute D 31
KPX Uacute F 31
KPX Uacute G 10
KPX Uacute L 31
KPX Uacute M 31
KPX Uacute N 31
KPX Uacute Ntilde 31
KPX Uacute P 31
KPX Uacute R 31
KPX Uacute S 20
KPX Uacute Z 20
KPX Uacute colon 20
KPX Uacute comma 20
KPX Uacute period 20
KPX Uacute question 20
KPX Ucircumflex C 10
KPX Ucircumflex L 31
KPX Ucircumflex M 31
KPX Ucircumflex N 31
KPX Ucircumflex R 31
KPX Udieresis B 31
KPX Udieresis C 10
KPX Udieresis D 31
KPX Udieresis E 31
KPX Udieresis F 31
KPX Udieresis G 10
KPX Udieresis H 31
KPX Udieresis L 31
KPX Udieresis M 31
KPX Udieresis N 31
KPX Udieresis P 31
KPX Udieresis R 31
KPX Udieresis S 20
KPX Ugrave R 31
KPX Ugrave colon 20
KPX Ugrave comma 20
KPX Ugrave hyphen 20
KPX Ugrave period 20
KPX Ugrave question 20
KPX V A -41
KPX V AE -41
KPX V Aacute -41
KPX V Adieresis -41
KPX V Aring -41
KPX V Atilde -41
KPX V T 20
KPX V V 20
KPX V Y 20
KPX V a -41
KPX V aacute -41
KPX V adieresis -20
KPX V ae -41
KPX V aring -41
KPX V atilde -41
KPX V comma -62
KPX V e -41
KPX V eacute -41
KPX V ecircumflex -41
KPX V guillemotleft -62
KPX V guillemotright -20
KPX V hyphen -20
KPX V i -20
KPX V l -20
KPX V o -41
KPX V odieresis -41
KPX V period -62
KPX V r -41
KPX V u -41
KPX W A -20
KPX W Adieresis -20
KPX W Aring -20
KPX W B 20
KPX W C 15
KPX W D 20
KPX W E 20
KPX W Eacute 20
KPX W Egrave 20
KPX W G 15
KPX W H 20
KPX W I 20
KPX W J -62
KPX W K 20
KPX W L 20
KPX W M 20
KPX W N 20
KPX W O 15
KPX W Ocircumflex 15
KPX W Odieresis 15
KPX W Ograve 15
KPX W R 20
KPX W T 20
KPX W U 20
KPX W Udieresis 20
KPX W V 20
KPX W W 20
KPX W Y 20
KPX W a -20
KPX W adieresis -20
KPX W comma -20
KPX W e -20
KPX W eacute -20
KPX W egrave -20
KPX W guillemotleft -62
KPX W guillemotright -20
KPX W h -20
KPX W hyphen -20
KPX W i -20
KPX W o -20
KPX W odieresis -20
KPX W ograve -20
KPX W period -20
KPX W r -41
KPX W t -20
KPX W u -41
KPX W udieresis -20
KPX X A 20
KPX X Aacute 20
KPX X Aring 20
KPX X Atilde 20
KPX X E 20
KPX X Eacute 20
KPX X Ecircumflex 20
KPX X F 20
KPX X H 20
KPX X I 20
KPX X Iacute 20
KPX X J 20
KPX X K 20
KPX X L 20
KPX X M 20
KPX X N 20
KPX X P 20
KPX X R 20
KPX X S 20
KPX X T 10
KPX X U 20
KPX X V 10
KPX X W 10
KPX X X 20
KPX X Y -10
KPX X bracketright 20
KPX X colon 20
KPX X comma 20
KPX X e -20
KPX X exclam 20
KPX X guillemotleft -41
KPX X guillemotright -41
KPX X hyphen -41
KPX X o -20
KPX X oacute -20
KPX X parenright 20
KPX X period 20
KPX X question 20
KPX X semicolon 20
KPX X slash 20
KPX Y A -83
KPX Y AE -83
KPX Y Aacute -83
KPX Y Acircumflex -83
KPX Y Adieresis -83
KPX Y Aring -83
KPX Y C -41
KPX Y G -41
KPX Y J -104
KPX Y O -41
KPX Y Oacute -41
KPX Y Odieresis -41
KPX Y Q -41
KPX Y S -20
KPX Y T 20
KPX Y V 20
KPX Y W 20
KPX Y Y 20
KPX Y a -83
KPX Y comma -83
KPX Y d -104
KPX Y e -104
KPX Y eacute -104
KPX Y guillemotleft -62
KPX Y guillemotright -62
KPX Y h -20
KPX Y hyphen -62
KPX Y k -20
KPX Y l -20
KPX Y m -83
KPX Y n -83
KPX Y o -104
KPX Y odieresis -104
KPX Y period -83
KPX Y r -83
KPX Y t -20
KPX Y v -83
KPX Z A 10
KPX Z Aacute 10
KPX Z Adieresis 10
KPX Z Atilde 10
KPX Z B 31
KPX Z C 10
KPX Z D 31
KPX Z E 31
KPX Z Eacute 31
KPX Z Ecircumflex 31
KPX Z F 31
KPX Z G 10
KPX Z H 31
KPX Z I 31
KPX Z Iacute 31
KPX Z K 31
KPX Z L 31
KPX Z M 31
KPX Z N 31
KPX Z O 10
KPX Z Oacute 10
KPX Z Odieresis 10
KPX Z Ograve 10
KPX Z Otilde 10
KPX Z P 31
KPX Z Q 10
KPX Z R 31
KPX Z S 31
KPX Z U 31
KPX Z Uacute 31
KPX Z Udieresis 31
KPX Z W 10
KPX Z Z 31
KPX Z bracketright 20
KPX Z colon 20
KPX Z comma 20
KPX Z exclam 20
KPX Z guillemotleft 20
KPX Z guillemotright 20
KPX Z hyphen 20
KPX Z parenright 20
KPX Z period 20
KPX Z question 20
KPX Z semicolon 20
KPX Z slash 31
KPX Z w -20
KPX a bracketright 20
KPX a colon 20
KPX a comma 20
KPX a exclam 20
KPX a parenright 20
KPX a period 20
KPX a question 20
KPX a semicolon 20
KPX aacute colon 20
KPX aacute comma 20
KPX aacute exclam 20
KPX aacute period 20
KPX aacute question 20
KPX aacute semicolon 20
KPX acircumflex comma 20
KPX adieresis colon 20
KPX adieresis comma 20
KPX adieresis exclam 20
KPX adieresis period 20
KPX adieresis question 20
KPX ae comma 20
KPX ae period 20
KPX agrave colon 20
KPX agrave comma 20
KPX agrave exclam 20
KPX agrave parenright 20
KPX agrave period 20
KPX agrave question 20
KPX agrave semicolon 20
KPX aring colon 20
KPX aring comma 20
KPX aring exclam 20
KPX aring period 20
KPX aring question 20
KPX aring semicolon 20
KPX atilde comma 20
KPX atilde period 20
KPX atilde question 20
KPX b bracketright 20
KPX b c 10
KPX b colon 20
KPX b comma 20
KPX b d 10
KPX b exclam 20
KPX b o 10
KPX b oacute 10
KPX b ocircumflex 10
KPX b odieresis 10
KPX b ograve 10
KPX b oslash 10
KPX b parenright 20
KPX b period 20
KPX b question 20
KPX b semicolon 20
KPX bracketleft A 20
KPX bracketleft B 20
KPX bracketleft C 20
KPX bracketleft D 20
KPX bracketleft E 20
KPX bracketleft F 20
KPX bracketleft G 20
KPX bracketleft H 20
KPX bracketleft I 20
KPX bracketleft K 20
KPX bracketleft L 20
KPX bracketleft M 20
KPX bracketleft N 20
KPX bracketleft O 20
KPX bracketleft P 20
KPX bracketleft Q 20
KPX bracketleft R 20
KPX bracketleft S 20
KPX bracketleft U 20
KPX bracketleft X 20
KPX bracketleft Z 20
KPX bracketleft a 20
KPX bracketleft b 20
KPX bracketleft c 20
KPX bracketleft d 20
KPX bracketleft e 20
KPX bracketleft eight 20
KPX bracketleft f 20
KPX bracketleft five 20
KPX bracketleft four 20
KPX bracketleft g 20
KPX bracketleft h 20
KPX bracketleft i 20
KPX bracketleft j 20
KPX bracketleft k 20
KPX bracketleft l 20
KPX bracketleft m 20
KPX bracketleft n 20
KPX bracketleft nine 20
KPX bracketleft o 20
KPX bracketleft one -52
KPX bracketleft p 20
KPX bracketleft q 20
KPX bracketleft r 20
KPX bracketleft s 20
KPX bracketleft six 20
KPX bracketleft t 20
KPX bracketleft u 20
KPX bracketleft x 20
KPX bracketleft z 20
KPX bracketleft zero 20
KPX c a 20
KPX c aacute 20
KPX c acircumflex 20
KPX c atilde 20
KPX c bracketright 20
KPX c colon 20
KPX c comma 20
KPX c exclam 20
KPX c parenright 20
KPX c period 20
KPX c question 20
KPX c semicolon 20
KPX ccedilla a 20
KPX ccedilla aacute 20
KPX ccedilla acircumflex 20
KPX ccedilla agrave 20
KPX ccedilla atilde 20
KPX comma one -114
KPX comma seven -41
KPX comma seven -41
KPX d bracketright 20
KPX d colon 20
KPX d comma 20
KPX d exclam 20
KPX d parenright 20
KPX d period 20
KPX d question 20
KPX d semicolon 20
KPX e bracketright 20
KPX e colon 20
KPX e comma 20
KPX e exclam 20
KPX e parenright 20
KPX e period 20
KPX e question 20
KPX e semicolon 20
KPX eacute colon 20
KPX eacute comma 20
KPX eacute exclam 20
KPX eacute parenright 20
KPX eacute period 20
KPX eacute question 20
KPX eacute semicolon 20
KPX ecircumflex colon 20
KPX ecircumflex comma 20
KPX ecircumflex exclam 20
KPX ecircumflex period 20
KPX ecircumflex question 20
KPX edieresis colon 20
KPX edieresis comma 20
KPX edieresis period 20
KPX egrave colon 20
KPX egrave comma 20
KPX egrave exclam 20
KPX egrave period 20
KPX egrave question 20
KPX eight D 20
KPX eight asterisk 20
KPX eight bracketright 20
KPX eight colon 20
KPX eight d 20
KPX eight eight 20
KPX eight exclam 20
KPX eight five 20
KPX eight four 20
KPX eight j 20
KPX eight nine 20
KPX eight one -52
KPX eight parenright 20
KPX eight question 20
KPX eight quotedblleft 20
KPX eight quotedblright 20
KPX eight quoteleft 20
KPX eight quoteright 20
KPX eight semicolon 20
KPX eight seven -20
KPX eight six 20
KPX eight slash 20
KPX eight zero 20
KPX f bracketright 20
KPX f colon 20
KPX f comma -20
KPX f exclam 20
KPX f parenright 20
KPX f period -20
KPX f question 20
KPX f semicolon 20
KPX five I 20
KPX five O 20
KPX five S 20
KPX five asterisk 20
KPX five bracketright 20
KPX five colon 20
KPX five eight 20
KPX five exclam 20
KPX five five 20
KPX five four 20
KPX five o 20
KPX five one -52
KPX five parenright 20
KPX five question 20
KPX five quotedblleft 20
KPX five quotedblright 20
KPX five quoteleft 20
KPX five quoteright 20
KPX five s 20
KPX five semicolon 20
KPX five seven -20
KPX five six 20
KPX five slash 20
KPX five zero 20
KPX four A 20
KPX four R 20
KPX four S 20
KPX four a 20
KPX four asterisk 20
KPX four bracketright 20
KPX four colon 20
KPX four eight 20
KPX four exclam 20
KPX four five 20
KPX four four 20
KPX four j 20
KPX four nine 20
KPX four one -72
KPX four parenright 20
KPX four question 20
KPX four quotedblleft 20
KPX four quotedblright 20
KPX four quoteleft 20
KPX four quoteright 20
KPX four r 20
KPX four s 20
KPX four semicolon 20
KPX four seven -41
KPX four six 20
KPX four slash 20
KPX four zero 20
KPX g bracketright 20
KPX g colon 20
KPX g comma 20
KPX g exclam 20
KPX g parenright 20
KPX g period 20
KPX g question 20
KPX g semicolon 20
KPX germandbls comma 20
KPX germandbls period 20
KPX germandbls question 20
KPX germandbls semicolon 20
KPX guillemotleft B 20
KPX guillemotleft C 41
KPX guillemotleft D 20
KPX guillemotleft E 20
KPX guillemotleft Eacute 20
KPX guillemotleft F 20
KPX guillemotleft G 41
KPX guillemotleft H 20
KPX guillemotleft I 20
KPX guillemotleft J -41
KPX guillemotleft K 20
KPX guillemotleft L 20
KPX guillemotleft M 20
KPX guillemotleft N 20
KPX guillemotleft O 41
KPX guillemotleft P 20
KPX guillemotleft Q 41
KPX guillemotleft R 20
KPX guillemotleft S 20
KPX guillemotleft T -62
KPX guillemotleft U 20
KPX guillemotleft V -20
KPX guillemotleft W -20
KPX guillemotleft X -62
KPX guillemotleft Y -62
KPX guillemotleft Z 20
KPX guillemotright B 20
KPX guillemotright C 41
KPX guillemotright D 20
KPX guillemotright E 20
KPX guillemotright F 20
KPX guillemotright G 41
KPX guillemotright H 20
KPX guillemotright I 20
KPX guillemotright J -41
KPX guillemotright K 20
KPX guillemotright L 20
KPX guillemotright M 20
KPX guillemotright N 20
KPX guillemotright O 41
KPX guillemotright P 20
KPX guillemotright Q 41
KPX guillemotright R 20
KPX guillemotright S 20
KPX guillemotright T -62
KPX guillemotright U 20
KPX guillemotright V -62
KPX guillemotright W -41
KPX guillemotright X -62
KPX guillemotright Y -62
KPX guillemotright Z 20
KPX h bracketright 20
KPX h colon 20
KPX h comma 20
KPX h exclam 20
KPX h parenright 20
KPX h period 20
KPX h question 20
KPX h semicolon 20
KPX hyphen B 20
KPX hyphen C 41
KPX hyphen D 20
KPX hyphen E 20
KPX hyphen Eacute 20
KPX hyphen Ecircumflex 20
KPX hyphen Egrave 20
KPX hyphen F 20
KPX hyphen G 41
KPX hyphen H 20
KPX hyphen I 20
KPX hyphen J -41
KPX hyphen K 20
KPX hyphen L 20
KPX hyphen M 20
KPX hyphen N 20
KPX hyphen O 41
KPX hyphen Oacute 41
KPX hyphen P 20
KPX hyphen Q 41
KPX hyphen R 20
KPX hyphen S 20
KPX hyphen T -62
KPX hyphen U 20
KPX hyphen V -20
KPX hyphen W -20
KPX hyphen X -62
KPX hyphen Y -62
KPX hyphen Z 20
KPX i bracketright 20
KPX i colon 20
KPX i comma 20
KPX i exclam 20
KPX i parenright 20
KPX i period 20
KPX i question 20
KPX i semicolon 20
KPX iacute colon 20
KPX iacute comma 20
KPX iacute exclam 20
KPX iacute parenright 20
KPX iacute period 20
KPX iacute question 20
KPX igrave colon 20
KPX igrave comma 20
KPX igrave period 20
KPX j bracketright 20
KPX j colon 20
KPX j comma 20
KPX j exclam 20
KPX j parenright 20
KPX j period 20
KPX j question 20
KPX j semicolon 20
KPX k a 20
KPX k adieresis 20
KPX k ae 20
KPX k aring 20
KPX k bracketright 20
KPX k colon 20
KPX k comma 20
KPX k exclam 20
KPX k parenright 20
KPX k period 20
KPX k question 20
KPX k semicolon 20
KPX k z 20
KPX l bracketright 20
KPX l colon 20
KPX l comma 20
KPX l exclam 20
KPX l parenright 20
KPX l period 20
KPX l question 20
KPX l semicolon 20
KPX m bracketright 20
KPX m colon 20
KPX m comma 20
KPX m exclam 20
KPX m parenright 20
KPX m period 20
KPX m question 20
KPX m semicolon 20
KPX n bracketright 20
KPX n colon 20
KPX n comma 20
KPX n exclam 20
KPX n parenright 20
KPX n period 20
KPX n question 20
KPX n semicolon 20
KPX nine I 20
KPX nine asterisk 20
KPX nine bracketright 20
KPX nine colon 20
KPX nine eight 20
KPX nine exclam 20
KPX nine five 20
KPX nine four 20
KPX nine nine 20
KPX nine one -52
KPX nine parenright 20
KPX nine question 20
KPX nine quotedblleft 20
KPX nine quotedblright 20
KPX nine quoteleft 20
KPX nine quoteright 20
KPX nine semicolon 20
KPX nine seven -41
KPX nine six 20
KPX nine slash 20
KPX nine zero 20
KPX o bracketright 20
KPX o colon 20
KPX o comma 20
KPX o exclam 20
KPX o parenright 20
KPX o period 20
KPX o question 20
KPX o semicolon 20
KPX o x -10
KPX oacute colon 20
KPX oacute comma 20
KPX oacute period 20
KPX oacute question 20
KPX oacute semicolon 20
KPX oacute x -10
KPX ocircumflex comma 20
KPX ocircumflex exclam 20
KPX ocircumflex period 20
KPX ocircumflex question 20
KPX ocircumflex semicolon 20
KPX odieresis comma 20
KPX odieresis period 20
KPX odieresis question 20
KPX odieresis x -10
KPX ograve colon 20
KPX ograve comma 20
KPX ograve period 20
KPX ograve question 20
KPX ograve semicolon 20
KPX one R 20
KPX one S 20
KPX one asterisk 20
KPX one bracketright -52
KPX one colon 20
KPX one comma -72
KPX one eight -52
KPX one exclam 20
KPX one five -52
KPX one four -52
KPX one nine -52
KPX one one -93
KPX one parenright -52
KPX one period -72
KPX one question 20
KPX one quotedblleft 20
KPX one quotedblright 20
KPX one quoteleft 20
KPX one quoteright 20
KPX one r 20
KPX one s 20
KPX one semicolon 20
KPX one seven -114
KPX one six -52
KPX one slash -52
KPX one three -72
KPX one two -72
KPX one zero -52
KPX oslash comma 20
KPX oslash period 20
KPX p bracketright 20
KPX p colon 20
KPX p comma 20
KPX p exclam 20
KPX p parenright 20
KPX p period 20
KPX p question 20
KPX p semicolon 20
KPX parenleft A 20
KPX parenleft B 20
KPX parenleft C 20
KPX parenleft D 20
KPX parenleft E 20
KPX parenleft Eacute 20
KPX parenleft F 20
KPX parenleft G 20
KPX parenleft H 20
KPX parenleft I 20
KPX parenleft K 20
KPX parenleft L 20
KPX parenleft M 20
KPX parenleft N 20
KPX parenleft O 20
KPX parenleft Ocircumflex 20
KPX parenleft P 20
KPX parenleft Q 20
KPX parenleft R 20
KPX parenleft S 20
KPX parenleft U 20
KPX parenleft X 20
KPX parenleft Z 20
KPX parenleft a 20
KPX parenleft b 20
KPX parenleft c 20
KPX parenleft d 20
KPX parenleft e 20
KPX parenleft eacute 20
KPX parenleft eight 20
KPX parenleft f 20
KPX parenleft five 20
KPX parenleft four 20
KPX parenleft g 20
KPX parenleft h 20
KPX parenleft i 20
KPX parenleft j 20
KPX parenleft k 20
KPX parenleft l 20
KPX parenleft m 20
KPX parenleft n 20
KPX parenleft nine 20
KPX parenleft o 20
KPX parenleft ocircumflex 20
KPX parenleft one -52
KPX parenleft p 20
KPX parenleft q 20
KPX parenleft r 20
KPX parenleft s 20
KPX parenleft six 20
KPX parenleft t 20
KPX parenleft u 20
KPX parenleft x 20
KPX parenleft z 20
KPX parenleft zero 20
KPX period one -114
KPX period one -114
KPX period seven -41
KPX period seven -41
KPX q bracketright 20
KPX q colon 20
KPX q comma 20
KPX q exclam 20
KPX q parenright 20
KPX q period 20
KPX q question 20
KPX q semicolon 20
KPX quotedblbase A 20
KPX quotedblbase B 20
KPX quotedblbase D 20
KPX quotedblbase E 20
KPX quotedblbase F 20
KPX quotedblbase H 20
KPX quotedblbase I 20
KPX quotedblbase K 20
KPX quotedblbase L 20
KPX quotedblbase M 20
KPX quotedblbase N 20
KPX quotedblbase P 20
KPX quotedblbase R 20
KPX quotedblbase S 20
KPX quotedblbase T -83
KPX quotedblbase U 20
KPX quotedblbase V -83
KPX quotedblbase W -41
KPX quotedblbase Z 20
KPX quotedblbase b 20
KPX quotedblbase d 20
KPX quotedblbase e 20
KPX quotedblbase f 20
KPX quotedblbase g 20
KPX quotedblbase h 20
KPX quotedblbase i 20
KPX quotedblbase j 20
KPX quotedblbase k 20
KPX quotedblbase l 20
KPX quotedblbase m 20
KPX quotedblbase n 20
KPX quotedblbase o 20
KPX quotedblbase p 20
KPX quotedblbase q 20
KPX quotedblbase r 20
KPX quotedblbase s 20
KPX quotedblbase t 20
KPX quotedblbase u 20
KPX quotedblbase v -41
KPX quotedblbase y -41
KPX quotedblleft A -62
KPX quotedblleft J -104
KPX quotedblleft c -20
KPX quotedblleft d -20
KPX quotedblleft e -20
KPX quotedblleft g -20
KPX quotedblleft o -20
KPX quotedblleft q -20
KPX quoteleft A -62
KPX quoteleft J -104
KPX quoteleft c -20
KPX quoteleft d -20
KPX quoteleft e -20
KPX quoteleft g -20
KPX quoteleft o -20
KPX quoteleft q -20
KPX quotesinglbase A 20
KPX quotesinglbase B 20
KPX quotesinglbase D 20
KPX quotesinglbase F 20
KPX quotesinglbase H 20
KPX quotesinglbase I 20
KPX quotesinglbase L 20
KPX quotesinglbase M 20
KPX quotesinglbase N 20
KPX quotesinglbase P 20
KPX quotesinglbase R 20
KPX quotesinglbase T -83
KPX quotesinglbase U 20
KPX quotesinglbase Z 20
KPX quotesinglbase d 20
KPX quotesinglbase e 20
KPX quotesinglbase i 20
KPX quotesinglbase m 20
KPX quotesinglbase n 20
KPX quotesinglbase one -41
KPX quotesinglbase q 20
KPX quotesinglbase r 20
KPX quotesinglbase seven -41
KPX quotesinglbase t 20
KPX quotesinglbase u 20
KPX quotesinglbase y -41
KPX r bracketright 20
KPX r colon 20
KPX r comma -41
KPX r exclam 20
KPX r parenright 20
KPX r period -41
KPX r question 20
KPX r semicolon 20
KPX s a 10
KPX s aacute 10
KPX s acircumflex 10
KPX s adieresis 10
KPX s ae 10
KPX s agrave 10
KPX s aring 10
KPX s atilde 10
KPX s bracketright 20
KPX s colon 20
KPX s comma 20
KPX s exclam 20
KPX s parenright 20
KPX s period 20
KPX s question 20
KPX s semicolon 20
KPX seven comma -145
KPX seven eight -20
KPX seven five -20
KPX seven four -62
KPX seven guillemotleft -20
KPX seven hyphen -20
KPX seven nine -20
KPX seven one -93
KPX seven period -145
KPX seven seven -41
KPX seven six -20
KPX seven slash -62
KPX seven three -41
KPX seven two -41
KPX seven zero -20
KPX six A 20
KPX six D 20
KPX six a 20
KPX six asterisk 20
KPX six bracketright 20
KPX six colon 20
KPX six d 20
KPX six eight 20
KPX six exclam 20
KPX six five 20
KPX six four 20
KPX six j 20
KPX six nine 20
KPX six one -52
KPX six parenright 20
KPX six question 20
KPX six quotedblleft 20
KPX six quotedblright 20
KPX six quoteleft 20
KPX six quoteright 20
KPX six semicolon 20
KPX six seven -41
KPX six six 20
KPX six slash 20
KPX six zero 20
KPX slash B 31
KPX slash C 10
KPX slash D 31
KPX slash E 31
KPX slash Eacute 31
KPX slash F 31
KPX slash G 10
KPX slash H 31
KPX slash I 31
KPX slash J -41
KPX slash K 31
KPX slash L 31
KPX slash M 31
KPX slash N 31
KPX slash O 10
KPX slash P 31
KPX slash Q 10
KPX slash R 31
KPX slash S 31
KPX slash U 31
KPX slash X 20
KPX slash Z 31
KPX slash four -41
KPX slash one -72
KPX t a 20
KPX t aacute 20
KPX t acircumflex 20
KPX t adieresis 20
KPX t ae 20
KPX t agrave 20
KPX t aring 20
KPX t asterisk 20
KPX t atilde 20
KPX t b 20
KPX t bracketright 40
KPX t c 20
KPX t colon 40
KPX t comma 40
KPX t d 20
KPX t e 20
KPX t eacute 20
KPX t ecircumflex 20
KPX t egrave 20
KPX t exclam 40
KPX t f 20
KPX t g 20
KPX t guillemotleft 20
KPX t guillemotright 20
KPX t guilsinglleft 20
KPX t guilsinglright 20
KPX t h 20
KPX t hyphen 20
KPX t i 20
KPX t iacute 20
KPX t icircumflex 20
KPX t igrave 20
KPX t j 20
KPX t k 20
KPX t l 20
KPX t m 20
KPX t n 20
KPX t o 20
KPX t oacute 20
KPX t ocircumflex 20
KPX t odieresis 20
KPX t ograve 20
KPX t oslash 20
KPX t otilde 20
KPX t p 20
KPX t parenright 40
KPX t period 40
KPX t q 20
KPX t question 40
KPX t quotedblleft 20
KPX t quotedblleft 20
KPX t quotedblright 20
KPX t quoteleft 20
KPX t quoteright 20
KPX t r 20
KPX t s 20
KPX t semicolon 40
KPX t slash 20
KPX t t 20
KPX t u 20
KPX t uacute 20
KPX t udieresis 20
KPX t v 20
KPX t w 20
KPX t x 20
KPX t y 20
KPX t z 20
KPX three D 20
KPX three E 20
KPX three X 20
KPX three asterisk 20
KPX three bracketright 20
KPX three colon 20
KPX three d 20
KPX three e 20
KPX three eight 20
KPX three exclam 20
KPX three five 20
KPX three four 20
KPX three nine 20
KPX three one -52
KPX three parenright 20
KPX three question 20
KPX three quotedblleft 20
KPX three quotedblright 20
KPX three quoteleft 20
KPX three quoteright 20
KPX three semicolon 20
KPX three seven -20
KPX three six 20
KPX three slash 20
KPX three x 20
KPX three zero 20
KPX two one -72
KPX two seven -20
KPX u bracketright 20
KPX u colon 20
KPX u comma 20
KPX u exclam 20
KPX u parenright 20
KPX u period 20
KPX u question 20
KPX u semicolon 20
KPX uacute colon 20
KPX uacute comma 20
KPX uacute period 20
KPX uacute question 20
KPX ugrave colon 20
KPX ugrave comma 20
KPX ugrave period 20
KPX ugrave question 20
KPX v bracketright 20
KPX v colon 20
KPX v comma -41
KPX v exclam 20
KPX v parenright 20
KPX v period -41
KPX v question 20
KPX v semicolon 20
KPX v y 20
KPX w bracketright 20
KPX w colon 20
KPX w comma -41
KPX w exclam 20
KPX w parenright 20
KPX w period -41
KPX w question 20
KPX w semicolon 20
KPX w y 20
KPX x bracketright 20
KPX x colon 20
KPX x comma 20
KPX x exclam 20
KPX x parenright 20
KPX x period 20
KPX x question 20
KPX x semicolon 20
KPX y bracketright 20
KPX y colon 20
KPX y comma -41
KPX y exclam 20
KPX y f 20
KPX y parenright 20
KPX y period -41
KPX y question 20
KPX y semicolon 20
KPX y t 20
KPX y v 20
KPX y w 20
KPX z bracketright 20
KPX z colon 20
KPX z comma 20
KPX z exclam 20
KPX z parenright 20
KPX z period 20
KPX z question 20
KPX z semicolon 20
KPX zero S 20
KPX zero asterisk 20
KPX zero bracketright 20
KPX zero colon 20
KPX zero eight 20
KPX zero exclam 20
KPX zero five 20
KPX zero four 20
KPX zero nine 20
KPX zero one -52
KPX zero parenright 20
KPX zero question 20
KPX zero quotedblleft 20
KPX zero quotedblright 20
KPX zero quoteleft 20
KPX zero quoteright 20
KPX zero s 20
KPX zero semicolon 20
KPX zero seven -41
KPX zero six 20
KPX zero slash 20
KPX zero t 20
KPX zero zero 20
EndKernPairs
EndKernData
EndFontMetrics
