StartFontMetrics 2.0
Comment COPYRIGHT BERTHOLD PrePress GmbH 1992-1997 Alle Rechte vorbehalten.
Comment Creation Date: 15.02.1997 04:39:40
Comment UniqueID 4120353
FontName AkzidenzGroteskBQ-Bold
FullName Akzidenz-Grotesk Bold
FamilyName Akzidenz-Grotesk BQ
Weight Bold
ItalicAngle 0.0
IsFixedPitch false
FontBBox -166 -250 1220 927
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
Notice COPYRIGHT BERTHOLD PrePress GmbH 1992-1997 Alle Rechte vorbehalten.
EncodingScheme AdobeStandardEncoding
CapHeight 706
XHeight 522
Ascender 706
Descender -181
StartCharMetrics 235
C 32 ; WX 271 ; N space ; B 0 0 0 0 ;
C 33 ; WX 292 ; N exclam ; B 90 0 250 706 ;
C 34 ; WX 396 ; N quotedbl ; B 32 421 364 748 ;
C 35 ; WX 667 ; N numbersign ; B 42 0 623 706 ;
C 36 ; WX 667 ; N dollar ; B 26 -130 623 805 ;
C 37 ; WX 875 ; N percent ; B 27 -42 845 721 ;
C 38 ; WX 688 ; N ampersand ; B 29 -7 662 710 ;
C 39 ; WX 250 ; N quoteright ; B 45 368 204 706 ;
C 40 ; WX 354 ; N parenleft ; B 38 -145 340 743 ;
C 41 ; WX 354 ; N parenright ; B 14 -138 316 750 ;
C 42 ; WX 354 ; N asterisk ; B 14 398 339 706 ;
C 43 ; WX 667 ; N plus ; B 41 0 625 583 ;
C 44 ; WX 250 ; N comma ; B 45 -173 205 168 ;
C 45 ; WX 354 ; N hyphen ; B 53 223 300 366 ;
C 46 ; WX 250 ; N period ; B 45 0 203 167 ;
C 47 ; WX 479 ; N slash ; B 16 0 462 706 ;
C 48 ; WX 562 ; N zero ; B 41 -15 521 688 ;
C 49 ; WX 562 ; N one ; B 88 0 393 678 ;
C 50 ; WX 562 ; N two ; B 32 0 502 688 ;
C 51 ; WX 562 ; N three ; B 31 -11 517 690 ;
C 52 ; WX 562 ; N four ; B 11 0 534 678 ;
C 53 ; WX 562 ; N five ; B 29 -13 512 676 ;
C 54 ; WX 562 ; N six ; B 43 -10 528 690 ;
C 55 ; WX 562 ; N seven ; B 34 0 513 678 ;
C 56 ; WX 562 ; N eight ; B 39 -11 519 690 ;
C 57 ; WX 562 ; N nine ; B 32 -11 518 689 ;
C 58 ; WX 292 ; N colon ; B 86 0 246 522 ;
C 59 ; WX 292 ; N semicolon ; B 85 -171 246 524 ;
C 60 ; WX 667 ; N less ; B 0 -3 667 709 ;
C 61 ; WX 667 ; N equal ; B 0 146 667 437 ;
C 62 ; WX 667 ; N greater ; B 0 -3 667 709 ;
C 63 ; WX 604 ; N question ; B 61 0 584 720 ;
C 64 ; WX 896 ; N at ; B 69 -124 827 712 ;
C 65 ; WX 708 ; N A ; B -1 0 705 706 ;
C 66 ; WX 708 ; N B ; B 68 0 674 706 ;
C 67 ; WX 688 ; N C ; B 42 -16 682 718 ;
C 68 ; WX 729 ; N D ; B 67 0 699 706 ;
C 69 ; WX 646 ; N E ; B 68 0 622 706 ;
C 70 ; WX 625 ; N F ; B 67 0 609 706 ;
C 71 ; WX 750 ; N G ; B 41 -16 704 730 ;
C 72 ; WX 750 ; N H ; B 68 0 681 706 ;
C 73 ; WX 313 ; N I ; B 67 0 243 706 ;
C 74 ; WX 396 ; N J ; B 16 0 331 706 ;
C 75 ; WX 708 ; N K ; B 68 0 732 706 ;
C 76 ; WX 542 ; N L ; B 68 0 520 706 ;
C 77 ; WX 917 ; N M ; B 68 0 848 706 ;
C 78 ; WX 729 ; N N ; B 67 0 660 706 ;
C 79 ; WX 792 ; N O ; B 45 -20 748 728 ;
C 80 ; WX 688 ; N P ; B 67 0 672 706 ;
C 81 ; WX 792 ; N Q ; B 44 -65 817 726 ;
C 82 ; WX 708 ; N R ; B 67 0 690 706 ;
C 83 ; WX 688 ; N S ; B 9 -13 648 723 ;
C 84 ; WX 562 ; N T ; B 7 0 552 706 ;
C 85 ; WX 729 ; N U ; B 62 -16 665 706 ;
C 86 ; WX 667 ; N V ; B -1 0 666 706 ;
C 87 ; WX 979 ; N W ; B 0 0 977 706 ;
C 88 ; WX 771 ; N X ; B 0 0 769 706 ;
C 89 ; WX 708 ; N Y ; B 2 0 708 706 ;
C 90 ; WX 625 ; N Z ; B 5 0 608 706 ;
C 91 ; WX 354 ; N bracketleft ; B 68 -104 333 706 ;
C 92 ; WX 479 ; N backslash ; B 16 0 462 706 ;
C 93 ; WX 354 ; N bracketright ; B 21 -104 287 706 ;
C 94 ; WX 729 ; N asciicircum ; B 128 323 601 706 ;
C 95 ; WX 500 ; N underscore ; B -10 -228 510 -125 ;
C 96 ; WX 250 ; N quoteleft ; B 46 372 205 712 ;
C 97 ; WX 583 ; N a ; B 46 -12 526 533 ;
C 98 ; WX 625 ; N b ; B 69 -14 590 706 ;
C 99 ; WX 500 ; N c ; B 33 -17 524 537 ;
C 100 ; WX 604 ; N d ; B 31 -14 536 706 ;
C 101 ; WX 583 ; N e ; B 32 -16 562 538 ;
C 102 ; WX 354 ; N f ; B 10 0 347 716 ;
C 103 ; WX 604 ; N g ; B 33 -187 537 529 ;
C 104 ; WX 604 ; N h ; B 68 0 537 706 ;
C 105 ; WX 292 ; N i ; B 69 0 222 706 ;
C 106 ; WX 292 ; N j ; B 0 -177 221 706 ;
C 107 ; WX 583 ; N k ; B 67 0 595 706 ;
C 108 ; WX 292 ; N l ; B 69 0 222 706 ;
C 109 ; WX 896 ; N m ; B 67 0 828 534 ;
C 110 ; WX 604 ; N n ; B 70 0 535 535 ;
C 111 ; WX 625 ; N o ; B 32 -15 592 537 ;
C 112 ; WX 604 ; N p ; B 64 -181 575 534 ;
C 113 ; WX 604 ; N q ; B 31 -180 536 536 ;
C 114 ; WX 375 ; N r ; B 67 0 367 528 ;
C 115 ; WX 521 ; N s ; B -2 -14 496 539 ;
C 116 ; WX 354 ; N t ; B 11 -4 341 673 ;
C 117 ; WX 604 ; N u ; B 64 -14 534 522 ;
C 118 ; WX 500 ; N v ; B -1 0 499 522 ;
C 119 ; WX 792 ; N w ; B 0 0 790 522 ;
C 120 ; WX 521 ; N x ; B 0 0 520 522 ;
C 121 ; WX 500 ; N y ; B 0 -180 500 522 ;
C 122 ; WX 542 ; N z ; B 34 0 511 522 ;
C 123 ; WX 354 ; N braceleft ; B 27 -218 346 765 ;
C 124 ; WX 229 ; N bar ; B 63 -250 166 748 ;
C 125 ; WX 354 ; N braceright ; B 8 -218 327 765 ;
C 126 ; WX 729 ; N asciitilde ; B 113 207 616 384 ;
C 161 ; WX 292 ; N exclamdown ; B 41 0 200 706 ;
C 162 ; WX 542 ; N cent ; B 32 -132 530 645 ;
C 163 ; WX 688 ; N sterling ; B 20 -15 660 695 ;
C 164 ; WX 125 ; N fraction ; B -166 -38 289 746 ;
C 166 ; WX 333 ; N florin ; B -79 -188 368 692 ;
C 167 ; WX 604 ; N section ; B 21 -141 587 688 ;
C 168 ; WX 667 ; N currency ; B 25 29 642 647 ;
C 169 ; WX 208 ; N quotesingle ; B 43 421 166 748 ;
C 170 ; WX 479 ; N quotedblleft ; B 46 371 434 713 ;
C 171 ; WX 417 ; N guillemotleft ; B 32 100 378 489 ;
C 172 ; WX 229 ; N guilsinglleft ; B 32 100 191 489 ;
C 173 ; WX 229 ; N guilsinglright ; B 35 96 195 485 ;
C 174 ; WX 646 ; N fi ; B 10 0 576 716 ;
C 175 ; WX 646 ; N fl ; B 10 0 576 716 ;
C 177 ; WX 562 ; N endash ; B 52 221 509 364 ;
C 178 ; WX 583 ; N dagger ; B 39 -119 543 709 ;
C 179 ; WX 583 ; N daggerdbl ; B 67 -120 517 706 ;
C 180 ; WX 250 ; N periodcentered ; B 45 209 203 376 ;
C 182 ; WX 667 ; N paragraph ; B 85 -167 548 706 ;
C 183 ; WX 333 ; N bullet ; B 24 210 309 495 ;
C 184 ; WX 250 ; N quotesinglbase ; B 45 -173 205 168 ;
C 185 ; WX 479 ; N quotedblbase ; B 46 -175 434 167 ;
C 186 ; WX 479 ; N quotedblright ; B 46 365 434 706 ;
C 187 ; WX 417 ; N guillemotright ; B 36 96 382 485 ;
C 188 ; WX 1000 ; N ellipsis ; B 99 -6 901 130 ;
C 189 ; WX 1250 ; N perthousand ; B 27 -42 1220 721 ;
C 191 ; WX 604 ; N questiondown ; B 20 -11 543 706 ;
C 193 ; WX 271 ; N grave ; B -141 587 118 720 ;
C 194 ; WX 271 ; N acute ; B -12 586 243 719 ;
C 195 ; WX 271 ; N circumflex ; B -111 588 220 720 ;
C 196 ; WX 271 ; N tilde ; B -128 582 226 724 ;
C 197 ; WX 271 ; N macron ; B -152 597 256 698 ;
C 198 ; WX 271 ; N breve ; B -100 571 208 721 ;
C 199 ; WX 271 ; N dotaccent ; B -24 590 133 722 ;
C 200 ; WX 271 ; N dieresis ; B -152 597 256 721 ;
C 201 ; WX 271 ; N ring ; B -45 557 152 754 ;
C 203 ; WX 271 ; N cedilla ; B -17 -196 179 -9 ;
C 205 ; WX 271 ; N hungarumlaut ; B -103 586 367 719 ;
C 206 ; WX 271 ; N ogonek ; B 134 -175 324 0 ;
C 207 ; WX 271 ; N caron ; B -114 589 218 720 ;
C 208 ; WX 604 ; N emdash ; B 52 221 550 364 ;
C 225 ; WX 1125 ; N AE ; B -5 0 1106 706 ;
C 227 ; WX 333 ; N ordfeminine ; B 37 428 296 715 ;
C 232 ; WX 542 ; N Lslash ; B 0 0 520 706 ;
C 233 ; WX 771 ; N Oslash ; B -3 -19 772 724 ;
C 234 ; WX 1104 ; N OE ; B 42 -12 1082 723 ;
C 235 ; WX 354 ; N ordmasculine ; B 31 424 320 716 ;
C 241 ; WX 875 ; N ae ; B 25 -12 854 539 ;
C 245 ; WX 292 ; N dotlessi ; B 69 0 221 522 ;
C 248 ; WX 292 ; N lslash ; B 0 0 292 706 ;
C 249 ; WX 625 ; N oslash ; B 10 -16 611 541 ;
C 250 ; WX 938 ; N oe ; B 32 -12 920 536 ;
C 251 ; WX 604 ; N germandbls ; B 67 -6 572 721 ;
C -1 ; WX 604 ; N udieresis ; B 64 -14 534 721 ;
C -1 ; WX 604 ; N ucircumflex ; B 64 -14 534 720 ;
C -1 ; WX 604 ; N ugrave ; B 64 -14 534 720 ;
C -1 ; WX 604 ; N uacute ; B 64 -14 534 719 ;
C -1 ; WX 792 ; N Otilde ; B 45 -20 748 899 ;
C -1 ; WX 708 ; N Agrave ; B -1 0 705 898 ;
C -1 ; WX 708 ; N Atilde ; B -1 0 705 899 ;
C -1 ; WX 500 ; N ydieresis ; B 0 -180 500 721 ;
C -1 ; WX 708 ; N Ydieresis ; B 2 0 708 898 ;
C -1 ; WX 625 ; N otilde ; B 32 -15 592 724 ;
C -1 ; WX 625 ; N odieresis ; B 32 -15 592 719 ;
C -1 ; WX 625 ; N oacute ; B 32 -15 592 719 ;
C -1 ; WX 625 ; N ograve ; B 32 -15 592 720 ;
C -1 ; WX 625 ; N ocircumflex ; B 32 -15 592 720 ;
C -1 ; WX 604 ; N ntilde ; B 70 0 535 724 ;
C -1 ; WX 646 ; N Ecircumflex ; B 68 0 622 894 ;
C -1 ; WX 708 ; N Acircumflex ; B -1 0 705 894 ;
C -1 ; WX 292 ; N iacute ; B 69 0 337 719 ;
C -1 ; WX 292 ; N igrave ; B -47 0 221 720 ;
C -1 ; WX 292 ; N icircumflex ; B -17 0 314 720 ;
C -1 ; WX 292 ; N idieresis ; B -59 0 350 721 ;
C -1 ; WX 708 ; N Aacute ; B -1 0 705 897 ;
C -1 ; WX 729 ; N Ugrave ; B 62 -16 665 898 ;
C -1 ; WX 729 ; N Ucircumflex ; B 62 -16 665 894 ;
C -1 ; WX 729 ; N Uacute ; B 62 -16 665 897 ;
C -1 ; WX 792 ; N Ograve ; B 45 -20 748 898 ;
C -1 ; WX 708 ; N yen ; B 2 0 708 692 ;
C -1 ; WX 604 ; N mu ; B 64 -212 534 522 ;
C -1 ; WX 792 ; N Ocircumflex ; B 45 -20 748 894 ;
C -1 ; WX 792 ; N Oacute ; B 45 -20 748 897 ;
C -1 ; WX 313 ; N Igrave ; B -4 0 243 898 ;
C -1 ; WX 313 ; N Idieresis ; B -36 0 347 898 ;
C -1 ; WX 313 ; N Icircumflex ; B 1 0 312 894 ;
C -1 ; WX 313 ; N Iacute ; B 67 0 312 897 ;
C -1 ; WX 646 ; N Egrave ; B 68 0 622 898 ;
C -1 ; WX 646 ; N Edieresis ; B 68 0 622 898 ;
C -1 ; WX 688 ; N Scaron ; B 9 -13 648 898 ;
C -1 ; WX 521 ; N scaron ; B -2 -14 496 720 ;
C -1 ; WX 625 ; N Zcaron ; B 5 0 608 898 ;
C -1 ; WX 542 ; N zcaron ; B 34 0 511 720 ;
C -1 ; WX 708 ; N Yacute ; B 2 0 708 897 ;
C -1 ; WX 500 ; N yacute ; B 0 -180 500 719 ;
C -1 ; WX 729 ; N Eth ; B 0 0 699 706 ;
C -1 ; WX 625 ; N eth ; B 32 -15 592 727 ;
C -1 ; WX 688 ; N Thorn ; B 67 0 672 706 ;
C -1 ; WX 604 ; N thorn ; B 64 -181 575 706 ;
C -1 ; WX 375 ; N onesuperior ; B 48 235 265 677 ;
C -1 ; WX 375 ; N twosuperior ; B 24 235 336 688 ;
C -1 ; WX 375 ; N threesuperior ; B 22 228 347 688 ;
C -1 ; WX 875 ; N onequarter ; B 48 -42 858 721 ;
C -1 ; WX 875 ; N onehalf ; B 48 -42 835 721 ;
C -1 ; WX 875 ; N threequarters ; B 22 -42 858 721 ;
C -1 ; WX 271 ; N Acute ; B -33 782 208 897 ;
C -1 ; WX 271 ; N Grave ; B -108 782 139 898 ;
C -1 ; WX 271 ; N Circumflex ; B -103 779 208 894 ;
C -1 ; WX 271 ; N Tilde ; B -119 771 235 899 ;
C -1 ; WX 271 ; N Dieresis ; B -140 781 243 898 ;
C -1 ; WX 271 ; N Caron ; B -104 783 208 898 ;
C -1 ; WX 417 ; N onefitted ; B 15 0 320 678 ;
C -1 ; WX 583 ; N edieresis ; B 32 -16 562 721 ;
C -1 ; WX 583 ; N ecircumflex ; B 32 -16 562 720 ;
C -1 ; WX 583 ; N egrave ; B 32 -16 562 720 ;
C -1 ; WX 583 ; N eacute ; B 32 -16 562 719 ;
C -1 ; WX 500 ; N ccedilla ; B 33 -196 524 537 ;
C -1 ; WX 583 ; N aring ; B 46 -12 526 751 ;
C -1 ; WX 583 ; N atilde ; B 46 -12 526 724 ;
C -1 ; WX 583 ; N adieresis ; B 46 -12 526 720 ;
C -1 ; WX 583 ; N acircumflex ; B 46 -12 526 720 ;
C -1 ; WX 583 ; N agrave ; B 46 -12 526 720 ;
C -1 ; WX 583 ; N aacute ; B 46 -12 526 719 ;
C -1 ; WX 729 ; N Udieresis ; B 62 -16 665 897 ;
C -1 ; WX 354 ; N degree ; B 5 410 349 755 ;
C -1 ; WX 792 ; N Odieresis ; B 45 -20 748 896 ;
C -1 ; WX 729 ; N Ntilde ; B 67 0 660 899 ;
C -1 ; WX 833 ; N registered ; B 61 -3 773 709 ;
C -1 ; WX 833 ; N copyright ; B 61 -3 773 709 ;
C -1 ; WX 687 ; N trademark ; B 8 374 655 706 ;
C -1 ; WX 667 ; N plusminus ; B 42 0 625 702 ;
C -1 ; WX 667 ; N logicalnot ; B 0 0 667 345 ;
C -1 ; WX 646 ; N Eacute ; B 68 0 622 897 ;
C -1 ; WX 667 ; N divide ; B 0 61 667 520 ;
C -1 ; WX 688 ; N Ccedilla ; B 42 -196 682 718 ;
C -1 ; WX 667 ; N minus ; B 0 242 667 345 ;
C -1 ; WX 667 ; N multiply ; B 68 26 599 558 ;
C -1 ; WX 229 ; N brokenbar ; B 63 -191 166 689 ;
C -1 ; WX 708 ; N Aring ; B -1 0 705 927 ;
C -1 ; WX 708 ; N Adieresis ; B -1 0 705 895 ;
EndCharMetrics
StartKernData
StartKernPairs 2822 
KPX A C -20
KPX A Ccedilla -20
KPX A G -20
KPX A J 20
KPX A O -20
KPX A Oacute -20
KPX A Q -20
KPX A T -83
KPX A U -41
KPX A Uacute -41
KPX A V -62
KPX A W -41
KPX A Y -125
KPX A Z 31
KPX A asterisk -83
KPX A bracketright 20
KPX A c -20
KPX A ccedilla -20
KPX A colon 20
KPX A comma 20
KPX A d -20
KPX A e -20
KPX A exclam 20
KPX A f -10
KPX A o -20
KPX A parenright 20
KPX A period 20
KPX A q -20
KPX A question -41
KPX A quotedblleft -83
KPX A quotedblleft -83
KPX A quotedblright -83
KPX A quoteleft -83
KPX A quoteright -83
KPX A semicolon 20
KPX A t -10
KPX A u -10
KPX A uacute -10
KPX A v -31
KPX A w -20
KPX A x 20
KPX A y -31
KPX A z 10
KPX AE B 31
KPX AE C 10
KPX AE D 31
KPX AE E 31
KPX AE F 31
KPX AE G 10
KPX AE H 31
KPX AE K 31
KPX AE L 31
KPX AE M 31
KPX AE N 31
KPX AE O 10
KPX AE P 31
KPX AE R 31
KPX AE S 31
KPX AE U 31
KPX AE comma 20
KPX AE period 20
KPX Aacute C -20
KPX Aacute G -20
KPX Aacute J 20
KPX Aacute O -20
KPX Aacute Q -20
KPX Aacute T -83
KPX Aacute U -41
KPX Aacute V -62
KPX Aacute Z 31
KPX Aacute colon 20
KPX Aacute comma 20
KPX Aacute exclam 20
KPX Aacute period 20
KPX Aacute question -41
KPX Aacute semicolon 20
KPX Acircumflex C -20
KPX Acircumflex G -20
KPX Acircumflex Q -20
KPX Acircumflex T -83
KPX Acircumflex comma 20
KPX Adieresis C -20
KPX Adieresis G -20
KPX Adieresis J 20
KPX Adieresis O -20
KPX Adieresis Odieresis -20
KPX Adieresis T -83
KPX Adieresis U -41
KPX Adieresis V -62
KPX Adieresis Y -125
KPX Adieresis c -20
KPX Adieresis colon 20
KPX Adieresis comma 20
KPX Adieresis exclam 20
KPX Adieresis f -10
KPX Adieresis period 20
KPX Adieresis question -41
KPX Adieresis u -10
KPX Adieresis v -31
KPX Adieresis x 20
KPX Agrave C -20
KPX Agrave Q -20
KPX Agrave T -83
KPX Agrave colon 20
KPX Agrave comma 20
KPX Agrave exclam 20
KPX Agrave parenright 20
KPX Agrave period 20
KPX Agrave question -41
KPX Agrave quoteright -83
KPX Agrave semicolon 20
KPX Aring G -20
KPX Aring J 20
KPX Aring T -83
KPX Aring V -62
KPX Aring colon 20
KPX Aring comma 20
KPX Aring exclam 20
KPX Aring f -10
KPX Aring period 20
KPX Aring question -41
KPX Aring semicolon 20
KPX Aring t -10
KPX Atilde O -20
KPX Atilde Z 31
KPX Atilde comma 20
KPX Atilde period 20
KPX Atilde question -41
KPX B A -10
KPX B AE -10
KPX B Aacute -10
KPX B Acircumflex -10
KPX B Adieresis -10
KPX B Aring -10
KPX B Atilde -10
KPX B B 31
KPX B C 20
KPX B D 31
KPX B E 31
KPX B Eacute 31
KPX B Ecircumflex 31
KPX B Egrave 31
KPX B F 31
KPX B G 20
KPX B H 31
KPX B I 31
KPX B Iacute 31
KPX B Icircumflex 31
KPX B J 20
KPX B K 31
KPX B L 31
KPX B M 31
KPX B N 31
KPX B O 20
KPX B Oacute 20
KPX B Ocircumflex 20
KPX B Odieresis 20
KPX B Ograve 20
KPX B Oslash 20
KPX B P 31
KPX B R 31
KPX B S 31
KPX B U 31
KPX B Uacute 31
KPX B Ucircumflex 31
KPX B Udieresis 31
KPX B Y -41
KPX B Z 31
KPX B bracketright 20
KPX B colon 20
KPX B comma 20
KPX B e 20
KPX B eacute 20
KPX B exclam 20
KPX B guillemotleft 20
KPX B guillemotright 20
KPX B hyphen 20
KPX B o 20
KPX B odieresis 20
KPX B oslash 20
KPX B parenright 20
KPX B period 20
KPX B question 20
KPX B semicolon 20
KPX B slash 31
KPX C A 20
KPX C Aacute 20
KPX C Acircumflex 20
KPX C Adieresis 20
KPX C Atilde 20
KPX C B 30
KPX C C 30
KPX C Ccedilla 30
KPX C D 30
KPX C E 30
KPX C Eacute 30
KPX C Ecircumflex 30
KPX C Egrave 30
KPX C H 30
KPX C I 30
KPX C Iacute 30
KPX C Igrave 30
KPX C J 20
KPX C K 30
KPX C L 30
KPX C M 30
KPX C N 30
KPX C O 30
KPX C Oacute 30
KPX C Ocircumflex 30
KPX C Ograve 30
KPX C Otilde 30
KPX C P 30
KPX C Q 30
KPX C R 30
KPX C S 30
KPX C T 20
KPX C U 30
KPX C Uacute 30
KPX C V 20
KPX C W 20
KPX C Y -21
KPX C Z 40
KPX C a 20
KPX C aacute 20
KPX C adieresis 20
KPX C asterisk 20
KPX C bracketright 40
KPX C colon 40
KPX C comma 20
KPX C e 20
KPX C eacute 20
KPX C exclam 40
KPX C guillemotleft 40
KPX C guillemotright 40
KPX C guilsinglleft 20
KPX C guilsinglright 20
KPX C h 20
KPX C hyphen 40
KPX C i 20
KPX C l 20
KPX C o 20
KPX C oacute 20
KPX C parenright 40
KPX C period 20
KPX C question 40
KPX C quotedblleft 20
KPX C quotedblright 20
KPX C quoteleft 20
KPX C quoteright 20
KPX C r 20
KPX C semicolon 40
KPX C slash 30
KPX C u 20
KPX C y 20
KPX C z 20
KPX Ccedilla E 10
KPX Ccedilla O 10
KPX Ccedilla Oacute 10
KPX Ccedilla Otilde 10
KPX Ccedilla U 10
KPX D A -20
KPX D AE -20
KPX D Aacute -20
KPX D Acircumflex -20
KPX D Adieresis -20
KPX D Agrave -20
KPX D Aring -20
KPX D Atilde -20
KPX D B 10
KPX D C 10
KPX D D 10
KPX D E 10
KPX D Eacute 10
KPX D Ecircumflex 10
KPX D Egrave 10
KPX D F 10
KPX D G 10
KPX D H 10
KPX D I 10
KPX D Iacute 10
KPX D Icircumflex 10
KPX D Igrave 10
KPX D J -20
KPX D K 10
KPX D L 10
KPX D M 10
KPX D N 10
KPX D O 10
KPX D Oacute 10
KPX D Odieresis 10
KPX D Ograve 10
KPX D Oslash 10
KPX D Otilde 10
KPX D P 10
KPX D Q 10
KPX D R 10
KPX D S 10
KPX D T -20
KPX D U 10
KPX D Uacute 10
KPX D Ucircumflex 10
KPX D Udieresis 10
KPX D V -20
KPX D W -20
KPX D Y -41
KPX D Z 10
KPX D bracketright 20
KPX D colon 20
KPX D exclam 20
KPX D guillemotleft 20
KPX D guillemotright 20
KPX D hyphen 20
KPX D parenright 20
KPX D question 20
KPX D semicolon 20
KPX D slash 10
KPX E A 10
KPX E AE 10
KPX E Aacute 10
KPX E Acircumflex 10
KPX E Adieresis 10
KPX E Aring 10
KPX E B 31
KPX E C 10
KPX E Ccedilla 10
KPX E D 31
KPX E E 31
KPX E Eacute 31
KPX E Edieresis 31
KPX E F 31
KPX E G 10
KPX E H 31
KPX E I 31
KPX E Iacute 31
KPX E Idieresis 31
KPX E J 20
KPX E K 31
KPX E L 31
KPX E M 31
KPX E N 31
KPX E Ntilde 31
KPX E O 10
KPX E Oacute 10
KPX E Odieresis 10
KPX E Oslash 10
KPX E Otilde 10
KPX E P 31
KPX E Q 10
KPX E R 31
KPX E S 31
KPX E U 31
KPX E Uacute 31
KPX E Ucircumflex 31
KPX E Udieresis 31
KPX E X 20
KPX E Z 31
KPX E bracketright 20
KPX E colon 20
KPX E comma 20
KPX E exclam 20
KPX E guillemotleft 20
KPX E guillemotright 20
KPX E hyphen 20
KPX E parenright 20
KPX E period 20
KPX E question 20
KPX E s 20
KPX E semicolon 20
KPX E slash 31
KPX Eacute A 10
KPX Eacute Acircumflex 10
KPX Eacute B 31
KPX Eacute C 10
KPX Eacute Ccedilla 10
KPX Eacute D 31
KPX Eacute E 31
KPX Eacute Eacute 31
KPX Eacute F 31
KPX Eacute G 10
KPX Eacute H 31
KPX Eacute I 31
KPX Eacute J 20
KPX Eacute L 31
KPX Eacute M 31
KPX Eacute N 31
KPX Eacute O 10
KPX Eacute P 31
KPX Eacute Q 10
KPX Eacute R 31
KPX Eacute S 31
KPX Eacute U 31
KPX Eacute X 20
KPX Eacute Z 31
KPX Eacute colon 20
KPX Eacute comma 20
KPX Eacute exclam 20
KPX Eacute hyphen 20
KPX Eacute parenright 20
KPX Eacute period 20
KPX Eacute question 20
KPX Eacute s 20
KPX Eacute semicolon 20
KPX Eacute slash 31
KPX Ecircumflex B 31
KPX Ecircumflex C 10
KPX Ecircumflex E 31
KPX Ecircumflex L 31
KPX Ecircumflex M 31
KPX Ecircumflex N 31
KPX Ecircumflex P 31
KPX Ecircumflex R 31
KPX Ecircumflex S 31
KPX Ecircumflex U 31
KPX Ecircumflex colon 20
KPX Ecircumflex comma 20
KPX Ecircumflex exclam 20
KPX Ecircumflex hyphen 20
KPX Ecircumflex period 20
KPX Ecircumflex question 20
KPX Edieresis E 31
KPX Edieresis K 31
KPX Edieresis L 31
KPX Edieresis M 31
KPX Edieresis N 31
KPX Edieresis R 31
KPX Edieresis colon 20
KPX Edieresis comma 20
KPX Edieresis period 20
KPX Egrave B 31
KPX Egrave C 10
KPX Egrave D 31
KPX Egrave E 31
KPX Egrave G 10
KPX Egrave I 31
KPX Egrave L 31
KPX Egrave M 31
KPX Egrave N 31
KPX Egrave Q 10
KPX Egrave R 31
KPX Egrave S 31
KPX Egrave colon 20
KPX Egrave comma 20
KPX Egrave exclam 20
KPX Egrave hyphen 20
KPX Egrave period 20
KPX Egrave question 20
KPX F A -62
KPX F AE -62
KPX F Aacute -62
KPX F Acircumflex -62
KPX F Adieresis -62
KPX F Agrave -62
KPX F Aring -62
KPX F Atilde -62
KPX F B 20
KPX F C 20
KPX F D 20
KPX F E 20
KPX F Eacute 20
KPX F Ecircumflex 20
KPX F Egrave 20
KPX F F 20
KPX F G 20
KPX F H 20
KPX F I 20
KPX F Iacute 20
KPX F Icircumflex 20
KPX F J -41
KPX F K 20
KPX F L 20
KPX F M 20
KPX F N 20
KPX F O 20
KPX F Oacute 20
KPX F Ocircumflex 20
KPX F Odieresis 20
KPX F Ograve 20
KPX F Oslash 20
KPX F Otilde 20
KPX F P 20
KPX F R 20
KPX F S 20
KPX F T 20
KPX F U 20
KPX F Uacute 20
KPX F Ucircumflex 20
KPX F Udieresis 20
KPX F V 20
KPX F W 20
KPX F X -20
KPX F Y 10
KPX F Z 20
KPX F a -20
KPX F aacute -20
KPX F adieresis -20
KPX F ae -20
KPX F aring -20
KPX F comma -62
KPX F e -20
KPX F eacute -20
KPX F o -20
KPX F ocircumflex -20
KPX F odieresis -20
KPX F oslash -20
KPX F period -62
KPX F r -20
KPX F slash 20
KPX F u -20
KPX F udieresis -20
KPX G A 10
KPX G AE 10
KPX G Aacute 10
KPX G Acircumflex 10
KPX G Adieresis 10
KPX G Aring 10
KPX G Atilde 10
KPX G B 41
KPX G C 20
KPX G D 41
KPX G E 41
KPX G Eacute 41
KPX G Ecircumflex 41
KPX G Egrave 41
KPX G F 41
KPX G G 20
KPX G H 41
KPX G I 41
KPX G Iacute 41
KPX G J 30
KPX G K 41
KPX G L 41
KPX G M 41
KPX G N 41
KPX G O 20
KPX G Oacute 20
KPX G Odieresis 20
KPX G Ograve 20
KPX G Oslash 20
KPX G Otilde 20
KPX G P 41
KPX G R 41
KPX G S 41
KPX G T 10
KPX G U 41
KPX G Uacute 41
KPX G Udieresis 41
KPX G V 10
KPX G W 20
KPX G Y -31
KPX G Z 41
KPX G a 10
KPX G aacute 10
KPX G adieresis 10
KPX G ae 10
KPX G aring 10
KPX G asterisk 10
KPX G bracketright 30
KPX G colon 30
KPX G comma 30
KPX G e 10
KPX G eacute 10
KPX G exclam 30
KPX G guillemotleft 30
KPX G guillemotright 30
KPX G guilsinglleft 10
KPX G guilsinglright 10
KPX G h 10
KPX G hyphen 30
KPX G i 10
KPX G j 10
KPX G l 10
KPX G n 10
KPX G o 10
KPX G oacute 10
KPX G odieresis 10
KPX G oslash 10
KPX G parenright 30
KPX G period 30
KPX G question 30
KPX G quotedblleft 10
KPX G quotedblleft 10
KPX G quotedblright 10
KPX G quoteleft 10
KPX G quoteright 10
KPX G r 10
KPX G semicolon 30
KPX G slash 41
KPX G u 10
KPX G udieresis 10
KPX G y 10
KPX H B 31
KPX H C 10
KPX H D 31
KPX H E 31
KPX H Eacute 31
KPX H Ecircumflex 31
KPX H Egrave 31
KPX H F 31
KPX H G 10
KPX H H 31
KPX H I 31
KPX H Iacute 31
KPX H J 20
KPX H K 31
KPX H L 31
KPX H M 31
KPX H N 31
KPX H O 10
KPX H Oacute 10
KPX H Ocircumflex 10
KPX H Odieresis 10
KPX H Oslash 10
KPX H Otilde 10
KPX H P 31
KPX H Q 10
KPX H R 31
KPX H S 31
KPX H U 31
KPX H Uacute 31
KPX H Udieresis 31
KPX H Z 31
KPX H bracketright 20
KPX H colon 20
KPX H comma 20
KPX H exclam 20
KPX H guillemotleft 20
KPX H guillemotright 20
KPX H hyphen 20
KPX H parenright 20
KPX H period 20
KPX H question 20
KPX H semicolon 20
KPX H slash 31
KPX I A -10
KPX I Aacute -10
KPX I Acircumflex -10
KPX I Adieresis -10
KPX I Agrave -10
KPX I Aring -10
KPX I Atilde -10
KPX I B 21
KPX I D 21
KPX I E 21
KPX I Eacute 21
KPX I Ecircumflex 21
KPX I Edieresis 21
KPX I Egrave 21
KPX I F 21
KPX I H 21
KPX I I 21
KPX I Igrave 21
KPX I J 10
KPX I K 21
KPX I L 21
KPX I M 21
KPX I N 21
KPX I Ntilde 21
KPX I P 21
KPX I R 21
KPX I S 21
KPX I T -10
KPX I U 21
KPX I Uacute 21
KPX I Ugrave 21
KPX I V -10
KPX I W -10
KPX I X 10
KPX I Y -10
KPX I Z 21
KPX I a -10
KPX I asterisk -10
KPX I b -10
KPX I bracketright 10
KPX I c -10
KPX I colon 10
KPX I comma 10
KPX I d -10
KPX I e -10
KPX I exclam 10
KPX I f -10
KPX I g -10
KPX I germandbls -10
KPX I guillemotleft 10
KPX I guillemotright 10
KPX I guilsinglleft -10
KPX I guilsinglright -10
KPX I h -10
KPX I hyphen 10
KPX I k -10
KPX I l -10
KPX I m -10
KPX I n -10
KPX I o -10
KPX I p -10
KPX I parenright 10
KPX I period 10
KPX I question 10
KPX I quotedblleft -10
KPX I quotedblleft -10
KPX I quotedblright -10
KPX I quoteleft -10
KPX I quoteright -10
KPX I r -10
KPX I s -10
KPX I semicolon 10
KPX I slash 21
KPX I t -10
KPX I v -10
KPX I y -10
KPX I z -10
KPX Iacute B 31
KPX Iacute C 10
KPX Iacute Ccedilla 10
KPX Iacute D 31
KPX Iacute E 31
KPX Iacute Eacute 31
KPX Iacute F 31
KPX Iacute G 10
KPX Iacute J 20
KPX Iacute L 31
KPX Iacute M 31
KPX Iacute N 31
KPX Iacute O 10
KPX Iacute P 31
KPX Iacute Q 10
KPX Iacute R 31
KPX Iacute S 31
KPX Iacute Z 31
KPX Iacute colon 20
KPX Iacute comma 20
KPX Iacute exclam 20
KPX Iacute parenright 20
KPX Iacute period 20
KPX Iacute question 20
KPX Icircumflex C 10
KPX Icircumflex L 31
KPX Icircumflex M 31
KPX Icircumflex N 31
KPX Icircumflex S 31
KPX Idieresis C 10
KPX Idieresis E 31
KPX Idieresis F 31
KPX Idieresis L 31
KPX Idieresis N 31
KPX Idieresis O 10
KPX Idieresis Q 10
KPX Idieresis R 31
KPX Idieresis S 31
KPX Igrave L 31
KPX Igrave M 31
KPX Igrave O 10
KPX Igrave S 31
KPX Igrave colon 20
KPX Igrave comma 20
KPX Igrave period 20
KPX J B 31
KPX J D 31
KPX J E 31
KPX J Eacute 31
KPX J Egrave 31
KPX J F 31
KPX J G 10
KPX J H 31
KPX J I 31
KPX J Iacute 31
KPX J K 31
KPX J L 31
KPX J M 31
KPX J N 31
KPX J O 10
KPX J Oacute 10
KPX J Odieresis 10
KPX J Oslash 10
KPX J P 31
KPX J R 31
KPX J S 31
KPX J U 31
KPX J Uacute 31
KPX J Udieresis 31
KPX J Z 31
KPX J bracketright 20
KPX J colon 20
KPX J comma 20
KPX J exclam 20
KPX J guillemotleft 20
KPX J guillemotright 20
KPX J hyphen 20
KPX J parenright 20
KPX J period 20
KPX J question 20
KPX J semicolon 20
KPX J slash 31
KPX K A 40
KPX K AE 40
KPX K Adieresis 40
KPX K Aring 40
KPX K B 40
KPX K D 40
KPX K E 40
KPX K Eacute 40
KPX K F 40
KPX K H 40
KPX K I 40
KPX K J 40
KPX K K 40
KPX K L 40
KPX K M 40
KPX K N 40
KPX K P 40
KPX K R 40
KPX K S 40
KPX K T 40
KPX K U 40
KPX K Udieresis 40
KPX K V 40
KPX K W 40
KPX K Y 40
KPX K Z 61
KPX K a 20
KPX K adieresis 20
KPX K ae 20
KPX K asterisk 20
KPX K bracketright 40
KPX K colon 40
KPX K comma 40
KPX K exclam 40
KPX K guilsinglleft 20
KPX K guilsinglright 20
KPX K i 20
KPX K j 20
KPX K l 20
KPX K n 20
KPX K parenright 40
KPX K period 40
KPX K question 40
KPX K quotedblleft 20
KPX K quotedblleft 20
KPX K quotedblright 20
KPX K quoteleft 20
KPX K quoteright 20
KPX K r 20
KPX K semicolon 40
KPX K slash 40
KPX K u 20
KPX K udieresis 20
KPX K v -21
KPX K y -21
KPX L A 10
KPX L AE 10
KPX L Aacute 10
KPX L Acircumflex 10
KPX L Adieresis 10
KPX L Agrave 10
KPX L Aring 10
KPX L Atilde 10
KPX L C -20
KPX L Ccedilla -20
KPX L G -20
KPX L J 20
KPX L O -20
KPX L Oacute -20
KPX L Ocircumflex -20
KPX L Odieresis -20
KPX L Ograve -20
KPX L Oslash -20
KPX L Otilde -20
KPX L Q -20
KPX L S 20
KPX L T -104
KPX L V -104
KPX L W -83
KPX L Y -145
KPX L Z 20
KPX L asterisk -125
KPX L comma 20
KPX L period 20
KPX L question -62
KPX L quotedblleft -125
KPX L quotedblleft -125
KPX L quotedblright -125
KPX L quoteleft -125
KPX L quoteright -125
KPX L y -41
KPX M B 31
KPX M C 10
KPX M D 31
KPX M E 31
KPX M Eacute 31
KPX M Ecircumflex 31
KPX M Egrave 31
KPX M F 31
KPX M G 10
KPX M H 31
KPX M I 31
KPX M Iacute 31
KPX M Icircumflex 31
KPX M J 20
KPX M K 31
KPX M L 31
KPX M M 31
KPX M N 31
KPX M O 10
KPX M Oacute 10
KPX M Ocircumflex 10
KPX M Odieresis 10
KPX M Ograve 10
KPX M Oslash 10
KPX M Otilde 10
KPX M P 31
KPX M Q 10
KPX M R 31
KPX M S 31
KPX M U 31
KPX M Uacute 31
KPX M Ucircumflex 31
KPX M Udieresis 31
KPX M Z 31
KPX M bracketright 20
KPX M colon 20
KPX M comma 20
KPX M exclam 20
KPX M guillemotleft 20
KPX M guillemotright 20
KPX M hyphen 20
KPX M parenright 20
KPX M period 20
KPX M question 20
KPX M semicolon 20
KPX M slash 31
KPX N B 31
KPX N C 10
KPX N Ccedilla 10
KPX N D 31
KPX N E 31
KPX N Eacute 31
KPX N Ecircumflex 31
KPX N Egrave 31
KPX N F 31
KPX N G 10
KPX N H 31
KPX N I 31
KPX N Iacute 31
KPX N Igrave 31
KPX N J 20
KPX N K 31
KPX N L 31
KPX N M 31
KPX N N 31
KPX N O 10
KPX N Oacute 10
KPX N Odieresis 10
KPX N Ograve 10
KPX N Oslash 10
KPX N P 31
KPX N Q 10
KPX N R 31
KPX N S 31
KPX N U 31
KPX N Uacute 31
KPX N Udieresis 31
KPX N X 20
KPX N Z 31
KPX N bracketright 20
KPX N colon 20
KPX N comma 20
KPX N exclam 20
KPX N guillemotleft 20
KPX N guillemotright 20
KPX N hyphen 20
KPX N parenright 20
KPX N period 20
KPX N question 20
KPX N semicolon 20
KPX N slash 31
KPX Ntilde E 31
KPX Ntilde Eacute 31
KPX Ntilde I 31
KPX Ntilde Iacute 31
KPX Ntilde O 10
KPX Ntilde Oacute 10
KPX Ntilde U 31
KPX O A -20
KPX O Adieresis -20
KPX O Aring -20
KPX O Atilde -20
KPX O B 10
KPX O C 10
KPX O Ccedilla 10
KPX O D 10
KPX O E 10
KPX O Eacute 10
KPX O Edieresis 10
KPX O Egrave 10
KPX O F 10
KPX O G 10
KPX O H 10
KPX O I 10
KPX O Iacute 10
KPX O Icircumflex 10
KPX O Idieresis 10
KPX O J -20
KPX O K 10
KPX O L 10
KPX O M 10
KPX O N 10
KPX O Ntilde 10
KPX O O 10
KPX O Odieresis 10
KPX O P 10
KPX O Q 10
KPX O R 10
KPX O S 10
KPX O T -20
KPX O U 10
KPX O Uacute 10
KPX O Ucircumflex 10
KPX O Ugrave 10
KPX O V -20
KPX O W -20
KPX O X -41
KPX O Y -62
KPX O Z 10
KPX O bracketright 20
KPX O colon 20
KPX O exclam 20
KPX O guillemotleft 20
KPX O guillemotright 20
KPX O hyphen 20
KPX O parenright 20
KPX O question 20
KPX O semicolon 20
KPX O slash 10
KPX O x -20
KPX Oacute B 10
KPX Oacute C 10
KPX Oacute D 10
KPX Oacute F 10
KPX Oacute G 10
KPX Oacute I 10
KPX Oacute J -20
KPX Oacute K 10
KPX Oacute L 10
KPX Oacute M 10
KPX Oacute N 10
KPX Oacute O 10
KPX Oacute Oacute 10
KPX Oacute P 10
KPX Oacute Q 10
KPX Oacute R 10
KPX Oacute S 10
KPX Oacute T -20
KPX Oacute V -20
KPX Oacute X -41
KPX Oacute colon 20
KPX Oacute hyphen 20
KPX Oacute question 20
KPX Oacute semicolon 20
KPX Ocircumflex B 10
KPX Ocircumflex D 10
KPX Ocircumflex F 10
KPX Ocircumflex I 10
KPX Ocircumflex L 10
KPX Ocircumflex M 10
KPX Ocircumflex N 10
KPX Ocircumflex P 10
KPX Ocircumflex R 10
KPX Ocircumflex S 10
KPX Ocircumflex T -20
KPX Ocircumflex exclam 20
KPX Ocircumflex hyphen 20
KPX Ocircumflex question 20
KPX Ocircumflex semicolon 20
KPX Odieresis A -20
KPX Odieresis Adieresis -20
KPX Odieresis Aring -20
KPX Odieresis B 10
KPX Odieresis C 10
KPX Odieresis D 10
KPX Odieresis E 10
KPX Odieresis F 10
KPX Odieresis G 10
KPX Odieresis H 10
KPX Odieresis I 10
KPX Odieresis J -20
KPX Odieresis K 10
KPX Odieresis L 10
KPX Odieresis M 10
KPX Odieresis N 10
KPX Odieresis Odieresis 10
KPX Odieresis P 10
KPX Odieresis R 10
KPX Odieresis S 10
KPX Odieresis T -20
KPX Odieresis V -20
KPX Odieresis W -20
KPX Odieresis X -41
KPX Odieresis Y -62
KPX Odieresis hyphen 20
KPX Odieresis question 20
KPX Ograve D 10
KPX Ograve L 10
KPX Ograve S 10
KPX Ograve colon 20
KPX Ograve hyphen 20
KPX Ograve question 20
KPX Ograve semicolon 20
KPX Oslash B 30
KPX Oslash D 30
KPX Oslash E 30
KPX Oslash F 30
KPX Oslash G 30
KPX Oslash H 30
KPX Oslash K 30
KPX Oslash L 30
KPX Oslash M 30
KPX Oslash N 30
KPX Oslash P 30
KPX Oslash R 30
KPX Oslash S 30
KPX Oslash Y -42
KPX Oslash comma 20
KPX Oslash h 20
KPX Oslash j 20
KPX Oslash period 20
KPX Oslash s 20
KPX Otilde E 10
KPX P A -62
KPX P AE -62
KPX P Aacute -62
KPX P Acircumflex -62
KPX P Adieresis -62
KPX P Agrave -62
KPX P Aring -62
KPX P Atilde -62
KPX P B 20
KPX P C 20
KPX P Ccedilla 20
KPX P D 20
KPX P E 20
KPX P Eacute 20
KPX P Ecircumflex 20
KPX P Egrave 20
KPX P F 20
KPX P G 20
KPX P H 20
KPX P I 20
KPX P Iacute 20
KPX P Igrave 20
KPX P J -41
KPX P K 20
KPX P L 20
KPX P M 20
KPX P N 20
KPX P O 20
KPX P Oacute 20
KPX P Ocircumflex 20
KPX P Odieresis 20
KPX P Ograve 20
KPX P Oslash 20
KPX P Otilde 20
KPX P P 20
KPX P R 20
KPX P S 20
KPX P U 20
KPX P Uacute 20
KPX P Ucircumflex 20
KPX P Udieresis 20
KPX P V 10
KPX P W 20
KPX P Y -20
KPX P Z 20
KPX P a -20
KPX P aacute -20
KPX P acircumflex -20
KPX P adieresis -20
KPX P aring -20
KPX P atilde -20
KPX P comma -62
KPX P e -20
KPX P eacute -20
KPX P egrave -20
KPX P o -20
KPX P oacute -20
KPX P ocircumflex -20
KPX P odieresis -20
KPX P period -62
KPX P r -20
KPX P slash 20
KPX P u -20
KPX P uacute -20
KPX P y 20
KPX Q A -20
KPX Q Adieresis -20
KPX Q I 10
KPX Q U 10
KPX Q Ucircumflex 10
KPX Q W -20
KPX Q bracketright 20
KPX Q colon 20
KPX Q exclam 20
KPX Q guillemotleft 20
KPX Q guillemotright 20
KPX Q hyphen 20
KPX Q parenright 20
KPX Q question 20
KPX Q semicolon 20
KPX Q slash 10
KPX R A 20
KPX R AE 20
KPX R Aacute 20
KPX R Acircumflex 20
KPX R Adieresis 20
KPX R Agrave 20
KPX R Aring 20
KPX R Atilde 20
KPX R B 31
KPX R C 20
KPX R Ccedilla 20
KPX R D 31
KPX R E 31
KPX R Eacute 31
KPX R Ecircumflex 31
KPX R Egrave 31
KPX R F 31
KPX R G 20
KPX R H 31
KPX R I 31
KPX R Iacute 31
KPX R Icircumflex 31
KPX R Igrave 31
KPX R J 20
KPX R K 31
KPX R L 31
KPX R M 31
KPX R N 31
KPX R O 20
KPX R Oacute 20
KPX R Ocircumflex 20
KPX R Odieresis 20
KPX R Ograve 20
KPX R Oslash 20
KPX R Otilde 20
KPX R P 31
KPX R Q 20
KPX R R 31
KPX R S 31
KPX R U 31
KPX R Uacute 31
KPX R Ucircumflex 31
KPX R Udieresis 31
KPX R V 10
KPX R W 20
KPX R X 20
KPX R Y -31
KPX R Z 31
KPX R bracketright 20
KPX R colon 20
KPX R comma 20
KPX R exclam 20
KPX R guillemotleft 20
KPX R guillemotright 20
KPX R hyphen 20
KPX R parenright 20
KPX R period 20
KPX R question 20
KPX R semicolon 20
KPX R slash 31
KPX R y 20
KPX S B 31
KPX S C 10
KPX S Ccedilla 10
KPX S D 31
KPX S E 31
KPX S Eacute 31
KPX S Ecircumflex 31
KPX S Egrave 31
KPX S F 31
KPX S G 10
KPX S H 31
KPX S I 31
KPX S Iacute 31
KPX S Icircumflex 31
KPX S Igrave 31
KPX S J 20
KPX S K 31
KPX S L 31
KPX S M 31
KPX S N 31
KPX S O 10
KPX S Oacute 10
KPX S Ocircumflex 10
KPX S Odieresis 10
KPX S Ograve 10
KPX S Oslash 10
KPX S Otilde 10
KPX S P 31
KPX S Q 10
KPX S R 31
KPX S S 20
KPX S U 20
KPX S Uacute 20
KPX S Ucircumflex 20
KPX S Udieresis 20
KPX S Ugrave 20
KPX S W 10
KPX S Y -20
KPX S Z 31
KPX S bracketright 20
KPX S colon 20
KPX S comma 20
KPX S e 10
KPX S eacute 10
KPX S exclam 20
KPX S guillemotleft 20
KPX S guillemotright 20
KPX S hyphen 20
KPX S o 10
KPX S oacute 10
KPX S odieresis 10
KPX S oslash 10
KPX S parenright 20
KPX S period 20
KPX S q 10
KPX S question 20
KPX S semicolon 20
KPX S slash 31
KPX T A -83
KPX T AE -83
KPX T Aacute -83
KPX T Acircumflex -83
KPX T Adieresis -83
KPX T Agrave -83
KPX T Aring -83
KPX T Atilde -83
KPX T C -20
KPX T G -20
KPX T J -62
KPX T O -20
KPX T Oacute -20
KPX T Ocircumflex -20
KPX T Odieresis -20
KPX T Ograve -20
KPX T Oslash -20
KPX T Otilde -20
KPX T Q -20
KPX T T 20
KPX T V 20
KPX T W 41
KPX T Y 20
KPX T Z 10
KPX T a -83
KPX T aacute -83
KPX T acircumflex -83
KPX T adieresis -52
KPX T ae -83
KPX T aring -83
KPX T atilde -83
KPX T comma -83
KPX T e -83
KPX T ecircumflex -83
KPX T guillemotleft -41
KPX T guillemotright -41
KPX T h -20
KPX T hyphen -83
KPX T i -20
KPX T iacute -20
KPX T j -20
KPX T o -83
KPX T oacute -83
KPX T odieresis -52
KPX T oslash -83
KPX T period -83
KPX T r -83
KPX T s -83
KPX T u -83
KPX T uacute -83
KPX T udieresis -41
KPX T v -83
KPX T w -83
KPX T y -83
KPX T z -83
KPX U A -41
KPX U AE -41
KPX U Aacute -41
KPX U Acircumflex -41
KPX U Adieresis -41
KPX U Aring -41
KPX U Atilde -41
KPX U B 31
KPX U C 10
KPX U Ccedilla 10
KPX U D 31
KPX U E 31
KPX U Eacute 31
KPX U Ecircumflex 31
KPX U Edieresis 31
KPX U Egrave 31
KPX U F 31
KPX U G 10
KPX U H 31
KPX U I 31
KPX U Iacute 31
KPX U Idieresis 31
KPX U Igrave 31
KPX U J 20
KPX U K 31
KPX U L 31
KPX U M 31
KPX U N 31
KPX U Ntilde 31
KPX U O 10
KPX U Oacute 10
KPX U Odieresis 10
KPX U Ograve 10
KPX U Oslash 10
KPX U Otilde 10
KPX U P 31
KPX U Q 10
KPX U R 31
KPX U S 20
KPX U U 31
KPX U Udieresis 31
KPX U bracketright 20
KPX U colon 20
KPX U comma 20
KPX U exclam 20
KPX U guillemotleft 20
KPX U guillemotright 20
KPX U hyphen 20
KPX U parenright 20
KPX U period 20
KPX U question 20
KPX U semicolon 20
KPX U slash 31
KPX Uacute A -41
KPX Uacute B 31
KPX Uacute C 10
KPX Uacute D 31
KPX Uacute F 31
KPX Uacute G 10
KPX Uacute L 31
KPX Uacute M 31
KPX Uacute N 31
KPX Uacute Ntilde 31
KPX Uacute P 31
KPX Uacute R 31
KPX Uacute S 20
KPX Uacute colon 20
KPX Uacute comma 20
KPX Uacute period 20
KPX Uacute question 20
KPX Ucircumflex C 10
KPX Ucircumflex L 31
KPX Ucircumflex M 31
KPX Ucircumflex N 31
KPX Ucircumflex R 31
KPX Udieresis B 31
KPX Udieresis C 10
KPX Udieresis D 31
KPX Udieresis E 31
KPX Udieresis F 31
KPX Udieresis G 10
KPX Udieresis H 31
KPX Udieresis L 31
KPX Udieresis M 31
KPX Udieresis N 31
KPX Udieresis P 31
KPX Udieresis R 31
KPX Udieresis S 20
KPX Ugrave R 31
KPX Ugrave colon 20
KPX Ugrave comma 20
KPX Ugrave hyphen 20
KPX Ugrave period 20
KPX Ugrave question 20
KPX V A -62
KPX V AE -62
KPX V Aacute -62
KPX V Adieresis -62
KPX V Aring -62
KPX V Atilde -62
KPX V C -20
KPX V G -20
KPX V O -20
KPX V Oacute -20
KPX V Ocircumflex -20
KPX V Odieresis -20
KPX V Ograve -20
KPX V Oslash -20
KPX V T 20
KPX V V 20
KPX V Y 20
KPX V a -62
KPX V aacute -62
KPX V adieresis -41
KPX V ae -62
KPX V aring -62
KPX V atilde -62
KPX V comma -83
KPX V e -41
KPX V eacute -41
KPX V ecircumflex -41
KPX V guillemotleft -41
KPX V guillemotright -20
KPX V hyphen -41
KPX V i -20
KPX V l -20
KPX V o -41
KPX V odieresis -41
KPX V period -83
KPX V r -20
KPX V u -20
KPX W A -41
KPX W Adieresis -41
KPX W Aring -41
KPX W J -41
KPX W T 41
KPX W V 20
KPX W W 20
KPX W Y 20
KPX W a -20
KPX W adieresis -20
KPX W comma -41
KPX W e -20
KPX W eacute -20
KPX W egrave -20
KPX W guillemotleft -41
KPX W hyphen -41
KPX W o -20
KPX W odieresis -20
KPX W ograve -20
KPX W period -41
KPX W r -20
KPX W t -20
KPX W u -20
KPX W udieresis -20
KPX X A 20
KPX X Aacute 20
KPX X Aring 20
KPX X Atilde 20
KPX X C -41
KPX X E 20
KPX X Eacute 20
KPX X Ecircumflex 20
KPX X F 20
KPX X H 20
KPX X I 20
KPX X Iacute 20
KPX X J 10
KPX X K 20
KPX X L 20
KPX X M 20
KPX X N 20
KPX X O -41
KPX X Oacute -41
KPX X Odieresis -41
KPX X P 20
KPX X Q -41
KPX X R 20
KPX X S 20
KPX X T -20
KPX X X 20
KPX X Y -20
KPX X bracketright 20
KPX X colon 20
KPX X comma 20
KPX X e -20
KPX X exclam 20
KPX X guillemotleft -20
KPX X guillemotright -20
KPX X hyphen -20
KPX X o -20
KPX X oacute -20
KPX X parenright 20
KPX X period 20
KPX X question 20
KPX X semicolon 20
KPX X slash 20
KPX Y A -125
KPX Y AE -125
KPX Y Aacute -125
KPX Y Acircumflex -125
KPX Y Adieresis -125
KPX Y Aring -125
KPX Y C -62
KPX Y G -62
KPX Y J -62
KPX Y O -62
KPX Y Oacute -62
KPX Y Odieresis -62
KPX Y Q -62
KPX Y S -20
KPX Y T 20
KPX Y V 20
KPX Y W 20
KPX Y Y 20
KPX Y a -104
KPX Y comma -125
KPX Y d -83
KPX Y e -125
KPX Y eacute -125
KPX Y guillemotleft -83
KPX Y guillemotright -41
KPX Y h -20
KPX Y hyphen -104
KPX Y k -20
KPX Y l -20
KPX Y m -83
KPX Y n -83
KPX Y o -125
KPX Y odieresis -20
KPX Y period -125
KPX Y r -83
KPX Y t -41
KPX Y v -83
KPX Z A 20
KPX Z Aacute 20
KPX Z Adieresis 20
KPX Z Atilde 20
KPX Z B 31
KPX Z C 10
KPX Z D 31
KPX Z E 31
KPX Z Eacute 31
KPX Z Ecircumflex 31
KPX Z F 31
KPX Z G 10
KPX Z H 31
KPX Z I 31
KPX Z Iacute 31
KPX Z K 31
KPX Z L 31
KPX Z M 31
KPX Z N 31
KPX Z O 10
KPX Z Oacute 10
KPX Z Odieresis 10
KPX Z Ograve 10
KPX Z Otilde 10
KPX Z P 31
KPX Z Q 10
KPX Z R 31
KPX Z S 31
KPX Z T 20
KPX Z U 31
KPX Z Uacute 31
KPX Z Udieresis 31
KPX Z V 20
KPX Z W 20
KPX Z Z 31
KPX Z bracketright 20
KPX Z colon 20
KPX Z comma 20
KPX Z exclam 20
KPX Z guillemotleft 20
KPX Z guillemotright 20
KPX Z hyphen 20
KPX Z parenright 20
KPX Z period 20
KPX Z question 20
KPX Z semicolon 20
KPX Z slash 31
KPX a bracketright 20
KPX a colon 20
KPX a comma 20
KPX a exclam 20
KPX a parenright 20
KPX a period 20
KPX a question 20
KPX a semicolon 20
KPX aacute colon 20
KPX aacute comma 20
KPX aacute exclam 20
KPX aacute period 20
KPX aacute question 20
KPX aacute semicolon 20
KPX acircumflex comma 20
KPX adieresis colon 20
KPX adieresis comma 20
KPX adieresis exclam 20
KPX adieresis period 20
KPX adieresis question 20
KPX ae comma 20
KPX ae period 20
KPX ae s 10
KPX agrave colon 20
KPX agrave comma 20
KPX agrave exclam 20
KPX agrave parenright 20
KPX agrave period 20
KPX agrave question 20
KPX agrave semicolon 20
KPX aring colon 20
KPX aring comma 20
KPX aring exclam 20
KPX aring period 20
KPX aring question 20
KPX aring semicolon 20
KPX atilde comma 20
KPX atilde period 20
KPX atilde question 20
KPX b bracketright 20
KPX b c 10
KPX b colon 20
KPX b comma 20
KPX b d 10
KPX b e 10
KPX b eacute 10
KPX b ecircumflex 10
KPX b egrave 10
KPX b exclam 20
KPX b g 10
KPX b o 10
KPX b oacute 10
KPX b ocircumflex 10
KPX b odieresis 10
KPX b ograve 10
KPX b oslash 10
KPX b parenright 20
KPX b period 20
KPX b question 20
KPX b semicolon 20
KPX bracketleft A 20
KPX bracketleft B 20
KPX bracketleft C 20
KPX bracketleft D 20
KPX bracketleft E 20
KPX bracketleft F 20
KPX bracketleft G 20
KPX bracketleft H 20
KPX bracketleft I 20
KPX bracketleft K 20
KPX bracketleft L 20
KPX bracketleft M 20
KPX bracketleft N 20
KPX bracketleft O 20
KPX bracketleft P 20
KPX bracketleft Q 20
KPX bracketleft R 20
KPX bracketleft S 20
KPX bracketleft U 20
KPX bracketleft X 20
KPX bracketleft Z 20
KPX bracketleft a 20
KPX bracketleft b 20
KPX bracketleft c 20
KPX bracketleft d 20
KPX bracketleft e 20
KPX bracketleft eight 20
KPX bracketleft f 20
KPX bracketleft four 20
KPX bracketleft g 20
KPX bracketleft h 20
KPX bracketleft i 20
KPX bracketleft j 20
KPX bracketleft k 20
KPX bracketleft l 20
KPX bracketleft m 20
KPX bracketleft n 20
KPX bracketleft nine 20
KPX bracketleft o 20
KPX bracketleft one -72
KPX bracketleft p 20
KPX bracketleft q 20
KPX bracketleft r 20
KPX bracketleft s 20
KPX bracketleft seven 20
KPX bracketleft six 20
KPX bracketleft t 20
KPX bracketleft u 20
KPX bracketleft x 20
KPX bracketleft z 20
KPX bracketleft zero 20
KPX c a 20
KPX c aacute 20
KPX c acircumflex 20
KPX c asterisk 20
KPX c atilde 20
KPX c b 20
KPX c bracketright 40
KPX c c 20
KPX c ccedilla 20
KPX c colon 40
KPX c comma 40
KPX c d 20
KPX c e 20
KPX c eacute 20
KPX c ecircumflex 20
KPX c egrave 20
KPX c exclam 40
KPX c guillemotleft 20
KPX c guillemotright 20
KPX c guilsinglleft 20
KPX c guilsinglright 20
KPX c h 20
KPX c hyphen 20
KPX c i 20
KPX c iacute 20
KPX c igrave 20
KPX c j 20
KPX c k 20
KPX c l 20
KPX c m 20
KPX c n 20
KPX c o 20
KPX c oacute 20
KPX c ocircumflex 20
KPX c ograve 20
KPX c otilde 20
KPX c p 20
KPX c parenright 40
KPX c period 40
KPX c q 20
KPX c question 40
KPX c quotedblleft 20
KPX c quotedblright 20
KPX c quoteleft 20
KPX c quoteright 20
KPX c r 20
KPX c s 20
KPX c semicolon 40
KPX c slash 20
KPX c t 20
KPX c u 20
KPX c uacute 20
KPX c y 40
KPX c z 20
KPX comma eight 20
KPX comma eight 20
KPX comma five 20
KPX comma five 20
KPX comma four 20
KPX comma nine 20
KPX comma one -94
KPX comma seven -21
KPX comma seven -21
KPX comma six 20
KPX comma three 20
KPX comma three 20
KPX comma two 20
KPX comma zero 20
KPX d bracketright 20
KPX d colon 20
KPX d comma 20
KPX d exclam 20
KPX d parenright 20
KPX d period 20
KPX d question 20
KPX d semicolon 20
KPX e bracketright 20
KPX e colon 20
KPX e comma 20
KPX e exclam 20
KPX e parenright 20
KPX e period 20
KPX e question 20
KPX e s 10
KPX e semicolon 20
KPX e w 10
KPX eacute colon 20
KPX eacute comma 20
KPX eacute exclam 20
KPX eacute parenright 20
KPX eacute period 20
KPX eacute question 20
KPX eacute s 10
KPX eacute semicolon 20
KPX eacute w 10
KPX ecircumflex colon 20
KPX ecircumflex comma 20
KPX ecircumflex exclam 20
KPX ecircumflex period 20
KPX ecircumflex question 20
KPX ecircumflex s 10
KPX edieresis colon 20
KPX edieresis comma 20
KPX edieresis period 20
KPX egrave colon 20
KPX egrave comma 20
KPX egrave exclam 20
KPX egrave period 20
KPX egrave question 20
KPX egrave s 10
KPX eight D 20
KPX eight asterisk 20
KPX eight bracketright 20
KPX eight colon 20
KPX eight d 20
KPX eight eight 20
KPX eight exclam 20
KPX eight four 20
KPX eight j 20
KPX eight nine 20
KPX eight one -72
KPX eight parenright 20
KPX eight question 20
KPX eight quotedblleft 20
KPX eight quotedblright 20
KPX eight quoteleft 20
KPX eight quoteright 20
KPX eight semicolon 20
KPX eight seven -41
KPX eight six 20
KPX eight slash 20
KPX eight zero 20
KPX exclamdown A 20
KPX exclamdown B 20
KPX exclamdown C 20
KPX exclamdown D 20
KPX exclamdown E 20
KPX exclamdown F 20
KPX exclamdown G 20
KPX exclamdown H 20
KPX exclamdown I 20
KPX exclamdown J 20
KPX exclamdown K 20
KPX exclamdown L 20
KPX exclamdown M 20
KPX exclamdown N 20
KPX exclamdown O 20
KPX exclamdown P 20
KPX exclamdown Q 20
KPX exclamdown R 20
KPX exclamdown S 20
KPX exclamdown T 20
KPX exclamdown U 20
KPX exclamdown V 20
KPX exclamdown W 20
KPX exclamdown X 20
KPX exclamdown Y 20
KPX exclamdown Z 20
KPX exclamdown a 20
KPX exclamdown b 20
KPX exclamdown c 20
KPX exclamdown d 20
KPX exclamdown e 20
KPX exclamdown f 20
KPX exclamdown g 20
KPX exclamdown h 20
KPX exclamdown i 20
KPX exclamdown j 20
KPX exclamdown k 20
KPX exclamdown l 20
KPX exclamdown m 20
KPX exclamdown n 20
KPX exclamdown o 20
KPX exclamdown p 20
KPX exclamdown q 20
KPX exclamdown r 20
KPX exclamdown s 20
KPX exclamdown t 20
KPX exclamdown u 20
KPX exclamdown v 20
KPX exclamdown w 20
KPX exclamdown x 20
KPX exclamdown y 20
KPX exclamdown z 20
KPX f bracketright 20
KPX f colon 20
KPX f comma -20
KPX f exclam 20
KPX f parenright 20
KPX f period -20
KPX f question 20
KPX f semicolon 20
KPX f v 20
KPX f w 20
KPX f y 20
KPX five I 20
KPX five O 20
KPX five S 20
KPX five asterisk 20
KPX five bracketright 20
KPX five colon 20
KPX five eight 20
KPX five exclam 20
KPX five four 20
KPX five nine 20
KPX five o 20
KPX five one -72
KPX five parenright 20
KPX five question 20
KPX five quotedblleft 20
KPX five quotedblright 20
KPX five quoteleft 20
KPX five quoteright 20
KPX five s 20
KPX five semicolon 20
KPX five seven -20
KPX five six 20
KPX five slash 20
KPX five zero 20
KPX four A 20
KPX four R 20
KPX four S 20
KPX four a 20
KPX four asterisk 20
KPX four bracketright 20
KPX four colon 20
KPX four eight 20
KPX four exclam 20
KPX four four 20
KPX four j 20
KPX four nine 20
KPX four one -72
KPX four parenright 20
KPX four question 20
KPX four quotedblleft 20
KPX four quotedblright 20
KPX four quoteleft 20
KPX four quoteright 20
KPX four r 20
KPX four s 20
KPX four semicolon 20
KPX four seven -20
KPX four six 20
KPX four slash 20
KPX four zero 20
KPX g bracketright 20
KPX g colon 20
KPX g comma 20
KPX g exclam 20
KPX g parenright 20
KPX g period 20
KPX g question 20
KPX g semicolon 20
KPX germandbls comma 20
KPX germandbls period 20
KPX germandbls question 20
KPX germandbls semicolon 20
KPX guillemotleft A -20
KPX guillemotleft J -20
KPX guillemotleft T -61
KPX guillemotleft V -20
KPX guillemotleft X -61
KPX guillemotleft Y -61
KPX guillemotleft v -20
KPX guillemotleft w -20
KPX guillemotleft y -20
KPX guillemotright A -20
KPX guillemotright J -20
KPX guillemotright T -61
KPX guillemotright V -61
KPX guillemotright W -20
KPX guillemotright X -61
KPX guillemotright Y -103
KPX guillemotright eight -20
KPX guillemotright five -20
KPX guillemotright four -20
KPX guillemotright nine -20
KPX guillemotright one -20
KPX guillemotright seven -20
KPX guillemotright six -20
KPX guillemotright three -20
KPX guillemotright two -20
KPX guillemotright v -20
KPX guillemotright w -20
KPX guillemotright y -20
KPX guillemotright zero -20
KPX h bracketright 20
KPX h colon 20
KPX h comma 20
KPX h exclam 20
KPX h parenright 20
KPX h period 20
KPX h question 20
KPX h semicolon 20
KPX hyphen B 20
KPX hyphen C 20
KPX hyphen D 20
KPX hyphen E 20
KPX hyphen Eacute 20
KPX hyphen Ecircumflex 20
KPX hyphen Egrave 20
KPX hyphen F 20
KPX hyphen G 20
KPX hyphen H 20
KPX hyphen I 20
KPX hyphen K 20
KPX hyphen L 20
KPX hyphen M 20
KPX hyphen N 20
KPX hyphen O 20
KPX hyphen Oacute 20
KPX hyphen P 20
KPX hyphen Q 20
KPX hyphen R 20
KPX hyphen S 20
KPX hyphen T -41
KPX hyphen U 20
KPX hyphen V -41
KPX hyphen W -20
KPX hyphen X -41
KPX hyphen Y -104
KPX hyphen Z 20
KPX hyphen a 20
KPX hyphen aacute 20
KPX hyphen agrave 20
KPX hyphen aring 20
KPX hyphen b 20
KPX hyphen c 20
KPX hyphen d 20
KPX hyphen e 20
KPX hyphen eacute 20
KPX hyphen ecircumflex 20
KPX hyphen egrave 20
KPX hyphen f 20
KPX hyphen g 20
KPX hyphen h 20
KPX hyphen i 20
KPX hyphen j 20
KPX hyphen k 20
KPX hyphen l 20
KPX hyphen m 20
KPX hyphen n 20
KPX hyphen o 20
KPX hyphen oacute 20
KPX hyphen p 20
KPX hyphen q 20
KPX hyphen r 20
KPX hyphen s 20
KPX hyphen t 20
KPX hyphen u 20
KPX hyphen x 20
KPX hyphen z 20
KPX i bracketright 20
KPX i colon 20
KPX i comma 20
KPX i exclam 20
KPX i parenright 20
KPX i period 20
KPX i question 20
KPX i semicolon 20
KPX iacute colon 20
KPX iacute comma 20
KPX iacute exclam 20
KPX iacute parenright 20
KPX iacute period 20
KPX iacute question 20
KPX igrave colon 20
KPX igrave comma 20
KPX igrave period 20
KPX j bracketright 20
KPX j colon 20
KPX j comma 20
KPX j exclam 20
KPX j parenright 20
KPX j period 20
KPX j question 20
KPX j semicolon 20
KPX k asterisk 20
KPX k b 20
KPX k bracketright 40
KPX k c 20
KPX k colon 40
KPX k comma 40
KPX k d 20
KPX k exclam 40
KPX k f 20
KPX k g 20
KPX k guillemotleft 20
KPX k guillemotright 20
KPX k guilsinglleft 20
KPX k guilsinglright 20
KPX k h 20
KPX k hyphen 20
KPX k i 20
KPX k j 20
KPX k k 20
KPX k l 20
KPX k m 20
KPX k n 20
KPX k p 20
KPX k parenright 40
KPX k period 40
KPX k q 20
KPX k question 40
KPX k quotedblleft 20
KPX k quotedblleft 20
KPX k quotedblright 20
KPX k quoteleft 20
KPX k quoteright 20
KPX k r 20
KPX k s 20
KPX k semicolon 40
KPX k slash 20
KPX k t 20
KPX k u 20
KPX k udieresis 20
KPX k v 20
KPX k w 20
KPX k y 20
KPX k z 20
KPX l bracketright 20
KPX l colon 20
KPX l comma 20
KPX l exclam 20
KPX l parenright 20
KPX l period 20
KPX l question 20
KPX l semicolon 20
KPX m bracketright 20
KPX m colon 20
KPX m comma 20
KPX m exclam 20
KPX m parenright 20
KPX m period 20
KPX m question 20
KPX m semicolon 20
KPX n bracketright 20
KPX n colon 20
KPX n comma 20
KPX n exclam 20
KPX n parenright 20
KPX n period 20
KPX n question 20
KPX n semicolon 20
KPX nine I 20
KPX nine asterisk 20
KPX nine bracketright 20
KPX nine colon 20
KPX nine eight 20
KPX nine exclam 20
KPX nine four 20
KPX nine nine 20
KPX nine one -72
KPX nine parenright 20
KPX nine question 20
KPX nine quotedblleft 20
KPX nine quotedblright 20
KPX nine quoteleft 20
KPX nine quoteright 20
KPX nine semicolon 20
KPX nine seven -20
KPX nine six 20
KPX nine slash 20
KPX nine zero 20
KPX o bracketright 20
KPX o colon 20
KPX o comma 20
KPX o exclam 20
KPX o parenright 20
KPX o period 20
KPX o question 20
KPX o semicolon 20
KPX o x -20
KPX oacute colon 20
KPX oacute comma 20
KPX oacute period 20
KPX oacute question 20
KPX oacute semicolon 20
KPX oacute x -20
KPX ocircumflex comma 20
KPX ocircumflex exclam 20
KPX ocircumflex period 20
KPX ocircumflex question 20
KPX ocircumflex semicolon 20
KPX odieresis comma 20
KPX odieresis period 20
KPX odieresis question 20
KPX odieresis x -20
KPX ograve colon 20
KPX ograve comma 20
KPX ograve period 20
KPX ograve question 20
KPX ograve semicolon 20
KPX one bracketright -72
KPX one comma -72
KPX one eight -72
KPX one five -72
KPX one four -72
KPX one nine -72
KPX one one -93
KPX one parenright -72
KPX one period -72
KPX one seven -114
KPX one six -72
KPX one slash -72
KPX one three -72
KPX one two -72
KPX one zero -72
KPX oslash comma 20
KPX oslash period 20
KPX p bracketright 20
KPX p colon 20
KPX p comma 20
KPX p exclam 20
KPX p parenright 20
KPX p period 20
KPX p question 20
KPX p semicolon 20
KPX parenleft A 20
KPX parenleft B 20
KPX parenleft C 20
KPX parenleft D 20
KPX parenleft E 20
KPX parenleft Eacute 20
KPX parenleft F 20
KPX parenleft G 20
KPX parenleft H 20
KPX parenleft I 20
KPX parenleft K 20
KPX parenleft L 20
KPX parenleft M 20
KPX parenleft N 20
KPX parenleft O 20
KPX parenleft Ocircumflex 20
KPX parenleft P 20
KPX parenleft Q 20
KPX parenleft R 20
KPX parenleft S 20
KPX parenleft U 20
KPX parenleft X 20
KPX parenleft Z 20
KPX parenleft a 20
KPX parenleft b 20
KPX parenleft c 20
KPX parenleft d 20
KPX parenleft e 20
KPX parenleft eacute 20
KPX parenleft eight 20
KPX parenleft f 20
KPX parenleft four 20
KPX parenleft g 20
KPX parenleft h 20
KPX parenleft i 20
KPX parenleft j 20
KPX parenleft k 20
KPX parenleft l 20
KPX parenleft m 20
KPX parenleft n 20
KPX parenleft nine 20
KPX parenleft o 20
KPX parenleft ocircumflex 20
KPX parenleft one -72
KPX parenleft p 20
KPX parenleft q 20
KPX parenleft r 20
KPX parenleft s 20
KPX parenleft six 20
KPX parenleft t 20
KPX parenleft u 20
KPX parenleft x 20
KPX parenleft z 20
KPX parenleft zero 20
KPX period eight 20
KPX period eight 20
KPX period five 20
KPX period four 20
KPX period nine 20
KPX period nine 20
KPX period one -94
KPX period one -94
KPX period seven -21
KPX period seven -21
KPX period six 20
KPX period three 20
KPX period two 20
KPX period zero 20
KPX q bracketright 20
KPX q colon 20
KPX q comma 20
KPX q exclam 20
KPX q parenright 20
KPX q period 20
KPX q question 20
KPX q semicolon 20
KPX quotedblbase B 20
KPX quotedblbase D 20
KPX quotedblbase E 20
KPX quotedblbase F 20
KPX quotedblbase H 20
KPX quotedblbase I 20
KPX quotedblbase K 20
KPX quotedblbase L 20
KPX quotedblbase M 20
KPX quotedblbase N 20
KPX quotedblbase P 20
KPX quotedblbase R 20
KPX quotedblbase S 20
KPX quotedblbase T -83
KPX quotedblbase U 20
KPX quotedblbase V -83
KPX quotedblbase W -83
KPX quotedblbase Z 20
KPX quotedblbase b 20
KPX quotedblbase d 20
KPX quotedblbase e 20
KPX quotedblbase f -20
KPX quotedblbase g 20
KPX quotedblbase h 20
KPX quotedblbase i 20
KPX quotedblbase j 20
KPX quotedblbase k 20
KPX quotedblbase l 20
KPX quotedblbase m 20
KPX quotedblbase n 20
KPX quotedblbase o 20
KPX quotedblbase p 20
KPX quotedblbase q 20
KPX quotedblbase r 20
KPX quotedblbase s 20
KPX quotedblbase t -20
KPX quotedblbase u 20
KPX quotedblbase v -41
KPX quotedblbase y -41
KPX quotedblleft A -83
KPX quotedblleft J -62
KPX quotedblleft a -20
KPX quotedblleft c -41
KPX quotedblleft d -41
KPX quotedblleft e -41
KPX quotedblleft g -20
KPX quotedblleft m -20
KPX quotedblleft n -20
KPX quotedblleft o -41
KPX quotedblleft p -20
KPX quotedblleft q -41
KPX quotedblleft r -20
KPX quotedblleft s -20
KPX quotedblleft u -20
KPX quotedblleft v -20
KPX quotedblleft w -20
KPX quotedblleft x -20
KPX quotedblleft y -20
KPX quotedblleft z -20
KPX quoteleft A -63
KPX quoteleft B 20
KPX quoteleft C 20
KPX quoteleft D 20
KPX quoteleft E 20
KPX quoteleft F 20
KPX quoteleft G 20
KPX quoteleft H 20
KPX quoteleft I 20
KPX quoteleft J -42
KPX quoteleft K 20
KPX quoteleft L 20
KPX quoteleft M 20
KPX quoteleft N 20
KPX quoteleft O 20
KPX quoteleft P 20
KPX quoteleft Q 20
KPX quoteleft R 20
KPX quoteleft S 20
KPX quoteleft T 20
KPX quoteleft U 20
KPX quoteleft V 20
KPX quoteleft W 20
KPX quoteleft X 20
KPX quoteleft Y 20
KPX quoteleft Z 20
KPX quoteleft b 20
KPX quoteleft c -21
KPX quoteleft d -21
KPX quoteleft e -21
KPX quoteleft eight 20
KPX quoteleft f 20
KPX quoteleft five 20
KPX quoteleft four 20
KPX quoteleft h 20
KPX quoteleft i 20
KPX quoteleft j 20
KPX quoteleft k 20
KPX quoteleft l 20
KPX quoteleft nine 20
KPX quoteleft o -21
KPX quoteleft one 20
KPX quoteleft q -21
KPX quoteleft seven 20
KPX quoteleft six 20
KPX quoteleft t 20
KPX quoteleft three 20
KPX quoteleft two 20
KPX quoteleft zero 20
KPX quotesinglbase A 20
KPX quotesinglbase B 40
KPX quotesinglbase C 20
KPX quotesinglbase D 40
KPX quotesinglbase F 40
KPX quotesinglbase H 40
KPX quotesinglbase I 40
KPX quotesinglbase J 20
KPX quotesinglbase L 40
KPX quotesinglbase M 40
KPX quotesinglbase N 40
KPX quotesinglbase O 20
KPX quotesinglbase P 40
KPX quotesinglbase R 40
KPX quotesinglbase T -63
KPX quotesinglbase U 40
KPX quotesinglbase Z 40
KPX quotesinglbase d 40
KPX quotesinglbase e 40
KPX quotesinglbase eight 20
KPX quotesinglbase five 20
KPX quotesinglbase four 20
KPX quotesinglbase i 40
KPX quotesinglbase m 40
KPX quotesinglbase n 40
KPX quotesinglbase nine 20
KPX quotesinglbase one -21
KPX quotesinglbase q 40
KPX quotesinglbase r 40
KPX quotesinglbase seven -21
KPX quotesinglbase six 20
KPX quotesinglbase three 20
KPX quotesinglbase two 20
KPX quotesinglbase u 40
KPX quotesinglbase y -21
KPX quotesinglbase zero 20
KPX r bracketright 20
KPX r colon 20
KPX r comma -41
KPX r exclam 20
KPX r f 20
KPX r parenright 20
KPX r period -41
KPX r question 20
KPX r semicolon 20
KPX r t 10
KPX r v 20
KPX r w 20
KPX r y 20
KPX s bracketright 20
KPX s colon 20
KPX s comma 20
KPX s exclam 20
KPX s parenright 20
KPX s period 20
KPX s question 20
KPX s semicolon 20
KPX seven comma -125
KPX seven eight -20
KPX seven four -41
KPX seven nine -20
KPX seven one -72
KPX seven period -125
KPX seven seven -20
KPX seven six -20
KPX seven slash -62
KPX seven zero -20
KPX six A 20
KPX six D 20
KPX six a 20
KPX six asterisk 20
KPX six bracketright 20
KPX six colon 20
KPX six d 20
KPX six eight 20
KPX six exclam 20
KPX six four 20
KPX six j 20
KPX six nine 20
KPX six one -72
KPX six parenright 20
KPX six question 20
KPX six quotedblleft 20
KPX six quotedblright 20
KPX six quoteleft 20
KPX six quoteright 20
KPX six semicolon 20
KPX six seven -20
KPX six six 20
KPX six slash 20
KPX six zero 20
KPX slash A -41
KPX slash Agrave -41
KPX slash B 31
KPX slash C 10
KPX slash D 31
KPX slash E 31
KPX slash Eacute 31
KPX slash F 31
KPX slash G 10
KPX slash H 31
KPX slash I 31
KPX slash J 20
KPX slash K 31
KPX slash L 31
KPX slash M 31
KPX slash N 31
KPX slash O 10
KPX slash P 31
KPX slash Q 10
KPX slash R 31
KPX slash S 31
KPX slash U 31
KPX slash X 20
KPX slash Z 31
KPX slash four -20
KPX slash one -72
KPX t a 20
KPX t aacute 20
KPX t acircumflex 20
KPX t adieresis 20
KPX t ae 20
KPX t agrave 20
KPX t aring 20
KPX t asterisk 20
KPX t atilde 20
KPX t b 20
KPX t bracketright 40
KPX t c 20
KPX t colon 40
KPX t comma 40
KPX t d 20
KPX t e 20
KPX t eacute 20
KPX t ecircumflex 20
KPX t egrave 20
KPX t exclam 40
KPX t f 20
KPX t g 20
KPX t guillemotleft 20
KPX t guillemotright 20
KPX t guilsinglleft 20
KPX t guilsinglright 20
KPX t h 20
KPX t hyphen 20
KPX t i 20
KPX t iacute 20
KPX t icircumflex 20
KPX t igrave 20
KPX t j 20
KPX t k 20
KPX t l 20
KPX t m 20
KPX t n 20
KPX t o 20
KPX t oacute 20
KPX t ocircumflex 20
KPX t odieresis 20
KPX t ograve 20
KPX t oslash 20
KPX t otilde 20
KPX t p 20
KPX t parenright 40
KPX t period 40
KPX t q 20
KPX t question 40
KPX t quotedblleft 20
KPX t quotedblleft 20
KPX t quotedblright 20
KPX t quoteleft 20
KPX t quoteright 20
KPX t r 20
KPX t s 20
KPX t semicolon 40
KPX t slash 20
KPX t t 20
KPX t u 20
KPX t uacute 20
KPX t udieresis 20
KPX t v 20
KPX t w 20
KPX t x 20
KPX t y 20
KPX t z 20
KPX three D 20
KPX three E 20
KPX three X 20
KPX three asterisk 20
KPX three bracketright 20
KPX three colon 20
KPX three d 20
KPX three e 20
KPX three eight 20
KPX three exclam 20
KPX three four 20
KPX three nine 20
KPX three one -72
KPX three parenright 20
KPX three question 20
KPX three quotedblleft 20
KPX three quotedblright 20
KPX three quoteleft 20
KPX three quoteright 20
KPX three semicolon 20
KPX three seven -20
KPX three six 20
KPX three slash 20
KPX three x 20
KPX three zero 20
KPX two one -72
KPX two seven -20
KPX u bracketright 20
KPX u colon 20
KPX u comma 20
KPX u exclam 20
KPX u parenright 20
KPX u period 20
KPX u question 20
KPX u semicolon 20
KPX uacute colon 20
KPX uacute comma 20
KPX uacute period 20
KPX uacute question 20
KPX ugrave colon 20
KPX ugrave comma 20
KPX ugrave period 20
KPX ugrave question 20
KPX v bracketright 20
KPX v colon 20
KPX v comma -41
KPX v exclam 20
KPX v f 20
KPX v parenright 20
KPX v period -41
KPX v question 20
KPX v semicolon 20
KPX v t 20
KPX v y 20
KPX w bracketright 20
KPX w colon 20
KPX w comma -41
KPX w exclam 20
KPX w f 20
KPX w parenright 20
KPX w period -41
KPX w question 20
KPX w semicolon 20
KPX w t 20
KPX w y 20
KPX x bracketright 20
KPX x colon 20
KPX x comma 20
KPX x exclam 20
KPX x parenright 20
KPX x period 20
KPX x question 20
KPX x semicolon 20
KPX y bracketright 20
KPX y colon 20
KPX y comma -41
KPX y exclam 20
KPX y f 20
KPX y parenright 20
KPX y period -41
KPX y question 20
KPX y semicolon 20
KPX y t 20
KPX y v 20
KPX y w 20
KPX z a 20
KPX z aacute 20
KPX z adieresis 20
KPX z asterisk 20
KPX z atilde 20
KPX z b 20
KPX z bracketright 40
KPX z c 20
KPX z colon 40
KPX z comma 40
KPX z d 20
KPX z e 20
KPX z eacute 20
KPX z ecircumflex 20
KPX z exclam 40
KPX z f 20
KPX z g 20
KPX z guillemotleft 20
KPX z guillemotright 20
KPX z guilsinglleft 20
KPX z guilsinglright 20
KPX z h 20
KPX z hyphen 20
KPX z i 20
KPX z iacute 20
KPX z k 20
KPX z l 20
KPX z m 20
KPX z n 20
KPX z o 20
KPX z oacute 20
KPX z odieresis 20
KPX z ograve 20
KPX z otilde 20
KPX z p 20
KPX z parenright 40
KPX z period 40
KPX z q 20
KPX z question 40
KPX z quotedblleft 20
KPX z quotedblright 20
KPX z quoteleft 20
KPX z quoteright 20
KPX z r 20
KPX z s 20
KPX z semicolon 40
KPX z slash 20
KPX z t 20
KPX z u 20
KPX z uacute 20
KPX z udieresis 20
KPX z v 20
KPX z w 20
KPX z y 20
KPX z z 20
KPX zero S 20
KPX zero asterisk 20
KPX zero bracketright 20
KPX zero colon 20
KPX zero eight 20
KPX zero exclam 20
KPX zero four 20
KPX zero nine 20
KPX zero one -72
KPX zero parenright 20
KPX zero question 20
KPX zero quotedblleft 20
KPX zero quotedblright 20
KPX zero quoteleft 20
KPX zero quoteright 20
KPX zero s 20
KPX zero semicolon 20
KPX zero seven -20
KPX zero six 20
KPX zero slash 20
KPX zero t 20
KPX zero zero 20
EndKernPairs
EndKernData
EndFontMetrics
